<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Muhammad Mizan","type": "spline","data": [ [ 1405002516000,24 ],[ 1405003655000,44 ],[ 1405036800000,44 ],[ 1405123200000,44 ],[ 1405209600000,44 ],[ 1405296000000,44 ],[ 1405382400000,44 ],[ 1405468800000,44 ],[ 1405563208000,4300 ],[ 1405563305000,4328 ],[ 1405563589000,4356 ],[ 1405564008000,4360 ],[ 1405573782000,4538 ],[ 1405573976000,4728 ],[ 1405574170000,4764 ],[ 1405574276000,4782 ],[ 1405574548000,5331 ],[ 1405575080000,6080 ],[ 1405576844000,9909 ],[ 1405606826000,9945 ],[ 1405606875000,9952 ],[ 1405621237000,10007 ],[ 1405621259000,10147 ],[ 1405621274000,10184 ],[ 1405728000000,10184 ],[ 1405854636000,10382 ],[ 1405854678000,10398 ],[ 1405858316000,10574 ],[ 1405858340000,14541 ],[ 1405858978000,14637 ],[ 1405859040000,14706 ],[ 1405859562000,14718 ],[ 1405925073000,14719 ],[ 1405926236000,14724 ],[ 1405931251000,14745 ],[ 1405933624000,14905 ],[ 1405987200000,14905 ],[ 1406073600000,14905 ],[ 1406179809000,15422 ],[ 1406180297000,16768 ],[ 1406180333000,16881 ],[ 1406180369000,17283 ],[ 1406187672000,17329 ],[ 1406187769000,17382 ],[ 1406227086000,17544 ],[ 1406227232000,17570 ],[ 1406227318000,17650 ],[ 1406227353000,17788 ],[ 1406256284000,17829 ],[ 1406332800000,17829 ],[ 1406419200000,17829 ],[ 1406505600000,17829 ],[ 1406592000000,17829 ],[ 1406678400000,17829 ],[ 1406764800000,17829 ],[ 1406851200000,17829 ],[ 1406937600000,17829 ],[ 1407024000000,17829 ],[ 1407083367000,17869 ],[ 1407083497000,18621 ],[ 1407083633000,18843 ],[ 1407083789000,18869 ],[ 1407083844000,18871 ],[ 1407084441000,18941 ],[ 1407084471000,18943 ],[ 1407196800000,18943 ],[ 1407283200000,18943 ],[ 1407369600000,18943 ],[ 1407456000000,18943 ],[ 1407567759000,19027 ],[ 1407568157000,19052 ],[ 1407641937000,19068 ],[ 1407715200000,19068 ],[ 1407801600000,19068 ],[ 1407888000000,19068 ],[ 1408011319000,22407 ],[ 1408011518000,22407 ],[ 1408011797000,22491 ],[ 1408011875000,25391 ],[ 1408011951000,25476 ],[ 1408060800000,25476 ],[ 1408147200000,25476 ],[ 1408233600000,25476 ],[ 1408320000000,25476 ],[ 1408406400000,25476 ],[ 1408477733000,25990 ],[ 1408477818000,27219 ],[ 1408477843000,27246 ],[ 1408477853000,27802 ],[ 1408504847000,28135 ],[ 1408505007000,28136 ],[ 1408580249000,30170 ],[ 1408582905000,30306 ],[ 1408693363000,31580 ],[ 1408693469000,31580 ],[ 1408703617000,31944 ],[ 1408800938000,31946 ],[ 1408838400000,31946 ],[ 1408913735000,35913 ],[ 1408913769000,35913 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
