<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Muhammad Mizan","type": "spline","data": [ [ 1405002516000,1 ],[ 1405003655000,2 ],[ 1405036800000,2 ],[ 1405123200000,2 ],[ 1405209600000,2 ],[ 1405296000000,2 ],[ 1405382400000,2 ],[ 1405468800000,2 ],[ 1405563208000,3 ],[ 1405563305000,4 ],[ 1405563589000,5 ],[ 1405564008000,6 ],[ 1405573782000,7 ],[ 1405573976000,8 ],[ 1405574170000,9 ],[ 1405574276000,10 ],[ 1405574548000,11 ],[ 1405575080000,12 ],[ 1405576844000,13 ],[ 1405606826000,14 ],[ 1405606875000,15 ],[ 1405621237000,16 ],[ 1405621259000,17 ],[ 1405621274000,18 ],[ 1405728000000,18 ],[ 1405854636000,19 ],[ 1405854678000,20 ],[ 1405858316000,21 ],[ 1405858340000,22 ],[ 1405858978000,23 ],[ 1405859040000,24 ],[ 1405859562000,25 ],[ 1405925073000,26 ],[ 1405926236000,27 ],[ 1405931251000,28 ],[ 1405933624000,29 ],[ 1405987200000,29 ],[ 1406073600000,29 ],[ 1406179809000,30 ],[ 1406180297000,31 ],[ 1406180333000,32 ],[ 1406180369000,33 ],[ 1406187672000,34 ],[ 1406187769000,35 ],[ 1406227086000,36 ],[ 1406227232000,37 ],[ 1406227318000,38 ],[ 1406227353000,39 ],[ 1406256284000,40 ],[ 1406332800000,40 ],[ 1406419200000,40 ],[ 1406505600000,40 ],[ 1406592000000,40 ],[ 1406678400000,40 ],[ 1406764800000,40 ],[ 1406851200000,40 ],[ 1406937600000,40 ],[ 1407024000000,40 ],[ 1407083367000,41 ],[ 1407083497000,42 ],[ 1407083633000,43 ],[ 1407083789000,44 ],[ 1407083844000,45 ],[ 1407084441000,46 ],[ 1407084471000,47 ],[ 1407196800000,47 ],[ 1407283200000,47 ],[ 1407369600000,47 ],[ 1407456000000,47 ],[ 1407567759000,48 ],[ 1407568157000,49 ],[ 1407641937000,50 ],[ 1407715200000,50 ],[ 1407801600000,50 ],[ 1407888000000,50 ],[ 1408011319000,51 ],[ 1408011518000,52 ],[ 1408011797000,53 ],[ 1408011875000,54 ],[ 1408011951000,55 ],[ 1408060800000,55 ],[ 1408147200000,55 ],[ 1408233600000,55 ],[ 1408320000000,55 ],[ 1408406400000,55 ],[ 1408477733000,56 ],[ 1408477818000,57 ],[ 1408477843000,58 ],[ 1408477853000,59 ],[ 1408504847000,60 ],[ 1408505007000,61 ],[ 1408580249000,62 ],[ 1408582905000,63 ],[ 1408693363000,64 ],[ 1408693469000,65 ],[ 1408703617000,66 ],[ 1408800938000,67 ],[ 1408838400000,67 ],[ 1408913735000,68 ],[ 1408913769000,69 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
