<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3>Mohmad Feroz &lt;foltor@gmail.com&gt;</h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1396516995000,1 ],[ 1396517161000,1 ],[ 1396569600000,0 ],[ 1396704097000,1 ],[ 1396742400000,0 ],[ 1396828800000,0 ],[ 1396915200000,0 ],[ 1397001600000,0 ],[ 1397088000000,0 ],[ 1397174400000,0 ],[ 1397300765000,1 ],[ 1397319130000,1 ],[ 1397319244000,1 ],[ 1397319288000,1 ],[ 1397319901000,1 ],[ 1397321517000,1 ],[ 1397321555000,1 ],[ 1397433600000,0 ],[ 1397520000000,0 ],[ 1397606400000,0 ],[ 1397692800000,0 ],[ 1397779200000,0 ],[ 1397865600000,0 ],[ 1397952000000,0 ],[ 1398038400000,0 ],[ 1398124800000,0 ],[ 1398211200000,0 ],[ 1398297600000,0 ],[ 1398384000000,0 ],[ 1398470400000,0 ],[ 1398556800000,0 ],[ 1398643200000,0 ],[ 1398729600000,0 ],[ 1398816000000,0 ],[ 1398902400000,0 ],[ 1398988800000,0 ],[ 1399075200000,0 ],[ 1399161600000,0 ],[ 1399248000000,0 ],[ 1399334400000,0 ],[ 1399420800000,0 ],[ 1399507200000,0 ],[ 1399593600000,0 ],[ 1399680000000,0 ],[ 1399766400000,0 ],[ 1399852800000,0 ],[ 1399939200000,0 ],[ 1400025600000,0 ],[ 1400126094000,1 ],[ 1400126363000,1 ],[ 1400198400000,0 ],[ 1400284800000,0 ],[ 1400424630000,1 ],[ 1400424686000,1 ],[ 1400452440000,1 ],[ 1400453131000,1 ],[ 1400454012000,1 ],[ 1400462799000,1 ],[ 1400544000000,0 ],[ 1400630400000,0 ],[ 1400690952000,1 ],[ 1400803200000,0 ],[ 1400889600000,0 ],[ 1400999351000,1 ],[ 1401077636000,1 ],[ 1401123981000,1 ],[ 1401124035000,1 ],[ 1401124290000,1 ],[ 1401125599000,1 ],[ 1401126068000,1 ],[ 1401126352000,1 ],[ 1401126814000,1 ],[ 1401133125000,1 ],[ 1401133206000,1 ],[ 1401134077000,1 ],[ 1401134226000,1 ],[ 1401134447000,1 ],[ 1401134563000,1 ],[ 1401135955000,1 ],[ 1401223174000,1 ],[ 1401223559000,1 ],[ 1401225633000,1 ],[ 1401229477000,1 ],[ 1401230415000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
