<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Lines by date</a>
          </li>
          <li class=''>
            <a href='by_extension.html'>Lines by extension</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "lines_by_date" },"subtitle": {  },"series": [{ "name": "Lines by date","type": "spline","data": [ [ 1395014400000,346407 ],[ 1395100800000,347473 ],[ 1395187200000,428724 ],[ 1395273600000,428724 ],[ 1395360000000,428773 ],[ 1395446400000,428773 ],[ 1395532800000,428773 ],[ 1395619200000,428800 ],[ 1395705600000,502713 ],[ 1395792000000,502713 ],[ 1395878400000,504632 ],[ 1395964800000,504632 ],[ 1396051200000,507120 ],[ 1396137600000,515480 ],[ 1396224000000,515584 ],[ 1396310400000,521234 ],[ 1396396800000,517046 ],[ 1396483200000,517440 ],[ 1396569600000,517440 ],[ 1396656000000,517440 ],[ 1396742400000,517440 ],[ 1396828800000,517440 ],[ 1396915200000,517440 ],[ 1397001600000,517440 ],[ 1397088000000,522367 ],[ 1397174400000,522367 ],[ 1397260800000,522370 ],[ 1397347200000,522676 ],[ 1397433600000,522951 ],[ 1397520000000,547402 ],[ 1397606400000,547553 ],[ 1397692800000,548367 ],[ 1397779200000,548478 ],[ 1397865600000,548715 ],[ 1397952000000,548978 ],[ 1398038400000,618248 ],[ 1398124800000,620789 ],[ 1398211200000,621915 ],[ 1398297600000,623334 ],[ 1398384000000,623491 ],[ 1398470400000,623537 ],[ 1398556800000,633032 ],[ 1398643200000,633288 ],[ 1398729600000,633317 ],[ 1398816000000,633433 ],[ 1398902400000,654700 ],[ 1398988800000,654898 ],[ 1399075200000,654898 ],[ 1399161600000,654898 ],[ 1399248000000,659551 ],[ 1399334400000,781499 ],[ 1399420800000,753248 ],[ 1399507200000,752088 ],[ 1399593600000,761713 ],[ 1399680000000,762499 ],[ 1399766400000,762746 ],[ 1399852800000,763381 ],[ 1399939200000,766230 ],[ 1400025600000,772079 ],[ 1400112000000,772115 ],[ 1400198400000,772487 ],[ 1400284800000,772488 ],[ 1400371200000,779141 ],[ 1400457600000,780311 ],[ 1400544000000,780311 ],[ 1400630400000,780335 ],[ 1400716800000,777323 ],[ 1400803200000,777323 ],[ 1400889600000,777322 ],[ 1400976000000,779752 ],[ 1401062400000,780760 ],[ 1401148800000,777577 ],[ 1401235200000,773427 ],[ 1401321600000,774296 ],[ 1401408000000,775078 ],[ 1401494400000,775078 ],[ 1401580800000,782120 ],[ 1401667200000,783986 ],[ 1401753600000,784028 ],[ 1401840000000,784364 ],[ 1401926400000,785274 ],[ 1402012800000,785585 ],[ 1402099200000,785585 ],[ 1402185600000,785585 ],[ 1402272000000,786518 ],[ 1402358400000,784919 ],[ 1402444800000,787077 ],[ 1402531200000,791361 ],[ 1402617600000,791954 ],[ 1402704000000,792971 ],[ 1402790400000,792971 ],[ 1402876800000,793488 ],[ 1402963200000,793571 ],[ 1403049600000,793571 ],[ 1403136000000,793571 ],[ 1403222400000,793571 ],[ 1403308800000,791475 ],[ 1403395200000,794652 ],[ 1403481600000,794652 ],[ 1403568000000,795096 ],[ 1403654400000,795215 ],[ 1403740800000,674246 ],[ 1403827200000,674380 ],[ 1403913600000,678268 ],[ 1404000000000,678268 ],[ 1404086400000,678268 ],[ 1404172800000,678399 ],[ 1404259200000,679236 ],[ 1404345600000,680747 ],[ 1404432000000,683070 ],[ 1404518400000,683070 ],[ 1404604800000,683885 ],[ 1404691200000,687640 ],[ 1404777600000,687640 ],[ 1404864000000,687679 ],[ 1404950400000,689169 ],[ 1405036800000,689169 ],[ 1405123200000,691658 ],[ 1405209600000,693152 ],[ 1405296000000,714192 ],[ 1405382400000,715609 ],[ 1405468800000,715637 ],[ 1405555200000,724023 ],[ 1405641600000,724165 ],[ 1405728000000,727244 ],[ 1405814400000,727378 ],[ 1405900800000,727692 ],[ 1405987200000,728588 ],[ 1406073600000,728588 ],[ 1406160000000,731193 ],[ 1406246400000,731332 ],[ 1406332800000,731332 ],[ 1406419200000,731332 ],[ 1406505600000,731332 ],[ 1406592000000,731332 ],[ 1406678400000,731866 ],[ 1406764800000,731866 ],[ 1406851200000,731866 ],[ 1406937600000,731866 ],[ 1407024000000,731866 ],[ 1407110400000,731932 ],[ 1407196800000,731932 ],[ 1407283200000,731685 ],[ 1407369600000,731649 ],[ 1407456000000,731733 ],[ 1407542400000,731941 ],[ 1407628800000,731941 ],[ 1407715200000,732271 ],[ 1407801600000,732271 ],[ 1407888000000,731796 ],[ 1407974400000,735286 ],[ 1408060800000,735286 ],[ 1408147200000,742021 ],[ 1408233600000,742021 ],[ 1408320000000,742522 ],[ 1408406400000,743520 ],[ 1408492800000,745068 ],[ 1408579200000,745569 ],[ 1408665600000,745683 ],[ 1408752000000,744346 ],[ 1408838400000,744616 ],[ 1408924800000,744211 ],[ 1409011200000,745155 ],[ 1409097600000,745151 ],[ 1409184000000,745151 ],[ 1409270400000,748148 ],[ 1409356800000,748245 ],[ 1409443200000,747052 ],[ 1409529600000,747163 ],[ 1409616000000,750062 ],[ 1409702400000,750047 ],[ 1409788800000,750047 ],[ 1409875200000,750067 ],[ 1409961600000,750067 ],[ 1410048000000,750067 ],[ 1410134400000,749766 ],[ 1410220800000,749758 ],[ 1410307200000,749758 ],[ 1410393600000,749758 ],[ 1410480000000,749758 ],[ 1410566400000,749758 ],[ 1410652800000,749758 ],[ 1410739200000,750893 ],[ 1410825600000,750893 ],[ 1410912000000,750942 ],[ 1410998400000,750942 ],[ 1411084800000,751167 ],[ 1411171200000,751095 ],[ 1411257600000,751167 ],[ 1411344000000,751167 ],[ 1411430400000,744766 ],[ 1411516800000,744766 ],[ 1411603200000,744766 ],[ 1411689600000,744852 ],[ 1411776000000,744852 ],[ 1411862400000,745041 ],[ 1411948800000,746835 ],[ 1412035200000,746802 ],[ 1412121600000,746850 ],[ 1412208000000,830811 ],[ 1412294400000,831114 ],[ 1412380800000,832512 ],[ 1412467200000,832552 ],[ 1412553600000,832589 ],[ 1412640000000,970668 ],[ 1412726400000,970811 ],[ 1412812800000,971206 ],[ 1412899200000,971254 ],[ 1412985600000,971254 ],[ 1413072000000,971248 ],[ 1413158400000,971248 ],[ 1413244800000,971248 ],[ 1413331200000,971248 ],[ 1413417600000,971248 ],[ 1413504000000,971248 ],[ 1413590400000,971248 ],[ 1413676800000,971248 ],[ 1413763200000,971248 ],[ 1413849600000,971256 ],[ 1413936000000,971256 ],[ 1414022400000,971256 ],[ 1414108800000,971266 ],[ 1414195200000,971266 ],[ 1414281600000,971266 ],[ 1414368000000,972015 ],[ 1414454400000,972061 ],[ 1414540800000,972068 ],[ 1414627200000,1534585 ],[ 1414713600000,956454 ],[ 1414800000000,956404 ],[ 1414886400000,956480 ],[ 1414972800000,957093 ],[ 1415059200000,957663 ],[ 1415145600000,957756 ],[ 1415232000000,958528 ],[ 1415318400000,958876 ],[ 1415404800000,958876 ],[ 1415491200000,959494 ],[ 1415577600000,959873 ],[ 1415664000000,960610 ],[ 1415750400000,961162 ],[ 1415836800000,961364 ],[ 1415923200000,961511 ],[ 1416009600000,962278 ],[ 1416096000000,962523 ],[ 1416182400000,963080 ],[ 1416268800000,963582 ],[ 1416355200000,963574 ],[ 1416441600000,963574 ],[ 1416528000000,963574 ],[ 1416614400000,963661 ],[ 1416700800000,960490 ],[ 1416787200000,960744 ],[ 1416873600000,960899 ],[ 1416960000000,960991 ],[ 1417046400000,961026 ],[ 1417132800000,961368 ],[ 1417219200000,961368 ],[ 1417305600000,961368 ],[ 1417392000000,961319 ],[ 1417478400000,961319 ],[ 1417564800000,961319 ],[ 1417651200000,962295 ],[ 1417737600000,962295 ],[ 1417824000000,962295 ],[ 1417910400000,962269 ],[ 1417996800000,1125254 ],[ 1418083200000,1121819 ],[ 1418169600000,1122818 ],[ 1418256000000,1122818 ],[ 1418342400000,1122819 ],[ 1418428800000,1122819 ],[ 1418515200000,1122819 ],[ 1418601600000,1122844 ],[ 1418688000000,1124513 ],[ 1418774400000,1124532 ],[ 1418860800000,1124532 ],[ 1418947200000,1124532 ],[ 1419033600000,1124532 ],[ 1419120000000,1124661 ],[ 1419206400000,1125131 ],[ 1419292800000,1125626 ],[ 1419379200000,1125662 ],[ 1419465600000,1125662 ],[ 1419552000000,1125662 ],[ 1419638400000,1125662 ],[ 1419724800000,1125662 ],[ 1419811200000,1129346 ],[ 1419897600000,1129626 ],[ 1419984000000,1129626 ],[ 1420070400000,1129704 ],[ 1420156800000,1129704 ],[ 1420243200000,1129704 ],[ 1420329600000,1129704 ],[ 1420416000000,1129704 ],[ 1420502400000,1129857 ],[ 1420588800000,1129857 ],[ 1420675200000,1130560 ],[ 1420761600000,1130560 ],[ 1420848000000,1130560 ],[ 1420934400000,1130560 ],[ 1421020800000,1130560 ],[ 1421107200000,1130560 ],[ 1421193600000,1130610 ],[ 1421280000000,1130610 ],[ 1421366400000,1130610 ],[ 1421452800000,1130610 ],[ 1421539200000,1130610 ],[ 1421625600000,1130610 ],[ 1421712000000,1130647 ],[ 1421798400000,1130748 ],[ 1421884800000,1130748 ],[ 1421971200000,1130748 ],[ 1422057600000,1130748 ],[ 1422144000000,1130748 ],[ 1422230400000,1130748 ],[ 1422316800000,1132647 ],[ 1422403200000,1133882 ],[ 1422489600000,1133901 ],[ 1422576000000,1133901 ],[ 1422662400000,1133901 ],[ 1422748800000,1133901 ],[ 1422835200000,1133901 ],[ 1422921600000,1133901 ],[ 1423008000000,1133956 ],[ 1423094400000,1142410 ],[ 1423180800000,1142409 ],[ 1423267200000,1142409 ],[ 1423353600000,1142409 ],[ 1423440000000,1142416 ],[ 1423526400000,1142416 ],[ 1423612800000,1142416 ],[ 1423699200000,1141887 ],[ 1423785600000,1142329 ],[ 1423872000000,1142329 ],[ 1423958400000,1142329 ],[ 1424044800000,1142329 ],[ 1424131200000,1142329 ],[ 1424217600000,1142329 ],[ 1424304000000,1142329 ],[ 1424390400000,1142329 ],[ 1424476800000,1142329 ],[ 1424563200000,1142329 ],[ 1424649600000,977619 ],[ 1424736000000,997905 ],[ 1424822400000,997901 ],[ 1424908800000,997901 ],[ 1424995200000,997901 ],[ 1425081600000,997901 ],[ 1425168000000,997901 ],[ 1425254400000,997901 ],[ 1425340800000,997901 ],[ 1425427200000,998051 ],[ 1425513600000,1019209 ],[ 1425600000000,1047509 ],[ 1425686400000,1047509 ],[ 1425772800000,1047509 ],[ 1425859200000,1047698 ],[ 1425945600000,1213354 ],[ 1426032000000,1213424 ],[ 1426118400000,1213432 ],[ 1426204800000,1217108 ],[ 1426291200000,1217108 ],[ 1426377600000,1217108 ],[ 1426464000000,1217025 ],[ 1426550400000,1217194 ],[ 1426636800000,1217194 ],[ 1426723200000,1217753 ],[ 1426809600000,1218156 ],[ 1426896000000,1218156 ],[ 1426982400000,1218156 ],[ 1427068800000,1221696 ],[ 1427155200000,1221698 ],[ 1427241600000,1221687 ],[ 1427328000000,1222594 ],[ 1427414400000,1222678 ],[ 1427500800000,1222678 ],[ 1427587200000,1222678 ],[ 1427673600000,1222919 ],[ 1427760000000,1366236 ],[ 1427846400000,1366236 ],[ 1427932800000,1366633 ],[ 1428019200000,1366634 ],[ 1428105600000,1367709 ],[ 1428192000000,1367786 ],[ 1428278400000,1387068 ],[ 1428364800000,1387072 ],[ 1428451200000,1387909 ],[ 1428537600000,1387942 ],[ 1428624000000,1387942 ],[ 1428710400000,1387942 ],[ 1428796800000,1387942 ],[ 1428883200000,1388146 ],[ 1428969600000,1389360 ],[ 1429056000000,1389360 ],[ 1429142400000,1389427 ],[ 1429228800000,1389425 ],[ 1429315200000,1389425 ],[ 1429401600000,1389425 ],[ 1429488000000,1389545 ],[ 1429574400000,1389545 ],[ 1429660800000,1389312 ],[ 1429747200000,1389507 ],[ 1429833600000,1389507 ],[ 1429920000000,1389507 ],[ 1430006400000,1389507 ],[ 1430092800000,1389507 ],[ 1430179200000,1389507 ],[ 1430265600000,1389507 ],[ 1430352000000,1389507 ],[ 1430438400000,1389657 ],[ 1430524800000,1389657 ],[ 1430611200000,1389657 ],[ 1430697600000,1389657 ],[ 1430784000000,1391396 ],[ 1430870400000,1391400 ],[ 1430956800000,1404349 ],[ 1431043200000,1404349 ],[ 1431129600000,1404349 ],[ 1431216000000,1404349 ],[ 1431302400000,1404636 ],[ 1431388800000,1404413 ] ] }] };
                    
                    window.chart_lines_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="lines_by_date"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
