<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3>shusaini &lt;mohd.solihin86@yahoo.com&gt;</h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1410946152000,1 ],[ 1410998400000,0 ],[ 1411091998000,1 ],[ 1411092167000,1 ],[ 1411101700000,1 ],[ 1411171200000,0 ],[ 1411257600000,0 ],[ 1411344000000,0 ],[ 1411455861000,1 ],[ 1411457293000,1 ],[ 1411457318000,1 ],[ 1411465405000,1 ],[ 1411465521000,1 ],[ 1411516800000,0 ],[ 1411603200000,0 ],[ 1411702501000,1 ],[ 1411702548000,1 ],[ 1411776000000,0 ],[ 1411862400000,0 ],[ 1411948800000,0 ],[ 1412046539000,1 ],[ 1412066470000,1 ],[ 1412067194000,1 ],[ 1412067903000,1 ],[ 1412070638000,1 ],[ 1412074838000,1 ],[ 1412074908000,1 ],[ 1412121600000,0 ],[ 1412208000000,0 ],[ 1412285708000,1 ],[ 1412285955000,1 ],[ 1412380800000,0 ],[ 1412467200000,0 ],[ 1412553600000,0 ],[ 1412657781000,1 ],[ 1412657888000,1 ],[ 1412672824000,1 ],[ 1412738921000,1 ],[ 1412743557000,1 ],[ 1412757612000,1 ],[ 1412835140000,1 ],[ 1412836001000,1 ],[ 1412899200000,0 ],[ 1412985600000,0 ],[ 1413072000000,0 ],[ 1413158400000,0 ],[ 1413244800000,0 ],[ 1413331200000,0 ],[ 1413417600000,0 ],[ 1413504000000,0 ],[ 1413590400000,0 ],[ 1413676800000,0 ],[ 1413763200000,0 ],[ 1413849600000,0 ],[ 1413936000000,0 ],[ 1414022400000,0 ],[ 1414108800000,0 ],[ 1414195200000,0 ],[ 1414281600000,0 ],[ 1414386660000,1 ],[ 1414387061000,1 ],[ 1414387120000,1 ],[ 1414454400000,0 ],[ 1414570418000,1 ],[ 1414585843000,1 ],[ 1414669428000,1 ],[ 1414724502000,1 ],[ 1414746002000,1 ],[ 1414800000000,0 ],[ 1414886400000,0 ],[ 1414992273000,1 ],[ 1415004620000,1 ],[ 1415004757000,1 ],[ 1415004965000,1 ],[ 1415040494000,1 ],[ 1415040581000,1 ],[ 1415093743000,1 ],[ 1415115656000,1 ],[ 1415145600000,0 ],[ 1415232000000,0 ],[ 1415318400000,0 ],[ 1415404800000,0 ],[ 1415468246000,1 ],[ 1415519193000,1 ],[ 1415520689000,1 ],[ 1415520746000,1 ],[ 1415521291000,1 ],[ 1415521550000,1 ],[ 1415524089000,1 ],[ 1415605673000,1 ],[ 1415700726000,1 ],[ 1415773916000,1 ],[ 1415795026000,1 ],[ 1415805500000,1 ],[ 1415806753000,1 ],[ 1415836800000,0 ],[ 1415923200000,0 ],[ 1415982893000,1 ],[ 1415986049000,1 ],[ 1416096000000,0 ],[ 1416182400000,0 ],[ 1416268800000,0 ],[ 1416355200000,0 ],[ 1416441600000,0 ],[ 1416528000000,0 ],[ 1416614400000,0 ],[ 1416700800000,0 ],[ 1416787200000,0 ],[ 1416873600000,0 ],[ 1416960000000,0 ],[ 1417046400000,0 ],[ 1417132800000,0 ],[ 1417219200000,0 ],[ 1417305600000,0 ],[ 1417392000000,0 ],[ 1417478400000,0 ],[ 1417564800000,0 ],[ 1417701022000,1 ],[ 1417737600000,0 ],[ 1417824000000,0 ],[ 1417910400000,0 ],[ 1417996800000,0 ],[ 1418083200000,0 ],[ 1418169600000,0 ],[ 1418256000000,0 ],[ 1418342400000,0 ],[ 1418428800000,0 ],[ 1418515200000,0 ],[ 1418601600000,0 ],[ 1418688000000,0 ],[ 1418774400000,0 ],[ 1418860800000,0 ],[ 1418947200000,0 ],[ 1419033600000,0 ],[ 1419120000000,0 ],[ 1419206400000,0 ],[ 1419292800000,0 ],[ 1419379200000,0 ],[ 1419465600000,0 ],[ 1419552000000,0 ],[ 1419638400000,0 ],[ 1419724800000,0 ],[ 1419865632000,1 ],[ 1419869343000,1 ],[ 1419984000000,0 ],[ 1420044864000,2 ],[ 1420156800000,0 ],[ 1420243200000,0 ],[ 1420329600000,0 ],[ 1420416000000,0 ],[ 1420502400000,0 ],[ 1420588800000,0 ],[ 1420664941000,1 ],[ 1420666674000,1 ],[ 1420667480000,1 ],[ 1420761600000,0 ],[ 1420848000000,0 ],[ 1420934400000,0 ],[ 1421020800000,0 ],[ 1421107200000,0 ],[ 1421193600000,0 ],[ 1421280000000,0 ],[ 1421366400000,0 ],[ 1421452800000,0 ],[ 1421539200000,0 ],[ 1421625600000,0 ],[ 1421712000000,0 ],[ 1421852649000,1 ],[ 1421884800000,0 ],[ 1421971200000,0 ],[ 1422057600000,0 ],[ 1422144000000,0 ],[ 1422230400000,0 ],[ 1422316800000,0 ],[ 1422447458000,1 ],[ 1422489600000,0 ],[ 1422576000000,0 ],[ 1422662400000,0 ],[ 1422748800000,0 ],[ 1422835200000,0 ],[ 1422921600000,0 ],[ 1423008000000,0 ],[ 1423072915000,1 ],[ 1423111742000,1 ],[ 1423113992000,1 ],[ 1423114388000,1 ],[ 1423197660000,1 ],[ 1423209590000,1 ],[ 1423267200000,0 ],[ 1423353600000,0 ],[ 1423440864000,1 ],[ 1423526400000,0 ],[ 1423612800000,0 ],[ 1423699200000,0 ],[ 1423785600000,0 ],[ 1423872000000,0 ],[ 1423958400000,0 ],[ 1424044800000,0 ],[ 1424131200000,0 ],[ 1424217600000,0 ],[ 1424304000000,0 ],[ 1424390400000,0 ],[ 1424476800000,0 ],[ 1424563200000,0 ],[ 1424636355000,1 ],[ 1424699065000,1 ],[ 1424736000000,0 ],[ 1424822400000,0 ],[ 1424908800000,0 ],[ 1424995200000,0 ],[ 1425081600000,0 ],[ 1425168000000,0 ],[ 1425254400000,0 ],[ 1425340800000,0 ],[ 1425427200000,0 ],[ 1425513600000,0 ],[ 1425600000000,0 ],[ 1425686400000,0 ],[ 1425772800000,0 ],[ 1425859200000,0 ],[ 1425987850000,1 ],[ 1425989180000,1 ],[ 1426032000000,0 ],[ 1426118400000,0 ],[ 1426231193000,1 ],[ 1426291200000,0 ],[ 1426377600000,0 ],[ 1426464000000,0 ],[ 1426550400000,0 ],[ 1426636800000,0 ],[ 1426723200000,0 ],[ 1426809600000,0 ],[ 1426896000000,0 ],[ 1426982400000,0 ],[ 1427111102000,1 ],[ 1427111504000,1 ],[ 1427122803000,1 ],[ 1427155200000,0 ],[ 1427241600000,0 ],[ 1427310329000,1 ],[ 1427310902000,1 ],[ 1427319854000,1 ],[ 1427345553000,1 ],[ 1427414400000,0 ],[ 1427500800000,0 ],[ 1427587200000,0 ],[ 1427667538000,1 ],[ 1427667715000,1 ],[ 1427738363000,1 ],[ 1427738548000,1 ],[ 1427738591000,1 ],[ 1427740929000,1 ],[ 1427743569000,1 ],[ 1427846400000,0 ],[ 1427968268000,1 ],[ 1428019200000,0 ],[ 1428105600000,0 ],[ 1428179760000,1 ],[ 1428297597000,1 ],[ 1428297631000,1 ],[ 1428298470000,1 ],[ 1428298982000,1 ],[ 1428364800000,0 ],[ 1428442399000,1 ],[ 1428442486000,1 ],[ 1428442582000,1 ],[ 1428442870000,1 ],[ 1428442896000,1 ],[ 1428443666000,1 ],[ 1428502754000,1 ],[ 1428502823000,1 ],[ 1428502964000,1 ],[ 1428515876000,1 ],[ 1428517582000,1 ],[ 1428517720000,1 ],[ 1428558126000,1 ],[ 1428624000000,0 ],[ 1428710400000,0 ],[ 1428796800000,0 ],[ 1428888434000,1 ],[ 1428888947000,1 ],[ 1428889088000,1 ],[ 1428889711000,1 ],[ 1428969600000,0 ],[ 1429056000000,0 ],[ 1429142400000,0 ],[ 1429237933000,1 ],[ 1429238008000,1 ],[ 1429315200000,0 ],[ 1429401600000,0 ],[ 1429488000000,0 ],[ 1429574400000,0 ],[ 1429660800000,0 ],[ 1429724452000,1 ],[ 1429724686000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
