<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Anwar Hazim","type": "spline","data": [ [ 1414405355000,0 ],[ 1414485113000,64 ],[ 1414568035000,167 ],[ 1414627200000,167 ],[ 1414713600000,167 ],[ 1414800000000,167 ],[ 1414886400000,167 ],[ 1414981186000,388 ],[ 1415054304000,754 ],[ 1415078909000,956 ],[ 1415145600000,956 ],[ 1415251439000,2211 ],[ 1415251699000,2211 ],[ 1415270811000,2233 ],[ 1415353313000,2492 ],[ 1415353381000,2492 ],[ 1415404800000,2492 ],[ 1415476800000,2742 ],[ 1415476884000,2742 ],[ 1415530520000,2756 ],[ 1415603813000,2765 ],[ 1415607366000,2783 ],[ 1415611471000,2818 ],[ 1415673865000,2829 ],[ 1415676185000,2832 ],[ 1415680495000,3014 ],[ 1415683439000,3038 ],[ 1415687008000,3042 ],[ 1415723871000,3093 ],[ 1415737310000,3093 ],[ 1415780010000,3233 ],[ 1415785449000,3303 ],[ 1415855532000,3307 ],[ 1415856134000,3307 ],[ 1415935810000,3326 ],[ 1415947531000,3333 ],[ 1415959375000,3431 ],[ 1415959413000,3431 ],[ 1416009600000,3431 ],[ 1416125311000,3597 ],[ 1416125362000,3597 ],[ 1416154170000,3886 ],[ 1416154238000,3886 ],[ 1416158537000,3896 ],[ 1416234445000,3902 ],[ 1416236266000,3940 ],[ 1416268800000,3940 ],[ 1416355200000,3940 ],[ 1416441600000,3940 ],[ 1416528000000,3940 ],[ 1416614400000,3940 ],[ 1416676835000,4138 ],[ 1416676893000,4138 ],[ 1416684689000,4664 ],[ 1416727860000,4670 ],[ 1416727899000,4670 ],[ 1416780633000,4863 ],[ 1416798792000,4889 ],[ 1416820455000,5041 ],[ 1416820595000,5041 ],[ 1416884789000,5087 ],[ 1416885358000,5087 ],[ 1416890679000,5229 ],[ 1416890696000,5229 ],[ 1416893324000,5234 ],[ 1416893377000,5234 ],[ 1416894175000,5253 ],[ 1416905764000,5341 ],[ 1416906771000,5341 ],[ 1416907979000,5434 ],[ 1416957658000,5599 ],[ 1416957674000,5599 ],[ 1416975580000,5616 ],[ 1416977144000,5620 ],[ 1416980750000,5623 ],[ 1416983685000,5627 ],[ 1416984606000,5637 ],[ 1416990327000,5663 ],[ 1417052383000,5665 ],[ 1417056536000,5681 ],[ 1417056840000,5702 ],[ 1417057237000,5705 ],[ 1417057893000,5721 ],[ 1417059651000,5723 ],[ 1417060593000,5725 ],[ 1417061151000,5729 ],[ 1417128656000,5781 ],[ 1417128676000,5781 ],[ 1417142971000,5792 ],[ 1417219200000,5792 ],[ 1417305600000,5792 ],[ 1417410790000,5865 ],[ 1417478400000,5865 ],[ 1417564800000,5865 ],[ 1417640702000,6169 ],[ 1417660756000,6198 ],[ 1417737600000,6198 ],[ 1417829432000,6351 ],[ 1417829464000,6500 ],[ 1417884543000,6786 ],[ 1417884703000,6788 ],[ 1417885563000,6811 ],[ 1417916002000,6816 ],[ 1417936232000,6828 ],[ 1418003195000,169721 ],[ 1418007302000,169946 ],[ 1418009654000,170063 ],[ 1418096606000,170300 ],[ 1418161132000,171070 ],[ 1418161160000,171070 ],[ 1418178257000,171292 ],[ 1418179466000,171294 ],[ 1418197562000,171306 ],[ 1418197700000,171306 ],[ 1418256000000,171306 ],[ 1418342400000,171306 ],[ 1418428800000,171306 ],[ 1418515200000,171306 ],[ 1418617753000,171462 ],[ 1418617803000,171462 ],[ 1418627983000,171557 ],[ 1418712572000,171742 ],[ 1418712599000,171742 ],[ 1418782256000,171750 ],[ 1418785521000,171795 ],[ 1418860800000,171795 ],[ 1418947200000,171795 ],[ 1419033600000,171795 ],[ 1419120000000,171795 ],[ 1419223533000,172220 ],[ 1419224034000,172220 ],[ 1419227141000,172248 ],[ 1419229037000,172263 ],[ 1419229077000,172263 ],[ 1419239950000,172847 ],[ 1419240012000,172847 ],[ 1419297228000,172863 ],[ 1419297270000,172863 ],[ 1419316700000,172893 ],[ 1419316726000,172893 ],[ 1419319798000,172895 ],[ 1419323917000,173789 ],[ 1419323971000,173789 ],[ 1419324256000,173799 ],[ 1419383912000,173820 ],[ 1419384156000,173820 ],[ 1419386434000,173836 ],[ 1419408200000,173892 ],[ 1419408401000,173892 ],[ 1419465600000,173892 ],[ 1419552000000,173892 ],[ 1419638400000,173892 ],[ 1419724800000,173892 ],[ 1419832827000,175006 ],[ 1419905735000,175712 ],[ 1419908927000,175714 ],[ 1419984000000,175714 ],[ 1420070400000,175714 ],[ 1420156800000,175714 ],[ 1420243200000,175714 ],[ 1420329600000,175714 ],[ 1420416000000,175714 ],[ 1420502400000,175714 ],[ 1420601369000,175720 ],[ 1420681075000,175734 ],[ 1420682743000,175823 ],[ 1420690571000,175920 ],[ 1420761600000,175920 ],[ 1420848000000,175920 ],[ 1420934400000,175920 ],[ 1421020800000,175920 ],[ 1421107200000,175920 ],[ 1421222372000,175927 ],[ 1421259191000,175971 ],[ 1421265579000,175973 ],[ 1421280639000,176010 ],[ 1421366400000,176010 ],[ 1421452800000,176010 ],[ 1421539200000,176010 ],[ 1421625600000,176010 ],[ 1421725303000,176048 ],[ 1421798400000,176048 ],[ 1421884800000,176048 ],[ 1421971200000,176048 ],[ 1422057600000,176048 ],[ 1422144000000,176048 ],[ 1422230400000,176048 ],[ 1422316800000,176048 ],[ 1422403200000,176048 ],[ 1422489600000,176048 ],[ 1422576000000,176048 ],[ 1422662400000,176048 ],[ 1422748800000,176048 ],[ 1422835200000,176048 ],[ 1422921600000,176048 ],[ 1423008000000,176048 ],[ 1423094400000,176048 ],[ 1423180800000,176048 ],[ 1423267200000,176048 ],[ 1423353600000,176048 ],[ 1423440000000,176048 ],[ 1423526400000,176048 ],[ 1423612800000,176048 ],[ 1423699200000,176048 ],[ 1423785600000,176048 ],[ 1423872000000,176048 ],[ 1423958400000,176048 ],[ 1424044800000,176048 ],[ 1424131200000,176048 ],[ 1424217600000,176048 ],[ 1424304000000,176048 ],[ 1424390400000,176048 ],[ 1424476800000,176048 ],[ 1424563200000,176048 ],[ 1424649600000,176048 ],[ 1424736000000,176048 ],[ 1424822400000,176048 ],[ 1424908800000,176048 ],[ 1424995200000,176048 ],[ 1425081600000,176048 ],[ 1425168000000,176048 ],[ 1425254400000,176048 ],[ 1425340800000,176048 ],[ 1425427200000,176048 ],[ 1425494814000,198268 ],[ 1425494886000,198268 ],[ 1425518427000,198387 ],[ 1425525118000,198389 ],[ 1425526420000,198392 ],[ 1425526797000,198395 ],[ 1425527230000,198406 ],[ 1425536410000,198410 ],[ 1425538781000,198411 ],[ 1425603853000,198665 ],[ 1425632892000,198730 ],[ 1425633294000,198732 ],[ 1425686400000,198732 ],[ 1425772800000,198732 ],[ 1425865285000,198946 ],[ 1425872608000,199006 ],[ 1425873999000,199006 ],[ 1425955719000,199021 ],[ 1426032000000,199021 ],[ 1426118400000,199021 ],[ 1426204800000,199021 ],[ 1426291200000,199021 ],[ 1426377600000,199021 ],[ 1426464000000,199021 ],[ 1426555524000,199108 ],[ 1426555573000,199108 ],[ 1426573605000,199211 ],[ 1426576573000,199256 ],[ 1426578587000,199271 ],[ 1426578645000,199271 ],[ 1426589814000,199273 ],[ 1426590083000,199273 ],[ 1426636800000,199273 ],[ 1426728931000,199299 ],[ 1426729794000,199299 ],[ 1426731549000,199311 ],[ 1426737239000,199337 ],[ 1426833922000,199353 ],[ 1426833944000,199353 ],[ 1426835045000,199355 ],[ 1426835251000,199357 ],[ 1426836300000,199359 ],[ 1426896000000,199359 ],[ 1426982400000,199359 ],[ 1427068800000,199359 ],[ 1427155200000,199359 ],[ 1427222251000,199380 ],[ 1427222299000,199380 ],[ 1427227463000,199413 ],[ 1427230089000,199430 ],[ 1427328000000,199430 ],[ 1427414400000,199430 ],[ 1427500800000,199430 ],[ 1427587200000,199430 ],[ 1427683487000,199500 ],[ 1427683514000,199500 ],[ 1427688751000,199514 ],[ 1427690110000,199555 ],[ 1427690413000,199612 ],[ 1427697137000,199640 ],[ 1427760000000,199640 ],[ 1427846400000,199640 ],[ 1427949256000,199841 ],[ 1427951278000,199841 ],[ 1427963851000,199930 ],[ 1428020344000,199935 ],[ 1428020508000,199938 ],[ 1428020614000,199941 ],[ 1428020829000,199949 ],[ 1428020955000,199958 ],[ 1428025112000,199964 ],[ 1428025226000,199970 ],[ 1428026043000,199973 ],[ 1428030243000,199975 ],[ 1428105600000,199975 ],[ 1428192000000,199975 ],[ 1428301094000,200005 ],[ 1428302381000,200005 ],[ 1428302410000,200005 ],[ 1428302465000,200014 ],[ 1428381176000,200016 ],[ 1428381206000,200016 ],[ 1428381626000,200026 ],[ 1428466690000,200032 ],[ 1428466716000,200032 ],[ 1428537600000,200032 ],[ 1428624000000,200032 ],[ 1428710400000,200032 ],[ 1428796800000,200032 ],[ 1428883200000,200032 ],[ 1428969600000,200032 ],[ 1429056000000,200032 ],[ 1429142400000,200032 ],[ 1429228800000,200032 ],[ 1429315200000,200032 ],[ 1429401600000,200032 ],[ 1429514797000,200036 ],[ 1429574400000,200036 ],[ 1429665037000,200158 ],[ 1429665059000,200158 ],[ 1429667269000,200280 ],[ 1429672417000,200281 ],[ 1429673954000,200289 ],[ 1429747200000,200289 ],[ 1429847067000,200293 ],[ 1429856878000,200297 ],[ 1429859028000,200301 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
