<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Anwar Hazim","type": "spline","data": [ [ 1414405355000,1 ],[ 1414485113000,2 ],[ 1414568035000,3 ],[ 1414627200000,3 ],[ 1414713600000,3 ],[ 1414800000000,3 ],[ 1414886400000,3 ],[ 1414981186000,4 ],[ 1415054304000,5 ],[ 1415078909000,6 ],[ 1415145600000,6 ],[ 1415251439000,7 ],[ 1415251699000,8 ],[ 1415270811000,9 ],[ 1415353313000,10 ],[ 1415353381000,11 ],[ 1415404800000,11 ],[ 1415476800000,12 ],[ 1415476884000,13 ],[ 1415530520000,14 ],[ 1415603813000,15 ],[ 1415607366000,16 ],[ 1415611471000,17 ],[ 1415673865000,18 ],[ 1415676185000,19 ],[ 1415680495000,20 ],[ 1415683439000,21 ],[ 1415687008000,22 ],[ 1415723871000,23 ],[ 1415737310000,24 ],[ 1415780010000,25 ],[ 1415785449000,26 ],[ 1415855532000,27 ],[ 1415856134000,28 ],[ 1415935810000,29 ],[ 1415947531000,30 ],[ 1415959375000,31 ],[ 1415959413000,32 ],[ 1416009600000,32 ],[ 1416125311000,33 ],[ 1416125362000,34 ],[ 1416154170000,35 ],[ 1416154238000,36 ],[ 1416158537000,37 ],[ 1416234445000,38 ],[ 1416236266000,39 ],[ 1416268800000,39 ],[ 1416355200000,39 ],[ 1416441600000,39 ],[ 1416528000000,39 ],[ 1416614400000,39 ],[ 1416676835000,40 ],[ 1416676893000,41 ],[ 1416684689000,42 ],[ 1416727860000,43 ],[ 1416727899000,44 ],[ 1416780633000,45 ],[ 1416798792000,46 ],[ 1416820455000,47 ],[ 1416820595000,48 ],[ 1416884789000,49 ],[ 1416885358000,50 ],[ 1416890679000,51 ],[ 1416890696000,52 ],[ 1416893324000,53 ],[ 1416893377000,54 ],[ 1416894175000,55 ],[ 1416905764000,56 ],[ 1416906771000,57 ],[ 1416907979000,58 ],[ 1416957658000,59 ],[ 1416957674000,60 ],[ 1416975580000,61 ],[ 1416977144000,62 ],[ 1416980750000,63 ],[ 1416983685000,64 ],[ 1416984606000,65 ],[ 1416990327000,66 ],[ 1417052383000,67 ],[ 1417056536000,68 ],[ 1417056840000,69 ],[ 1417057237000,70 ],[ 1417057893000,71 ],[ 1417059651000,72 ],[ 1417060593000,73 ],[ 1417061151000,74 ],[ 1417128656000,75 ],[ 1417128676000,76 ],[ 1417142971000,77 ],[ 1417219200000,77 ],[ 1417305600000,77 ],[ 1417410790000,78 ],[ 1417478400000,78 ],[ 1417564800000,78 ],[ 1417640702000,79 ],[ 1417660756000,80 ],[ 1417737600000,80 ],[ 1417829432000,81 ],[ 1417829464000,82 ],[ 1417884543000,83 ],[ 1417884703000,84 ],[ 1417885563000,85 ],[ 1417916002000,86 ],[ 1417936232000,87 ],[ 1418003195000,88 ],[ 1418007302000,89 ],[ 1418009654000,90 ],[ 1418096606000,91 ],[ 1418161132000,92 ],[ 1418161160000,93 ],[ 1418178257000,94 ],[ 1418179466000,95 ],[ 1418197562000,96 ],[ 1418197700000,97 ],[ 1418256000000,97 ],[ 1418342400000,97 ],[ 1418428800000,97 ],[ 1418515200000,97 ],[ 1418617753000,98 ],[ 1418617803000,99 ],[ 1418627983000,100 ],[ 1418712572000,101 ],[ 1418712599000,102 ],[ 1418782256000,103 ],[ 1418785521000,104 ],[ 1418860800000,104 ],[ 1418947200000,104 ],[ 1419033600000,104 ],[ 1419120000000,104 ],[ 1419223533000,105 ],[ 1419224034000,106 ],[ 1419227141000,107 ],[ 1419229037000,108 ],[ 1419229077000,109 ],[ 1419239950000,110 ],[ 1419240012000,111 ],[ 1419297228000,112 ],[ 1419297270000,113 ],[ 1419316700000,114 ],[ 1419316726000,115 ],[ 1419319798000,116 ],[ 1419323917000,117 ],[ 1419323971000,118 ],[ 1419324256000,119 ],[ 1419383912000,120 ],[ 1419384156000,121 ],[ 1419386434000,122 ],[ 1419408200000,123 ],[ 1419408401000,124 ],[ 1419465600000,124 ],[ 1419552000000,124 ],[ 1419638400000,124 ],[ 1419724800000,124 ],[ 1419832827000,125 ],[ 1419905735000,126 ],[ 1419908927000,127 ],[ 1419984000000,127 ],[ 1420070400000,127 ],[ 1420156800000,127 ],[ 1420243200000,127 ],[ 1420329600000,127 ],[ 1420416000000,127 ],[ 1420502400000,127 ],[ 1420601369000,128 ],[ 1420681075000,129 ],[ 1420682743000,130 ],[ 1420690571000,131 ],[ 1420761600000,131 ],[ 1420848000000,131 ],[ 1420934400000,131 ],[ 1421020800000,131 ],[ 1421107200000,131 ],[ 1421222372000,132 ],[ 1421259191000,133 ],[ 1421265579000,134 ],[ 1421280639000,135 ],[ 1421366400000,135 ],[ 1421452800000,135 ],[ 1421539200000,135 ],[ 1421625600000,135 ],[ 1421725303000,136 ],[ 1421798400000,136 ],[ 1421884800000,136 ],[ 1421971200000,136 ],[ 1422057600000,136 ],[ 1422144000000,136 ],[ 1422230400000,136 ],[ 1422316800000,136 ],[ 1422403200000,136 ],[ 1422489600000,136 ],[ 1422576000000,136 ],[ 1422662400000,136 ],[ 1422748800000,136 ],[ 1422835200000,136 ],[ 1422921600000,136 ],[ 1423008000000,136 ],[ 1423094400000,136 ],[ 1423180800000,136 ],[ 1423267200000,136 ],[ 1423353600000,136 ],[ 1423440000000,136 ],[ 1423526400000,136 ],[ 1423612800000,136 ],[ 1423699200000,136 ],[ 1423785600000,136 ],[ 1423872000000,136 ],[ 1423958400000,136 ],[ 1424044800000,136 ],[ 1424131200000,136 ],[ 1424217600000,136 ],[ 1424304000000,136 ],[ 1424390400000,136 ],[ 1424476800000,136 ],[ 1424563200000,136 ],[ 1424649600000,136 ],[ 1424736000000,136 ],[ 1424822400000,136 ],[ 1424908800000,136 ],[ 1424995200000,136 ],[ 1425081600000,136 ],[ 1425168000000,136 ],[ 1425254400000,136 ],[ 1425340800000,136 ],[ 1425427200000,136 ],[ 1425494814000,137 ],[ 1425494886000,138 ],[ 1425518427000,139 ],[ 1425525118000,140 ],[ 1425526420000,141 ],[ 1425526797000,142 ],[ 1425527230000,143 ],[ 1425536410000,144 ],[ 1425538781000,145 ],[ 1425603853000,146 ],[ 1425632892000,147 ],[ 1425633294000,148 ],[ 1425686400000,148 ],[ 1425772800000,148 ],[ 1425865285000,149 ],[ 1425872608000,150 ],[ 1425873999000,151 ],[ 1425955719000,152 ],[ 1426032000000,152 ],[ 1426118400000,152 ],[ 1426204800000,152 ],[ 1426291200000,152 ],[ 1426377600000,152 ],[ 1426464000000,152 ],[ 1426555524000,153 ],[ 1426555573000,154 ],[ 1426573605000,155 ],[ 1426576573000,156 ],[ 1426578587000,157 ],[ 1426578645000,158 ],[ 1426589814000,159 ],[ 1426590083000,160 ],[ 1426636800000,160 ],[ 1426728931000,161 ],[ 1426729794000,162 ],[ 1426731549000,163 ],[ 1426737239000,164 ],[ 1426833922000,165 ],[ 1426833944000,166 ],[ 1426835045000,167 ],[ 1426835251000,168 ],[ 1426836300000,169 ],[ 1426896000000,169 ],[ 1426982400000,169 ],[ 1427068800000,169 ],[ 1427155200000,169 ],[ 1427222251000,170 ],[ 1427222299000,171 ],[ 1427227463000,172 ],[ 1427230089000,173 ],[ 1427328000000,173 ],[ 1427414400000,173 ],[ 1427500800000,173 ],[ 1427587200000,173 ],[ 1427683487000,174 ],[ 1427683514000,175 ],[ 1427688751000,176 ],[ 1427690110000,177 ],[ 1427690413000,178 ],[ 1427697137000,179 ],[ 1427760000000,179 ],[ 1427846400000,179 ],[ 1427949256000,180 ],[ 1427951278000,181 ],[ 1427963851000,182 ],[ 1428020344000,183 ],[ 1428020508000,184 ],[ 1428020614000,185 ],[ 1428020829000,186 ],[ 1428020955000,187 ],[ 1428025112000,188 ],[ 1428025226000,189 ],[ 1428026043000,190 ],[ 1428030243000,191 ],[ 1428105600000,191 ],[ 1428192000000,191 ],[ 1428301094000,192 ],[ 1428302381000,193 ],[ 1428302410000,194 ],[ 1428302465000,195 ],[ 1428381176000,196 ],[ 1428381206000,197 ],[ 1428381626000,198 ],[ 1428466690000,199 ],[ 1428466716000,200 ],[ 1428537600000,200 ],[ 1428624000000,200 ],[ 1428710400000,200 ],[ 1428796800000,200 ],[ 1428883200000,200 ],[ 1428969600000,200 ],[ 1429056000000,200 ],[ 1429142400000,200 ],[ 1429228800000,200 ],[ 1429315200000,200 ],[ 1429401600000,200 ],[ 1429514797000,201 ],[ 1429574400000,201 ],[ 1429665037000,202 ],[ 1429665059000,203 ],[ 1429667269000,204 ],[ 1429672417000,205 ],[ 1429673954000,206 ],[ 1429747200000,206 ],[ 1429847067000,208 ],[ 1429856878000,210 ],[ 1429859028000,212 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
