<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Anwar Hazim","type": "spline","data": [ [ 1414405355000,0 ],[ 1414485113000,9 ],[ 1414568035000,60 ],[ 1414627200000,60 ],[ 1414713600000,60 ],[ 1414800000000,60 ],[ 1414886400000,60 ],[ 1414981186000,84 ],[ 1415054304000,86 ],[ 1415078909000,129 ],[ 1415145600000,129 ],[ 1415251439000,385 ],[ 1415251699000,385 ],[ 1415270811000,395 ],[ 1415353313000,466 ],[ 1415353381000,466 ],[ 1415404800000,466 ],[ 1415476800000,469 ],[ 1415476884000,469 ],[ 1415530520000,476 ],[ 1415603813000,483 ],[ 1415607366000,498 ],[ 1415611471000,502 ],[ 1415673865000,508 ],[ 1415676185000,510 ],[ 1415680495000,533 ],[ 1415683439000,542 ],[ 1415687008000,544 ],[ 1415723871000,566 ],[ 1415737310000,566 ],[ 1415780010000,596 ],[ 1415785449000,598 ],[ 1415855532000,600 ],[ 1415856134000,600 ],[ 1415935810000,602 ],[ 1415947531000,602 ],[ 1415959375000,610 ],[ 1415959413000,610 ],[ 1416009600000,610 ],[ 1416125311000,677 ],[ 1416125362000,677 ],[ 1416154170000,718 ],[ 1416154238000,718 ],[ 1416158537000,728 ],[ 1416234445000,733 ],[ 1416236266000,752 ],[ 1416268800000,752 ],[ 1416355200000,752 ],[ 1416441600000,752 ],[ 1416528000000,752 ],[ 1416614400000,752 ],[ 1416676835000,799 ],[ 1416676893000,799 ],[ 1416684689000,1051 ],[ 1416727860000,1053 ],[ 1416727899000,1053 ],[ 1416780633000,1096 ],[ 1416798792000,1101 ],[ 1416820455000,1128 ],[ 1416820595000,1128 ],[ 1416884789000,1130 ],[ 1416885358000,1130 ],[ 1416890679000,1192 ],[ 1416890696000,1192 ],[ 1416893324000,1192 ],[ 1416893377000,1192 ],[ 1416894175000,1196 ],[ 1416905764000,1233 ],[ 1416906771000,1233 ],[ 1416907979000,1324 ],[ 1416957658000,1354 ],[ 1416957674000,1354 ],[ 1416975580000,1354 ],[ 1416977144000,1355 ],[ 1416980750000,1356 ],[ 1416983685000,1358 ],[ 1416984606000,1363 ],[ 1416990327000,1366 ],[ 1417052383000,1368 ],[ 1417056536000,1368 ],[ 1417056840000,1383 ],[ 1417057237000,1385 ],[ 1417057893000,1390 ],[ 1417059651000,1391 ],[ 1417060593000,1392 ],[ 1417061151000,1392 ],[ 1417128656000,1397 ],[ 1417128676000,1397 ],[ 1417142971000,1398 ],[ 1417219200000,1398 ],[ 1417305600000,1398 ],[ 1417410790000,1459 ],[ 1417478400000,1459 ],[ 1417564800000,1459 ],[ 1417640702000,1467 ],[ 1417660756000,1474 ],[ 1417737600000,1474 ],[ 1417829432000,1476 ],[ 1417829464000,1625 ],[ 1417884543000,1781 ],[ 1417884703000,1783 ],[ 1417885563000,1793 ],[ 1417916002000,1796 ],[ 1417936232000,1802 ],[ 1418003195000,1804 ],[ 1418007302000,1895 ],[ 1418009654000,1927 ],[ 1418096606000,1937 ],[ 1418161132000,1938 ],[ 1418161160000,1938 ],[ 1418178257000,1938 ],[ 1418179466000,1939 ],[ 1418197562000,1941 ],[ 1418197700000,1941 ],[ 1418256000000,1941 ],[ 1418342400000,1941 ],[ 1418428800000,1941 ],[ 1418515200000,1941 ],[ 1418617753000,2038 ],[ 1418617803000,2038 ],[ 1418627983000,2054 ],[ 1418712572000,2060 ],[ 1418712599000,2060 ],[ 1418782256000,2064 ],[ 1418785521000,2077 ],[ 1418860800000,2077 ],[ 1418947200000,2077 ],[ 1419033600000,2077 ],[ 1419120000000,2077 ],[ 1419223533000,2126 ],[ 1419224034000,2126 ],[ 1419227141000,2136 ],[ 1419229037000,2143 ],[ 1419229077000,2143 ],[ 1419239950000,2379 ],[ 1419240012000,2379 ],[ 1419297228000,2379 ],[ 1419297270000,2379 ],[ 1419316700000,2393 ],[ 1419316726000,2393 ],[ 1419319798000,2394 ],[ 1419323917000,2612 ],[ 1419323971000,2612 ],[ 1419324256000,2617 ],[ 1419383912000,2624 ],[ 1419384156000,2624 ],[ 1419386434000,2627 ],[ 1419408200000,2647 ],[ 1419408401000,2647 ],[ 1419465600000,2647 ],[ 1419552000000,2647 ],[ 1419638400000,2647 ],[ 1419724800000,2647 ],[ 1419832827000,3048 ],[ 1419905735000,3318 ],[ 1419908927000,3318 ],[ 1419984000000,3318 ],[ 1420070400000,3318 ],[ 1420156800000,3318 ],[ 1420243200000,3318 ],[ 1420329600000,3318 ],[ 1420416000000,3318 ],[ 1420502400000,3318 ],[ 1420601369000,3321 ],[ 1420681075000,3328 ],[ 1420682743000,3368 ],[ 1420690571000,3399 ],[ 1420761600000,3399 ],[ 1420848000000,3399 ],[ 1420934400000,3399 ],[ 1421020800000,3399 ],[ 1421107200000,3399 ],[ 1421222372000,3403 ],[ 1421259191000,3418 ],[ 1421265579000,3419 ],[ 1421280639000,3419 ],[ 1421366400000,3419 ],[ 1421452800000,3419 ],[ 1421539200000,3419 ],[ 1421625600000,3419 ],[ 1421725303000,3420 ],[ 1421798400000,3420 ],[ 1421884800000,3420 ],[ 1421971200000,3420 ],[ 1422057600000,3420 ],[ 1422144000000,3420 ],[ 1422230400000,3420 ],[ 1422316800000,3420 ],[ 1422403200000,3420 ],[ 1422489600000,3420 ],[ 1422576000000,3420 ],[ 1422662400000,3420 ],[ 1422748800000,3420 ],[ 1422835200000,3420 ],[ 1422921600000,3420 ],[ 1423008000000,3420 ],[ 1423094400000,3420 ],[ 1423180800000,3420 ],[ 1423267200000,3420 ],[ 1423353600000,3420 ],[ 1423440000000,3420 ],[ 1423526400000,3420 ],[ 1423612800000,3420 ],[ 1423699200000,3420 ],[ 1423785600000,3420 ],[ 1423872000000,3420 ],[ 1423958400000,3420 ],[ 1424044800000,3420 ],[ 1424131200000,3420 ],[ 1424217600000,3420 ],[ 1424304000000,3420 ],[ 1424390400000,3420 ],[ 1424476800000,3420 ],[ 1424563200000,3420 ],[ 1424649600000,3420 ],[ 1424736000000,3420 ],[ 1424822400000,3420 ],[ 1424908800000,3420 ],[ 1424995200000,3420 ],[ 1425081600000,3420 ],[ 1425168000000,3420 ],[ 1425254400000,3420 ],[ 1425340800000,3420 ],[ 1425427200000,3420 ],[ 1425494814000,4121 ],[ 1425494886000,4121 ],[ 1425518427000,4147 ],[ 1425525118000,4148 ],[ 1425526420000,4150 ],[ 1425526797000,4150 ],[ 1425527230000,4154 ],[ 1425536410000,4156 ],[ 1425538781000,4157 ],[ 1425603853000,4185 ],[ 1425632892000,4215 ],[ 1425633294000,4216 ],[ 1425686400000,4216 ],[ 1425772800000,4216 ],[ 1425865285000,4265 ],[ 1425872608000,4293 ],[ 1425873999000,4293 ],[ 1425955719000,4298 ],[ 1426032000000,4298 ],[ 1426118400000,4298 ],[ 1426204800000,4298 ],[ 1426291200000,4298 ],[ 1426377600000,4298 ],[ 1426464000000,4298 ],[ 1426555524000,4331 ],[ 1426555573000,4331 ],[ 1426573605000,4338 ],[ 1426576573000,4342 ],[ 1426578587000,4354 ],[ 1426578645000,4354 ],[ 1426589814000,4356 ],[ 1426590083000,4356 ],[ 1426636800000,4356 ],[ 1426728931000,4369 ],[ 1426729794000,4369 ],[ 1426731549000,4369 ],[ 1426737239000,4387 ],[ 1426833922000,4392 ],[ 1426833944000,4392 ],[ 1426835045000,4393 ],[ 1426835251000,4394 ],[ 1426836300000,4395 ],[ 1426896000000,4395 ],[ 1426982400000,4395 ],[ 1427068800000,4395 ],[ 1427155200000,4395 ],[ 1427222251000,4400 ],[ 1427222299000,4400 ],[ 1427227463000,4422 ],[ 1427230089000,4436 ],[ 1427328000000,4436 ],[ 1427414400000,4436 ],[ 1427500800000,4436 ],[ 1427587200000,4436 ],[ 1427683487000,4440 ],[ 1427683514000,4440 ],[ 1427688751000,4441 ],[ 1427690110000,4443 ],[ 1427690413000,4452 ],[ 1427697137000,4456 ],[ 1427760000000,4456 ],[ 1427846400000,4456 ],[ 1427949256000,4490 ],[ 1427951278000,4490 ],[ 1427963851000,4520 ],[ 1428020344000,4523 ],[ 1428020508000,4523 ],[ 1428020614000,4523 ],[ 1428020829000,4526 ],[ 1428020955000,4534 ],[ 1428025112000,4536 ],[ 1428025226000,4539 ],[ 1428026043000,4541 ],[ 1428030243000,4542 ],[ 1428105600000,4542 ],[ 1428192000000,4542 ],[ 1428301094000,4546 ],[ 1428302381000,4546 ],[ 1428302410000,4546 ],[ 1428302465000,4555 ],[ 1428381176000,4556 ],[ 1428381206000,4556 ],[ 1428381626000,4559 ],[ 1428466690000,4562 ],[ 1428466716000,4562 ],[ 1428537600000,4562 ],[ 1428624000000,4562 ],[ 1428710400000,4562 ],[ 1428796800000,4562 ],[ 1428883200000,4562 ],[ 1428969600000,4562 ],[ 1429056000000,4562 ],[ 1429142400000,4562 ],[ 1429228800000,4562 ],[ 1429315200000,4562 ],[ 1429401600000,4562 ],[ 1429514797000,4564 ],[ 1429574400000,4564 ],[ 1429665037000,4615 ],[ 1429665059000,4615 ],[ 1429667269000,4670 ],[ 1429672417000,4670 ],[ 1429673954000,4670 ],[ 1429747200000,4670 ],[ 1429847067000,4672 ],[ 1429856878000,4674 ],[ 1429859028000,4676 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
