<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Anwar Hazim","type": "spline","data": [ [ 1414405355000,0 ],[ 1414485113000,55 ],[ 1414568035000,107 ],[ 1414627200000,107 ],[ 1414713600000,107 ],[ 1414800000000,107 ],[ 1414886400000,107 ],[ 1414981186000,304 ],[ 1415054304000,668 ],[ 1415078909000,827 ],[ 1415145600000,827 ],[ 1415251439000,1826 ],[ 1415251699000,1826 ],[ 1415270811000,1838 ],[ 1415353313000,2026 ],[ 1415353381000,2026 ],[ 1415404800000,2026 ],[ 1415476800000,2273 ],[ 1415476884000,2273 ],[ 1415530520000,2280 ],[ 1415603813000,2282 ],[ 1415607366000,2285 ],[ 1415611471000,2316 ],[ 1415673865000,2321 ],[ 1415676185000,2322 ],[ 1415680495000,2481 ],[ 1415683439000,2496 ],[ 1415687008000,2498 ],[ 1415723871000,2527 ],[ 1415737310000,2527 ],[ 1415780010000,2637 ],[ 1415785449000,2705 ],[ 1415855532000,2707 ],[ 1415856134000,2707 ],[ 1415935810000,2724 ],[ 1415947531000,2731 ],[ 1415959375000,2821 ],[ 1415959413000,2821 ],[ 1416009600000,2821 ],[ 1416125311000,2920 ],[ 1416125362000,2920 ],[ 1416154170000,3168 ],[ 1416154238000,3168 ],[ 1416158537000,3168 ],[ 1416234445000,3169 ],[ 1416236266000,3188 ],[ 1416268800000,3188 ],[ 1416355200000,3188 ],[ 1416441600000,3188 ],[ 1416528000000,3188 ],[ 1416614400000,3188 ],[ 1416676835000,3339 ],[ 1416676893000,3339 ],[ 1416684689000,3613 ],[ 1416727860000,3617 ],[ 1416727899000,3617 ],[ 1416780633000,3767 ],[ 1416798792000,3788 ],[ 1416820455000,3913 ],[ 1416820595000,3913 ],[ 1416884789000,3957 ],[ 1416885358000,3957 ],[ 1416890679000,4037 ],[ 1416890696000,4037 ],[ 1416893324000,4042 ],[ 1416893377000,4042 ],[ 1416894175000,4057 ],[ 1416905764000,4108 ],[ 1416906771000,4108 ],[ 1416907979000,4110 ],[ 1416957658000,4245 ],[ 1416957674000,4245 ],[ 1416975580000,4262 ],[ 1416977144000,4265 ],[ 1416980750000,4267 ],[ 1416983685000,4269 ],[ 1416984606000,4274 ],[ 1416990327000,4297 ],[ 1417052383000,4297 ],[ 1417056536000,4313 ],[ 1417056840000,4319 ],[ 1417057237000,4320 ],[ 1417057893000,4331 ],[ 1417059651000,4332 ],[ 1417060593000,4333 ],[ 1417061151000,4337 ],[ 1417128656000,4384 ],[ 1417128676000,4384 ],[ 1417142971000,4394 ],[ 1417219200000,4394 ],[ 1417305600000,4394 ],[ 1417410790000,4406 ],[ 1417478400000,4406 ],[ 1417564800000,4406 ],[ 1417640702000,4702 ],[ 1417660756000,4724 ],[ 1417737600000,4724 ],[ 1417829432000,4875 ],[ 1417829464000,4875 ],[ 1417884543000,5005 ],[ 1417884703000,5005 ],[ 1417885563000,5018 ],[ 1417916002000,5020 ],[ 1417936232000,5026 ],[ 1418003195000,167917 ],[ 1418007302000,168051 ],[ 1418009654000,168136 ],[ 1418096606000,168363 ],[ 1418161132000,169132 ],[ 1418161160000,169132 ],[ 1418178257000,169354 ],[ 1418179466000,169355 ],[ 1418197562000,169365 ],[ 1418197700000,169365 ],[ 1418256000000,169365 ],[ 1418342400000,169365 ],[ 1418428800000,169365 ],[ 1418515200000,169365 ],[ 1418617753000,169424 ],[ 1418617803000,169424 ],[ 1418627983000,169503 ],[ 1418712572000,169682 ],[ 1418712599000,169682 ],[ 1418782256000,169686 ],[ 1418785521000,169718 ],[ 1418860800000,169718 ],[ 1418947200000,169718 ],[ 1419033600000,169718 ],[ 1419120000000,169718 ],[ 1419223533000,170094 ],[ 1419224034000,170094 ],[ 1419227141000,170112 ],[ 1419229037000,170120 ],[ 1419229077000,170120 ],[ 1419239950000,170468 ],[ 1419240012000,170468 ],[ 1419297228000,170484 ],[ 1419297270000,170484 ],[ 1419316700000,170500 ],[ 1419316726000,170500 ],[ 1419319798000,170501 ],[ 1419323917000,171177 ],[ 1419323971000,171177 ],[ 1419324256000,171182 ],[ 1419383912000,171196 ],[ 1419384156000,171196 ],[ 1419386434000,171209 ],[ 1419408200000,171245 ],[ 1419408401000,171245 ],[ 1419465600000,171245 ],[ 1419552000000,171245 ],[ 1419638400000,171245 ],[ 1419724800000,171245 ],[ 1419832827000,171958 ],[ 1419905735000,172394 ],[ 1419908927000,172396 ],[ 1419984000000,172396 ],[ 1420070400000,172396 ],[ 1420156800000,172396 ],[ 1420243200000,172396 ],[ 1420329600000,172396 ],[ 1420416000000,172396 ],[ 1420502400000,172396 ],[ 1420601369000,172399 ],[ 1420681075000,172406 ],[ 1420682743000,172455 ],[ 1420690571000,172521 ],[ 1420761600000,172521 ],[ 1420848000000,172521 ],[ 1420934400000,172521 ],[ 1421020800000,172521 ],[ 1421107200000,172521 ],[ 1421222372000,172524 ],[ 1421259191000,172553 ],[ 1421265579000,172554 ],[ 1421280639000,172591 ],[ 1421366400000,172591 ],[ 1421452800000,172591 ],[ 1421539200000,172591 ],[ 1421625600000,172591 ],[ 1421725303000,172628 ],[ 1421798400000,172628 ],[ 1421884800000,172628 ],[ 1421971200000,172628 ],[ 1422057600000,172628 ],[ 1422144000000,172628 ],[ 1422230400000,172628 ],[ 1422316800000,172628 ],[ 1422403200000,172628 ],[ 1422489600000,172628 ],[ 1422576000000,172628 ],[ 1422662400000,172628 ],[ 1422748800000,172628 ],[ 1422835200000,172628 ],[ 1422921600000,172628 ],[ 1423008000000,172628 ],[ 1423094400000,172628 ],[ 1423180800000,172628 ],[ 1423267200000,172628 ],[ 1423353600000,172628 ],[ 1423440000000,172628 ],[ 1423526400000,172628 ],[ 1423612800000,172628 ],[ 1423699200000,172628 ],[ 1423785600000,172628 ],[ 1423872000000,172628 ],[ 1423958400000,172628 ],[ 1424044800000,172628 ],[ 1424131200000,172628 ],[ 1424217600000,172628 ],[ 1424304000000,172628 ],[ 1424390400000,172628 ],[ 1424476800000,172628 ],[ 1424563200000,172628 ],[ 1424649600000,172628 ],[ 1424736000000,172628 ],[ 1424822400000,172628 ],[ 1424908800000,172628 ],[ 1424995200000,172628 ],[ 1425081600000,172628 ],[ 1425168000000,172628 ],[ 1425254400000,172628 ],[ 1425340800000,172628 ],[ 1425427200000,172628 ],[ 1425494814000,194147 ],[ 1425494886000,194147 ],[ 1425518427000,194240 ],[ 1425525118000,194241 ],[ 1425526420000,194242 ],[ 1425526797000,194245 ],[ 1425527230000,194252 ],[ 1425536410000,194254 ],[ 1425538781000,194254 ],[ 1425603853000,194480 ],[ 1425632892000,194515 ],[ 1425633294000,194516 ],[ 1425686400000,194516 ],[ 1425772800000,194516 ],[ 1425865285000,194681 ],[ 1425872608000,194713 ],[ 1425873999000,194713 ],[ 1425955719000,194723 ],[ 1426032000000,194723 ],[ 1426118400000,194723 ],[ 1426204800000,194723 ],[ 1426291200000,194723 ],[ 1426377600000,194723 ],[ 1426464000000,194723 ],[ 1426555524000,194777 ],[ 1426555573000,194777 ],[ 1426573605000,194873 ],[ 1426576573000,194914 ],[ 1426578587000,194917 ],[ 1426578645000,194917 ],[ 1426589814000,194917 ],[ 1426590083000,194917 ],[ 1426636800000,194917 ],[ 1426728931000,194930 ],[ 1426729794000,194930 ],[ 1426731549000,194942 ],[ 1426737239000,194950 ],[ 1426833922000,194961 ],[ 1426833944000,194961 ],[ 1426835045000,194962 ],[ 1426835251000,194963 ],[ 1426836300000,194964 ],[ 1426896000000,194964 ],[ 1426982400000,194964 ],[ 1427068800000,194964 ],[ 1427155200000,194964 ],[ 1427222251000,194980 ],[ 1427222299000,194980 ],[ 1427227463000,194991 ],[ 1427230089000,194994 ],[ 1427328000000,194994 ],[ 1427414400000,194994 ],[ 1427500800000,194994 ],[ 1427587200000,194994 ],[ 1427683487000,195060 ],[ 1427683514000,195060 ],[ 1427688751000,195073 ],[ 1427690110000,195112 ],[ 1427690413000,195160 ],[ 1427697137000,195184 ],[ 1427760000000,195184 ],[ 1427846400000,195184 ],[ 1427949256000,195351 ],[ 1427951278000,195351 ],[ 1427963851000,195410 ],[ 1428020344000,195412 ],[ 1428020508000,195415 ],[ 1428020614000,195418 ],[ 1428020829000,195423 ],[ 1428020955000,195424 ],[ 1428025112000,195428 ],[ 1428025226000,195431 ],[ 1428026043000,195432 ],[ 1428030243000,195433 ],[ 1428105600000,195433 ],[ 1428192000000,195433 ],[ 1428301094000,195459 ],[ 1428302381000,195459 ],[ 1428302410000,195459 ],[ 1428302465000,195459 ],[ 1428381176000,195460 ],[ 1428381206000,195460 ],[ 1428381626000,195467 ],[ 1428466690000,195470 ],[ 1428466716000,195470 ],[ 1428537600000,195470 ],[ 1428624000000,195470 ],[ 1428710400000,195470 ],[ 1428796800000,195470 ],[ 1428883200000,195470 ],[ 1428969600000,195470 ],[ 1429056000000,195470 ],[ 1429142400000,195470 ],[ 1429228800000,195470 ],[ 1429315200000,195470 ],[ 1429401600000,195470 ],[ 1429514797000,195472 ],[ 1429574400000,195472 ],[ 1429665037000,195543 ],[ 1429665059000,195543 ],[ 1429667269000,195610 ],[ 1429672417000,195611 ],[ 1429673954000,195619 ],[ 1429747200000,195619 ],[ 1429847067000,195621 ],[ 1429856878000,195623 ],[ 1429859028000,195625 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
