<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Haezal","type": "spline","data": [ [ 1402326103000,1 ],[ 1402358400000,1 ],[ 1402444800000,1 ],[ 1402586256000,2 ],[ 1402617600000,2 ],[ 1402704000000,2 ],[ 1402790400000,2 ],[ 1402876800000,2 ],[ 1402963200000,2 ],[ 1403049600000,2 ],[ 1403136000000,2 ],[ 1403222400000,2 ],[ 1403287227000,3 ],[ 1403289970000,4 ],[ 1403423418000,5 ],[ 1403481600000,5 ],[ 1403540613000,6 ],[ 1403654400000,6 ],[ 1403715615000,7 ],[ 1403827200000,7 ],[ 1403899390000,8 ],[ 1403938396000,9 ],[ 1404000000000,9 ],[ 1404086400000,9 ],[ 1404221036000,10 ],[ 1404221069000,11 ],[ 1404259200000,11 ],[ 1404319096000,12 ],[ 1404395655000,13 ],[ 1404432000000,13 ],[ 1404518400000,13 ],[ 1404620082000,14 ],[ 1404691200000,14 ],[ 1404777600000,14 ],[ 1404864000000,14 ],[ 1404950400000,14 ],[ 1405036800000,14 ],[ 1405100275000,15 ],[ 1405100308000,16 ],[ 1405174569000,17 ],[ 1405209600000,17 ],[ 1405296000000,17 ],[ 1405366544000,18 ],[ 1405525691000,19 ],[ 1405528149000,20 ],[ 1405529052000,21 ],[ 1405608633000,22 ],[ 1405622316000,23 ],[ 1405728000000,23 ],[ 1405814400000,23 ],[ 1405900800000,23 ],[ 1405987200000,23 ],[ 1406073600000,23 ],[ 1406160000000,23 ],[ 1406246400000,23 ],[ 1406332800000,23 ],[ 1406419200000,23 ],[ 1406505600000,23 ],[ 1406592000000,23 ],[ 1406678400000,23 ],[ 1406764800000,23 ],[ 1406851200000,23 ],[ 1406937600000,23 ],[ 1407024000000,23 ],[ 1407110400000,23 ],[ 1407196800000,23 ],[ 1407283200000,23 ],[ 1407369600000,23 ],[ 1407456000000,23 ],[ 1407542400000,23 ],[ 1407628800000,23 ],[ 1407764527000,24 ],[ 1407764555000,25 ],[ 1407765231000,26 ],[ 1407767084000,27 ],[ 1407801600000,27 ],[ 1407888000000,27 ],[ 1407974400000,27 ],[ 1408060800000,27 ],[ 1408147200000,27 ],[ 1408233600000,27 ],[ 1408320000000,27 ],[ 1408406400000,27 ],[ 1408492800000,27 ],[ 1408579200000,27 ],[ 1408665600000,27 ],[ 1408752000000,27 ],[ 1408838400000,27 ],[ 1408924800000,27 ],[ 1409011200000,27 ],[ 1409097600000,27 ],[ 1409184000000,27 ],[ 1409270400000,27 ],[ 1409356800000,27 ],[ 1409414591000,28 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
