<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Haezal","type": "spline","data": [ [ 1402326103000,0 ],[ 1402358400000,0 ],[ 1402444800000,0 ],[ 1402586256000,4 ],[ 1402617600000,4 ],[ 1402704000000,4 ],[ 1402790400000,4 ],[ 1402876800000,4 ],[ 1402963200000,4 ],[ 1403049600000,4 ],[ 1403136000000,4 ],[ 1403222400000,4 ],[ 1403287227000,5 ],[ 1403289970000,2358 ],[ 1403423418000,2871 ],[ 1403481600000,2871 ],[ 1403540613000,3073 ],[ 1403654400000,3073 ],[ 1403715615000,3119 ],[ 1403827200000,3119 ],[ 1403899390000,3119 ],[ 1403938396000,3200 ],[ 1404000000000,3200 ],[ 1404086400000,3200 ],[ 1404221036000,3353 ],[ 1404221069000,3353 ],[ 1404259200000,3353 ],[ 1404319096000,3526 ],[ 1404395655000,3562 ],[ 1404432000000,3562 ],[ 1404518400000,3562 ],[ 1404620082000,3563 ],[ 1404691200000,3563 ],[ 1404777600000,3563 ],[ 1404864000000,3563 ],[ 1404950400000,3563 ],[ 1405036800000,3563 ],[ 1405100275000,3563 ],[ 1405100308000,3563 ],[ 1405174569000,3563 ],[ 1405209600000,3563 ],[ 1405296000000,3563 ],[ 1405366544000,3563 ],[ 1405525691000,3563 ],[ 1405528149000,3563 ],[ 1405529052000,3563 ],[ 1405608633000,3583 ],[ 1405622316000,3583 ],[ 1405728000000,3583 ],[ 1405814400000,3583 ],[ 1405900800000,3583 ],[ 1405987200000,3583 ],[ 1406073600000,3583 ],[ 1406160000000,3583 ],[ 1406246400000,3583 ],[ 1406332800000,3583 ],[ 1406419200000,3583 ],[ 1406505600000,3583 ],[ 1406592000000,3583 ],[ 1406678400000,3583 ],[ 1406764800000,3583 ],[ 1406851200000,3583 ],[ 1406937600000,3583 ],[ 1407024000000,3583 ],[ 1407110400000,3583 ],[ 1407196800000,3583 ],[ 1407283200000,3583 ],[ 1407369600000,3583 ],[ 1407456000000,3583 ],[ 1407542400000,3583 ],[ 1407628800000,3583 ],[ 1407764527000,3583 ],[ 1407764555000,3583 ],[ 1407765231000,3583 ],[ 1407767084000,3583 ],[ 1407801600000,3583 ],[ 1407888000000,3583 ],[ 1407974400000,3583 ],[ 1408060800000,3583 ],[ 1408147200000,3583 ],[ 1408233600000,3583 ],[ 1408320000000,3583 ],[ 1408406400000,3583 ],[ 1408492800000,3583 ],[ 1408579200000,3583 ],[ 1408665600000,3583 ],[ 1408752000000,3583 ],[ 1408838400000,3583 ],[ 1408924800000,3583 ],[ 1409011200000,3583 ],[ 1409097600000,3583 ],[ 1409184000000,3583 ],[ 1409270400000,3583 ],[ 1409356800000,3583 ],[ 1409414591000,3583 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
