<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "emnu","type": "spline","data": [ [ 1395068106000,1 ],[ 1395068391000,2 ],[ 1395068440000,3 ],[ 1395072005000,4 ],[ 1395072061000,5 ],[ 1395072527000,6 ],[ 1395072863000,7 ],[ 1395159797000,8 ],[ 1395273600000,8 ],[ 1395360000000,8 ],[ 1395446400000,8 ],[ 1395532800000,8 ],[ 1395672472000,9 ],[ 1395674235000,10 ],[ 1395705600000,10 ],[ 1395792000000,10 ],[ 1395878400000,10 ],[ 1395964800000,10 ],[ 1396051200000,10 ],[ 1396137600000,10 ],[ 1396224000000,10 ],[ 1396310400000,10 ],[ 1396452047000,11 ],[ 1396483200000,11 ],[ 1396569600000,11 ],[ 1396656000000,11 ],[ 1396742400000,11 ],[ 1396828800000,11 ],[ 1396915200000,11 ],[ 1397001600000,11 ],[ 1397088000000,11 ],[ 1397174400000,11 ],[ 1397260800000,11 ],[ 1397347200000,11 ],[ 1397433600000,11 ],[ 1397570243000,12 ],[ 1397570509000,13 ],[ 1397571235000,14 ],[ 1397572179000,15 ],[ 1397575188000,16 ],[ 1397606400000,16 ],[ 1397692800000,16 ],[ 1397779200000,16 ],[ 1397865600000,16 ],[ 1397952000000,16 ],[ 1398088860000,17 ],[ 1398090571000,18 ],[ 1398179725000,19 ],[ 1398211200000,19 ],[ 1398297600000,19 ],[ 1398384000000,19 ],[ 1398523349000,20 ],[ 1398524984000,21 ],[ 1398525110000,22 ],[ 1398525169000,23 ],[ 1398528984000,24 ],[ 1398529066000,25 ],[ 1398643200000,25 ],[ 1398729600000,25 ],[ 1398816000000,25 ],[ 1398902400000,25 ],[ 1398988800000,25 ],[ 1399075200000,25 ],[ 1399161600000,25 ],[ 1399299086000,26 ],[ 1399302588000,27 ],[ 1399385343000,28 ],[ 1399385784000,29 ],[ 1399387915000,30 ],[ 1399391887000,31 ],[ 1399420800000,31 ],[ 1399507200000,31 ],[ 1399593600000,31 ],[ 1399653966000,32 ],[ 1399654398000,33 ],[ 1399766400000,33 ],[ 1399852800000,33 ],[ 1399969152000,34 ],[ 1399983935000,35 ],[ 1400031592000,36 ],[ 1400035217000,37 ],[ 1400112000000,38 ],[ 1400134318000,38 ],[ 1400198400000,38 ],[ 1400284800000,38 ],[ 1400371200000,38 ],[ 1400457600000,38 ],[ 1400544000000,38 ],[ 1400630400000,38 ],[ 1400716800000,38 ],[ 1400803200000,38 ],[ 1400889600000,38 ],[ 1400976000000,38 ],[ 1401062400000,38 ],[ 1401148800000,38 ],[ 1401235200000,38 ],[ 1401321600000,38 ],[ 1401408000000,38 ],[ 1401494400000,38 ],[ 1401580800000,38 ],[ 1401667200000,38 ],[ 1401753600000,38 ],[ 1401840000000,38 ],[ 1401926400000,38 ],[ 1402012800000,38 ],[ 1402099200000,38 ],[ 1402185600000,38 ],[ 1402272000000,38 ],[ 1402358400000,38 ],[ 1402444800000,38 ],[ 1402557308000,39 ],[ 1402557368000,40 ],[ 1402617600000,40 ],[ 1402704000000,40 ],[ 1402790400000,40 ],[ 1402876800000,40 ],[ 1402963200000,40 ],[ 1403049600000,40 ],[ 1403136000000,40 ],[ 1403222400000,40 ],[ 1403308800000,40 ],[ 1403395200000,40 ],[ 1403481600000,40 ],[ 1403568000000,40 ],[ 1403654400000,40 ],[ 1403740800000,40 ],[ 1403827200000,40 ],[ 1403913600000,40 ],[ 1404000000000,40 ],[ 1404086400000,40 ],[ 1404172800000,40 ],[ 1404259200000,40 ],[ 1404345600000,40 ],[ 1404432000000,40 ],[ 1404518400000,40 ],[ 1404604800000,40 ],[ 1404691200000,40 ],[ 1404777600000,40 ],[ 1404864000000,40 ],[ 1404950400000,40 ],[ 1405036800000,40 ],[ 1405123200000,40 ],[ 1405209600000,40 ],[ 1405296000000,40 ],[ 1405466144000,41 ],[ 1405468800000,41 ],[ 1405555200000,41 ],[ 1405641600000,41 ],[ 1405728000000,41 ],[ 1405814400000,41 ],[ 1405900800000,41 ],[ 1406024010000,42 ],[ 1406024063000,43 ],[ 1406027404000,44 ],[ 1406027443000,45 ],[ 1406073600000,48 ],[ 1406096972000,46 ],[ 1406097012000,47 ],[ 1406098684000,48 ],[ 1406186020000,49 ],[ 1406186059000,50 ],[ 1406246400000,50 ],[ 1406332800000,50 ],[ 1406419200000,50 ],[ 1406505600000,50 ],[ 1406592000000,50 ],[ 1406678400000,50 ],[ 1406764800000,50 ],[ 1406851200000,50 ],[ 1406937600000,50 ],[ 1407024000000,50 ],[ 1407110400000,50 ],[ 1407196800000,50 ],[ 1407283200000,50 ],[ 1407369600000,50 ],[ 1407456000000,50 ],[ 1407533031000,51 ],[ 1407533089000,53 ],[ 1407533269000,54 ],[ 1407628800000,54 ],[ 1407715200000,54 ],[ 1407801600000,54 ],[ 1407888000000,54 ],[ 1407974400000,54 ],[ 1408060800000,54 ],[ 1408147200000,54 ],[ 1408233600000,54 ],[ 1408320000000,54 ],[ 1408406400000,54 ],[ 1408492800000,54 ],[ 1408579200000,54 ],[ 1408665600000,54 ],[ 1408752000000,54 ],[ 1408838400000,54 ],[ 1408924800000,54 ],[ 1409011200000,54 ],[ 1409097600000,54 ],[ 1409184000000,54 ],[ 1409270400000,54 ],[ 1409356800000,54 ],[ 1409425250000,55 ],[ 1409517777000,56 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
