<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "emnu","type": "spline","data": [ [ 1395068106000,4 ],[ 1395068391000,1111 ],[ 1395068440000,1123 ],[ 1395072005000,1231 ],[ 1395072061000,2100 ],[ 1395072527000,2192 ],[ 1395072863000,2192 ],[ 1395159797000,3156 ],[ 1395273600000,3156 ],[ 1395360000000,3156 ],[ 1395446400000,3156 ],[ 1395532800000,3156 ],[ 1395672472000,3156 ],[ 1395674235000,3156 ],[ 1395705600000,3156 ],[ 1395792000000,3156 ],[ 1395878400000,3156 ],[ 1395964800000,3156 ],[ 1396051200000,3156 ],[ 1396137600000,3156 ],[ 1396224000000,3156 ],[ 1396310400000,3156 ],[ 1396452047000,3260 ],[ 1396483200000,3260 ],[ 1396569600000,3260 ],[ 1396656000000,3260 ],[ 1396742400000,3260 ],[ 1396828800000,3260 ],[ 1396915200000,3260 ],[ 1397001600000,3260 ],[ 1397088000000,3260 ],[ 1397174400000,3260 ],[ 1397260800000,3260 ],[ 1397347200000,3260 ],[ 1397433600000,3260 ],[ 1397570243000,5016 ],[ 1397570509000,5036 ],[ 1397571235000,5036 ],[ 1397572179000,5036 ],[ 1397575188000,5102 ],[ 1397606400000,5102 ],[ 1397692800000,5102 ],[ 1397779200000,5102 ],[ 1397865600000,5102 ],[ 1397952000000,5102 ],[ 1398088860000,5168 ],[ 1398090571000,5226 ],[ 1398179725000,5326 ],[ 1398211200000,5326 ],[ 1398297600000,5326 ],[ 1398384000000,5326 ],[ 1398523349000,5328 ],[ 1398524984000,5340 ],[ 1398525110000,5341 ],[ 1398525169000,5350 ],[ 1398528984000,5586 ],[ 1398529066000,5588 ],[ 1398643200000,5588 ],[ 1398729600000,5588 ],[ 1398816000000,5588 ],[ 1398902400000,5588 ],[ 1398988800000,5588 ],[ 1399075200000,5588 ],[ 1399161600000,5588 ],[ 1399299086000,9803 ],[ 1399302588000,9859 ],[ 1399385343000,9859 ],[ 1399385784000,9865 ],[ 1399387915000,9877 ],[ 1399391887000,9883 ],[ 1399420800000,9883 ],[ 1399507200000,9883 ],[ 1399593600000,9883 ],[ 1399653966000,9982 ],[ 1399654398000,9982 ],[ 1399766400000,9982 ],[ 1399852800000,9982 ],[ 1399969152000,9982 ],[ 1399983935000,10047 ],[ 1400031592000,10236 ],[ 1400035217000,10274 ],[ 1400112000000,10291 ],[ 1400134318000,10291 ],[ 1400198400000,10291 ],[ 1400284800000,10291 ],[ 1400371200000,10291 ],[ 1400457600000,10291 ],[ 1400544000000,10291 ],[ 1400630400000,10291 ],[ 1400716800000,10291 ],[ 1400803200000,10291 ],[ 1400889600000,10291 ],[ 1400976000000,10291 ],[ 1401062400000,10291 ],[ 1401148800000,10291 ],[ 1401235200000,10291 ],[ 1401321600000,10291 ],[ 1401408000000,10291 ],[ 1401494400000,10291 ],[ 1401580800000,10291 ],[ 1401667200000,10291 ],[ 1401753600000,10291 ],[ 1401840000000,10291 ],[ 1401926400000,10291 ],[ 1402012800000,10291 ],[ 1402099200000,10291 ],[ 1402185600000,10291 ],[ 1402272000000,10291 ],[ 1402358400000,10291 ],[ 1402444800000,10291 ],[ 1402557308000,10318 ],[ 1402557368000,10318 ],[ 1402617600000,10318 ],[ 1402704000000,10318 ],[ 1402790400000,10318 ],[ 1402876800000,10318 ],[ 1402963200000,10318 ],[ 1403049600000,10318 ],[ 1403136000000,10318 ],[ 1403222400000,10318 ],[ 1403308800000,10318 ],[ 1403395200000,10318 ],[ 1403481600000,10318 ],[ 1403568000000,10318 ],[ 1403654400000,10318 ],[ 1403740800000,10318 ],[ 1403827200000,10318 ],[ 1403913600000,10318 ],[ 1404000000000,10318 ],[ 1404086400000,10318 ],[ 1404172800000,10318 ],[ 1404259200000,10318 ],[ 1404345600000,10318 ],[ 1404432000000,10318 ],[ 1404518400000,10318 ],[ 1404604800000,10318 ],[ 1404691200000,10318 ],[ 1404777600000,10318 ],[ 1404864000000,10318 ],[ 1404950400000,10318 ],[ 1405036800000,10318 ],[ 1405123200000,10318 ],[ 1405209600000,10318 ],[ 1405296000000,10318 ],[ 1405466144000,10371 ],[ 1405468800000,10371 ],[ 1405555200000,10371 ],[ 1405641600000,10371 ],[ 1405728000000,10371 ],[ 1405814400000,10371 ],[ 1405900800000,10371 ],[ 1406024010000,10537 ],[ 1406024063000,10537 ],[ 1406027404000,10545 ],[ 1406027443000,10545 ],[ 1406073600000,10549 ],[ 1406096972000,10547 ],[ 1406097012000,10547 ],[ 1406098684000,10549 ],[ 1406186020000,10571 ],[ 1406186059000,10571 ],[ 1406246400000,10571 ],[ 1406332800000,10571 ],[ 1406419200000,10571 ],[ 1406505600000,10571 ],[ 1406592000000,10571 ],[ 1406678400000,10571 ],[ 1406764800000,10571 ],[ 1406851200000,10571 ],[ 1406937600000,10571 ],[ 1407024000000,10571 ],[ 1407110400000,10571 ],[ 1407196800000,10571 ],[ 1407283200000,10571 ],[ 1407369600000,10571 ],[ 1407456000000,10571 ],[ 1407533031000,10700 ],[ 1407533089000,10782 ],[ 1407533269000,10782 ],[ 1407628800000,10782 ],[ 1407715200000,10782 ],[ 1407801600000,10782 ],[ 1407888000000,10782 ],[ 1407974400000,10782 ],[ 1408060800000,10782 ],[ 1408147200000,10782 ],[ 1408233600000,10782 ],[ 1408320000000,10782 ],[ 1408406400000,10782 ],[ 1408492800000,10782 ],[ 1408579200000,10782 ],[ 1408665600000,10782 ],[ 1408752000000,10782 ],[ 1408838400000,10782 ],[ 1408924800000,10782 ],[ 1409011200000,10782 ],[ 1409097600000,10782 ],[ 1409184000000,10782 ],[ 1409270400000,10782 ],[ 1409356800000,10782 ],[ 1409425250000,10806 ],[ 1409517777000,10875 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
