<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Shahril Aizat","type": "spline","data": [ [ 1398066706000,69048 ],[ 1398070567000,69122 ],[ 1398083019000,69240 ],[ 1398165333000,69270 ],[ 1398165347000,69527 ],[ 1398165372000,70272 ],[ 1398170764000,70273 ],[ 1398172244000,70905 ],[ 1398180809000,70922 ],[ 1398229988000,71023 ],[ 1398230120000,71023 ],[ 1398248789000,71032 ],[ 1398262080000,71112 ],[ 1398262236000,72124 ],[ 1398331733000,72327 ],[ 1398361573000,72563 ],[ 1398424248000,72700 ],[ 1398426190000,72706 ],[ 1398523067000,72706 ],[ 1398523787000,72779 ],[ 1398536255000,79909 ],[ 1398618143000,79924 ],[ 1398621244000,80075 ],[ 1398622290000,80146 ],[ 1398623301000,80234 ],[ 1398624203000,80333 ],[ 1398729600000,80333 ],[ 1398816000000,80333 ],[ 1398902400000,80333 ],[ 1398988800000,80333 ],[ 1399075200000,80333 ],[ 1399161600000,80333 ],[ 1399248000000,80333 ],[ 1399334400000,80333 ],[ 1399420800000,80333 ],[ 1399507200000,80333 ],[ 1399593600000,80333 ],[ 1399680000000,80333 ],[ 1399744424000,80335 ],[ 1399755246000,80355 ],[ 1399755972000,80368 ],[ 1399756727000,80380 ],[ 1399893327000,80655 ],[ 1399893346000,80959 ],[ 1399896673000,80971 ],[ 1399973211000,81048 ],[ 1399973258000,81048 ],[ 1399990151000,81060 ],[ 1399990958000,81201 ],[ 1399991205000,81203 ],[ 1399998498000,81821 ],[ 1400011614000,82070 ],[ 1400012562000,83270 ],[ 1400023266000,83430 ],[ 1400053573000,83455 ],[ 1400061644000,83696 ],[ 1400092793000,83696 ],[ 1400092871000,83856 ],[ 1400093846000,84112 ],[ 1400198400000,84112 ],[ 1400284800000,84112 ],[ 1400371200000,84112 ],[ 1400457600000,84112 ],[ 1400544000000,84112 ],[ 1400630400000,84112 ],[ 1400743526000,84147 ],[ 1400743842000,84148 ],[ 1400745613000,84166 ],[ 1400747102000,84849 ],[ 1400803200000,84849 ],[ 1400889600000,84849 ],[ 1400961051000,85088 ],[ 1400961698000,85092 ],[ 1401076134000,85322 ],[ 1401081235000,85418 ],[ 1401124633000,85455 ],[ 1401177041000,85458 ],[ 1401178554000,85499 ],[ 1401178823000,85503 ],[ 1401199774000,85508 ],[ 1401203058000,85537 ],[ 1401257901000,85538 ],[ 1401321600000,85538 ],[ 1401408000000,85538 ],[ 1401494400000,85538 ],[ 1401580800000,85538 ],[ 1401667200000,85538 ],[ 1401753600000,85538 ],[ 1401840000000,85538 ],[ 1401926400000,85538 ],[ 1402012800000,85538 ],[ 1402099200000,85538 ],[ 1402185600000,85538 ],[ 1402272000000,85538 ],[ 1402358400000,85538 ],[ 1402444800000,85538 ],[ 1402531200000,85538 ],[ 1402617600000,85538 ],[ 1402704000000,85538 ],[ 1402790400000,85538 ],[ 1402876800000,85538 ],[ 1402938938000,85543 ],[ 1403049600000,85543 ],[ 1403136000000,85543 ],[ 1403222400000,85543 ],[ 1403308800000,85543 ],[ 1403395200000,85543 ],[ 1403481600000,85543 ],[ 1403568000000,85543 ],[ 1403654400000,85543 ],[ 1403740800000,85543 ],[ 1403827200000,85543 ],[ 1403913600000,85543 ],[ 1404000000000,85543 ],[ 1404086400000,85543 ],[ 1404172800000,85543 ],[ 1404259200000,85543 ],[ 1404345600000,85543 ],[ 1404432000000,85543 ],[ 1404518400000,85543 ],[ 1404604800000,85543 ],[ 1404691200000,85543 ],[ 1404777600000,85543 ],[ 1404864000000,85543 ],[ 1404950400000,85543 ],[ 1405036800000,85543 ],[ 1405123200000,85543 ],[ 1405209600000,85543 ],[ 1405277605000,85547 ],[ 1405387827000,85719 ],[ 1405468800000,85719 ],[ 1405555200000,85719 ],[ 1405641600000,85719 ],[ 1405728000000,85719 ],[ 1405814400000,85719 ],[ 1405900800000,85719 ],[ 1405966055000,85762 ],[ 1405967560000,85771 ],[ 1405971167000,85855 ],[ 1406073600000,85855 ],[ 1406160000000,85855 ],[ 1406246400000,85855 ],[ 1406332800000,85855 ],[ 1406419200000,85855 ],[ 1406505600000,85855 ],[ 1406592000000,85855 ],[ 1406678400000,85855 ],[ 1406764800000,85855 ],[ 1406851200000,85855 ],[ 1406937600000,85855 ],[ 1407024000000,85855 ],[ 1407110400000,85855 ],[ 1407196800000,85855 ],[ 1407283200000,85855 ],[ 1407369600000,85855 ],[ 1407456000000,85855 ],[ 1407521976000,85869 ],[ 1407524015000,85921 ],[ 1407524044000,85921 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
