<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Shahril Aizat","type": "spline","data": [ [ 1398066706000,1 ],[ 1398070567000,2 ],[ 1398083019000,3 ],[ 1398165333000,4 ],[ 1398165347000,5 ],[ 1398165372000,6 ],[ 1398170764000,7 ],[ 1398172244000,8 ],[ 1398180809000,9 ],[ 1398229988000,10 ],[ 1398230120000,11 ],[ 1398248789000,12 ],[ 1398262080000,13 ],[ 1398262236000,14 ],[ 1398331733000,15 ],[ 1398361573000,16 ],[ 1398424248000,17 ],[ 1398426190000,18 ],[ 1398523067000,19 ],[ 1398523787000,20 ],[ 1398536255000,21 ],[ 1398618143000,22 ],[ 1398621244000,23 ],[ 1398622290000,24 ],[ 1398623301000,25 ],[ 1398624203000,26 ],[ 1398729600000,26 ],[ 1398816000000,26 ],[ 1398902400000,26 ],[ 1398988800000,26 ],[ 1399075200000,26 ],[ 1399161600000,26 ],[ 1399248000000,26 ],[ 1399334400000,26 ],[ 1399420800000,26 ],[ 1399507200000,26 ],[ 1399593600000,26 ],[ 1399680000000,26 ],[ 1399744424000,27 ],[ 1399755246000,28 ],[ 1399755972000,29 ],[ 1399756727000,30 ],[ 1399893327000,31 ],[ 1399893346000,32 ],[ 1399896673000,33 ],[ 1399973211000,34 ],[ 1399973258000,35 ],[ 1399990151000,36 ],[ 1399990958000,37 ],[ 1399991205000,38 ],[ 1399998498000,39 ],[ 1400011614000,40 ],[ 1400012562000,41 ],[ 1400023266000,42 ],[ 1400053573000,43 ],[ 1400061644000,44 ],[ 1400092793000,45 ],[ 1400092871000,46 ],[ 1400093846000,47 ],[ 1400198400000,47 ],[ 1400284800000,47 ],[ 1400371200000,47 ],[ 1400457600000,47 ],[ 1400544000000,47 ],[ 1400630400000,47 ],[ 1400743526000,48 ],[ 1400743842000,49 ],[ 1400745613000,50 ],[ 1400747102000,51 ],[ 1400803200000,51 ],[ 1400889600000,51 ],[ 1400961051000,52 ],[ 1400961698000,53 ],[ 1401076134000,54 ],[ 1401081235000,55 ],[ 1401124633000,56 ],[ 1401177041000,57 ],[ 1401178554000,58 ],[ 1401178823000,59 ],[ 1401199774000,60 ],[ 1401203058000,61 ],[ 1401257901000,62 ],[ 1401321600000,62 ],[ 1401408000000,62 ],[ 1401494400000,62 ],[ 1401580800000,62 ],[ 1401667200000,62 ],[ 1401753600000,62 ],[ 1401840000000,62 ],[ 1401926400000,62 ],[ 1402012800000,62 ],[ 1402099200000,62 ],[ 1402185600000,62 ],[ 1402272000000,62 ],[ 1402358400000,62 ],[ 1402444800000,62 ],[ 1402531200000,62 ],[ 1402617600000,62 ],[ 1402704000000,62 ],[ 1402790400000,62 ],[ 1402876800000,62 ],[ 1402938938000,63 ],[ 1403049600000,63 ],[ 1403136000000,63 ],[ 1403222400000,63 ],[ 1403308800000,63 ],[ 1403395200000,63 ],[ 1403481600000,63 ],[ 1403568000000,63 ],[ 1403654400000,63 ],[ 1403740800000,63 ],[ 1403827200000,63 ],[ 1403913600000,63 ],[ 1404000000000,63 ],[ 1404086400000,63 ],[ 1404172800000,63 ],[ 1404259200000,63 ],[ 1404345600000,63 ],[ 1404432000000,63 ],[ 1404518400000,63 ],[ 1404604800000,63 ],[ 1404691200000,63 ],[ 1404777600000,63 ],[ 1404864000000,63 ],[ 1404950400000,63 ],[ 1405036800000,63 ],[ 1405123200000,63 ],[ 1405209600000,63 ],[ 1405277605000,64 ],[ 1405387827000,65 ],[ 1405468800000,65 ],[ 1405555200000,65 ],[ 1405641600000,65 ],[ 1405728000000,65 ],[ 1405814400000,65 ],[ 1405900800000,65 ],[ 1405966055000,66 ],[ 1405967560000,67 ],[ 1405971167000,68 ],[ 1406073600000,68 ],[ 1406160000000,68 ],[ 1406246400000,68 ],[ 1406332800000,68 ],[ 1406419200000,68 ],[ 1406505600000,68 ],[ 1406592000000,68 ],[ 1406678400000,68 ],[ 1406764800000,68 ],[ 1406851200000,68 ],[ 1406937600000,68 ],[ 1407024000000,68 ],[ 1407110400000,68 ],[ 1407196800000,68 ],[ 1407283200000,68 ],[ 1407369600000,68 ],[ 1407456000000,68 ],[ 1407521976000,69 ],[ 1407524015000,70 ],[ 1407524044000,71 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
