<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Shahril Aizat","type": "spline","data": [ [ 1398066706000,0 ],[ 1398070567000,9 ],[ 1398083019000,43 ],[ 1398165333000,43 ],[ 1398165347000,43 ],[ 1398165372000,454 ],[ 1398170764000,454 ],[ 1398172244000,947 ],[ 1398180809000,948 ],[ 1398229988000,949 ],[ 1398230120000,949 ],[ 1398248789000,958 ],[ 1398262080000,959 ],[ 1398262236000,991 ],[ 1398331733000,1051 ],[ 1398361573000,1149 ],[ 1398424248000,1161 ],[ 1398426190000,1162 ],[ 1398523067000,1162 ],[ 1398523787000,1187 ],[ 1398536255000,1204 ],[ 1398618143000,1204 ],[ 1398621244000,1252 ],[ 1398622290000,1274 ],[ 1398623301000,1302 ],[ 1398624203000,1324 ],[ 1398729600000,1324 ],[ 1398816000000,1324 ],[ 1398902400000,1324 ],[ 1398988800000,1324 ],[ 1399075200000,1324 ],[ 1399161600000,1324 ],[ 1399248000000,1324 ],[ 1399334400000,1324 ],[ 1399420800000,1324 ],[ 1399507200000,1324 ],[ 1399593600000,1324 ],[ 1399680000000,1324 ],[ 1399744424000,1325 ],[ 1399755246000,1330 ],[ 1399755972000,1332 ],[ 1399756727000,1338 ],[ 1399893327000,1437 ],[ 1399893346000,1546 ],[ 1399896673000,1552 ],[ 1399973211000,1557 ],[ 1399973258000,1557 ],[ 1399990151000,1558 ],[ 1399990958000,1593 ],[ 1399991205000,1593 ],[ 1399998498000,1678 ],[ 1400011614000,1708 ],[ 1400012562000,1954 ],[ 1400023266000,1992 ],[ 1400053573000,2000 ],[ 1400061644000,2078 ],[ 1400092793000,2078 ],[ 1400092871000,2082 ],[ 1400093846000,2130 ],[ 1400198400000,2130 ],[ 1400284800000,2130 ],[ 1400371200000,2130 ],[ 1400457600000,2130 ],[ 1400544000000,2130 ],[ 1400630400000,2130 ],[ 1400743526000,2135 ],[ 1400743842000,2136 ],[ 1400745613000,2137 ],[ 1400747102000,2140 ],[ 1400803200000,2140 ],[ 1400889600000,2140 ],[ 1400961051000,2141 ],[ 1400961698000,2143 ],[ 1401076134000,2226 ],[ 1401081235000,2257 ],[ 1401124633000,2258 ],[ 1401177041000,2260 ],[ 1401178554000,2292 ],[ 1401178823000,2293 ],[ 1401199774000,2293 ],[ 1401203058000,2294 ],[ 1401257901000,2294 ],[ 1401321600000,2294 ],[ 1401408000000,2294 ],[ 1401494400000,2294 ],[ 1401580800000,2294 ],[ 1401667200000,2294 ],[ 1401753600000,2294 ],[ 1401840000000,2294 ],[ 1401926400000,2294 ],[ 1402012800000,2294 ],[ 1402099200000,2294 ],[ 1402185600000,2294 ],[ 1402272000000,2294 ],[ 1402358400000,2294 ],[ 1402444800000,2294 ],[ 1402531200000,2294 ],[ 1402617600000,2294 ],[ 1402704000000,2294 ],[ 1402790400000,2294 ],[ 1402876800000,2294 ],[ 1402938938000,2296 ],[ 1403049600000,2296 ],[ 1403136000000,2296 ],[ 1403222400000,2296 ],[ 1403308800000,2296 ],[ 1403395200000,2296 ],[ 1403481600000,2296 ],[ 1403568000000,2296 ],[ 1403654400000,2296 ],[ 1403740800000,2296 ],[ 1403827200000,2296 ],[ 1403913600000,2296 ],[ 1404000000000,2296 ],[ 1404086400000,2296 ],[ 1404172800000,2296 ],[ 1404259200000,2296 ],[ 1404345600000,2296 ],[ 1404432000000,2296 ],[ 1404518400000,2296 ],[ 1404604800000,2296 ],[ 1404691200000,2296 ],[ 1404777600000,2296 ],[ 1404864000000,2296 ],[ 1404950400000,2296 ],[ 1405036800000,2296 ],[ 1405123200000,2296 ],[ 1405209600000,2296 ],[ 1405277605000,2298 ],[ 1405387827000,2367 ],[ 1405468800000,2367 ],[ 1405555200000,2367 ],[ 1405641600000,2367 ],[ 1405728000000,2367 ],[ 1405814400000,2367 ],[ 1405900800000,2367 ],[ 1405966055000,2372 ],[ 1405967560000,2374 ],[ 1405971167000,2385 ],[ 1406073600000,2385 ],[ 1406160000000,2385 ],[ 1406246400000,2385 ],[ 1406332800000,2385 ],[ 1406419200000,2385 ],[ 1406505600000,2385 ],[ 1406592000000,2385 ],[ 1406678400000,2385 ],[ 1406764800000,2385 ],[ 1406851200000,2385 ],[ 1406937600000,2385 ],[ 1407024000000,2385 ],[ 1407110400000,2385 ],[ 1407196800000,2385 ],[ 1407283200000,2385 ],[ 1407369600000,2385 ],[ 1407456000000,2385 ],[ 1407521976000,2390 ],[ 1407524015000,2398 ],[ 1407524044000,2398 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
