<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Shahril Aizat","type": "spline","data": [ [ 1398066706000,69048 ],[ 1398070567000,69113 ],[ 1398083019000,69197 ],[ 1398165333000,69227 ],[ 1398165347000,69484 ],[ 1398165372000,69818 ],[ 1398170764000,69819 ],[ 1398172244000,69958 ],[ 1398180809000,69974 ],[ 1398229988000,70074 ],[ 1398230120000,70074 ],[ 1398248789000,70074 ],[ 1398262080000,70153 ],[ 1398262236000,71133 ],[ 1398331733000,71276 ],[ 1398361573000,71414 ],[ 1398424248000,71539 ],[ 1398426190000,71544 ],[ 1398523067000,71544 ],[ 1398523787000,71592 ],[ 1398536255000,78705 ],[ 1398618143000,78720 ],[ 1398621244000,78823 ],[ 1398622290000,78872 ],[ 1398623301000,78932 ],[ 1398624203000,79009 ],[ 1398729600000,79009 ],[ 1398816000000,79009 ],[ 1398902400000,79009 ],[ 1398988800000,79009 ],[ 1399075200000,79009 ],[ 1399161600000,79009 ],[ 1399248000000,79009 ],[ 1399334400000,79009 ],[ 1399420800000,79009 ],[ 1399507200000,79009 ],[ 1399593600000,79009 ],[ 1399680000000,79009 ],[ 1399744424000,79010 ],[ 1399755246000,79025 ],[ 1399755972000,79036 ],[ 1399756727000,79042 ],[ 1399893327000,79218 ],[ 1399893346000,79413 ],[ 1399896673000,79419 ],[ 1399973211000,79491 ],[ 1399973258000,79491 ],[ 1399990151000,79502 ],[ 1399990958000,79608 ],[ 1399991205000,79610 ],[ 1399998498000,80143 ],[ 1400011614000,80362 ],[ 1400012562000,81316 ],[ 1400023266000,81438 ],[ 1400053573000,81455 ],[ 1400061644000,81618 ],[ 1400092793000,81618 ],[ 1400092871000,81774 ],[ 1400093846000,81982 ],[ 1400198400000,81982 ],[ 1400284800000,81982 ],[ 1400371200000,81982 ],[ 1400457600000,81982 ],[ 1400544000000,81982 ],[ 1400630400000,81982 ],[ 1400743526000,82012 ],[ 1400743842000,82012 ],[ 1400745613000,82029 ],[ 1400747102000,82709 ],[ 1400803200000,82709 ],[ 1400889600000,82709 ],[ 1400961051000,82947 ],[ 1400961698000,82949 ],[ 1401076134000,83096 ],[ 1401081235000,83161 ],[ 1401124633000,83197 ],[ 1401177041000,83198 ],[ 1401178554000,83207 ],[ 1401178823000,83210 ],[ 1401199774000,83215 ],[ 1401203058000,83243 ],[ 1401257901000,83244 ],[ 1401321600000,83244 ],[ 1401408000000,83244 ],[ 1401494400000,83244 ],[ 1401580800000,83244 ],[ 1401667200000,83244 ],[ 1401753600000,83244 ],[ 1401840000000,83244 ],[ 1401926400000,83244 ],[ 1402012800000,83244 ],[ 1402099200000,83244 ],[ 1402185600000,83244 ],[ 1402272000000,83244 ],[ 1402358400000,83244 ],[ 1402444800000,83244 ],[ 1402531200000,83244 ],[ 1402617600000,83244 ],[ 1402704000000,83244 ],[ 1402790400000,83244 ],[ 1402876800000,83244 ],[ 1402938938000,83247 ],[ 1403049600000,83247 ],[ 1403136000000,83247 ],[ 1403222400000,83247 ],[ 1403308800000,83247 ],[ 1403395200000,83247 ],[ 1403481600000,83247 ],[ 1403568000000,83247 ],[ 1403654400000,83247 ],[ 1403740800000,83247 ],[ 1403827200000,83247 ],[ 1403913600000,83247 ],[ 1404000000000,83247 ],[ 1404086400000,83247 ],[ 1404172800000,83247 ],[ 1404259200000,83247 ],[ 1404345600000,83247 ],[ 1404432000000,83247 ],[ 1404518400000,83247 ],[ 1404604800000,83247 ],[ 1404691200000,83247 ],[ 1404777600000,83247 ],[ 1404864000000,83247 ],[ 1404950400000,83247 ],[ 1405036800000,83247 ],[ 1405123200000,83247 ],[ 1405209600000,83247 ],[ 1405277605000,83249 ],[ 1405387827000,83352 ],[ 1405468800000,83352 ],[ 1405555200000,83352 ],[ 1405641600000,83352 ],[ 1405728000000,83352 ],[ 1405814400000,83352 ],[ 1405900800000,83352 ],[ 1405966055000,83390 ],[ 1405967560000,83397 ],[ 1405971167000,83470 ],[ 1406073600000,83470 ],[ 1406160000000,83470 ],[ 1406246400000,83470 ],[ 1406332800000,83470 ],[ 1406419200000,83470 ],[ 1406505600000,83470 ],[ 1406592000000,83470 ],[ 1406678400000,83470 ],[ 1406764800000,83470 ],[ 1406851200000,83470 ],[ 1406937600000,83470 ],[ 1407024000000,83470 ],[ 1407110400000,83470 ],[ 1407196800000,83470 ],[ 1407283200000,83470 ],[ 1407369600000,83470 ],[ 1407456000000,83470 ],[ 1407521976000,83479 ],[ 1407524015000,83523 ],[ 1407524044000,83523 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
