<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class=''>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Best authors</h1>
            </div>
            <table class='table table-bordered table-condensed table-hover'>
              <tr>
                <th>#</th>
                <th>Author</th>
                <th>Commits</th>
                <th>Lines added</th>
                <th>Lines deleted</th>
                <th>First_commit</th>
                <th>Last commit</th>
                <th></th>
              </tr>
              <tr>
                <th>1</th>
                <th>Haris Subandie Md Suhaimin &lt;haris@vms.my&gt;</th>
                <td>939</td>
                <td>1096481</td>
                <td>1032404</td>
                <td>May 11, 2014 10:46</td>
                <td>May 12, 2015 00:21</td>
                <td>
                  <a class='btn' href='haris_subandie_md_suhaimin/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='haris_subandie_md_suhaimin/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>2</th>
                <th>Izam Saad &lt;izam@izam.my&gt;</th>
                <td>228</td>
                <td>140383</td>
                <td>36122</td>
                <td>March 19, 2014 03:31</td>
                <td>January 29, 2015 01:20</td>
                <td>
                  <a class='btn' href='izam_saad/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='izam_saad/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>3</th>
                <th>Anwar Hazim &lt;anwarhazim86@gmail.com&gt;</th>
                <td>212</td>
                <td>195625</td>
                <td>4676</td>
                <td>October 27, 2014 18:22</td>
                <td>April 24, 2015 15:03</td>
                <td>
                  <a class='btn' href='anwar_hazim/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='anwar_hazim/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>4</th>
                <th>Haris Subandie Md Suhaimin &lt;ted@vms.my&gt;</th>
                <td>200</td>
                <td>781773</td>
                <td>217667</td>
                <td>March 17, 2014 11:30</td>
                <td>March 17, 2015 04:49</td>
                <td>
                  <a class='btn' href='haris_subandie_md_suhaimin/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='haris_subandie_md_suhaimin/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>5</th>
                <th>shusaini &lt;mohd.solihin86@yahoo.com&gt;</th>
                <td>122</td>
                <td>469236</td>
                <td>443890</td>
                <td>September 17, 2014 17:29</td>
                <td>April 23, 2015 01:44</td>
                <td>
                  <a class='btn' href='shusaini/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='shusaini/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>6</th>
                <th>Haris Subandie Md Suhaimin &lt;haris@vms-services.com&gt;</th>
                <td>113</td>
                <td>5517</td>
                <td>6122</td>
                <td>August 09, 2014 02:07</td>
                <td>August 30, 2014 11:50</td>
                <td>
                  <a class='btn' href='haris_subandie_md_suhaimin/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='haris_subandie_md_suhaimin/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>7</th>
                <th>Hafiz &lt;dribnuz@gmail.com&gt;</th>
                <td>113</td>
                <td>484998</td>
                <td>165811</td>
                <td>May 11, 2014 04:41</td>
                <td>August 26, 2014 03:05</td>
                <td>
                  <a class='btn' href='hafiz/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='hafiz/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>8</th>
                <th>Shahril Aizat &lt;shahril@vibescape.my&gt;</th>
                <td>71</td>
                <td>83523</td>
                <td>2398</td>
                <td>April 21, 2014 15:51</td>
                <td>August 09, 2014 02:54</td>
                <td>
                  <a class='btn' href='shahril_aizat/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='shahril_aizat/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>9</th>
                <th>Muhammad Mizan &lt;muhammadmizan92@gmail.com&gt;</th>
                <td>69</td>
                <td>22646</td>
                <td>13267</td>
                <td>July 10, 2014 22:28</td>
                <td>August 25, 2014 04:56</td>
                <td>
                  <a class='btn' href='muhammad_mizan/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='muhammad_mizan/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>10</th>
                <th>emnu &lt;emnu02@gmail.com&gt;</th>
                <td>56</td>
                <td>10875</td>
                <td>716</td>
                <td>March 17, 2014 22:55</td>
                <td>September 01, 2014 04:42</td>
                <td>
                  <a class='btn' href='emnu/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='emnu/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>11</th>
                <th>Mohmad Feroz &lt;foltor@gmail.com&gt;</th>
                <td>40</td>
                <td>5570</td>
                <td>1665</td>
                <td>April 03, 2014 17:23</td>
                <td>May 28, 2014 06:40</td>
                <td>
                  <a class='btn' href='mohmad_feroz/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='mohmad_feroz/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>12</th>
                <th>Haezal &lt;ezalepy@gmail.com&gt;</th>
                <td>28</td>
                <td>16762</td>
                <td>3583</td>
                <td>June 09, 2014 23:01</td>
                <td>August 31, 2014 00:03</td>
                <td>
                  <a class='btn' href='haezal/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='haezal/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>13</th>
                <th>fikri.ibrahim &lt;fikri.ibrahim@codiumlab.com&gt;</th>
                <td>24</td>
                <td>16833</td>
                <td>13149</td>
                <td>May 05, 2015 16:42</td>
                <td>May 12, 2015 00:09</td>
                <td>
                  <a class='btn' href='fikri.ibrahim/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='fikri.ibrahim/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>14</th>
                <th>Yasir Khalid &lt;yasir.khalid@servicerocket.com&gt;</th>
                <td>24</td>
                <td>577885</td>
                <td>576295</td>
                <td>October 21, 2014 00:13</td>
                <td>November 15, 2014 18:39</td>
                <td>
                  <a class='btn' href='yasir_khalid/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='yasir_khalid/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>15</th>
                <th>Shahril Aizat &lt;sysmel@gmail.com&gt;</th>
                <td>22</td>
                <td>1997</td>
                <td>489</td>
                <td>August 16, 2014 03:19</td>
                <td>November 15, 2014 21:49</td>
                <td>
                  <a class='btn' href='shahril_aizat/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='shahril_aizat/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>16</th>
                <th>Mohmad Feroz &lt;fotlor@gmail.com&gt;</th>
                <td>21</td>
                <td>6925</td>
                <td>1012</td>
                <td>April 15, 2014 23:52</td>
                <td>May 14, 2014 20:37</td>
                <td>
                  <a class='btn' href='mohmad_feroz/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='mohmad_feroz/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>17</th>
                <th>Helmi Muhaiyan &lt;helmimuhaiyan88@gmail.com&gt;</th>
                <td>15</td>
                <td>3441</td>
                <td>489</td>
                <td>April 16, 2014 17:23</td>
                <td>October 03, 2014 14:44</td>
                <td>
                  <a class='btn' href='helmi_muhaiyan/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='helmi_muhaiyan/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>18</th>
                <th>nur amalina &lt;nuramalina8@gmail.com&gt;</th>
                <td>11</td>
                <td>2765</td>
                <td>295</td>
                <td>August 29, 2014 20:54</td>
                <td>September 03, 2014 22:03</td>
                <td>
                  <a class='btn' href='nur_amalina/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='nur_amalina/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>19</th>
                <th>nursakinahmohdrosli &lt;nursakinahmohdrosli@gmail.com&gt;</th>
                <td>3</td>
                <td>240</td>
                <td>87</td>
                <td>January 06, 2015 12:56</td>
                <td>January 06, 2015 13:09</td>
                <td>
                  <a class='btn' href='nursakinahmohdrosli/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='nursakinahmohdrosli/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>20</th>
                <th>aemaismail &lt;aema@codiumlab.com&gt;</th>
                <td>2</td>
                <td>538</td>
                <td>0</td>
                <td>May 11, 2015 15:33</td>
                <td>May 11, 2015 15:36</td>
                <td>
                  <a class='btn' href='aemaismail/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='aemaismail/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>21</th>
                <th>Fikri Yaakob &lt;fikri.yaakob@codiumlab.com&gt;</th>
                <td>2</td>
                <td>546</td>
                <td>9</td>
                <td>May 11, 2015 15:28</td>
                <td>May 11, 2015 15:28</td>
                <td>
                  <a class='btn' href='fikri_yaakob/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='fikri_yaakob/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>22</th>
                <th>root &lt;root@MySPATA-Development.(none)&gt;</th>
                <td>1</td>
                <td>4</td>
                <td>4</td>
                <td>November 26, 2014 13:13</td>
                <td>November 26, 2014 13:13</td>
                <td>
                  <a class='btn' href='root/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='root/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>23</th>
                <th>Haezal Musa &lt;ezalepy@gmail.com&gt;</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td></td>
                <td>
                  <a class='btn' href='haezal_musa/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='haezal_musa/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>24</th>
                <th>foltor &lt;foltor@gmail.com&gt;</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td></td>
                <td>
                  <a class='btn' href='foltor/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='foltor/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>25</th>
                <th>helmi &lt;helmimuhaiyan88@gmail.com&gt;</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td></td>
                <td>
                  <a class='btn' href='helmi/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='helmi/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>26</th>
                <th>mohd anuar &lt;emnu02@gmail.com&gt;</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td></td>
                <td>
                  <a class='btn' href='mohd_anuar/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='mohd_anuar/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>27</th>
                <th>tedbundyjr &lt;ted@vms.my&gt;</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td></td>
                <td>
                  <a class='btn' href='tedbundyjr/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='tedbundyjr/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
