<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class='active'>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits sum by author by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1399776384000,1 ],[ 1399776456000,2 ],[ 1399884343000,3 ],[ 1399884788000,4 ],[ 1399899591000,5 ],[ 1399902084000,6 ],[ 1399906805000,7 ],[ 1399907047000,8 ],[ 1399922608000,9 ],[ 1399931354000,10 ],[ 1399954298000,11 ],[ 1399954653000,12 ],[ 1399954761000,13 ],[ 1399958139000,14 ],[ 1399962142000,15 ],[ 1399962446000,16 ],[ 1399962512000,17 ],[ 1399967989000,18 ],[ 1399968008000,19 ],[ 1399969952000,20 ],[ 1399983663000,21 ],[ 1399983682000,22 ],[ 1399983798000,23 ],[ 1400001617000,24 ],[ 1400001637000,25 ],[ 1400002069000,26 ],[ 1400066335000,27 ],[ 1400066513000,28 ],[ 1400066791000,29 ],[ 1400081208000,30 ],[ 1400081602000,31 ],[ 1400107782000,32 ],[ 1400127272000,33 ],[ 1400135355000,34 ],[ 1400135722000,35 ],[ 1400135832000,36 ],[ 1400140711000,37 ],[ 1400140746000,38 ],[ 1400203529000,39 ],[ 1400203561000,40 ],[ 1400209094000,41 ],[ 1400224890000,42 ],[ 1400290953000,43 ],[ 1400413759000,44 ],[ 1400415974000,45 ],[ 1400419358000,46 ],[ 1400419368000,47 ],[ 1400435255000,48 ],[ 1400435777000,49 ],[ 1400435814000,50 ],[ 1400563590000,51 ],[ 1400601669000,52 ],[ 1400680817000,53 ],[ 1400682498000,54 ],[ 1400682700000,55 ],[ 1400691005000,56 ],[ 1400691134000,57 ],[ 1400691159000,58 ],[ 1400691210000,59 ],[ 1400691644000,60 ],[ 1400734707000,61 ],[ 1400742629000,62 ],[ 1400746801000,63 ],[ 1400747191000,64 ],[ 1400747225000,65 ],[ 1400753509000,66 ],[ 1400803200000,66 ],[ 1400889600000,66 ],[ 1400954096000,67 ],[ 1400954143000,68 ],[ 1400954203000,69 ],[ 1400954228000,70 ],[ 1400954304000,71 ],[ 1400954354000,72 ],[ 1400956611000,73 ],[ 1400987770000,74 ],[ 1401002815000,75 ],[ 1401034977000,76 ],[ 1401037030000,77 ],[ 1401078268000,78 ],[ 1401078379000,79 ],[ 1401078400000,80 ],[ 1401089169000,81 ],[ 1401094064000,82 ],[ 1401117452000,83 ],[ 1401117622000,84 ],[ 1401125161000,85 ],[ 1401127533000,86 ],[ 1401127563000,87 ],[ 1401127591000,88 ],[ 1401128497000,89 ],[ 1401134103000,90 ],[ 1401134124000,91 ],[ 1401134281000,92 ],[ 1401134988000,93 ],[ 1401136008000,94 ],[ 1401136061000,95 ],[ 1401136385000,96 ],[ 1401136443000,97 ],[ 1401138296000,98 ],[ 1401138444000,99 ],[ 1401138913000,100 ],[ 1401139058000,101 ],[ 1401139079000,102 ],[ 1401170580000,103 ],[ 1401170742000,104 ],[ 1401170813000,105 ],[ 1401170947000,106 ],[ 1401176655000,107 ],[ 1401176673000,108 ],[ 1401176743000,109 ],[ 1401178953000,110 ],[ 1401178999000,111 ],[ 1401179017000,112 ],[ 1401179040000,113 ],[ 1401180142000,114 ],[ 1401180218000,115 ],[ 1401193091000,116 ],[ 1401193116000,117 ],[ 1401194857000,118 ],[ 1401194892000,119 ],[ 1401197991000,120 ],[ 1401198052000,121 ],[ 1401198950000,122 ],[ 1401199575000,123 ],[ 1401200539000,124 ],[ 1401200557000,125 ],[ 1401200802000,126 ],[ 1401213913000,127 ],[ 1401213932000,128 ],[ 1401248173000,129 ],[ 1401250327000,130 ],[ 1401250849000,131 ],[ 1401257375000,132 ],[ 1401289712000,133 ],[ 1401289746000,134 ],[ 1401289874000,135 ],[ 1401299276000,136 ],[ 1401299287000,137 ],[ 1401408000000,137 ],[ 1401494400000,137 ],[ 1401627390000,138 ],[ 1401698796000,139 ],[ 1401710423000,140 ],[ 1401715558000,141 ],[ 1401733606000,142 ],[ 1401840000000,142 ],[ 1401926400000,142 ],[ 1402012800000,142 ],[ 1402099200000,142 ],[ 1402185600000,142 ],[ 1402272000000,142 ],[ 1402358400000,142 ],[ 1402501378000,143 ],[ 1402501628000,144 ],[ 1402554632000,145 ],[ 1402554640000,146 ],[ 1402574610000,147 ],[ 1402574714000,148 ],[ 1402670429000,149 ],[ 1402670452000,150 ],[ 1402670486000,151 ],[ 1402670509000,152 ],[ 1402687098000,153 ],[ 1402692769000,154 ],[ 1402694409000,155 ],[ 1402694569000,156 ],[ 1402790400000,156 ],[ 1402903087000,157 ],[ 1402903138000,158 ],[ 1402903203000,159 ],[ 1402905166000,160 ],[ 1402906965000,161 ],[ 1402923816000,162 ],[ 1402924066000,163 ],[ 1402924450000,164 ],[ 1402925440000,165 ],[ 1402925623000,166 ],[ 1402937278000,167 ],[ 1403049600000,167 ],[ 1403136000000,167 ],[ 1403222400000,167 ],[ 1403288174000,168 ],[ 1403395200000,168 ],[ 1403481600000,168 ],[ 1403568000000,168 ],[ 1403654400000,168 ],[ 1403794958000,169 ],[ 1403795045000,170 ],[ 1403795534000,171 ],[ 1403795836000,172 ],[ 1403795889000,173 ],[ 1403795910000,174 ],[ 1403796020000,175 ],[ 1403796091000,176 ],[ 1403796706000,177 ],[ 1403800536000,178 ],[ 1403808348000,179 ],[ 1403808389000,180 ],[ 1403913600000,180 ],[ 1404000000000,180 ],[ 1404086400000,180 ],[ 1404217542000,181 ],[ 1404218756000,182 ],[ 1404218846000,183 ],[ 1404219063000,184 ],[ 1404259200000,184 ],[ 1404344849000,185 ],[ 1404413319000,186 ],[ 1404413343000,187 ],[ 1404518400000,187 ],[ 1404604800000,187 ],[ 1404679885000,188 ],[ 1404680718000,189 ],[ 1404680785000,190 ],[ 1404680810000,191 ],[ 1404711556000,192 ],[ 1404713397000,193 ],[ 1404777600000,193 ],[ 1404901685000,194 ],[ 1404901723000,195 ],[ 1404927523000,196 ],[ 1404927576000,197 ],[ 1404927594000,198 ],[ 1404934575000,199 ],[ 1404934898000,200 ],[ 1404934938000,201 ],[ 1404934967000,202 ],[ 1404935046000,203 ],[ 1404935771000,204 ],[ 1404936905000,205 ],[ 1404936947000,206 ],[ 1405015461000,207 ],[ 1405015472000,208 ],[ 1405091897000,209 ],[ 1405096686000,210 ],[ 1405098829000,211 ],[ 1405099091000,212 ],[ 1405099364000,213 ],[ 1405100151000,214 ],[ 1405109986000,215 ],[ 1405110040000,216 ],[ 1405110073000,217 ],[ 1405110112000,218 ],[ 1405192134000,219 ],[ 1405225713000,220 ],[ 1405225853000,221 ],[ 1405229091000,222 ],[ 1405229149000,223 ],[ 1405229221000,224 ],[ 1405230149000,225 ],[ 1405241691000,226 ],[ 1405241828000,227 ],[ 1405329468000,228 ],[ 1405342345000,229 ],[ 1405342628000,230 ],[ 1405344507000,231 ],[ 1405347139000,232 ],[ 1405347167000,233 ],[ 1405348548000,234 ],[ 1405349911000,235 ],[ 1405350531000,236 ],[ 1405350567000,237 ],[ 1405350915000,238 ],[ 1405351278000,239 ],[ 1405351348000,240 ],[ 1405351382000,241 ],[ 1405353537000,242 ],[ 1405359795000,243 ],[ 1405365317000,244 ],[ 1405365353000,245 ],[ 1405368822000,246 ],[ 1405396918000,247 ],[ 1405396937000,248 ],[ 1405436918000,249 ],[ 1405452359000,250 ],[ 1405452401000,251 ],[ 1405452442000,252 ],[ 1405452621000,253 ],[ 1405452686000,254 ],[ 1405520112000,255 ],[ 1405520618000,256 ],[ 1405524384000,257 ],[ 1405532254000,258 ],[ 1405540052000,259 ],[ 1405540067000,260 ],[ 1405540147000,261 ],[ 1405564136000,262 ],[ 1405564215000,263 ],[ 1405564576000,264 ],[ 1405564585000,265 ],[ 1405564593000,266 ],[ 1405564607000,267 ],[ 1405565548000,268 ],[ 1405579303000,269 ],[ 1405579791000,270 ],[ 1405579857000,271 ],[ 1405579868000,272 ],[ 1405581374000,273 ],[ 1405581929000,274 ],[ 1405600400000,275 ],[ 1405601624000,276 ],[ 1405601689000,277 ],[ 1405601714000,278 ],[ 1405601763000,279 ],[ 1405616264000,280 ],[ 1405616290000,281 ],[ 1405616415000,282 ],[ 1405620322000,283 ],[ 1405620357000,284 ],[ 1405620376000,285 ],[ 1405626802000,286 ],[ 1405626849000,287 ],[ 1405626901000,288 ],[ 1405633829000,289 ],[ 1405635287000,290 ],[ 1405725644000,291 ],[ 1405754774000,292 ],[ 1405755196000,293 ],[ 1405757214000,294 ],[ 1405772966000,295 ],[ 1405774205000,296 ],[ 1405774870000,297 ],[ 1405774947000,298 ],[ 1405777120000,299 ],[ 1405777297000,300 ],[ 1405782462000,301 ],[ 1405794723000,302 ],[ 1405802956000,303 ],[ 1405803000000,304 ],[ 1405845198000,305 ],[ 1405845442000,306 ],[ 1405867589000,307 ],[ 1405867612000,308 ],[ 1405868151000,309 ],[ 1405868217000,310 ],[ 1405878612000,311 ],[ 1405883606000,312 ],[ 1405883622000,313 ],[ 1405886433000,314 ],[ 1405886482000,315 ],[ 1405886547000,316 ],[ 1405886981000,317 ],[ 1405955785000,318 ],[ 1405955798000,319 ],[ 1405955885000,320 ],[ 1405955983000,321 ],[ 1405961009000,322 ],[ 1405962885000,323 ],[ 1405963065000,324 ],[ 1405963437000,325 ],[ 1405966265000,326 ],[ 1405966278000,327 ],[ 1405966957000,328 ],[ 1405973543000,329 ],[ 1405973576000,330 ],[ 1405974526000,331 ],[ 1405974590000,332 ],[ 1405974900000,333 ],[ 1405974911000,334 ],[ 1405975102000,335 ],[ 1405997541000,336 ],[ 1406033446000,337 ],[ 1406073600000,337 ],[ 1406160000000,337 ],[ 1406246400000,337 ],[ 1406332800000,337 ],[ 1406419200000,337 ],[ 1406505600000,337 ],[ 1406592000000,337 ],[ 1406679500000,338 ],[ 1406764800000,338 ],[ 1406851200000,338 ],[ 1406937600000,338 ],[ 1407024000000,338 ],[ 1407082277000,339 ],[ 1407082304000,340 ],[ 1407110082000,341 ],[ 1407115214000,342 ],[ 1407115238000,343 ],[ 1407115345000,344 ],[ 1407115389000,345 ],[ 1407196800000,345 ],[ 1407254880000,346 ],[ 1407254960000,347 ],[ 1407300391000,348 ],[ 1407300539000,349 ],[ 1407383293000,350 ],[ 1407383610000,351 ],[ 1407429331000,352 ],[ 1407430520000,353 ],[ 1407430596000,354 ],[ 1407517504000,355 ],[ 1407628800000,355 ],[ 1407715200000,355 ],[ 1407801600000,355 ],[ 1407888000000,355 ],[ 1407974400000,355 ],[ 1408060800000,355 ],[ 1408147200000,355 ],[ 1408233600000,355 ],[ 1408320000000,355 ],[ 1408406400000,355 ],[ 1408492800000,355 ],[ 1408579200000,355 ],[ 1408665600000,355 ],[ 1408752000000,355 ],[ 1408838400000,355 ],[ 1408924800000,355 ],[ 1409011200000,355 ],[ 1409097600000,355 ],[ 1409184000000,355 ],[ 1409300645000,356 ],[ 1409302030000,357 ],[ 1409368757000,358 ],[ 1409368795000,359 ],[ 1409479123000,360 ],[ 1409479135000,361 ],[ 1409479628000,362 ],[ 1409479638000,363 ],[ 1409494047000,364 ],[ 1409517753000,365 ],[ 1409518564000,366 ],[ 1409518667000,367 ],[ 1409661895000,368 ],[ 1409665555000,369 ],[ 1409665718000,370 ],[ 1409666524000,371 ],[ 1409669717000,372 ],[ 1409677368000,373 ],[ 1409677409000,374 ],[ 1409677928000,375 ],[ 1409679687000,376 ],[ 1409679708000,377 ],[ 1409680763000,378 ],[ 1409680782000,379 ],[ 1409699006000,380 ],[ 1409700494000,381 ],[ 1409706668000,382 ],[ 1409706691000,383 ],[ 1409706710000,384 ],[ 1409706810000,385 ],[ 1409788800000,385 ],[ 1409922383000,386 ],[ 1409961600000,386 ],[ 1410048000000,386 ],[ 1410151421000,387 ],[ 1410153714000,388 ],[ 1410155817000,389 ],[ 1410156912000,390 ],[ 1410165969000,391 ],[ 1410167072000,392 ],[ 1410167099000,393 ],[ 1410167842000,394 ],[ 1410167906000,395 ],[ 1410167934000,396 ],[ 1410181035000,397 ],[ 1410181085000,398 ],[ 1410181192000,399 ],[ 1410182535000,400 ],[ 1410189301000,401 ],[ 1410190281000,402 ],[ 1410190298000,403 ],[ 1410191985000,404 ],[ 1410193945000,405 ],[ 1410241639000,406 ],[ 1410241672000,407 ],[ 1410241684000,408 ],[ 1410307200000,408 ],[ 1410393600000,408 ],[ 1410480000000,408 ],[ 1410566400000,408 ],[ 1410652800000,408 ],[ 1410753778000,409 ],[ 1410753794000,410 ],[ 1410753813000,411 ],[ 1410825600000,411 ],[ 1410912000000,411 ],[ 1410998400000,411 ],[ 1411084800000,411 ],[ 1411226664000,412 ],[ 1411226697000,413 ],[ 1411281955000,414 ],[ 1411281972000,415 ],[ 1411344000000,415 ],[ 1411465309000,416 ],[ 1411465332000,417 ],[ 1411468040000,418 ],[ 1411468204000,419 ],[ 1411468267000,420 ],[ 1411468308000,421 ],[ 1411472591000,422 ],[ 1411472609000,423 ],[ 1411516800000,423 ],[ 1411603200000,423 ],[ 1411689600000,423 ],[ 1411776000000,423 ],[ 1411906374000,424 ],[ 1411906703000,425 ],[ 1411909811000,426 ],[ 1411910321000,427 ],[ 1411918029000,428 ],[ 1411918068000,429 ],[ 1411918450000,430 ],[ 1411918704000,431 ],[ 1411924030000,432 ],[ 1411926035000,433 ],[ 1411926079000,434 ],[ 1411926116000,435 ],[ 1411966143000,436 ],[ 1411966159000,437 ],[ 1411966183000,438 ],[ 1411966222000,439 ],[ 1411966311000,440 ],[ 1411968184000,441 ],[ 1411968222000,442 ],[ 1411969415000,443 ],[ 1411972543000,444 ],[ 1411985563000,445 ],[ 1411986768000,446 ],[ 1411987043000,447 ],[ 1411988438000,448 ],[ 1412070535000,449 ],[ 1412070570000,450 ],[ 1412071058000,451 ],[ 1412121600000,451 ],[ 1412219956000,452 ],[ 1412220006000,453 ],[ 1412220026000,454 ],[ 1412220385000,455 ],[ 1412220406000,456 ],[ 1412224761000,457 ],[ 1412231881000,458 ],[ 1412232091000,459 ],[ 1412232759000,460 ],[ 1412234280000,461 ],[ 1412325600000,462 ],[ 1412325894000,463 ],[ 1412375929000,464 ],[ 1412379787000,465 ],[ 1412404895000,466 ],[ 1412404919000,467 ],[ 1412404935000,468 ],[ 1412411137000,469 ],[ 1412411166000,470 ],[ 1412420688000,471 ],[ 1412420856000,472 ],[ 1412428069000,473 ],[ 1412467200000,473 ],[ 1412553600000,473 ],[ 1412658556000,474 ],[ 1412658575000,475 ],[ 1412658659000,476 ],[ 1412676446000,477 ],[ 1412676563000,478 ],[ 1412676674000,479 ],[ 1412676701000,480 ],[ 1412676770000,481 ],[ 1412676829000,482 ],[ 1412676877000,483 ],[ 1412676892000,484 ],[ 1412677586000,485 ],[ 1412682643000,486 ],[ 1412682802000,487 ],[ 1412688578000,488 ],[ 1412688697000,489 ],[ 1412688727000,490 ],[ 1412700768000,491 ],[ 1412701179000,492 ],[ 1412701772000,493 ],[ 1412706124000,494 ],[ 1412706145000,495 ],[ 1412706159000,496 ],[ 1412724907000,497 ],[ 1412779632000,498 ],[ 1412792958000,499 ],[ 1412793095000,500 ],[ 1412870577000,501 ],[ 1412870596000,502 ],[ 1412931981000,503 ],[ 1412985600000,503 ],[ 1413053647000,504 ],[ 1413158400000,504 ],[ 1413244800000,504 ],[ 1413331200000,504 ],[ 1413417600000,504 ],[ 1413504000000,504 ],[ 1413590400000,504 ],[ 1413676800000,504 ],[ 1413763200000,504 ],[ 1413871578000,505 ],[ 1413936000000,505 ],[ 1414022400000,505 ],[ 1414148239000,506 ],[ 1414195200000,506 ],[ 1414281600000,506 ],[ 1414392071000,507 ],[ 1414396731000,508 ],[ 1414401352000,509 ],[ 1414501841000,510 ],[ 1414501860000,511 ],[ 1414516461000,512 ],[ 1414651918000,513 ],[ 1414658255000,514 ],[ 1414658277000,515 ],[ 1414658290000,516 ],[ 1414661291000,517 ],[ 1414685475000,518 ],[ 1414688706000,519 ],[ 1414688996000,520 ],[ 1414693124000,521 ],[ 1414725702000,522 ],[ 1414726258000,523 ],[ 1414726696000,524 ],[ 1414727026000,525 ],[ 1414728878000,526 ],[ 1414729873000,527 ],[ 1414730063000,528 ],[ 1414730166000,529 ],[ 1414756855000,530 ],[ 1414820580000,531 ],[ 1414935125000,532 ],[ 1415007654000,533 ],[ 1415028346000,534 ],[ 1415029752000,535 ],[ 1415034956000,536 ],[ 1415035695000,537 ],[ 1415037656000,538 ],[ 1415178905000,539 ],[ 1415200159000,540 ],[ 1415232000000,540 ],[ 1415290596000,541 ],[ 1415351294000,542 ],[ 1415394434000,543 ],[ 1415491200000,543 ],[ 1415630062000,544 ],[ 1415630143000,545 ],[ 1415631418000,546 ],[ 1415632231000,547 ],[ 1415632724000,548 ],[ 1415633390000,549 ],[ 1415637816000,550 ],[ 1415698199000,551 ],[ 1415706218000,552 ],[ 1415706250000,553 ],[ 1415707346000,554 ],[ 1415708241000,555 ],[ 1415708603000,556 ],[ 1415708736000,557 ],[ 1415711216000,558 ],[ 1415711236000,559 ],[ 1415716544000,560 ],[ 1415716590000,561 ],[ 1415719684000,562 ],[ 1415720549000,563 ],[ 1415724600000,564 ],[ 1415724812000,565 ],[ 1415784705000,566 ],[ 1415784807000,567 ],[ 1415815698000,568 ],[ 1415815733000,569 ],[ 1415815858000,570 ],[ 1415815875000,571 ],[ 1415815886000,572 ],[ 1415853665000,573 ],[ 1415854710000,574 ],[ 1415870219000,575 ],[ 1415877809000,576 ],[ 1415877858000,577 ],[ 1415878247000,578 ],[ 1415878297000,579 ],[ 1415894094000,580 ],[ 1415894104000,581 ],[ 1415951741000,582 ],[ 1415951852000,583 ],[ 1415951866000,584 ],[ 1415956535000,585 ],[ 1415956554000,586 ],[ 1415956948000,587 ],[ 1415962696000,588 ],[ 1415962920000,589 ],[ 1415962942000,590 ],[ 1415975629000,591 ],[ 1415981806000,592 ],[ 1415982272000,593 ],[ 1415984398000,594 ],[ 1415984434000,595 ],[ 1415984602000,596 ],[ 1415986266000,597 ],[ 1416003233000,598 ],[ 1416004802000,599 ],[ 1416027239000,600 ],[ 1416030006000,601 ],[ 1416030983000,602 ],[ 1416039686000,603 ],[ 1416049597000,604 ],[ 1416049628000,605 ],[ 1416080304000,606 ],[ 1416082395000,607 ],[ 1416082423000,608 ],[ 1416083240000,609 ],[ 1416087450000,610 ],[ 1416087459000,611 ],[ 1416087496000,612 ],[ 1416123982000,613 ],[ 1416125344000,614 ],[ 1416126579000,615 ],[ 1416129755000,616 ],[ 1416135054000,617 ],[ 1416151693000,618 ],[ 1416151788000,619 ],[ 1416198960000,620 ],[ 1416201336000,621 ],[ 1416201480000,622 ],[ 1416207805000,623 ],[ 1416208045000,624 ],[ 1416228953000,625 ],[ 1416229162000,626 ],[ 1416231089000,627 ],[ 1416239533000,628 ],[ 1416240105000,629 ],[ 1416240653000,630 ],[ 1416241179000,631 ],[ 1416280404000,632 ],[ 1416379761000,633 ],[ 1416441600000,633 ],[ 1416528000000,633 ],[ 1416636590000,634 ],[ 1416725996000,635 ],[ 1416818989000,636 ],[ 1416819019000,637 ],[ 1416819084000,638 ],[ 1416820309000,639 ],[ 1416820803000,640 ],[ 1416823580000,641 ],[ 1416843896000,642 ],[ 1416879389000,643 ],[ 1416879409000,644 ],[ 1416879420000,645 ],[ 1416879460000,646 ],[ 1416887947000,647 ],[ 1416887964000,648 ],[ 1416891578000,649 ],[ 1416891597000,650 ],[ 1416891624000,651 ],[ 1416896974000,652 ],[ 1416897025000,653 ],[ 1416897127000,654 ],[ 1416900759000,655 ],[ 1416900838000,656 ],[ 1416900895000,657 ],[ 1416911488000,658 ],[ 1416911509000,659 ],[ 1416918312000,660 ],[ 1416918338000,661 ],[ 1416929693000,662 ],[ 1416929712000,663 ],[ 1416930434000,664 ],[ 1416978867000,665 ],[ 1416979105000,666 ],[ 1416979302000,667 ],[ 1417065537000,668 ],[ 1417065758000,669 ],[ 1417132800000,669 ],[ 1417219200000,669 ],[ 1417305600000,669 ],[ 1417392000000,669 ],[ 1417478400000,669 ],[ 1417564800000,669 ],[ 1417673681000,670 ],[ 1417673705000,671 ],[ 1417675781000,672 ],[ 1417675810000,673 ],[ 1417737600000,673 ],[ 1417824000000,673 ],[ 1417910400000,673 ],[ 1417996800000,673 ],[ 1418113085000,674 ],[ 1418113102000,675 ],[ 1418181082000,676 ],[ 1418181145000,677 ],[ 1418191729000,678 ],[ 1418256000000,678 ],[ 1418354971000,679 ],[ 1418355027000,680 ],[ 1418428800000,680 ],[ 1418515200000,680 ],[ 1418601600000,680 ],[ 1418705206000,681 ],[ 1418705220000,682 ],[ 1418774400000,682 ],[ 1418860800000,682 ],[ 1418952803000,683 ],[ 1419033600000,683 ],[ 1419120000000,683 ],[ 1419228056000,684 ],[ 1419228070000,685 ],[ 1419228285000,686 ],[ 1419232936000,687 ],[ 1419233034000,688 ],[ 1419234177000,689 ],[ 1419235358000,690 ],[ 1419238403000,691 ],[ 1419291732000,692 ],[ 1419291776000,693 ],[ 1419292021000,694 ],[ 1419297252000,695 ],[ 1419297317000,696 ],[ 1419311047000,697 ],[ 1419323154000,698 ],[ 1419323174000,699 ],[ 1419355929000,700 ],[ 1419355959000,701 ],[ 1419360410000,702 ],[ 1419393316000,703 ],[ 1419393339000,704 ],[ 1419393740000,705 ],[ 1419394050000,706 ],[ 1419465600000,706 ],[ 1419552000000,706 ],[ 1419638400000,706 ],[ 1419724800000,706 ],[ 1419867992000,707 ],[ 1419871482000,708 ],[ 1419873919000,709 ],[ 1419946277000,710 ],[ 1419946843000,711 ],[ 1419991809000,712 ],[ 1420088478000,713 ],[ 1420156800000,713 ],[ 1420243200000,713 ],[ 1420329600000,713 ],[ 1420416000000,713 ],[ 1420502400000,713 ],[ 1420588800000,713 ],[ 1420698967000,714 ],[ 1420699003000,715 ],[ 1420761600000,715 ],[ 1420848000000,715 ],[ 1420934400000,715 ],[ 1421020800000,715 ],[ 1421107200000,715 ],[ 1421207139000,716 ],[ 1421280000000,716 ],[ 1421366400000,716 ],[ 1421452800000,716 ],[ 1421539200000,716 ],[ 1421625600000,716 ],[ 1421724760000,717 ],[ 1421798400000,717 ],[ 1421884800000,717 ],[ 1421971200000,717 ],[ 1422057600000,717 ],[ 1422144000000,717 ],[ 1422230400000,717 ],[ 1422365498000,718 ],[ 1422371356000,719 ],[ 1422373559000,720 ],[ 1422375235000,721 ],[ 1422379240000,722 ],[ 1422382320000,723 ],[ 1422411915000,724 ],[ 1422415565000,725 ],[ 1422415603000,726 ],[ 1422466327000,727 ],[ 1422468614000,728 ],[ 1422468630000,729 ],[ 1422468642000,730 ],[ 1422468670000,731 ],[ 1422576000000,731 ],[ 1422662400000,731 ],[ 1422748800000,731 ],[ 1422835200000,731 ],[ 1422921600000,731 ],[ 1423013682000,732 ],[ 1423016488000,733 ],[ 1423016510000,734 ],[ 1423023506000,735 ],[ 1423023528000,736 ],[ 1423073735000,737 ],[ 1423075501000,738 ],[ 1423075542000,739 ],[ 1423106201000,740 ],[ 1423106230000,741 ],[ 1423106303000,742 ],[ 1423180800000,742 ],[ 1423267200000,742 ],[ 1423353600000,742 ],[ 1423440000000,742 ],[ 1423526400000,742 ],[ 1423612800000,742 ],[ 1423742623000,743 ],[ 1423746524000,744 ],[ 1423751071000,745 ],[ 1423751113000,746 ],[ 1423761855000,747 ],[ 1423761927000,748 ],[ 1423761953000,749 ],[ 1423788931000,750 ],[ 1423872000000,750 ],[ 1423958400000,750 ],[ 1424044800000,750 ],[ 1424131200000,750 ],[ 1424217600000,750 ],[ 1424304000000,750 ],[ 1424390400000,750 ],[ 1424476800000,750 ],[ 1424563200000,750 ],[ 1424696840000,751 ],[ 1424744716000,752 ],[ 1424744880000,753 ],[ 1424746331000,754 ],[ 1424762172000,755 ],[ 1424764528000,756 ],[ 1424765982000,757 ],[ 1424799516000,758 ],[ 1424827358000,759 ],[ 1424827802000,761 ],[ 1424832202000,762 ],[ 1424834419000,764 ],[ 1424834618000,766 ],[ 1424838239000,767 ],[ 1424838672000,768 ],[ 1424908800000,768 ],[ 1424995200000,768 ],[ 1425081600000,768 ],[ 1425168000000,768 ],[ 1425254400000,768 ],[ 1425340800000,768 ],[ 1425439765000,769 ],[ 1425442708000,771 ],[ 1425517087000,772 ],[ 1425572148000,773 ],[ 1425572232000,774 ],[ 1425572252000,775 ],[ 1425572263000,776 ],[ 1425614184000,777 ],[ 1425614334000,778 ],[ 1425614359000,779 ],[ 1425626338000,780 ],[ 1425626572000,781 ],[ 1425641945000,782 ],[ 1425644649000,783 ],[ 1425686400000,783 ],[ 1425772800000,783 ],[ 1425868841000,784 ],[ 1425868908000,785 ],[ 1425870190000,786 ],[ 1425872326000,787 ],[ 1425876470000,788 ],[ 1425876522000,789 ],[ 1425950145000,790 ],[ 1426069826000,791 ],[ 1426069896000,792 ],[ 1426069947000,793 ],[ 1426071408000,794 ],[ 1426072669000,795 ],[ 1426088351000,796 ],[ 1426088814000,797 ],[ 1426090026000,798 ],[ 1426090067000,799 ],[ 1426091907000,800 ],[ 1426092031000,801 ],[ 1426243154000,802 ],[ 1426245904000,803 ],[ 1426246399000,804 ],[ 1426291200000,804 ],[ 1426377600000,804 ],[ 1426510211000,805 ],[ 1426577390000,806 ],[ 1426584541000,807 ],[ 1426599042000,808 ],[ 1426599102000,809 ],[ 1426636800000,809 ],[ 1426741492000,810 ],[ 1426741508000,811 ],[ 1426743625000,812 ],[ 1426744020000,813 ],[ 1426754470000,814 ],[ 1426823467000,815 ],[ 1426843775000,816 ],[ 1426843884000,817 ],[ 1426896000000,817 ],[ 1426982400000,817 ],[ 1427081024000,818 ],[ 1427081341000,819 ],[ 1427083918000,820 ],[ 1427084029000,821 ],[ 1427084106000,822 ],[ 1427104292000,823 ],[ 1427124298000,824 ],[ 1427125866000,825 ],[ 1427127090000,826 ],[ 1427127407000,827 ],[ 1427241600000,827 ],[ 1427343953000,828 ],[ 1427344728000,829 ],[ 1427363768000,830 ],[ 1427363828000,831 ],[ 1427363848000,832 ],[ 1427384076000,833 ],[ 1427384443000,834 ],[ 1427388396000,835 ],[ 1427388672000,836 ],[ 1427388841000,837 ],[ 1427388861000,838 ],[ 1427500800000,838 ],[ 1427587200000,838 ],[ 1427673600000,838 ],[ 1427767634000,839 ],[ 1427767842000,840 ],[ 1427767940000,841 ],[ 1427769698000,842 ],[ 1427774670000,843 ],[ 1427774794000,844 ],[ 1427777736000,845 ],[ 1427777995000,846 ],[ 1427778171000,847 ],[ 1427778327000,848 ],[ 1427778996000,849 ],[ 1427781726000,850 ],[ 1427782432000,851 ],[ 1427782447000,852 ],[ 1427799134000,853 ],[ 1427799338000,854 ],[ 1427800259000,855 ],[ 1427800305000,856 ],[ 1427800359000,857 ],[ 1427800518000,858 ],[ 1427800740000,859 ],[ 1427804362000,860 ],[ 1427807673000,861 ],[ 1427808878000,862 ],[ 1427816205000,863 ],[ 1427816281000,864 ],[ 1427816321000,865 ],[ 1427816406000,866 ],[ 1427816517000,867 ],[ 1427816566000,868 ],[ 1427846400000,868 ],[ 1427947978000,869 ],[ 1427948059000,870 ],[ 1427948815000,871 ],[ 1427948978000,872 ],[ 1427960544000,873 ],[ 1428023791000,874 ],[ 1428142967000,875 ],[ 1428143169000,876 ],[ 1428143989000,877 ],[ 1428236207000,878 ],[ 1428300765000,879 ],[ 1428300899000,880 ],[ 1428300918000,881 ],[ 1428301182000,882 ],[ 1428302801000,883 ],[ 1428305304000,884 ],[ 1428310898000,885 ],[ 1428312916000,886 ],[ 1428326630000,887 ],[ 1428326821000,888 ],[ 1428326855000,889 ],[ 1428333512000,890 ],[ 1428375693000,891 ],[ 1428451200000,891 ],[ 1428537600000,891 ],[ 1428624000000,891 ],[ 1428710400000,891 ],[ 1428796800000,891 ],[ 1428883200000,891 ],[ 1429015929000,892 ],[ 1429056000000,892 ],[ 1429190843000,893 ],[ 1429192875000,894 ],[ 1429192891000,895 ],[ 1429199467000,896 ],[ 1429238245000,897 ],[ 1429238260000,898 ],[ 1429315200000,898 ],[ 1429401600000,898 ],[ 1429496225000,899 ],[ 1429496268000,900 ],[ 1429496757000,901 ],[ 1429506530000,902 ],[ 1429506549000,903 ],[ 1429506564000,904 ],[ 1429507100000,905 ],[ 1429508937000,906 ],[ 1429509706000,907 ],[ 1429524705000,908 ],[ 1429524764000,909 ],[ 1429533560000,910 ],[ 1429533573000,911 ],[ 1429533738000,912 ],[ 1429533757000,913 ],[ 1429535231000,914 ],[ 1429543491000,915 ],[ 1429543675000,916 ],[ 1429544379000,917 ],[ 1429544405000,918 ],[ 1429574400000,918 ],[ 1429676681000,919 ],[ 1429689891000,920 ],[ 1429690175000,921 ],[ 1429699481000,922 ],[ 1429701969000,923 ],[ 1429764565000,924 ],[ 1429764576000,925 ],[ 1429764805000,926 ],[ 1429833600000,926 ],[ 1429920000000,926 ],[ 1430006400000,926 ],[ 1430092800000,926 ],[ 1430179200000,926 ],[ 1430265600000,926 ],[ 1430352000000,926 ],[ 1430484508000,927 ],[ 1430524800000,927 ],[ 1430611200000,927 ],[ 1430697600000,927 ],[ 1430784000000,927 ],[ 1430870400000,927 ],[ 1430972996000,928 ],[ 1430974096000,929 ],[ 1430997374000,930 ],[ 1431043200000,930 ],[ 1431129600000,930 ],[ 1431216000000,930 ],[ 1431341740000,931 ],[ 1431343074000,932 ],[ 1431343095000,933 ],[ 1431347563000,934 ],[ 1431347802000,935 ],[ 1431358208000,936 ],[ 1431360592000,937 ],[ 1431361255000,938 ],[ 1431361293000,939 ] ] },{ "name": "Izam Saad","type": "spline","data": [ [ 1395171102000,1 ],[ 1395171581000,2 ],[ 1395273600000,2 ],[ 1395360000000,2 ],[ 1395446400000,2 ],[ 1395532800000,2 ],[ 1395619200000,2 ],[ 1395738487000,3 ],[ 1395792000000,3 ],[ 1395878400000,3 ],[ 1395964800000,3 ],[ 1396051200000,3 ],[ 1396144660000,4 ],[ 1396150177000,5 ],[ 1396150686000,6 ],[ 1396228665000,7 ],[ 1396317141000,8 ],[ 1396317555000,9 ],[ 1396325001000,10 ],[ 1396351910000,11 ],[ 1396364918000,12 ],[ 1396365875000,13 ],[ 1396402185000,14 ],[ 1396483200000,14 ],[ 1396569600000,14 ],[ 1396656000000,14 ],[ 1396742400000,14 ],[ 1396828800000,14 ],[ 1396915200000,14 ],[ 1397001600000,14 ],[ 1397088000000,14 ],[ 1397174400000,14 ],[ 1397260800000,14 ],[ 1397347200000,14 ],[ 1397405120000,15 ],[ 1397520000000,15 ],[ 1397606400000,15 ],[ 1397692800000,15 ],[ 1397779200000,15 ],[ 1397909290000,16 ],[ 1397952000000,16 ],[ 1398038400000,16 ],[ 1398164722000,17 ],[ 1398164907000,18 ],[ 1398188405000,19 ],[ 1398333241000,20 ],[ 1398335781000,21 ],[ 1398336134000,22 ],[ 1398418953000,23 ],[ 1398470400000,23 ],[ 1398532919000,24 ],[ 1398534288000,25 ],[ 1398573102000,26 ],[ 1398607434000,27 ],[ 1398616687000,28 ],[ 1398649377000,29 ],[ 1398667540000,30 ],[ 1398667601000,31 ],[ 1398667626000,32 ],[ 1398669771000,33 ],[ 1398682767000,34 ],[ 1398752483000,35 ],[ 1398772390000,36 ],[ 1398791162000,37 ],[ 1398849961000,38 ],[ 1398926425000,39 ],[ 1398929384000,40 ],[ 1398932774000,41 ],[ 1398933688000,42 ],[ 1398934483000,43 ],[ 1398935083000,44 ],[ 1398988899000,45 ],[ 1398988941000,46 ],[ 1398990240000,47 ],[ 1399025306000,48 ],[ 1399075200000,48 ],[ 1399161600000,48 ],[ 1399255502000,49 ],[ 1399287520000,50 ],[ 1399375478000,51 ],[ 1399395919000,52 ],[ 1399396597000,53 ],[ 1399399805000,54 ],[ 1399400216000,55 ],[ 1399403581000,56 ],[ 1399451109000,57 ],[ 1399515174000,58 ],[ 1399547618000,59 ],[ 1399547723000,60 ],[ 1399559175000,61 ],[ 1399574142000,62 ],[ 1399577899000,63 ],[ 1399578325000,64 ],[ 1399699469000,65 ],[ 1399699647000,66 ],[ 1399701347000,67 ],[ 1399705376000,68 ],[ 1399745674000,69 ],[ 1399753815000,70 ],[ 1399753867000,71 ],[ 1399754138000,72 ],[ 1399798714000,73 ],[ 1399898394000,74 ],[ 1399899263000,75 ],[ 1399955193000,76 ],[ 1399955226000,77 ],[ 1399965506000,78 ],[ 1399965533000,79 ],[ 1399980220000,80 ],[ 1399980592000,81 ],[ 1399997541000,82 ],[ 1399997581000,83 ],[ 1400004624000,84 ],[ 1400004647000,85 ],[ 1400031160000,86 ],[ 1400031192000,87 ],[ 1400051695000,88 ],[ 1400102217000,89 ],[ 1400102934000,90 ],[ 1400103445000,91 ],[ 1400108108000,92 ],[ 1400108163000,93 ],[ 1400108402000,94 ],[ 1400203677000,95 ],[ 1400203711000,96 ],[ 1400284800000,96 ],[ 1400371200000,96 ],[ 1400457600000,96 ],[ 1400544000000,96 ],[ 1400630400000,96 ],[ 1400716800000,96 ],[ 1400803200000,96 ],[ 1400943888000,97 ],[ 1400945064000,98 ],[ 1400945156000,99 ],[ 1400976000000,99 ],[ 1401074703000,100 ],[ 1401085926000,101 ],[ 1401085943000,102 ],[ 1401086144000,103 ],[ 1401089941000,104 ],[ 1401095139000,105 ],[ 1401102781000,106 ],[ 1401117133000,107 ],[ 1401120154000,108 ],[ 1401126454000,109 ],[ 1401126482000,110 ],[ 1401129333000,111 ],[ 1401129357000,112 ],[ 1401162278000,113 ],[ 1401162676000,114 ],[ 1401176594000,115 ],[ 1401176654000,116 ],[ 1401184443000,117 ],[ 1401184472000,118 ],[ 1401185333000,119 ],[ 1401185976000,120 ],[ 1401189752000,121 ],[ 1401189779000,122 ],[ 1401227630000,123 ],[ 1401286512000,124 ],[ 1401287533000,125 ],[ 1401287621000,126 ],[ 1401287830000,127 ],[ 1401298647000,128 ],[ 1401299204000,129 ],[ 1401304324000,130 ],[ 1401335328000,131 ],[ 1401408000000,131 ],[ 1401494400000,131 ],[ 1401580800000,131 ],[ 1401667200000,131 ],[ 1401753600000,131 ],[ 1401840000000,131 ],[ 1401926400000,131 ],[ 1402012800000,131 ],[ 1402099200000,131 ],[ 1402185600000,131 ],[ 1402272000000,131 ],[ 1402358400000,131 ],[ 1402444800000,131 ],[ 1402531200000,131 ],[ 1402617600000,131 ],[ 1402752353000,132 ],[ 1402790400000,132 ],[ 1402876800000,132 ],[ 1402963200000,132 ],[ 1403049600000,132 ],[ 1403136000000,132 ],[ 1403222400000,132 ],[ 1403308800000,132 ],[ 1403395200000,132 ],[ 1403481600000,132 ],[ 1403568000000,132 ],[ 1403654400000,132 ],[ 1403740800000,132 ],[ 1403827200000,132 ],[ 1403913600000,132 ],[ 1404000000000,132 ],[ 1404086400000,132 ],[ 1404172800000,132 ],[ 1404259200000,132 ],[ 1404345600000,132 ],[ 1404432000000,132 ],[ 1404518400000,132 ],[ 1404604800000,132 ],[ 1404691200000,132 ],[ 1404777600000,132 ],[ 1404864000000,132 ],[ 1404950400000,132 ],[ 1405036800000,132 ],[ 1405146492000,133 ],[ 1405209600000,133 ],[ 1405296000000,133 ],[ 1405409595000,134 ],[ 1405410628000,135 ],[ 1405468800000,135 ],[ 1405555200000,135 ],[ 1405641600000,135 ],[ 1405728000000,135 ],[ 1405792657000,136 ],[ 1405870444000,137 ],[ 1405900800000,137 ],[ 1406041233000,138 ],[ 1406044925000,139 ],[ 1406160000000,139 ],[ 1406246400000,139 ],[ 1406332800000,139 ],[ 1406419200000,139 ],[ 1406505600000,139 ],[ 1406592000000,139 ],[ 1406678400000,139 ],[ 1406764800000,139 ],[ 1406851200000,139 ],[ 1406937600000,139 ],[ 1407024000000,139 ],[ 1407110400000,139 ],[ 1407196800000,139 ],[ 1407283200000,139 ],[ 1407369600000,139 ],[ 1407456000000,139 ],[ 1407516710000,140 ],[ 1407533047000,141 ],[ 1407628800000,141 ],[ 1407715200000,141 ],[ 1407801600000,141 ],[ 1407888000000,141 ],[ 1407974400000,141 ],[ 1408060800000,141 ],[ 1408147200000,141 ],[ 1408233600000,141 ],[ 1408320000000,141 ],[ 1408406400000,141 ],[ 1408549149000,142 ],[ 1408549238000,143 ],[ 1408588083000,144 ],[ 1408652960000,145 ],[ 1408653099000,146 ],[ 1408752000000,146 ],[ 1408832103000,147 ],[ 1408893898000,148 ],[ 1408894724000,149 ],[ 1408924800000,149 ],[ 1409011200000,149 ],[ 1409084953000,150 ],[ 1409184000000,150 ],[ 1409270400000,150 ],[ 1409356800000,150 ],[ 1409443200000,150 ],[ 1409529600000,150 ],[ 1409616000000,150 ],[ 1409702400000,150 ],[ 1409788800000,150 ],[ 1409875200000,150 ],[ 1409961600000,150 ],[ 1410048000000,150 ],[ 1410134400000,150 ],[ 1410194984000,151 ],[ 1410201701000,152 ],[ 1410202124000,153 ],[ 1410307200000,153 ],[ 1410393600000,153 ],[ 1410480000000,153 ],[ 1410566400000,153 ],[ 1410652800000,153 ],[ 1410739200000,153 ],[ 1410825600000,153 ],[ 1410912000000,153 ],[ 1410998400000,153 ],[ 1411084800000,153 ],[ 1411171200000,153 ],[ 1411257600000,153 ],[ 1411344000000,153 ],[ 1411430400000,153 ],[ 1411516800000,153 ],[ 1411603200000,153 ],[ 1411689600000,153 ],[ 1411776000000,153 ],[ 1411862400000,153 ],[ 1411978097000,154 ],[ 1411978178000,155 ],[ 1411988128000,156 ],[ 1412015072000,157 ],[ 1412066058000,158 ],[ 1412077054000,159 ],[ 1412077096000,160 ],[ 1412097468000,161 ],[ 1412159233000,162 ],[ 1412186934000,163 ],[ 1412306844000,164 ],[ 1412333504000,165 ],[ 1412333549000,166 ],[ 1412399049000,167 ],[ 1412413248000,168 ],[ 1412413309000,169 ],[ 1412420502000,170 ],[ 1412432765000,171 ],[ 1412432796000,172 ],[ 1412443085000,173 ],[ 1412527527000,174 ],[ 1412527965000,175 ],[ 1412691460000,176 ],[ 1412703913000,177 ],[ 1412776071000,178 ],[ 1412795633000,179 ],[ 1412871689000,180 ],[ 1412873649000,181 ],[ 1412985600000,181 ],[ 1413072000000,181 ],[ 1413158400000,181 ],[ 1413244800000,181 ],[ 1413331200000,181 ],[ 1413417600000,181 ],[ 1413504000000,181 ],[ 1413590400000,181 ],[ 1413676800000,181 ],[ 1413763200000,181 ],[ 1413849600000,181 ],[ 1413936000000,181 ],[ 1414022400000,181 ],[ 1414108800000,181 ],[ 1414195200000,181 ],[ 1414281600000,181 ],[ 1414368000000,181 ],[ 1414454400000,181 ],[ 1414540800000,181 ],[ 1414627200000,181 ],[ 1414713600000,181 ],[ 1414800000000,181 ],[ 1414886400000,181 ],[ 1414972800000,181 ],[ 1415059200000,181 ],[ 1415145600000,181 ],[ 1415232000000,181 ],[ 1415375566000,182 ],[ 1415404800000,182 ],[ 1415491200000,182 ],[ 1415577600000,182 ],[ 1415664000000,182 ],[ 1415723198000,183 ],[ 1415723221000,184 ],[ 1415726365000,185 ],[ 1415733388000,186 ],[ 1415836800000,186 ],[ 1415923200000,186 ],[ 1415984677000,187 ],[ 1415989963000,188 ],[ 1415995335000,189 ],[ 1416003088000,190 ],[ 1416003196000,191 ],[ 1416034093000,192 ],[ 1416057902000,193 ],[ 1416066512000,194 ],[ 1416068023000,195 ],[ 1416070012000,196 ],[ 1416070770000,197 ],[ 1416075791000,198 ],[ 1416076294000,199 ],[ 1416084081000,200 ],[ 1416131881000,201 ],[ 1416132484000,202 ],[ 1416237704000,203 ],[ 1416238980000,204 ],[ 1416240071000,205 ],[ 1416240632000,206 ],[ 1416242821000,207 ],[ 1416250142000,208 ],[ 1416294006000,209 ],[ 1416296219000,210 ],[ 1416355200000,210 ],[ 1416441600000,210 ],[ 1416528000000,210 ],[ 1416614400000,210 ],[ 1416700800000,210 ],[ 1416840295000,211 ],[ 1416843917000,212 ],[ 1416843979000,213 ],[ 1416846544000,214 ],[ 1416847102000,215 ],[ 1416849986000,216 ],[ 1416933139000,217 ],[ 1417021566000,218 ],[ 1417022142000,219 ],[ 1417028108000,220 ],[ 1417088145000,221 ],[ 1417107724000,222 ],[ 1417108236000,223 ],[ 1417108537000,224 ],[ 1417118002000,225 ],[ 1417219200000,225 ],[ 1417305600000,225 ],[ 1417392000000,225 ],[ 1417478400000,225 ],[ 1417564800000,225 ],[ 1417651200000,225 ],[ 1417737600000,225 ],[ 1417824000000,225 ],[ 1417910400000,225 ],[ 1417996800000,225 ],[ 1418083200000,225 ],[ 1418169600000,225 ],[ 1418256000000,225 ],[ 1418342400000,225 ],[ 1418428800000,225 ],[ 1418515200000,225 ],[ 1418601600000,225 ],[ 1418688000000,225 ],[ 1418774400000,225 ],[ 1418860800000,225 ],[ 1418947200000,225 ],[ 1419033600000,225 ],[ 1419175334000,226 ],[ 1419175394000,227 ],[ 1419206400000,227 ],[ 1419292800000,227 ],[ 1419379200000,227 ],[ 1419465600000,227 ],[ 1419552000000,227 ],[ 1419638400000,227 ],[ 1419724800000,227 ],[ 1419811200000,227 ],[ 1419897600000,227 ],[ 1419984000000,227 ],[ 1420070400000,227 ],[ 1420156800000,227 ],[ 1420243200000,227 ],[ 1420329600000,227 ],[ 1420416000000,227 ],[ 1420502400000,227 ],[ 1420588800000,227 ],[ 1420675200000,227 ],[ 1420761600000,227 ],[ 1420848000000,227 ],[ 1420934400000,227 ],[ 1421020800000,227 ],[ 1421107200000,227 ],[ 1421193600000,227 ],[ 1421280000000,227 ],[ 1421366400000,227 ],[ 1421452800000,227 ],[ 1421539200000,227 ],[ 1421625600000,227 ],[ 1421712000000,227 ],[ 1421798400000,227 ],[ 1421884800000,227 ],[ 1421971200000,227 ],[ 1422057600000,227 ],[ 1422144000000,227 ],[ 1422230400000,227 ],[ 1422316800000,227 ],[ 1422403200000,227 ],[ 1422465635000,228 ] ] },{ "name": "Anwar Hazim","type": "spline","data": [ [ 1414405355000,1 ],[ 1414485113000,2 ],[ 1414568035000,3 ],[ 1414627200000,3 ],[ 1414713600000,3 ],[ 1414800000000,3 ],[ 1414886400000,3 ],[ 1414981186000,4 ],[ 1415054304000,5 ],[ 1415078909000,6 ],[ 1415145600000,6 ],[ 1415251439000,7 ],[ 1415251699000,8 ],[ 1415270811000,9 ],[ 1415353313000,10 ],[ 1415353381000,11 ],[ 1415404800000,11 ],[ 1415476800000,12 ],[ 1415476884000,13 ],[ 1415530520000,14 ],[ 1415603813000,15 ],[ 1415607366000,16 ],[ 1415611471000,17 ],[ 1415673865000,18 ],[ 1415676185000,19 ],[ 1415680495000,20 ],[ 1415683439000,21 ],[ 1415687008000,22 ],[ 1415723871000,23 ],[ 1415737310000,24 ],[ 1415780010000,25 ],[ 1415785449000,26 ],[ 1415855532000,27 ],[ 1415856134000,28 ],[ 1415935810000,29 ],[ 1415947531000,30 ],[ 1415959375000,31 ],[ 1415959413000,32 ],[ 1416009600000,32 ],[ 1416125311000,33 ],[ 1416125362000,34 ],[ 1416154170000,35 ],[ 1416154238000,36 ],[ 1416158537000,37 ],[ 1416234445000,38 ],[ 1416236266000,39 ],[ 1416268800000,39 ],[ 1416355200000,39 ],[ 1416441600000,39 ],[ 1416528000000,39 ],[ 1416614400000,39 ],[ 1416676835000,40 ],[ 1416676893000,41 ],[ 1416684689000,42 ],[ 1416727860000,43 ],[ 1416727899000,44 ],[ 1416780633000,45 ],[ 1416798792000,46 ],[ 1416820455000,47 ],[ 1416820595000,48 ],[ 1416884789000,49 ],[ 1416885358000,50 ],[ 1416890679000,51 ],[ 1416890696000,52 ],[ 1416893324000,53 ],[ 1416893377000,54 ],[ 1416894175000,55 ],[ 1416905764000,56 ],[ 1416906771000,57 ],[ 1416907979000,58 ],[ 1416957658000,59 ],[ 1416957674000,60 ],[ 1416975580000,61 ],[ 1416977144000,62 ],[ 1416980750000,63 ],[ 1416983685000,64 ],[ 1416984606000,65 ],[ 1416990327000,66 ],[ 1417052383000,67 ],[ 1417056536000,68 ],[ 1417056840000,69 ],[ 1417057237000,70 ],[ 1417057893000,71 ],[ 1417059651000,72 ],[ 1417060593000,73 ],[ 1417061151000,74 ],[ 1417128656000,75 ],[ 1417128676000,76 ],[ 1417142971000,77 ],[ 1417219200000,77 ],[ 1417305600000,77 ],[ 1417410790000,78 ],[ 1417478400000,78 ],[ 1417564800000,78 ],[ 1417640702000,79 ],[ 1417660756000,80 ],[ 1417737600000,80 ],[ 1417829432000,81 ],[ 1417829464000,82 ],[ 1417884543000,83 ],[ 1417884703000,84 ],[ 1417885563000,85 ],[ 1417916002000,86 ],[ 1417936232000,87 ],[ 1418003195000,88 ],[ 1418007302000,89 ],[ 1418009654000,90 ],[ 1418096606000,91 ],[ 1418161132000,92 ],[ 1418161160000,93 ],[ 1418178257000,94 ],[ 1418179466000,95 ],[ 1418197562000,96 ],[ 1418197700000,97 ],[ 1418256000000,97 ],[ 1418342400000,97 ],[ 1418428800000,97 ],[ 1418515200000,97 ],[ 1418617753000,98 ],[ 1418617803000,99 ],[ 1418627983000,100 ],[ 1418712572000,101 ],[ 1418712599000,102 ],[ 1418782256000,103 ],[ 1418785521000,104 ],[ 1418860800000,104 ],[ 1418947200000,104 ],[ 1419033600000,104 ],[ 1419120000000,104 ],[ 1419223533000,105 ],[ 1419224034000,106 ],[ 1419227141000,107 ],[ 1419229037000,108 ],[ 1419229077000,109 ],[ 1419239950000,110 ],[ 1419240012000,111 ],[ 1419297228000,112 ],[ 1419297270000,113 ],[ 1419316700000,114 ],[ 1419316726000,115 ],[ 1419319798000,116 ],[ 1419323917000,117 ],[ 1419323971000,118 ],[ 1419324256000,119 ],[ 1419383912000,120 ],[ 1419384156000,121 ],[ 1419386434000,122 ],[ 1419408200000,123 ],[ 1419408401000,124 ],[ 1419465600000,124 ],[ 1419552000000,124 ],[ 1419638400000,124 ],[ 1419724800000,124 ],[ 1419832827000,125 ],[ 1419905735000,126 ],[ 1419908927000,127 ],[ 1419984000000,127 ],[ 1420070400000,127 ],[ 1420156800000,127 ],[ 1420243200000,127 ],[ 1420329600000,127 ],[ 1420416000000,127 ],[ 1420502400000,127 ],[ 1420601369000,128 ],[ 1420681075000,129 ],[ 1420682743000,130 ],[ 1420690571000,131 ],[ 1420761600000,131 ],[ 1420848000000,131 ],[ 1420934400000,131 ],[ 1421020800000,131 ],[ 1421107200000,131 ],[ 1421222372000,132 ],[ 1421259191000,133 ],[ 1421265579000,134 ],[ 1421280639000,135 ],[ 1421366400000,135 ],[ 1421452800000,135 ],[ 1421539200000,135 ],[ 1421625600000,135 ],[ 1421725303000,136 ],[ 1421798400000,136 ],[ 1421884800000,136 ],[ 1421971200000,136 ],[ 1422057600000,136 ],[ 1422144000000,136 ],[ 1422230400000,136 ],[ 1422316800000,136 ],[ 1422403200000,136 ],[ 1422489600000,136 ],[ 1422576000000,136 ],[ 1422662400000,136 ],[ 1422748800000,136 ],[ 1422835200000,136 ],[ 1422921600000,136 ],[ 1423008000000,136 ],[ 1423094400000,136 ],[ 1423180800000,136 ],[ 1423267200000,136 ],[ 1423353600000,136 ],[ 1423440000000,136 ],[ 1423526400000,136 ],[ 1423612800000,136 ],[ 1423699200000,136 ],[ 1423785600000,136 ],[ 1423872000000,136 ],[ 1423958400000,136 ],[ 1424044800000,136 ],[ 1424131200000,136 ],[ 1424217600000,136 ],[ 1424304000000,136 ],[ 1424390400000,136 ],[ 1424476800000,136 ],[ 1424563200000,136 ],[ 1424649600000,136 ],[ 1424736000000,136 ],[ 1424822400000,136 ],[ 1424908800000,136 ],[ 1424995200000,136 ],[ 1425081600000,136 ],[ 1425168000000,136 ],[ 1425254400000,136 ],[ 1425340800000,136 ],[ 1425427200000,136 ],[ 1425494814000,137 ],[ 1425494886000,138 ],[ 1425518427000,139 ],[ 1425525118000,140 ],[ 1425526420000,141 ],[ 1425526797000,142 ],[ 1425527230000,143 ],[ 1425536410000,144 ],[ 1425538781000,145 ],[ 1425603853000,146 ],[ 1425632892000,147 ],[ 1425633294000,148 ],[ 1425686400000,148 ],[ 1425772800000,148 ],[ 1425865285000,149 ],[ 1425872608000,150 ],[ 1425873999000,151 ],[ 1425955719000,152 ],[ 1426032000000,152 ],[ 1426118400000,152 ],[ 1426204800000,152 ],[ 1426291200000,152 ],[ 1426377600000,152 ],[ 1426464000000,152 ],[ 1426555524000,153 ],[ 1426555573000,154 ],[ 1426573605000,155 ],[ 1426576573000,156 ],[ 1426578587000,157 ],[ 1426578645000,158 ],[ 1426589814000,159 ],[ 1426590083000,160 ],[ 1426636800000,160 ],[ 1426728931000,161 ],[ 1426729794000,162 ],[ 1426731549000,163 ],[ 1426737239000,164 ],[ 1426833922000,165 ],[ 1426833944000,166 ],[ 1426835045000,167 ],[ 1426835251000,168 ],[ 1426836300000,169 ],[ 1426896000000,169 ],[ 1426982400000,169 ],[ 1427068800000,169 ],[ 1427155200000,169 ],[ 1427222251000,170 ],[ 1427222299000,171 ],[ 1427227463000,172 ],[ 1427230089000,173 ],[ 1427328000000,173 ],[ 1427414400000,173 ],[ 1427500800000,173 ],[ 1427587200000,173 ],[ 1427683487000,174 ],[ 1427683514000,175 ],[ 1427688751000,176 ],[ 1427690110000,177 ],[ 1427690413000,178 ],[ 1427697137000,179 ],[ 1427760000000,179 ],[ 1427846400000,179 ],[ 1427949256000,180 ],[ 1427951278000,181 ],[ 1427963851000,182 ],[ 1428020344000,183 ],[ 1428020508000,184 ],[ 1428020614000,185 ],[ 1428020829000,186 ],[ 1428020955000,187 ],[ 1428025112000,188 ],[ 1428025226000,189 ],[ 1428026043000,190 ],[ 1428030243000,191 ],[ 1428105600000,191 ],[ 1428192000000,191 ],[ 1428301094000,192 ],[ 1428302381000,193 ],[ 1428302410000,194 ],[ 1428302465000,195 ],[ 1428381176000,196 ],[ 1428381206000,197 ],[ 1428381626000,198 ],[ 1428466690000,199 ],[ 1428466716000,200 ],[ 1428537600000,200 ],[ 1428624000000,200 ],[ 1428710400000,200 ],[ 1428796800000,200 ],[ 1428883200000,200 ],[ 1428969600000,200 ],[ 1429056000000,200 ],[ 1429142400000,200 ],[ 1429228800000,200 ],[ 1429315200000,200 ],[ 1429401600000,200 ],[ 1429514797000,201 ],[ 1429574400000,201 ],[ 1429665037000,202 ],[ 1429665059000,203 ],[ 1429667269000,204 ],[ 1429672417000,205 ],[ 1429673954000,206 ],[ 1429747200000,206 ],[ 1429847067000,208 ],[ 1429856878000,210 ],[ 1429859028000,212 ] ] },{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1395027053000,1 ],[ 1395066670000,2 ],[ 1395100800000,2 ],[ 1395160474000,3 ],[ 1395217045000,4 ],[ 1395217299000,5 ],[ 1395217490000,6 ],[ 1395217510000,7 ],[ 1395225133000,8 ],[ 1395225215000,9 ],[ 1395225290000,10 ],[ 1395225308000,11 ],[ 1395273600000,11 ],[ 1395411463000,12 ],[ 1395411545000,13 ],[ 1395446400000,13 ],[ 1395532800000,13 ],[ 1395673497000,14 ],[ 1395673795000,15 ],[ 1395676864000,16 ],[ 1395676952000,17 ],[ 1395677042000,18 ],[ 1395677104000,19 ],[ 1395677110000,20 ],[ 1395762299000,21 ],[ 1395762789000,22 ],[ 1395792000000,22 ],[ 1395896102000,23 ],[ 1395896151000,24 ],[ 1395896185000,25 ],[ 1395964800000,25 ],[ 1396066888000,26 ],[ 1396066941000,27 ],[ 1396067252000,28 ],[ 1396068091000,29 ],[ 1396068566000,30 ],[ 1396068581000,31 ],[ 1396092047000,32 ],[ 1396137600000,32 ],[ 1396224000000,32 ],[ 1396290285000,33 ],[ 1396358229000,34 ],[ 1396358576000,35 ],[ 1396396800000,35 ],[ 1396523313000,36 ],[ 1396523328000,37 ],[ 1396525773000,38 ],[ 1396525818000,39 ],[ 1396525844000,40 ],[ 1396569600000,40 ],[ 1396656000000,40 ],[ 1396742400000,40 ],[ 1396828800000,40 ],[ 1396915200000,40 ],[ 1397018860000,41 ],[ 1397137764000,42 ],[ 1397137779000,43 ],[ 1397137823000,44 ],[ 1397137900000,45 ],[ 1397142404000,46 ],[ 1397142452000,47 ],[ 1397142508000,48 ],[ 1397174400000,48 ],[ 1397260800000,48 ],[ 1397347200000,48 ],[ 1397433600000,48 ],[ 1397566230000,49 ],[ 1397566296000,50 ],[ 1397568199000,51 ],[ 1397568574000,52 ],[ 1397572364000,53 ],[ 1397572961000,54 ],[ 1397577986000,55 ],[ 1397581413000,56 ],[ 1397582980000,57 ],[ 1397583003000,58 ],[ 1397583069000,59 ],[ 1397653904000,60 ],[ 1397703365000,61 ],[ 1397703393000,62 ],[ 1397703590000,63 ],[ 1397703686000,64 ],[ 1397749325000,65 ],[ 1397753745000,66 ],[ 1397753799000,67 ],[ 1397865600000,67 ],[ 1397952000000,67 ],[ 1398038400000,67 ],[ 1398142458000,68 ],[ 1398142518000,69 ],[ 1398142554000,70 ],[ 1398171681000,71 ],[ 1398172624000,72 ],[ 1398176721000,73 ],[ 1398185833000,74 ],[ 1398185857000,75 ],[ 1398226105000,76 ],[ 1398330763000,77 ],[ 1398388071000,78 ],[ 1398501566000,79 ],[ 1398501578000,80 ],[ 1398501655000,81 ],[ 1398522030000,82 ],[ 1398522770000,83 ],[ 1398522870000,84 ],[ 1398523531000,85 ],[ 1398529642000,86 ],[ 1398529752000,87 ],[ 1398530663000,88 ],[ 1398535847000,89 ],[ 1398536435000,90 ],[ 1398536493000,91 ],[ 1398536571000,92 ],[ 1398536623000,93 ],[ 1398574476000,95 ],[ 1398577011000,96 ],[ 1398577046000,97 ],[ 1398577087000,98 ],[ 1398577117000,99 ],[ 1398577152000,100 ],[ 1398579445000,101 ],[ 1398607477000,102 ],[ 1398607497000,103 ],[ 1398607551000,104 ],[ 1398614067000,105 ],[ 1398614106000,106 ],[ 1398614124000,107 ],[ 1398643200000,107 ],[ 1398729600000,107 ],[ 1398816000000,107 ],[ 1398882302000,108 ],[ 1398882317000,109 ],[ 1398882879000,110 ],[ 1398883782000,111 ],[ 1398885674000,112 ],[ 1398957034000,113 ],[ 1398958207000,114 ],[ 1398958301000,115 ],[ 1398968858000,116 ],[ 1398971234000,117 ],[ 1398971350000,118 ],[ 1398971384000,119 ],[ 1398971788000,120 ],[ 1398972060000,121 ],[ 1398973966000,122 ],[ 1398974020000,123 ],[ 1399033474000,124 ],[ 1399075200000,124 ],[ 1399161600000,124 ],[ 1399248000000,124 ],[ 1399339396000,125 ],[ 1399345518000,126 ],[ 1399345549000,127 ],[ 1399346574000,128 ],[ 1399346622000,129 ],[ 1399346645000,130 ],[ 1399355809000,131 ],[ 1399374874000,132 ],[ 1399374905000,133 ],[ 1399374923000,134 ],[ 1399375275000,135 ],[ 1399375313000,136 ],[ 1399375374000,137 ],[ 1399375526000,138 ],[ 1399376373000,139 ],[ 1399377309000,140 ],[ 1399393707000,141 ],[ 1399393767000,142 ],[ 1399394123000,143 ],[ 1399394765000,144 ],[ 1399395993000,145 ],[ 1399399165000,146 ],[ 1399399777000,147 ],[ 1399399799000,148 ],[ 1399400368000,149 ],[ 1399400466000,150 ],[ 1399401668000,151 ],[ 1399401791000,152 ],[ 1399429634000,153 ],[ 1399456429000,154 ],[ 1399456511000,155 ],[ 1399457591000,156 ],[ 1399457748000,157 ],[ 1399457799000,158 ],[ 1399464005000,159 ],[ 1399474723000,160 ],[ 1399478336000,161 ],[ 1399527267000,162 ],[ 1399544785000,163 ],[ 1399564021000,164 ],[ 1399566861000,165 ],[ 1399567049000,166 ],[ 1399567361000,167 ],[ 1399570017000,168 ],[ 1399645341000,169 ],[ 1399645427000,170 ],[ 1399648518000,171 ],[ 1399648533000,172 ],[ 1399649386000,173 ],[ 1399649540000,174 ],[ 1399649551000,175 ],[ 1399694166000,176 ],[ 1399752037000,177 ],[ 1399754258000,178 ],[ 1399754273000,179 ],[ 1399754336000,180 ],[ 1399760040000,181 ],[ 1399760094000,182 ],[ 1399852800000,182 ],[ 1399939200000,182 ],[ 1400025600000,182 ],[ 1400112000000,182 ],[ 1400198400000,182 ],[ 1400284800000,182 ],[ 1400371200000,182 ],[ 1400503809000,183 ],[ 1400544000000,183 ],[ 1400630400000,183 ],[ 1400716800000,183 ],[ 1400803200000,183 ],[ 1400889600000,183 ],[ 1400976000000,183 ],[ 1401062400000,183 ],[ 1401148800000,183 ],[ 1401235200000,183 ],[ 1401325588000,184 ],[ 1401411398000,185 ],[ 1401432691000,186 ],[ 1401494400000,186 ],[ 1401580800000,186 ],[ 1401667200000,186 ],[ 1401753600000,186 ],[ 1401853970000,187 ],[ 1401926400000,187 ],[ 1402012800000,187 ],[ 1402099200000,187 ],[ 1402185600000,187 ],[ 1402272000000,187 ],[ 1402358400000,187 ],[ 1402444800000,187 ],[ 1402531200000,187 ],[ 1402659253000,188 ],[ 1402663260000,189 ],[ 1402665850000,190 ],[ 1402666015000,191 ],[ 1402704000000,191 ],[ 1402790400000,191 ],[ 1402876800000,191 ],[ 1402963200000,191 ],[ 1403049600000,191 ],[ 1403136000000,191 ],[ 1403222400000,191 ],[ 1403308800000,191 ],[ 1403395200000,191 ],[ 1403481600000,191 ],[ 1403568000000,191 ],[ 1403654400000,191 ],[ 1403740800000,191 ],[ 1403827200000,191 ],[ 1403913600000,191 ],[ 1404000000000,191 ],[ 1404086400000,191 ],[ 1404172800000,191 ],[ 1404259200000,191 ],[ 1404345600000,191 ],[ 1404432000000,191 ],[ 1404518400000,191 ],[ 1404604800000,191 ],[ 1404691200000,191 ],[ 1404777600000,191 ],[ 1404864000000,191 ],[ 1404950400000,191 ],[ 1405036800000,191 ],[ 1405123200000,191 ],[ 1405209600000,191 ],[ 1405296000000,191 ],[ 1405382400000,191 ],[ 1405468800000,191 ],[ 1405555200000,191 ],[ 1405641600000,191 ],[ 1405728000000,191 ],[ 1405814400000,191 ],[ 1405900800000,191 ],[ 1405987200000,191 ],[ 1406073600000,191 ],[ 1406160000000,191 ],[ 1406246400000,191 ],[ 1406332800000,191 ],[ 1406419200000,191 ],[ 1406505600000,191 ],[ 1406592000000,191 ],[ 1406678400000,191 ],[ 1406764800000,191 ],[ 1406851200000,191 ],[ 1406937600000,191 ],[ 1407024000000,191 ],[ 1407110400000,191 ],[ 1407196800000,191 ],[ 1407283200000,191 ],[ 1407369600000,191 ],[ 1407456000000,191 ],[ 1407542400000,191 ],[ 1407628800000,191 ],[ 1407715200000,191 ],[ 1407801600000,191 ],[ 1407888000000,191 ],[ 1407974400000,191 ],[ 1408060800000,191 ],[ 1408147200000,191 ],[ 1408233600000,191 ],[ 1408320000000,191 ],[ 1408406400000,191 ],[ 1408492800000,191 ],[ 1408579200000,191 ],[ 1408665600000,191 ],[ 1408752000000,191 ],[ 1408838400000,191 ],[ 1408924800000,191 ],[ 1409101760000,192 ],[ 1409101788000,193 ],[ 1409118200000,194 ],[ 1409184000000,194 ],[ 1409270400000,194 ],[ 1409356800000,194 ],[ 1409443200000,194 ],[ 1409529600000,194 ],[ 1409616000000,194 ],[ 1409702400000,194 ],[ 1409788800000,194 ],[ 1409875200000,194 ],[ 1409961600000,194 ],[ 1410048000000,194 ],[ 1410134400000,194 ],[ 1410220800000,194 ],[ 1410307200000,194 ],[ 1410393600000,194 ],[ 1410480000000,194 ],[ 1410566400000,194 ],[ 1410652800000,194 ],[ 1410739200000,194 ],[ 1410825600000,194 ],[ 1410912000000,194 ],[ 1410998400000,194 ],[ 1411084800000,194 ],[ 1411171200000,194 ],[ 1411257600000,194 ],[ 1411344000000,194 ],[ 1411430400000,194 ],[ 1411516800000,194 ],[ 1411603200000,194 ],[ 1411689600000,194 ],[ 1411776000000,194 ],[ 1411862400000,194 ],[ 1411948800000,194 ],[ 1412035200000,194 ],[ 1412121600000,194 ],[ 1412208000000,194 ],[ 1412294400000,194 ],[ 1412380800000,194 ],[ 1412467200000,194 ],[ 1412553600000,194 ],[ 1412640000000,194 ],[ 1412726400000,194 ],[ 1412812800000,194 ],[ 1412899200000,194 ],[ 1412985600000,194 ],[ 1413072000000,194 ],[ 1413158400000,194 ],[ 1413244800000,194 ],[ 1413331200000,194 ],[ 1413417600000,194 ],[ 1413504000000,194 ],[ 1413590400000,194 ],[ 1413676800000,194 ],[ 1413763200000,194 ],[ 1413849600000,194 ],[ 1413936000000,194 ],[ 1414022400000,194 ],[ 1414108800000,194 ],[ 1414195200000,194 ],[ 1414281600000,194 ],[ 1414368000000,194 ],[ 1414454400000,194 ],[ 1414540800000,194 ],[ 1414627200000,194 ],[ 1414713600000,194 ],[ 1414800000000,194 ],[ 1414886400000,194 ],[ 1414972800000,194 ],[ 1415059200000,194 ],[ 1415145600000,194 ],[ 1415232000000,194 ],[ 1415318400000,194 ],[ 1415404800000,194 ],[ 1415491200000,194 ],[ 1415577600000,194 ],[ 1415664000000,194 ],[ 1415750400000,194 ],[ 1415836800000,194 ],[ 1415923200000,194 ],[ 1416009600000,194 ],[ 1416096000000,194 ],[ 1416182400000,194 ],[ 1416268800000,194 ],[ 1416355200000,194 ],[ 1416441600000,194 ],[ 1416528000000,194 ],[ 1416614400000,194 ],[ 1416700800000,194 ],[ 1416787200000,194 ],[ 1416873600000,194 ],[ 1416960000000,194 ],[ 1417046400000,194 ],[ 1417132800000,194 ],[ 1417219200000,194 ],[ 1417305600000,194 ],[ 1417392000000,194 ],[ 1417478400000,194 ],[ 1417564800000,194 ],[ 1417651200000,194 ],[ 1417737600000,194 ],[ 1417824000000,194 ],[ 1417910400000,194 ],[ 1417996800000,194 ],[ 1418083200000,194 ],[ 1418169600000,194 ],[ 1418256000000,194 ],[ 1418342400000,194 ],[ 1418428800000,194 ],[ 1418515200000,194 ],[ 1418601600000,194 ],[ 1418688000000,194 ],[ 1418774400000,194 ],[ 1418860800000,194 ],[ 1418947200000,194 ],[ 1419033600000,194 ],[ 1419120000000,194 ],[ 1419206400000,194 ],[ 1419292800000,194 ],[ 1419379200000,194 ],[ 1419465600000,194 ],[ 1419552000000,194 ],[ 1419638400000,194 ],[ 1419724800000,194 ],[ 1419811200000,194 ],[ 1419897600000,194 ],[ 1419984000000,194 ],[ 1420070400000,194 ],[ 1420156800000,194 ],[ 1420243200000,194 ],[ 1420329600000,194 ],[ 1420416000000,194 ],[ 1420502400000,194 ],[ 1420588800000,194 ],[ 1420675200000,194 ],[ 1420761600000,194 ],[ 1420848000000,194 ],[ 1420934400000,194 ],[ 1421020800000,194 ],[ 1421107200000,194 ],[ 1421235010000,195 ],[ 1421259609000,196 ],[ 1421265610000,197 ],[ 1421280000000,198 ],[ 1421281209000,198 ],[ 1421366400000,198 ],[ 1421452800000,198 ],[ 1421539200000,198 ],[ 1421625600000,198 ],[ 1421712000000,198 ],[ 1421798400000,198 ],[ 1421884800000,198 ],[ 1421971200000,198 ],[ 1422057600000,198 ],[ 1422144000000,198 ],[ 1422230400000,198 ],[ 1422316800000,198 ],[ 1422403200000,198 ],[ 1422489600000,198 ],[ 1422576000000,198 ],[ 1422662400000,198 ],[ 1422748800000,198 ],[ 1422835200000,198 ],[ 1422921600000,198 ],[ 1423008000000,198 ],[ 1423094400000,198 ],[ 1423180800000,198 ],[ 1423267200000,198 ],[ 1423353600000,198 ],[ 1423440000000,198 ],[ 1423526400000,198 ],[ 1423612800000,198 ],[ 1423699200000,198 ],[ 1423785600000,198 ],[ 1423872000000,198 ],[ 1423958400000,198 ],[ 1424044800000,198 ],[ 1424131200000,198 ],[ 1424217600000,198 ],[ 1424304000000,198 ],[ 1424390400000,198 ],[ 1424476800000,198 ],[ 1424563200000,198 ],[ 1424649600000,198 ],[ 1424766607000,199 ],[ 1424822400000,199 ],[ 1424908800000,199 ],[ 1424995200000,199 ],[ 1425081600000,199 ],[ 1425168000000,199 ],[ 1425254400000,199 ],[ 1425340800000,199 ],[ 1425427200000,199 ],[ 1425513600000,199 ],[ 1425600000000,199 ],[ 1425686400000,199 ],[ 1425772800000,199 ],[ 1425859200000,199 ],[ 1425945600000,199 ],[ 1426032000000,199 ],[ 1426118400000,199 ],[ 1426204800000,199 ],[ 1426291200000,199 ],[ 1426377600000,199 ],[ 1426464000000,199 ],[ 1426582145000,200 ] ] },{ "name": "shusaini","type": "spline","data": [ [ 1410946152000,1 ],[ 1410998400000,1 ],[ 1411091998000,2 ],[ 1411092167000,3 ],[ 1411101700000,4 ],[ 1411171200000,4 ],[ 1411257600000,4 ],[ 1411344000000,4 ],[ 1411455861000,5 ],[ 1411457293000,6 ],[ 1411457318000,7 ],[ 1411465405000,8 ],[ 1411465521000,9 ],[ 1411516800000,9 ],[ 1411603200000,9 ],[ 1411702501000,10 ],[ 1411702548000,11 ],[ 1411776000000,11 ],[ 1411862400000,11 ],[ 1411948800000,11 ],[ 1412046539000,12 ],[ 1412066470000,13 ],[ 1412067194000,14 ],[ 1412067903000,15 ],[ 1412070638000,16 ],[ 1412074838000,17 ],[ 1412074908000,18 ],[ 1412121600000,18 ],[ 1412208000000,18 ],[ 1412285708000,19 ],[ 1412285955000,20 ],[ 1412380800000,20 ],[ 1412467200000,20 ],[ 1412553600000,20 ],[ 1412657781000,21 ],[ 1412657888000,22 ],[ 1412672824000,23 ],[ 1412738921000,24 ],[ 1412743557000,25 ],[ 1412757612000,26 ],[ 1412835140000,27 ],[ 1412836001000,28 ],[ 1412899200000,28 ],[ 1412985600000,28 ],[ 1413072000000,28 ],[ 1413158400000,28 ],[ 1413244800000,28 ],[ 1413331200000,28 ],[ 1413417600000,28 ],[ 1413504000000,28 ],[ 1413590400000,28 ],[ 1413676800000,28 ],[ 1413763200000,28 ],[ 1413849600000,28 ],[ 1413936000000,28 ],[ 1414022400000,28 ],[ 1414108800000,28 ],[ 1414195200000,28 ],[ 1414281600000,28 ],[ 1414386660000,29 ],[ 1414387061000,30 ],[ 1414387120000,31 ],[ 1414454400000,31 ],[ 1414570418000,32 ],[ 1414585843000,33 ],[ 1414669428000,34 ],[ 1414724502000,35 ],[ 1414746002000,36 ],[ 1414800000000,36 ],[ 1414886400000,36 ],[ 1414992273000,37 ],[ 1415004620000,38 ],[ 1415004757000,39 ],[ 1415004965000,40 ],[ 1415040494000,41 ],[ 1415040581000,42 ],[ 1415093743000,43 ],[ 1415115656000,44 ],[ 1415145600000,44 ],[ 1415232000000,44 ],[ 1415318400000,44 ],[ 1415404800000,44 ],[ 1415468246000,45 ],[ 1415519193000,46 ],[ 1415520689000,47 ],[ 1415520746000,48 ],[ 1415521291000,49 ],[ 1415521550000,50 ],[ 1415524089000,51 ],[ 1415605673000,52 ],[ 1415700726000,53 ],[ 1415773916000,54 ],[ 1415795026000,55 ],[ 1415805500000,56 ],[ 1415806753000,57 ],[ 1415836800000,57 ],[ 1415923200000,57 ],[ 1415982893000,58 ],[ 1415986049000,59 ],[ 1416096000000,59 ],[ 1416182400000,59 ],[ 1416268800000,59 ],[ 1416355200000,59 ],[ 1416441600000,59 ],[ 1416528000000,59 ],[ 1416614400000,59 ],[ 1416700800000,59 ],[ 1416787200000,59 ],[ 1416873600000,59 ],[ 1416960000000,59 ],[ 1417046400000,59 ],[ 1417132800000,59 ],[ 1417219200000,59 ],[ 1417305600000,59 ],[ 1417392000000,59 ],[ 1417478400000,59 ],[ 1417564800000,59 ],[ 1417701022000,60 ],[ 1417737600000,60 ],[ 1417824000000,60 ],[ 1417910400000,60 ],[ 1417996800000,60 ],[ 1418083200000,60 ],[ 1418169600000,60 ],[ 1418256000000,60 ],[ 1418342400000,60 ],[ 1418428800000,60 ],[ 1418515200000,60 ],[ 1418601600000,60 ],[ 1418688000000,60 ],[ 1418774400000,60 ],[ 1418860800000,60 ],[ 1418947200000,60 ],[ 1419033600000,60 ],[ 1419120000000,60 ],[ 1419206400000,60 ],[ 1419292800000,60 ],[ 1419379200000,60 ],[ 1419465600000,60 ],[ 1419552000000,60 ],[ 1419638400000,60 ],[ 1419724800000,60 ],[ 1419865632000,61 ],[ 1419869343000,62 ],[ 1419984000000,62 ],[ 1420044864000,64 ],[ 1420156800000,64 ],[ 1420243200000,64 ],[ 1420329600000,64 ],[ 1420416000000,64 ],[ 1420502400000,64 ],[ 1420588800000,64 ],[ 1420664941000,65 ],[ 1420666674000,66 ],[ 1420667480000,67 ],[ 1420761600000,67 ],[ 1420848000000,67 ],[ 1420934400000,67 ],[ 1421020800000,67 ],[ 1421107200000,67 ],[ 1421193600000,67 ],[ 1421280000000,67 ],[ 1421366400000,67 ],[ 1421452800000,67 ],[ 1421539200000,67 ],[ 1421625600000,67 ],[ 1421712000000,67 ],[ 1421852649000,68 ],[ 1421884800000,68 ],[ 1421971200000,68 ],[ 1422057600000,68 ],[ 1422144000000,68 ],[ 1422230400000,68 ],[ 1422316800000,68 ],[ 1422447458000,69 ],[ 1422489600000,69 ],[ 1422576000000,69 ],[ 1422662400000,69 ],[ 1422748800000,69 ],[ 1422835200000,69 ],[ 1422921600000,69 ],[ 1423008000000,69 ],[ 1423072915000,70 ],[ 1423111742000,71 ],[ 1423113992000,72 ],[ 1423114388000,73 ],[ 1423197660000,74 ],[ 1423209590000,75 ],[ 1423267200000,75 ],[ 1423353600000,75 ],[ 1423440864000,76 ],[ 1423526400000,76 ],[ 1423612800000,76 ],[ 1423699200000,76 ],[ 1423785600000,76 ],[ 1423872000000,76 ],[ 1423958400000,76 ],[ 1424044800000,76 ],[ 1424131200000,76 ],[ 1424217600000,76 ],[ 1424304000000,76 ],[ 1424390400000,76 ],[ 1424476800000,76 ],[ 1424563200000,76 ],[ 1424636355000,77 ],[ 1424699065000,78 ],[ 1424736000000,78 ],[ 1424822400000,78 ],[ 1424908800000,78 ],[ 1424995200000,78 ],[ 1425081600000,78 ],[ 1425168000000,78 ],[ 1425254400000,78 ],[ 1425340800000,78 ],[ 1425427200000,78 ],[ 1425513600000,78 ],[ 1425600000000,78 ],[ 1425686400000,78 ],[ 1425772800000,78 ],[ 1425859200000,78 ],[ 1425987850000,79 ],[ 1425989180000,80 ],[ 1426032000000,80 ],[ 1426118400000,80 ],[ 1426231193000,81 ],[ 1426291200000,81 ],[ 1426377600000,81 ],[ 1426464000000,81 ],[ 1426550400000,81 ],[ 1426636800000,81 ],[ 1426723200000,81 ],[ 1426809600000,81 ],[ 1426896000000,81 ],[ 1426982400000,81 ],[ 1427111102000,82 ],[ 1427111504000,83 ],[ 1427122803000,84 ],[ 1427155200000,84 ],[ 1427241600000,84 ],[ 1427310329000,85 ],[ 1427310902000,86 ],[ 1427319854000,87 ],[ 1427345553000,88 ],[ 1427414400000,88 ],[ 1427500800000,88 ],[ 1427587200000,88 ],[ 1427667538000,89 ],[ 1427667715000,90 ],[ 1427738363000,91 ],[ 1427738548000,92 ],[ 1427738591000,93 ],[ 1427740929000,94 ],[ 1427743569000,95 ],[ 1427846400000,95 ],[ 1427968268000,96 ],[ 1428019200000,96 ],[ 1428105600000,96 ],[ 1428179760000,97 ],[ 1428297597000,98 ],[ 1428297631000,99 ],[ 1428298470000,100 ],[ 1428298982000,101 ],[ 1428364800000,101 ],[ 1428442399000,102 ],[ 1428442486000,103 ],[ 1428442582000,104 ],[ 1428442870000,105 ],[ 1428442896000,106 ],[ 1428443666000,107 ],[ 1428502754000,108 ],[ 1428502823000,109 ],[ 1428502964000,110 ],[ 1428515876000,111 ],[ 1428517582000,112 ],[ 1428517720000,113 ],[ 1428558126000,114 ],[ 1428624000000,114 ],[ 1428710400000,114 ],[ 1428796800000,114 ],[ 1428888434000,115 ],[ 1428888947000,116 ],[ 1428889088000,117 ],[ 1428889711000,118 ],[ 1428969600000,118 ],[ 1429056000000,118 ],[ 1429142400000,118 ],[ 1429237933000,119 ],[ 1429238008000,120 ],[ 1429315200000,120 ],[ 1429401600000,120 ],[ 1429488000000,120 ],[ 1429574400000,120 ],[ 1429660800000,120 ],[ 1429724452000,121 ],[ 1429724686000,122 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
