<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class=''>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by author by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1399776384000,66 ],[ 1399776456000,292 ],[ 1399884343000,292 ],[ 1399884788000,307 ],[ 1399899591000,409 ],[ 1399902084000,410 ],[ 1399906805000,410 ],[ 1399907047000,430 ],[ 1399922608000,430 ],[ 1399931354000,463 ],[ 1399954298000,469 ],[ 1399954653000,1022 ],[ 1399954761000,1030 ],[ 1399958139000,1030 ],[ 1399962142000,1034 ],[ 1399962446000,1833 ],[ 1399962512000,1866 ],[ 1399967989000,2260 ],[ 1399968008000,2260 ],[ 1399969952000,2267 ],[ 1399983663000,2455 ],[ 1399983682000,2455 ],[ 1399983798000,2455 ],[ 1400001617000,2458 ],[ 1400001637000,2458 ],[ 1400002069000,2459 ],[ 1400066335000,2473 ],[ 1400066513000,2473 ],[ 1400066791000,2481 ],[ 1400081208000,2481 ],[ 1400081602000,2481 ],[ 1400107782000,2481 ],[ 1400127272000,2481 ],[ 1400135355000,2482 ],[ 1400135722000,2482 ],[ 1400135832000,2483 ],[ 1400140711000,2483 ],[ 1400140746000,2483 ],[ 1400203529000,2485 ],[ 1400203561000,2485 ],[ 1400209094000,2485 ],[ 1400224890000,2487 ],[ 1400290953000,2487 ],[ 1400413759000,2487 ],[ 1400415974000,5169 ],[ 1400419358000,5172 ],[ 1400419368000,5172 ],[ 1400435255000,5211 ],[ 1400435777000,5213 ],[ 1400435814000,5213 ],[ 1400563590000,5214 ],[ 1400601669000,5221 ],[ 1400680817000,5221 ],[ 1400682498000,5222 ],[ 1400682700000,5223 ],[ 1400691005000,5254 ],[ 1400691134000,5256 ],[ 1400691159000,8297 ],[ 1400691210000,8298 ],[ 1400691644000,8305 ],[ 1400734707000,8306 ],[ 1400742629000,8308 ],[ 1400746801000,11345 ],[ 1400747191000,14675 ],[ 1400747225000,14675 ],[ 1400753509000,16857 ],[ 1400803200000,16857 ],[ 1400889600000,16857 ],[ 1400954096000,16859 ],[ 1400954143000,16860 ],[ 1400954203000,16862 ],[ 1400954228000,16862 ],[ 1400954304000,16875 ],[ 1400954354000,16897 ],[ 1400956611000,16898 ],[ 1400987770000,16898 ],[ 1401002815000,16911 ],[ 1401034977000,16929 ],[ 1401037030000,16946 ],[ 1401078268000,16946 ],[ 1401078379000,16946 ],[ 1401078400000,16946 ],[ 1401089169000,16947 ],[ 1401094064000,16955 ],[ 1401117452000,16955 ],[ 1401117622000,16956 ],[ 1401125161000,16958 ],[ 1401127533000,16958 ],[ 1401127563000,16961 ],[ 1401127591000,16961 ],[ 1401128497000,16961 ],[ 1401134103000,16961 ],[ 1401134124000,16961 ],[ 1401134281000,16961 ],[ 1401134988000,16961 ],[ 1401136008000,16962 ],[ 1401136061000,16962 ],[ 1401136385000,16972 ],[ 1401136443000,16984 ],[ 1401138296000,17015 ],[ 1401138444000,17016 ],[ 1401138913000,17020 ],[ 1401139058000,17027 ],[ 1401139079000,17027 ],[ 1401170580000,17036 ],[ 1401170742000,17042 ],[ 1401170813000,17050 ],[ 1401170947000,17053 ],[ 1401176655000,17063 ],[ 1401176673000,17063 ],[ 1401176743000,17067 ],[ 1401178953000,17074 ],[ 1401178999000,17075 ],[ 1401179017000,17075 ],[ 1401179040000,17098 ],[ 1401180142000,17126 ],[ 1401180218000,17126 ],[ 1401193091000,17134 ],[ 1401193116000,17147 ],[ 1401194857000,17168 ],[ 1401194892000,17168 ],[ 1401197991000,17169 ],[ 1401198052000,17181 ],[ 1401198950000,17192 ],[ 1401199575000,17192 ],[ 1401200539000,17193 ],[ 1401200557000,17193 ],[ 1401200802000,17194 ],[ 1401213913000,17196 ],[ 1401213932000,17196 ],[ 1401248173000,17197 ],[ 1401250327000,17197 ],[ 1401250849000,17197 ],[ 1401257375000,17199 ],[ 1401289712000,17207 ],[ 1401289746000,17212 ],[ 1401289874000,17212 ],[ 1401299276000,17231 ],[ 1401299287000,17231 ],[ 1401408000000,17231 ],[ 1401494400000,17231 ],[ 1401627390000,17233 ],[ 1401698796000,17233 ],[ 1401710423000,24132 ],[ 1401715558000,24132 ],[ 1401733606000,24217 ],[ 1401840000000,24217 ],[ 1401926400000,24217 ],[ 1402012800000,24217 ],[ 1402099200000,24217 ],[ 1402185600000,24217 ],[ 1402272000000,24217 ],[ 1402358400000,24217 ],[ 1402501378000,31151 ],[ 1402501628000,31152 ],[ 1402554632000,31153 ],[ 1402554640000,458311 ],[ 1402574610000,458311 ],[ 1402574714000,458339 ],[ 1402670429000,458353 ],[ 1402670452000,458353 ],[ 1402670486000,458354 ],[ 1402670509000,458354 ],[ 1402687098000,458397 ],[ 1402692769000,458397 ],[ 1402694409000,458422 ],[ 1402694569000,458424 ],[ 1402790400000,458424 ],[ 1402903087000,458425 ],[ 1402903138000,458425 ],[ 1402903203000,458425 ],[ 1402905166000,458427 ],[ 1402906965000,458428 ],[ 1402923816000,458429 ],[ 1402924066000,458431 ],[ 1402924450000,458433 ],[ 1402925440000,458679 ],[ 1402925623000,458680 ],[ 1402937278000,458687 ],[ 1403049600000,458687 ],[ 1403136000000,458687 ],[ 1403222400000,458687 ],[ 1403288174000,458726 ],[ 1403395200000,458726 ],[ 1403481600000,458726 ],[ 1403568000000,458726 ],[ 1403654400000,458726 ],[ 1403794958000,458727 ],[ 1403795045000,458728 ],[ 1403795534000,459006 ],[ 1403795836000,459030 ],[ 1403795889000,459041 ],[ 1403795910000,459244 ],[ 1403796020000,459248 ],[ 1403796091000,580376 ],[ 1403796706000,580462 ],[ 1403800536000,580463 ],[ 1403808348000,580842 ],[ 1403808389000,580847 ],[ 1403913600000,580847 ],[ 1404000000000,580847 ],[ 1404086400000,580847 ],[ 1404217542000,580847 ],[ 1404218756000,580850 ],[ 1404218846000,586235 ],[ 1404219063000,586235 ],[ 1404259200000,586235 ],[ 1404344849000,586236 ],[ 1404413319000,586236 ],[ 1404413343000,586236 ],[ 1404518400000,586236 ],[ 1404604800000,586236 ],[ 1404679885000,586238 ],[ 1404680718000,586238 ],[ 1404680785000,586238 ],[ 1404680810000,586238 ],[ 1404711556000,586258 ],[ 1404713397000,586258 ],[ 1404777600000,586258 ],[ 1404901685000,586264 ],[ 1404901723000,586264 ],[ 1404927523000,586265 ],[ 1404927576000,586275 ],[ 1404927594000,586275 ],[ 1404934575000,586314 ],[ 1404934898000,586316 ],[ 1404934938000,586317 ],[ 1404934967000,586511 ],[ 1404935046000,586714 ],[ 1404935771000,586759 ],[ 1404936905000,587080 ],[ 1404936947000,587121 ],[ 1405015461000,587132 ],[ 1405015472000,587144 ],[ 1405091897000,587188 ],[ 1405096686000,587188 ],[ 1405098829000,587188 ],[ 1405099091000,587195 ],[ 1405099364000,587204 ],[ 1405100151000,587226 ],[ 1405109986000,587226 ],[ 1405110040000,587230 ],[ 1405110073000,587231 ],[ 1405110112000,587232 ],[ 1405192134000,587254 ],[ 1405225713000,587254 ],[ 1405225853000,593327 ],[ 1405229091000,593341 ],[ 1405229149000,593365 ],[ 1405229221000,593367 ],[ 1405230149000,593507 ],[ 1405241691000,593507 ],[ 1405241828000,593610 ],[ 1405329468000,593618 ],[ 1405342345000,593619 ],[ 1405342628000,593622 ],[ 1405344507000,593627 ],[ 1405347139000,593642 ],[ 1405347167000,593646 ],[ 1405348548000,593658 ],[ 1405349911000,593658 ],[ 1405350531000,593666 ],[ 1405350567000,594496 ],[ 1405350915000,595326 ],[ 1405351278000,595326 ],[ 1405351348000,595327 ],[ 1405351382000,597650 ],[ 1405353537000,597656 ],[ 1405359795000,597657 ],[ 1405365317000,597808 ],[ 1405365353000,597810 ],[ 1405368822000,597832 ],[ 1405396918000,597832 ],[ 1405396937000,597832 ],[ 1405436918000,597832 ],[ 1405452359000,597832 ],[ 1405452401000,597832 ],[ 1405452442000,597832 ],[ 1405452621000,597832 ],[ 1405452686000,597834 ],[ 1405520112000,597834 ],[ 1405520618000,597836 ],[ 1405524384000,597847 ],[ 1405532254000,597848 ],[ 1405540052000,597853 ],[ 1405540067000,597853 ],[ 1405540147000,597855 ],[ 1405564136000,597855 ],[ 1405564215000,597855 ],[ 1405564576000,597857 ],[ 1405564585000,597885 ],[ 1405564593000,597885 ],[ 1405564607000,600027 ],[ 1405565548000,600027 ],[ 1405579303000,600030 ],[ 1405579791000,600030 ],[ 1405579857000,601956 ],[ 1405579868000,602357 ],[ 1405581374000,602377 ],[ 1405581929000,602377 ],[ 1405600400000,602377 ],[ 1405601624000,602381 ],[ 1405601689000,602383 ],[ 1405601714000,602386 ],[ 1405601763000,602386 ],[ 1405616264000,602412 ],[ 1405616290000,602412 ],[ 1405616415000,602420 ],[ 1405620322000,602488 ],[ 1405620357000,602489 ],[ 1405620376000,602508 ],[ 1405626802000,602509 ],[ 1405626849000,602519 ],[ 1405626901000,602519 ],[ 1405633829000,602536 ],[ 1405635287000,602537 ],[ 1405725644000,602542 ],[ 1405754774000,602564 ],[ 1405755196000,602569 ],[ 1405757214000,602571 ],[ 1405772966000,602580 ],[ 1405774205000,602580 ],[ 1405774870000,602736 ],[ 1405774947000,603153 ],[ 1405777120000,603402 ],[ 1405777297000,603468 ],[ 1405782462000,603471 ],[ 1405794723000,603476 ],[ 1405802956000,604653 ],[ 1405803000000,604653 ],[ 1405845198000,604769 ],[ 1405845442000,604771 ],[ 1405867589000,604771 ],[ 1405867612000,604771 ],[ 1405868151000,606789 ],[ 1405868217000,606792 ],[ 1405878612000,606797 ],[ 1405883606000,606806 ],[ 1405883622000,606806 ],[ 1405886433000,606890 ],[ 1405886482000,606892 ],[ 1405886547000,606901 ],[ 1405886981000,606901 ],[ 1405955785000,606931 ],[ 1405955798000,606931 ],[ 1405955885000,606936 ],[ 1405955983000,606937 ],[ 1405961009000,607122 ],[ 1405962885000,607130 ],[ 1405963065000,607130 ],[ 1405963437000,607131 ],[ 1405966265000,607136 ],[ 1405966278000,607136 ],[ 1405966957000,607137 ],[ 1405973543000,607172 ],[ 1405973576000,607172 ],[ 1405974526000,607177 ],[ 1405974590000,607177 ],[ 1405974900000,607177 ],[ 1405974911000,607177 ],[ 1405975102000,607177 ],[ 1405997541000,607197 ],[ 1406033446000,607198 ],[ 1406073600000,607198 ],[ 1406160000000,607198 ],[ 1406246400000,607198 ],[ 1406332800000,607198 ],[ 1406419200000,607198 ],[ 1406505600000,607198 ],[ 1406592000000,607198 ],[ 1406679500000,609742 ],[ 1406764800000,609742 ],[ 1406851200000,609742 ],[ 1406937600000,609742 ],[ 1407024000000,609742 ],[ 1407082277000,609745 ],[ 1407082304000,609747 ],[ 1407110082000,609748 ],[ 1407115214000,609749 ],[ 1407115238000,609758 ],[ 1407115345000,609768 ],[ 1407115389000,609772 ],[ 1407196800000,609772 ],[ 1407254880000,609841 ],[ 1407254960000,609844 ],[ 1407300391000,610157 ],[ 1407300539000,610157 ],[ 1407383293000,610186 ],[ 1407383610000,610306 ],[ 1407429331000,610332 ],[ 1407430520000,610345 ],[ 1407430596000,610357 ],[ 1407517504000,610357 ],[ 1407628800000,610357 ],[ 1407715200000,610357 ],[ 1407801600000,610357 ],[ 1407888000000,610357 ],[ 1407974400000,610357 ],[ 1408060800000,610357 ],[ 1408147200000,610357 ],[ 1408233600000,610357 ],[ 1408320000000,610357 ],[ 1408406400000,610357 ],[ 1408492800000,610357 ],[ 1408579200000,610357 ],[ 1408665600000,610357 ],[ 1408752000000,610357 ],[ 1408838400000,610357 ],[ 1408924800000,610357 ],[ 1409011200000,610357 ],[ 1409097600000,610357 ],[ 1409184000000,610357 ],[ 1409300645000,610371 ],[ 1409302030000,610387 ],[ 1409368757000,610389 ],[ 1409368795000,610389 ],[ 1409479123000,611734 ],[ 1409479135000,611734 ],[ 1409479628000,611737 ],[ 1409479638000,611737 ],[ 1409494047000,611749 ],[ 1409517753000,611793 ],[ 1409518564000,611840 ],[ 1409518667000,611840 ],[ 1409661895000,611845 ],[ 1409665555000,611850 ],[ 1409665718000,611850 ],[ 1409666524000,611873 ],[ 1409669717000,611874 ],[ 1409677368000,611874 ],[ 1409677409000,611874 ],[ 1409677928000,611875 ],[ 1409679687000,611876 ],[ 1409679708000,611876 ],[ 1409680763000,611878 ],[ 1409680782000,611878 ],[ 1409699006000,611878 ],[ 1409700494000,611896 ],[ 1409706668000,611900 ],[ 1409706691000,611902 ],[ 1409706710000,611902 ],[ 1409706810000,611903 ],[ 1409788800000,611903 ],[ 1409922383000,611903 ],[ 1409961600000,611903 ],[ 1410048000000,611903 ],[ 1410151421000,611921 ],[ 1410153714000,611924 ],[ 1410155817000,611927 ],[ 1410156912000,611932 ],[ 1410165969000,611933 ],[ 1410167072000,611934 ],[ 1410167099000,611935 ],[ 1410167842000,611936 ],[ 1410167906000,612337 ],[ 1410167934000,612339 ],[ 1410181035000,612339 ],[ 1410181085000,612339 ],[ 1410181192000,612343 ],[ 1410182535000,612362 ],[ 1410189301000,612426 ],[ 1410190281000,612474 ],[ 1410190298000,612526 ],[ 1410191985000,612540 ],[ 1410193945000,612541 ],[ 1410241639000,612542 ],[ 1410241672000,612547 ],[ 1410241684000,612549 ],[ 1410307200000,612549 ],[ 1410393600000,612549 ],[ 1410480000000,612549 ],[ 1410566400000,612549 ],[ 1410652800000,612549 ],[ 1410753778000,612551 ],[ 1410753794000,612551 ],[ 1410753813000,612551 ],[ 1410825600000,612551 ],[ 1410912000000,612551 ],[ 1410998400000,612551 ],[ 1411084800000,612551 ],[ 1411226664000,612647 ],[ 1411226697000,612650 ],[ 1411281955000,612671 ],[ 1411281972000,612671 ],[ 1411344000000,612671 ],[ 1411465309000,619247 ],[ 1411465332000,619255 ],[ 1411468040000,619255 ],[ 1411468204000,619256 ],[ 1411468267000,619257 ],[ 1411468308000,619257 ],[ 1411472591000,619259 ],[ 1411472609000,619259 ],[ 1411516800000,619259 ],[ 1411603200000,619259 ],[ 1411689600000,619259 ],[ 1411776000000,619259 ],[ 1411906374000,619265 ],[ 1411906703000,619271 ],[ 1411909811000,619307 ],[ 1411910321000,619312 ],[ 1411918029000,619434 ],[ 1411918068000,619452 ],[ 1411918450000,619453 ],[ 1411918704000,619453 ],[ 1411924030000,619453 ],[ 1411926035000,619455 ],[ 1411926079000,619470 ],[ 1411926116000,619472 ],[ 1411966143000,619474 ],[ 1411966159000,619474 ],[ 1411966183000,619474 ],[ 1411966222000,619474 ],[ 1411966311000,619480 ],[ 1411968184000,619480 ],[ 1411968222000,619481 ],[ 1411969415000,619498 ],[ 1411972543000,619498 ],[ 1411985563000,619501 ],[ 1411986768000,619501 ],[ 1411987043000,619501 ],[ 1411988438000,619501 ],[ 1412070535000,619502 ],[ 1412070570000,619502 ],[ 1412071058000,619502 ],[ 1412121600000,619502 ],[ 1412219956000,619502 ],[ 1412220006000,619507 ],[ 1412220026000,619509 ],[ 1412220385000,619529 ],[ 1412220406000,619533 ],[ 1412224761000,619533 ],[ 1412231881000,619534 ],[ 1412232091000,619554 ],[ 1412232759000,619554 ],[ 1412234280000,619555 ],[ 1412325600000,619775 ],[ 1412325894000,619775 ],[ 1412375929000,619779 ],[ 1412379787000,619881 ],[ 1412404895000,619941 ],[ 1412404919000,619941 ],[ 1412404935000,619941 ],[ 1412411137000,619942 ],[ 1412411166000,619952 ],[ 1412420688000,619982 ],[ 1412420856000,619982 ],[ 1412428069000,619983 ],[ 1412467200000,619983 ],[ 1412553600000,619983 ],[ 1412658556000,619992 ],[ 1412658575000,632199 ],[ 1412658659000,632275 ],[ 1412676446000,632276 ],[ 1412676563000,632278 ],[ 1412676674000,632305 ],[ 1412676701000,632305 ],[ 1412676770000,644523 ],[ 1412676829000,644525 ],[ 1412676877000,644525 ],[ 1412676892000,644525 ],[ 1412677586000,644526 ],[ 1412682643000,644528 ],[ 1412682802000,644604 ],[ 1412688578000,644618 ],[ 1412688697000,644625 ],[ 1412688727000,644627 ],[ 1412700768000,644627 ],[ 1412701179000,644724 ],[ 1412701772000,644739 ],[ 1412706124000,644895 ],[ 1412706145000,644913 ],[ 1412706159000,644913 ],[ 1412724907000,644917 ],[ 1412779632000,644917 ],[ 1412792958000,644925 ],[ 1412793095000,644926 ],[ 1412870577000,644934 ],[ 1412870596000,644934 ],[ 1412931981000,644934 ],[ 1412985600000,644934 ],[ 1413053647000,644957 ],[ 1413158400000,644957 ],[ 1413244800000,644957 ],[ 1413331200000,644957 ],[ 1413417600000,644957 ],[ 1413504000000,644957 ],[ 1413590400000,644957 ],[ 1413676800000,644957 ],[ 1413763200000,644957 ],[ 1413871578000,644958 ],[ 1413936000000,644958 ],[ 1414022400000,644958 ],[ 1414148239000,644961 ],[ 1414195200000,644961 ],[ 1414281600000,644961 ],[ 1414392071000,644961 ],[ 1414396731000,644961 ],[ 1414401352000,645077 ],[ 1414501841000,645080 ],[ 1414501860000,645080 ],[ 1414516461000,645091 ],[ 1414651918000,645111 ],[ 1414658255000,645112 ],[ 1414658277000,717472 ],[ 1414658290000,717484 ],[ 1414661291000,777219 ],[ 1414685475000,793909 ],[ 1414688706000,794470 ],[ 1414688996000,794473 ],[ 1414693124000,794484 ],[ 1414725702000,794495 ],[ 1414726258000,794495 ],[ 1414726696000,794495 ],[ 1414727026000,794503 ],[ 1414728878000,795063 ],[ 1414729873000,795069 ],[ 1414730063000,795078 ],[ 1414730166000,795078 ],[ 1414756855000,795078 ],[ 1414820580000,795182 ],[ 1414935125000,795182 ],[ 1415007654000,795261 ],[ 1415028346000,795291 ],[ 1415029752000,795291 ],[ 1415034956000,795303 ],[ 1415035695000,795303 ],[ 1415037656000,795304 ],[ 1415178905000,795318 ],[ 1415200159000,795336 ],[ 1415232000000,795336 ],[ 1415290596000,795380 ],[ 1415351294000,795392 ],[ 1415394434000,795392 ],[ 1415491200000,795392 ],[ 1415630062000,795393 ],[ 1415630143000,795393 ],[ 1415631418000,795508 ],[ 1415632231000,795508 ],[ 1415632724000,795508 ],[ 1415633390000,795548 ],[ 1415637816000,795583 ],[ 1415698199000,795583 ],[ 1415706218000,795587 ],[ 1415706250000,795587 ],[ 1415707346000,795589 ],[ 1415708241000,795590 ],[ 1415708603000,795591 ],[ 1415708736000,795593 ],[ 1415711216000,795595 ],[ 1415711236000,795595 ],[ 1415716544000,795597 ],[ 1415716590000,795600 ],[ 1415719684000,795601 ],[ 1415720549000,795608 ],[ 1415724600000,795621 ],[ 1415724812000,795621 ],[ 1415784705000,795622 ],[ 1415784807000,795622 ],[ 1415815698000,795626 ],[ 1415815733000,795733 ],[ 1415815858000,795742 ],[ 1415815875000,795743 ],[ 1415815886000,795743 ],[ 1415853665000,795743 ],[ 1415854710000,795763 ],[ 1415870219000,795766 ],[ 1415877809000,795768 ],[ 1415877858000,795770 ],[ 1415878247000,795772 ],[ 1415878297000,795773 ],[ 1415894094000,795773 ],[ 1415894104000,795773 ],[ 1415951741000,795775 ],[ 1415951852000,795798 ],[ 1415951866000,795798 ],[ 1415956535000,795798 ],[ 1415956554000,795798 ],[ 1415956948000,795825 ],[ 1415962696000,795825 ],[ 1415962920000,795826 ],[ 1415962942000,795826 ],[ 1415975629000,795829 ],[ 1415981806000,795836 ],[ 1415982272000,795836 ],[ 1415984398000,795846 ],[ 1415984434000,795846 ],[ 1415984602000,795903 ],[ 1415986266000,795903 ],[ 1416003233000,795925 ],[ 1416004802000,795925 ],[ 1416027239000,795943 ],[ 1416030006000,795948 ],[ 1416030983000,795953 ],[ 1416039686000,795954 ],[ 1416049597000,795960 ],[ 1416049628000,795960 ],[ 1416080304000,795976 ],[ 1416082395000,795991 ],[ 1416082423000,795995 ],[ 1416083240000,796000 ],[ 1416087450000,796001 ],[ 1416087459000,796001 ],[ 1416087496000,796001 ],[ 1416123982000,796003 ],[ 1416125344000,796007 ],[ 1416126579000,796007 ],[ 1416129755000,796021 ],[ 1416135054000,796021 ],[ 1416151693000,796050 ],[ 1416151788000,796061 ],[ 1416198960000,796066 ],[ 1416201336000,796081 ],[ 1416201480000,796101 ],[ 1416207805000,796102 ],[ 1416208045000,796103 ],[ 1416228953000,796104 ],[ 1416229162000,796105 ],[ 1416231089000,796118 ],[ 1416239533000,796118 ],[ 1416240105000,796118 ],[ 1416240653000,796118 ],[ 1416241179000,796118 ],[ 1416280404000,796118 ],[ 1416379761000,796126 ],[ 1416441600000,796126 ],[ 1416528000000,796126 ],[ 1416636590000,796127 ],[ 1416725996000,799735 ],[ 1416818989000,799750 ],[ 1416819019000,799750 ],[ 1416819084000,799751 ],[ 1416820309000,799753 ],[ 1416820803000,799767 ],[ 1416823580000,799767 ],[ 1416843896000,799771 ],[ 1416879389000,799772 ],[ 1416879409000,799773 ],[ 1416879420000,799773 ],[ 1416879460000,799773 ],[ 1416887947000,799805 ],[ 1416887964000,799805 ],[ 1416891578000,799816 ],[ 1416891597000,799849 ],[ 1416891624000,799849 ],[ 1416896974000,799898 ],[ 1416897025000,799898 ],[ 1416897127000,799903 ],[ 1416900759000,799915 ],[ 1416900838000,799954 ],[ 1416900895000,799955 ],[ 1416911488000,799962 ],[ 1416911509000,799962 ],[ 1416918312000,799970 ],[ 1416918338000,799972 ],[ 1416929693000,799983 ],[ 1416929712000,799987 ],[ 1416930434000,799995 ],[ 1416978867000,799999 ],[ 1416979105000,799999 ],[ 1416979302000,800009 ],[ 1417065537000,800025 ],[ 1417065758000,800025 ],[ 1417132800000,800025 ],[ 1417219200000,800025 ],[ 1417305600000,800025 ],[ 1417392000000,800025 ],[ 1417478400000,800025 ],[ 1417564800000,800025 ],[ 1417673681000,800044 ],[ 1417673705000,800048 ],[ 1417675781000,800048 ],[ 1417675810000,800048 ],[ 1417737600000,800048 ],[ 1417824000000,800048 ],[ 1417910400000,800048 ],[ 1417996800000,800048 ],[ 1418113085000,803890 ],[ 1418113102000,803890 ],[ 1418181082000,803891 ],[ 1418181145000,803891 ],[ 1418191729000,803923 ],[ 1418256000000,803923 ],[ 1418354971000,803923 ],[ 1418355027000,803923 ],[ 1418428800000,803923 ],[ 1418515200000,803923 ],[ 1418601600000,803923 ],[ 1418705206000,804873 ],[ 1418705220000,804873 ],[ 1418774400000,804873 ],[ 1418860800000,804873 ],[ 1418952803000,804878 ],[ 1419033600000,804878 ],[ 1419120000000,804878 ],[ 1419228056000,804878 ],[ 1419228070000,804878 ],[ 1419228285000,804880 ],[ 1419232936000,804882 ],[ 1419233034000,804883 ],[ 1419234177000,804883 ],[ 1419235358000,811103 ],[ 1419238403000,811104 ],[ 1419291732000,811105 ],[ 1419291776000,811105 ],[ 1419292021000,811105 ],[ 1419297252000,811105 ],[ 1419297317000,811105 ],[ 1419311047000,811109 ],[ 1419323154000,811127 ],[ 1419323174000,811127 ],[ 1419355929000,811129 ],[ 1419355959000,811129 ],[ 1419360410000,811132 ],[ 1419393316000,811138 ],[ 1419393339000,811138 ],[ 1419393740000,811138 ],[ 1419394050000,811142 ],[ 1419465600000,811142 ],[ 1419552000000,811142 ],[ 1419638400000,811142 ],[ 1419724800000,811142 ],[ 1419867992000,811145 ],[ 1419871482000,811145 ],[ 1419873919000,811201 ],[ 1419946277000,811201 ],[ 1419946843000,817480 ],[ 1419991809000,817480 ],[ 1420088478000,817480 ],[ 1420156800000,817480 ],[ 1420243200000,817480 ],[ 1420329600000,817480 ],[ 1420416000000,817480 ],[ 1420502400000,817480 ],[ 1420588800000,817480 ],[ 1420698967000,817480 ],[ 1420699003000,817480 ],[ 1420761600000,817480 ],[ 1420848000000,817480 ],[ 1420934400000,817480 ],[ 1421020800000,817480 ],[ 1421107200000,817480 ],[ 1421207139000,817480 ],[ 1421280000000,817480 ],[ 1421366400000,817480 ],[ 1421452800000,817480 ],[ 1421539200000,817480 ],[ 1421625600000,817480 ],[ 1421724760000,817480 ],[ 1421798400000,817480 ],[ 1421884800000,817480 ],[ 1421971200000,817480 ],[ 1422057600000,817480 ],[ 1422144000000,817480 ],[ 1422230400000,817480 ],[ 1422365498000,817536 ],[ 1422371356000,817536 ],[ 1422373559000,817577 ],[ 1422375235000,817992 ],[ 1422379240000,817992 ],[ 1422382320000,818867 ],[ 1422411915000,818870 ],[ 1422415565000,818873 ],[ 1422415603000,818875 ],[ 1422466327000,818876 ],[ 1422468614000,818878 ],[ 1422468630000,818878 ],[ 1422468642000,818878 ],[ 1422468670000,818878 ],[ 1422576000000,818878 ],[ 1422662400000,818878 ],[ 1422748800000,818878 ],[ 1422835200000,818878 ],[ 1422921600000,818878 ],[ 1423013682000,818878 ],[ 1423016488000,818878 ],[ 1423016510000,818878 ],[ 1423023506000,818880 ],[ 1423023528000,818880 ],[ 1423073735000,818880 ],[ 1423075501000,818894 ],[ 1423075542000,818894 ],[ 1423106201000,818894 ],[ 1423106230000,818894 ],[ 1423106303000,818894 ],[ 1423180800000,818894 ],[ 1423267200000,818894 ],[ 1423353600000,818894 ],[ 1423440000000,818894 ],[ 1423526400000,818894 ],[ 1423612800000,818894 ],[ 1423742623000,818894 ],[ 1423746524000,818894 ],[ 1423751071000,819906 ],[ 1423751113000,819997 ],[ 1423761855000,820083 ],[ 1423761927000,820086 ],[ 1423761953000,820305 ],[ 1423788931000,820355 ],[ 1423872000000,820355 ],[ 1423958400000,820355 ],[ 1424044800000,820355 ],[ 1424131200000,820355 ],[ 1424217600000,820355 ],[ 1424304000000,820355 ],[ 1424390400000,820355 ],[ 1424476800000,820355 ],[ 1424563200000,820355 ],[ 1424696840000,820455 ],[ 1424744716000,820455 ],[ 1424744880000,820455 ],[ 1424746331000,820455 ],[ 1424762172000,820632 ],[ 1424764528000,820722 ],[ 1424765982000,820723 ],[ 1424799516000,820723 ],[ 1424827358000,820725 ],[ 1424827802000,822079 ],[ 1424832202000,822079 ],[ 1424834419000,822091 ],[ 1424834618000,822097 ],[ 1424838239000,822098 ],[ 1424838672000,822098 ],[ 1424908800000,822098 ],[ 1424995200000,822098 ],[ 1425081600000,822098 ],[ 1425168000000,822098 ],[ 1425254400000,822098 ],[ 1425340800000,822098 ],[ 1425439765000,822098 ],[ 1425442708000,822752 ],[ 1425517087000,822752 ],[ 1425572148000,822759 ],[ 1425572232000,822762 ],[ 1425572252000,822783 ],[ 1425572263000,822784 ],[ 1425614184000,822784 ],[ 1425614334000,822784 ],[ 1425614359000,822818 ],[ 1425626338000,822824 ],[ 1425626572000,822826 ],[ 1425641945000,822826 ],[ 1425644649000,822826 ],[ 1425686400000,822826 ],[ 1425772800000,822826 ],[ 1425868841000,822872 ],[ 1425868908000,822872 ],[ 1425870190000,822874 ],[ 1425872326000,822874 ],[ 1425876470000,822874 ],[ 1425876522000,822904 ],[ 1425950145000,822906 ],[ 1426069826000,822950 ],[ 1426069896000,822950 ],[ 1426069947000,822950 ],[ 1426071408000,822951 ],[ 1426072669000,822951 ],[ 1426088351000,822951 ],[ 1426088814000,823363 ],[ 1426090026000,823377 ],[ 1426090067000,823378 ],[ 1426091907000,823383 ],[ 1426092031000,823383 ],[ 1426243154000,823383 ],[ 1426245904000,823483 ],[ 1426246399000,823514 ],[ 1426291200000,823514 ],[ 1426377600000,823514 ],[ 1426510211000,823624 ],[ 1426577390000,823625 ],[ 1426584541000,823641 ],[ 1426599042000,823644 ],[ 1426599102000,823644 ],[ 1426636800000,823644 ],[ 1426741492000,823650 ],[ 1426741508000,823650 ],[ 1426743625000,823650 ],[ 1426744020000,823665 ],[ 1426754470000,823665 ],[ 1426823467000,823668 ],[ 1426843775000,823686 ],[ 1426843884000,823686 ],[ 1426896000000,823686 ],[ 1426982400000,823686 ],[ 1427081024000,823689 ],[ 1427081341000,823766 ],[ 1427083918000,823771 ],[ 1427084029000,823771 ],[ 1427084106000,823778 ],[ 1427104292000,826711 ],[ 1427124298000,826711 ],[ 1427125866000,826716 ],[ 1427127090000,826755 ],[ 1427127407000,826755 ],[ 1427241600000,826755 ],[ 1427343953000,826755 ],[ 1427344728000,826797 ],[ 1427363768000,826799 ],[ 1427363828000,826801 ],[ 1427363848000,826801 ],[ 1427384076000,826866 ],[ 1427384443000,826871 ],[ 1427388396000,826873 ],[ 1427388672000,826875 ],[ 1427388841000,826922 ],[ 1427388861000,826984 ],[ 1427500800000,826984 ],[ 1427587200000,826984 ],[ 1427673600000,826984 ],[ 1427767634000,827009 ],[ 1427767842000,827261 ],[ 1427767940000,827262 ],[ 1427769698000,910013 ],[ 1427774670000,910014 ],[ 1427774794000,910015 ],[ 1427777736000,910016 ],[ 1427777995000,910020 ],[ 1427778171000,910021 ],[ 1427778327000,910024 ],[ 1427778996000,923950 ],[ 1427781726000,931054 ],[ 1427782432000,931061 ],[ 1427782447000,931061 ],[ 1427799134000,931154 ],[ 1427799338000,931188 ],[ 1427800259000,931189 ],[ 1427800305000,931194 ],[ 1427800359000,931195 ],[ 1427800518000,931254 ],[ 1427800740000,931255 ],[ 1427804362000,931276 ],[ 1427807673000,931286 ],[ 1427808878000,931286 ],[ 1427816205000,931288 ],[ 1427816281000,931303 ],[ 1427816321000,931304 ],[ 1427816406000,931306 ],[ 1427816517000,931311 ],[ 1427816566000,931314 ],[ 1427846400000,931314 ],[ 1427947978000,931316 ],[ 1427948059000,931316 ],[ 1427948815000,931343 ],[ 1427948978000,931343 ],[ 1427960544000,931343 ],[ 1428023791000,931343 ],[ 1428142967000,931344 ],[ 1428143169000,931344 ],[ 1428143989000,931344 ],[ 1428236207000,931380 ],[ 1428300765000,931381 ],[ 1428300899000,931381 ],[ 1428300918000,931381 ],[ 1428301182000,931952 ],[ 1428302801000,931958 ],[ 1428305304000,932484 ],[ 1428310898000,932571 ],[ 1428312916000,932583 ],[ 1428326630000,932606 ],[ 1428326821000,932631 ],[ 1428326855000,932633 ],[ 1428333512000,932637 ],[ 1428375693000,932638 ],[ 1428451200000,932638 ],[ 1428537600000,932638 ],[ 1428624000000,932638 ],[ 1428710400000,932638 ],[ 1428796800000,932638 ],[ 1428883200000,932638 ],[ 1429015929000,932638 ],[ 1429056000000,932638 ],[ 1429190843000,932641 ],[ 1429192875000,932647 ],[ 1429192891000,932652 ],[ 1429199467000,932654 ],[ 1429238245000,932658 ],[ 1429238260000,932658 ],[ 1429315200000,932658 ],[ 1429401600000,932658 ],[ 1429496225000,932660 ],[ 1429496268000,932662 ],[ 1429496757000,938892 ],[ 1429506530000,938895 ],[ 1429506549000,938896 ],[ 1429506564000,938897 ],[ 1429507100000,938899 ],[ 1429508937000,938899 ],[ 1429509706000,938904 ],[ 1429524705000,946482 ],[ 1429524764000,946482 ],[ 1429533560000,946529 ],[ 1429533573000,946533 ],[ 1429533738000,946551 ],[ 1429533757000,946551 ],[ 1429535231000,946553 ],[ 1429543491000,946555 ],[ 1429543675000,946556 ],[ 1429544379000,946561 ],[ 1429544405000,946561 ],[ 1429574400000,946561 ],[ 1429676681000,946584 ],[ 1429689891000,946585 ],[ 1429690175000,1020440 ],[ 1429699481000,1020441 ],[ 1429701969000,1020442 ],[ 1429764565000,1020442 ],[ 1429764576000,1020442 ],[ 1429764805000,1020442 ],[ 1429833600000,1020442 ],[ 1429920000000,1020442 ],[ 1430006400000,1020442 ],[ 1430092800000,1020442 ],[ 1430179200000,1020442 ],[ 1430265600000,1020442 ],[ 1430352000000,1020442 ],[ 1430484508000,1020749 ],[ 1430524800000,1020749 ],[ 1430611200000,1020749 ],[ 1430697600000,1020749 ],[ 1430784000000,1020749 ],[ 1430870400000,1020749 ],[ 1430972996000,1020749 ],[ 1430974096000,1020752 ],[ 1430997374000,1020754 ],[ 1431043200000,1020754 ],[ 1431129600000,1020754 ],[ 1431216000000,1020754 ],[ 1431341740000,1020755 ],[ 1431343074000,1020760 ],[ 1431343095000,1020764 ],[ 1431347563000,1031202 ],[ 1431347802000,1031204 ],[ 1431358208000,1032225 ],[ 1431360592000,1032353 ],[ 1431361255000,1032353 ],[ 1431361293000,1032404 ] ] },{ "name": "Yasir Khalid","type": "spline","data": [ [ 1413821616000,6 ],[ 1413936000000,6 ],[ 1414022400000,6 ],[ 1414108800000,6 ],[ 1414195200000,6 ],[ 1414281600000,6 ],[ 1414368000000,6 ],[ 1414454400000,6 ],[ 1414540800000,6 ],[ 1414663282000,152 ],[ 1414739369000,574958 ],[ 1414800000000,574958 ],[ 1414886400000,574958 ],[ 1414972800000,574958 ],[ 1415059200000,574958 ],[ 1415145600000,574958 ],[ 1415207435000,575117 ],[ 1415207890000,575117 ],[ 1415298639000,575254 ],[ 1415299872000,575255 ],[ 1415300380000,575256 ],[ 1415300562000,575257 ],[ 1415404800000,575257 ],[ 1415469034000,575365 ],[ 1415528872000,575425 ],[ 1415577600000,575425 ],[ 1415638100000,575779 ],[ 1415760849000,576137 ],[ 1415806467000,576137 ],[ 1415812302000,576179 ],[ 1415814617000,576186 ],[ 1415923200000,576186 ],[ 1415983304000,576230 ],[ 1415984692000,576233 ],[ 1415986241000,576233 ],[ 1415986923000,576233 ],[ 1415988051000,576237 ],[ 1416047986000,576295 ] ] },{ "name": "shusaini","type": "spline","data": [ [ 1410946152000,39 ],[ 1410998400000,39 ],[ 1411091998000,55 ],[ 1411092167000,63 ],[ 1411101700000,93 ],[ 1411171200000,93 ],[ 1411257600000,93 ],[ 1411344000000,93 ],[ 1411455861000,93 ],[ 1411457293000,123 ],[ 1411457318000,123 ],[ 1411465405000,179 ],[ 1411465521000,179 ],[ 1411516800000,179 ],[ 1411603200000,179 ],[ 1411702501000,244 ],[ 1411702548000,244 ],[ 1411776000000,244 ],[ 1411862400000,244 ],[ 1411948800000,244 ],[ 1412046539000,280 ],[ 1412066470000,280 ],[ 1412067194000,285 ],[ 1412067903000,511 ],[ 1412070638000,511 ],[ 1412074838000,511 ],[ 1412074908000,511 ],[ 1412121600000,511 ],[ 1412208000000,511 ],[ 1412285708000,768 ],[ 1412285955000,768 ],[ 1412380800000,768 ],[ 1412467200000,768 ],[ 1412553600000,768 ],[ 1412657781000,805 ],[ 1412657888000,805 ],[ 1412672824000,817 ],[ 1412738921000,817 ],[ 1412743557000,817 ],[ 1412757612000,818 ],[ 1412835140000,824 ],[ 1412836001000,826 ],[ 1412899200000,826 ],[ 1412985600000,826 ],[ 1413072000000,826 ],[ 1413158400000,826 ],[ 1413244800000,826 ],[ 1413331200000,826 ],[ 1413417600000,826 ],[ 1413504000000,826 ],[ 1413590400000,826 ],[ 1413676800000,826 ],[ 1413763200000,826 ],[ 1413849600000,826 ],[ 1413936000000,826 ],[ 1414022400000,826 ],[ 1414108800000,826 ],[ 1414195200000,826 ],[ 1414281600000,826 ],[ 1414386660000,891 ],[ 1414387061000,891 ],[ 1414387120000,891 ],[ 1414454400000,891 ],[ 1414570418000,897 ],[ 1414585843000,897 ],[ 1414669428000,910 ],[ 1414724502000,910 ],[ 1414746002000,910 ],[ 1414800000000,910 ],[ 1414886400000,910 ],[ 1414992273000,910 ],[ 1415004620000,910 ],[ 1415004757000,910 ],[ 1415004965000,915 ],[ 1415040494000,916 ],[ 1415040581000,916 ],[ 1415093743000,916 ],[ 1415115656000,917 ],[ 1415145600000,917 ],[ 1415232000000,917 ],[ 1415318400000,917 ],[ 1415404800000,917 ],[ 1415468246000,975 ],[ 1415519193000,977 ],[ 1415520689000,982 ],[ 1415520746000,982 ],[ 1415521291000,982 ],[ 1415521550000,1013 ],[ 1415524089000,1070 ],[ 1415605673000,1071 ],[ 1415700726000,1096 ],[ 1415773916000,1103 ],[ 1415795026000,1103 ],[ 1415805500000,1117 ],[ 1415806753000,1117 ],[ 1415836800000,1117 ],[ 1415923200000,1117 ],[ 1415982893000,1357 ],[ 1415986049000,1401 ],[ 1416096000000,1401 ],[ 1416182400000,1401 ],[ 1416268800000,1401 ],[ 1416355200000,1401 ],[ 1416441600000,1401 ],[ 1416528000000,1401 ],[ 1416614400000,1401 ],[ 1416700800000,1401 ],[ 1416787200000,1401 ],[ 1416873600000,1401 ],[ 1416960000000,1401 ],[ 1417046400000,1401 ],[ 1417132800000,1401 ],[ 1417219200000,1401 ],[ 1417305600000,1401 ],[ 1417392000000,1401 ],[ 1417478400000,1401 ],[ 1417564800000,1401 ],[ 1417701022000,1932 ],[ 1417737600000,1932 ],[ 1417824000000,1932 ],[ 1417910400000,1932 ],[ 1417996800000,1932 ],[ 1418083200000,1932 ],[ 1418169600000,1932 ],[ 1418256000000,1932 ],[ 1418342400000,1932 ],[ 1418428800000,1932 ],[ 1418515200000,1932 ],[ 1418601600000,1932 ],[ 1418688000000,1932 ],[ 1418774400000,1932 ],[ 1418860800000,1932 ],[ 1418947200000,1932 ],[ 1419033600000,1932 ],[ 1419120000000,1932 ],[ 1419206400000,1932 ],[ 1419292800000,1932 ],[ 1419379200000,1932 ],[ 1419465600000,1932 ],[ 1419552000000,1932 ],[ 1419638400000,1932 ],[ 1419724800000,1932 ],[ 1419865632000,1978 ],[ 1419869343000,1985 ],[ 1419984000000,1985 ],[ 1420044864000,1985 ],[ 1420156800000,1985 ],[ 1420243200000,1985 ],[ 1420329600000,1985 ],[ 1420416000000,1985 ],[ 1420502400000,1985 ],[ 1420588800000,1985 ],[ 1420664941000,2062 ],[ 1420666674000,2072 ],[ 1420667480000,2072 ],[ 1420761600000,2072 ],[ 1420848000000,2072 ],[ 1420934400000,2072 ],[ 1421020800000,2072 ],[ 1421107200000,2072 ],[ 1421193600000,2072 ],[ 1421280000000,2072 ],[ 1421366400000,2072 ],[ 1421452800000,2072 ],[ 1421539200000,2072 ],[ 1421625600000,2072 ],[ 1421712000000,2072 ],[ 1421852649000,2097 ],[ 1421884800000,2097 ],[ 1421971200000,2097 ],[ 1422057600000,2097 ],[ 1422144000000,2097 ],[ 1422230400000,2097 ],[ 1422316800000,2097 ],[ 1422447458000,2323 ],[ 1422489600000,2323 ],[ 1422576000000,2323 ],[ 1422662400000,2323 ],[ 1422748800000,2323 ],[ 1422835200000,2323 ],[ 1422921600000,2323 ],[ 1423008000000,2323 ],[ 1423072915000,2765 ],[ 1423111742000,2800 ],[ 1423113992000,2800 ],[ 1423114388000,2800 ],[ 1423197660000,2807 ],[ 1423209590000,2810 ],[ 1423267200000,2810 ],[ 1423353600000,2810 ],[ 1423440864000,2859 ],[ 1423526400000,2859 ],[ 1423612800000,2859 ],[ 1423699200000,2859 ],[ 1423785600000,2859 ],[ 1423872000000,2859 ],[ 1423958400000,2859 ],[ 1424044800000,2859 ],[ 1424131200000,2859 ],[ 1424217600000,2859 ],[ 1424304000000,2859 ],[ 1424390400000,2859 ],[ 1424476800000,2859 ],[ 1424563200000,2859 ],[ 1424636355000,2937 ],[ 1424699065000,439823 ],[ 1424736000000,439823 ],[ 1424822400000,439823 ],[ 1424908800000,439823 ],[ 1424995200000,439823 ],[ 1425081600000,439823 ],[ 1425168000000,439823 ],[ 1425254400000,439823 ],[ 1425340800000,439823 ],[ 1425427200000,439823 ],[ 1425513600000,439823 ],[ 1425600000000,439823 ],[ 1425686400000,439823 ],[ 1425772800000,439823 ],[ 1425859200000,439823 ],[ 1425987850000,439884 ],[ 1425989180000,439884 ],[ 1426032000000,439884 ],[ 1426118400000,439884 ],[ 1426231193000,441521 ],[ 1426291200000,441521 ],[ 1426377600000,441521 ],[ 1426464000000,441521 ],[ 1426550400000,441521 ],[ 1426636800000,441521 ],[ 1426723200000,441521 ],[ 1426809600000,441521 ],[ 1426896000000,441521 ],[ 1426982400000,441521 ],[ 1427111102000,441900 ],[ 1427111504000,442037 ],[ 1427122803000,442097 ],[ 1427155200000,442097 ],[ 1427241600000,442097 ],[ 1427310329000,442110 ],[ 1427310902000,442110 ],[ 1427319854000,442125 ],[ 1427345553000,442130 ],[ 1427414400000,442130 ],[ 1427500800000,442130 ],[ 1427587200000,442130 ],[ 1427667538000,442169 ],[ 1427667715000,442169 ],[ 1427738363000,442188 ],[ 1427738548000,442189 ],[ 1427738591000,442189 ],[ 1427740929000,442195 ],[ 1427743569000,442196 ],[ 1427846400000,442196 ],[ 1427968268000,442213 ],[ 1428019200000,442213 ],[ 1428105600000,442213 ],[ 1428179760000,442214 ],[ 1428297597000,442214 ],[ 1428297631000,442214 ],[ 1428298470000,442460 ],[ 1428298982000,442472 ],[ 1428364800000,442472 ],[ 1428442399000,442521 ],[ 1428442486000,442534 ],[ 1428442582000,442540 ],[ 1428442870000,442662 ],[ 1428442896000,442662 ],[ 1428443666000,442685 ],[ 1428502754000,442766 ],[ 1428502823000,442794 ],[ 1428502964000,442794 ],[ 1428515876000,442797 ],[ 1428517582000,442801 ],[ 1428517720000,442801 ],[ 1428558126000,442803 ],[ 1428624000000,442803 ],[ 1428710400000,442803 ],[ 1428796800000,442803 ],[ 1428888434000,442860 ],[ 1428888947000,442879 ],[ 1428889088000,442879 ],[ 1428889711000,443181 ],[ 1428969600000,443181 ],[ 1429056000000,443181 ],[ 1429142400000,443181 ],[ 1429237933000,443183 ],[ 1429238008000,443183 ],[ 1429315200000,443183 ],[ 1429401600000,443183 ],[ 1429488000000,443183 ],[ 1429574400000,443183 ],[ 1429660800000,443183 ],[ 1429724452000,443890 ],[ 1429724686000,443890 ] ] },{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1395027053000,0 ],[ 1395066670000,0 ],[ 1395100800000,0 ],[ 1395160474000,0 ],[ 1395217045000,0 ],[ 1395217299000,65 ],[ 1395217490000,65 ],[ 1395217510000,65 ],[ 1395225133000,67 ],[ 1395225215000,68 ],[ 1395225290000,69 ],[ 1395225308000,96 ],[ 1395273600000,96 ],[ 1395411463000,189 ],[ 1395411545000,189 ],[ 1395446400000,189 ],[ 1395532800000,189 ],[ 1395673497000,189 ],[ 1395673795000,203 ],[ 1395676864000,203 ],[ 1395676952000,203 ],[ 1395677042000,203 ],[ 1395677104000,204 ],[ 1395677110000,204 ],[ 1395762299000,204 ],[ 1395762789000,365 ],[ 1395792000000,365 ],[ 1395896102000,417 ],[ 1395896151000,417 ],[ 1395896185000,417 ],[ 1395964800000,417 ],[ 1396066888000,417 ],[ 1396066941000,420 ],[ 1396067252000,512 ],[ 1396068091000,621 ],[ 1396068566000,910 ],[ 1396068581000,919 ],[ 1396092047000,1187 ],[ 1396137600000,1187 ],[ 1396224000000,1187 ],[ 1396290285000,1195 ],[ 1396358229000,2092 ],[ 1396358576000,2096 ],[ 1396396800000,2096 ],[ 1396523313000,2116 ],[ 1396523328000,2116 ],[ 1396525773000,2116 ],[ 1396525818000,2116 ],[ 1396525844000,2116 ],[ 1396569600000,2116 ],[ 1396656000000,2116 ],[ 1396742400000,2116 ],[ 1396828800000,2116 ],[ 1396915200000,2116 ],[ 1397018860000,2120 ],[ 1397137764000,2122 ],[ 1397137779000,2127 ],[ 1397137823000,2129 ],[ 1397137900000,2414 ],[ 1397142404000,2432 ],[ 1397142452000,2439 ],[ 1397142508000,2439 ],[ 1397174400000,2439 ],[ 1397260800000,2439 ],[ 1397347200000,2439 ],[ 1397433600000,2439 ],[ 1397566230000,2441 ],[ 1397566296000,7191 ],[ 1397568199000,7191 ],[ 1397568574000,7191 ],[ 1397572364000,7191 ],[ 1397572961000,7313 ],[ 1397577986000,7313 ],[ 1397581413000,7318 ],[ 1397582980000,7319 ],[ 1397583003000,7321 ],[ 1397583069000,7334 ],[ 1397653904000,7334 ],[ 1397703365000,7335 ],[ 1397703393000,7336 ],[ 1397703590000,7336 ],[ 1397703686000,7336 ],[ 1397749325000,7402 ],[ 1397753745000,7419 ],[ 1397753799000,7421 ],[ 1397865600000,7421 ],[ 1397952000000,7421 ],[ 1398038400000,7421 ],[ 1398142458000,7421 ],[ 1398142518000,7421 ],[ 1398142554000,7421 ],[ 1398171681000,7421 ],[ 1398172624000,7421 ],[ 1398176721000,7421 ],[ 1398185833000,7421 ],[ 1398185857000,7421 ],[ 1398226105000,7421 ],[ 1398330763000,7421 ],[ 1398388071000,7421 ],[ 1398501566000,7421 ],[ 1398501578000,7421 ],[ 1398501655000,7421 ],[ 1398522030000,7443 ],[ 1398522770000,7444 ],[ 1398522870000,7445 ],[ 1398523531000,7446 ],[ 1398529642000,7446 ],[ 1398529752000,7446 ],[ 1398530663000,7451 ],[ 1398535847000,7451 ],[ 1398536435000,7482 ],[ 1398536493000,7482 ],[ 1398536571000,7518 ],[ 1398536623000,7518 ],[ 1398574476000,7522 ],[ 1398577011000,7536 ],[ 1398577046000,7543 ],[ 1398577087000,7622 ],[ 1398577117000,7637 ],[ 1398577152000,7637 ],[ 1398579445000,7704 ],[ 1398607477000,7713 ],[ 1398607497000,7716 ],[ 1398607551000,7716 ],[ 1398614067000,7718 ],[ 1398614106000,7727 ],[ 1398614124000,7734 ],[ 1398643200000,7734 ],[ 1398729600000,7734 ],[ 1398816000000,7734 ],[ 1398882302000,7775 ],[ 1398882317000,7775 ],[ 1398882879000,9952 ],[ 1398883782000,34818 ],[ 1398885674000,34818 ],[ 1398957034000,34818 ],[ 1398958207000,34818 ],[ 1398958301000,34821 ],[ 1398968858000,34828 ],[ 1398971234000,34906 ],[ 1398971350000,34906 ],[ 1398971384000,34906 ],[ 1398971788000,34972 ],[ 1398972060000,34994 ],[ 1398973966000,35154 ],[ 1398974020000,35161 ],[ 1399033474000,35221 ],[ 1399075200000,35221 ],[ 1399161600000,35221 ],[ 1399248000000,35221 ],[ 1399339396000,35221 ],[ 1399345518000,35222 ],[ 1399345549000,35222 ],[ 1399346574000,35222 ],[ 1399346622000,35222 ],[ 1399346645000,35222 ],[ 1399355809000,35222 ],[ 1399374874000,118687 ],[ 1399374905000,156350 ],[ 1399374923000,156353 ],[ 1399375275000,156477 ],[ 1399375313000,156478 ],[ 1399375374000,156478 ],[ 1399375526000,156478 ],[ 1399376373000,156480 ],[ 1399377309000,156481 ],[ 1399393707000,156481 ],[ 1399393767000,156481 ],[ 1399394123000,156599 ],[ 1399394765000,156634 ],[ 1399395993000,156634 ],[ 1399399165000,156634 ],[ 1399399777000,156689 ],[ 1399399799000,156793 ],[ 1399400368000,156793 ],[ 1399400466000,156793 ],[ 1399401668000,156830 ],[ 1399401791000,156856 ],[ 1399429634000,156980 ],[ 1399456429000,156980 ],[ 1399456511000,156980 ],[ 1399457591000,156993 ],[ 1399457748000,191156 ],[ 1399457799000,191159 ],[ 1399464005000,191235 ],[ 1399474723000,191270 ],[ 1399478336000,191270 ],[ 1399527267000,191270 ],[ 1399544785000,191438 ],[ 1399564021000,191447 ],[ 1399566861000,191475 ],[ 1399567049000,191644 ],[ 1399567361000,191653 ],[ 1399570017000,191670 ],[ 1399645341000,191677 ],[ 1399645427000,191677 ],[ 1399648518000,191679 ],[ 1399648533000,191679 ],[ 1399649386000,192752 ],[ 1399649540000,192753 ],[ 1399649551000,192753 ],[ 1399694166000,192755 ],[ 1399752037000,192773 ],[ 1399754258000,192773 ],[ 1399754273000,192776 ],[ 1399754336000,192776 ],[ 1399760040000,192783 ],[ 1399760094000,192783 ],[ 1399852800000,192783 ],[ 1399939200000,192783 ],[ 1400025600000,192783 ],[ 1400112000000,192783 ],[ 1400198400000,192783 ],[ 1400284800000,192783 ],[ 1400371200000,192783 ],[ 1400503809000,192789 ],[ 1400544000000,192789 ],[ 1400630400000,192789 ],[ 1400716800000,192789 ],[ 1400803200000,192789 ],[ 1400889600000,192789 ],[ 1400976000000,192789 ],[ 1401062400000,192789 ],[ 1401148800000,192789 ],[ 1401235200000,192789 ],[ 1401325588000,192789 ],[ 1401411398000,192789 ],[ 1401432691000,192789 ],[ 1401494400000,192789 ],[ 1401580800000,192789 ],[ 1401667200000,192789 ],[ 1401753600000,192789 ],[ 1401853970000,192789 ],[ 1401926400000,192789 ],[ 1402012800000,192789 ],[ 1402099200000,192789 ],[ 1402185600000,192789 ],[ 1402272000000,192789 ],[ 1402358400000,192789 ],[ 1402444800000,192789 ],[ 1402531200000,192789 ],[ 1402659253000,192789 ],[ 1402663260000,217655 ],[ 1402665850000,217655 ],[ 1402666015000,217658 ],[ 1402704000000,217658 ],[ 1402790400000,217658 ],[ 1402876800000,217658 ],[ 1402963200000,217658 ],[ 1403049600000,217658 ],[ 1403136000000,217658 ],[ 1403222400000,217658 ],[ 1403308800000,217658 ],[ 1403395200000,217658 ],[ 1403481600000,217658 ],[ 1403568000000,217658 ],[ 1403654400000,217658 ],[ 1403740800000,217658 ],[ 1403827200000,217658 ],[ 1403913600000,217658 ],[ 1404000000000,217658 ],[ 1404086400000,217658 ],[ 1404172800000,217658 ],[ 1404259200000,217658 ],[ 1404345600000,217658 ],[ 1404432000000,217658 ],[ 1404518400000,217658 ],[ 1404604800000,217658 ],[ 1404691200000,217658 ],[ 1404777600000,217658 ],[ 1404864000000,217658 ],[ 1404950400000,217658 ],[ 1405036800000,217658 ],[ 1405123200000,217658 ],[ 1405209600000,217658 ],[ 1405296000000,217658 ],[ 1405382400000,217658 ],[ 1405468800000,217658 ],[ 1405555200000,217658 ],[ 1405641600000,217658 ],[ 1405728000000,217658 ],[ 1405814400000,217658 ],[ 1405900800000,217658 ],[ 1405987200000,217658 ],[ 1406073600000,217658 ],[ 1406160000000,217658 ],[ 1406246400000,217658 ],[ 1406332800000,217658 ],[ 1406419200000,217658 ],[ 1406505600000,217658 ],[ 1406592000000,217658 ],[ 1406678400000,217658 ],[ 1406764800000,217658 ],[ 1406851200000,217658 ],[ 1406937600000,217658 ],[ 1407024000000,217658 ],[ 1407110400000,217658 ],[ 1407196800000,217658 ],[ 1407283200000,217658 ],[ 1407369600000,217658 ],[ 1407456000000,217658 ],[ 1407542400000,217658 ],[ 1407628800000,217658 ],[ 1407715200000,217658 ],[ 1407801600000,217658 ],[ 1407888000000,217658 ],[ 1407974400000,217658 ],[ 1408060800000,217658 ],[ 1408147200000,217658 ],[ 1408233600000,217658 ],[ 1408320000000,217658 ],[ 1408406400000,217658 ],[ 1408492800000,217658 ],[ 1408579200000,217658 ],[ 1408665600000,217658 ],[ 1408752000000,217658 ],[ 1408838400000,217658 ],[ 1408924800000,217658 ],[ 1409101760000,217664 ],[ 1409101788000,217664 ],[ 1409118200000,217667 ],[ 1409184000000,217667 ],[ 1409270400000,217667 ],[ 1409356800000,217667 ],[ 1409443200000,217667 ],[ 1409529600000,217667 ],[ 1409616000000,217667 ],[ 1409702400000,217667 ],[ 1409788800000,217667 ],[ 1409875200000,217667 ],[ 1409961600000,217667 ],[ 1410048000000,217667 ],[ 1410134400000,217667 ],[ 1410220800000,217667 ],[ 1410307200000,217667 ],[ 1410393600000,217667 ],[ 1410480000000,217667 ],[ 1410566400000,217667 ],[ 1410652800000,217667 ],[ 1410739200000,217667 ],[ 1410825600000,217667 ],[ 1410912000000,217667 ],[ 1410998400000,217667 ],[ 1411084800000,217667 ],[ 1411171200000,217667 ],[ 1411257600000,217667 ],[ 1411344000000,217667 ],[ 1411430400000,217667 ],[ 1411516800000,217667 ],[ 1411603200000,217667 ],[ 1411689600000,217667 ],[ 1411776000000,217667 ],[ 1411862400000,217667 ],[ 1411948800000,217667 ],[ 1412035200000,217667 ],[ 1412121600000,217667 ],[ 1412208000000,217667 ],[ 1412294400000,217667 ],[ 1412380800000,217667 ],[ 1412467200000,217667 ],[ 1412553600000,217667 ],[ 1412640000000,217667 ],[ 1412726400000,217667 ],[ 1412812800000,217667 ],[ 1412899200000,217667 ],[ 1412985600000,217667 ],[ 1413072000000,217667 ],[ 1413158400000,217667 ],[ 1413244800000,217667 ],[ 1413331200000,217667 ],[ 1413417600000,217667 ],[ 1413504000000,217667 ],[ 1413590400000,217667 ],[ 1413676800000,217667 ],[ 1413763200000,217667 ],[ 1413849600000,217667 ],[ 1413936000000,217667 ],[ 1414022400000,217667 ],[ 1414108800000,217667 ],[ 1414195200000,217667 ],[ 1414281600000,217667 ],[ 1414368000000,217667 ],[ 1414454400000,217667 ],[ 1414540800000,217667 ],[ 1414627200000,217667 ],[ 1414713600000,217667 ],[ 1414800000000,217667 ],[ 1414886400000,217667 ],[ 1414972800000,217667 ],[ 1415059200000,217667 ],[ 1415145600000,217667 ],[ 1415232000000,217667 ],[ 1415318400000,217667 ],[ 1415404800000,217667 ],[ 1415491200000,217667 ],[ 1415577600000,217667 ],[ 1415664000000,217667 ],[ 1415750400000,217667 ],[ 1415836800000,217667 ],[ 1415923200000,217667 ],[ 1416009600000,217667 ],[ 1416096000000,217667 ],[ 1416182400000,217667 ],[ 1416268800000,217667 ],[ 1416355200000,217667 ],[ 1416441600000,217667 ],[ 1416528000000,217667 ],[ 1416614400000,217667 ],[ 1416700800000,217667 ],[ 1416787200000,217667 ],[ 1416873600000,217667 ],[ 1416960000000,217667 ],[ 1417046400000,217667 ],[ 1417132800000,217667 ],[ 1417219200000,217667 ],[ 1417305600000,217667 ],[ 1417392000000,217667 ],[ 1417478400000,217667 ],[ 1417564800000,217667 ],[ 1417651200000,217667 ],[ 1417737600000,217667 ],[ 1417824000000,217667 ],[ 1417910400000,217667 ],[ 1417996800000,217667 ],[ 1418083200000,217667 ],[ 1418169600000,217667 ],[ 1418256000000,217667 ],[ 1418342400000,217667 ],[ 1418428800000,217667 ],[ 1418515200000,217667 ],[ 1418601600000,217667 ],[ 1418688000000,217667 ],[ 1418774400000,217667 ],[ 1418860800000,217667 ],[ 1418947200000,217667 ],[ 1419033600000,217667 ],[ 1419120000000,217667 ],[ 1419206400000,217667 ],[ 1419292800000,217667 ],[ 1419379200000,217667 ],[ 1419465600000,217667 ],[ 1419552000000,217667 ],[ 1419638400000,217667 ],[ 1419724800000,217667 ],[ 1419811200000,217667 ],[ 1419897600000,217667 ],[ 1419984000000,217667 ],[ 1420070400000,217667 ],[ 1420156800000,217667 ],[ 1420243200000,217667 ],[ 1420329600000,217667 ],[ 1420416000000,217667 ],[ 1420502400000,217667 ],[ 1420588800000,217667 ],[ 1420675200000,217667 ],[ 1420761600000,217667 ],[ 1420848000000,217667 ],[ 1420934400000,217667 ],[ 1421020800000,217667 ],[ 1421107200000,217667 ],[ 1421235010000,217667 ],[ 1421259609000,217667 ],[ 1421265610000,217667 ],[ 1421280000000,217667 ],[ 1421281209000,217667 ],[ 1421366400000,217667 ],[ 1421452800000,217667 ],[ 1421539200000,217667 ],[ 1421625600000,217667 ],[ 1421712000000,217667 ],[ 1421798400000,217667 ],[ 1421884800000,217667 ],[ 1421971200000,217667 ],[ 1422057600000,217667 ],[ 1422144000000,217667 ],[ 1422230400000,217667 ],[ 1422316800000,217667 ],[ 1422403200000,217667 ],[ 1422489600000,217667 ],[ 1422576000000,217667 ],[ 1422662400000,217667 ],[ 1422748800000,217667 ],[ 1422835200000,217667 ],[ 1422921600000,217667 ],[ 1423008000000,217667 ],[ 1423094400000,217667 ],[ 1423180800000,217667 ],[ 1423267200000,217667 ],[ 1423353600000,217667 ],[ 1423440000000,217667 ],[ 1423526400000,217667 ],[ 1423612800000,217667 ],[ 1423699200000,217667 ],[ 1423785600000,217667 ],[ 1423872000000,217667 ],[ 1423958400000,217667 ],[ 1424044800000,217667 ],[ 1424131200000,217667 ],[ 1424217600000,217667 ],[ 1424304000000,217667 ],[ 1424390400000,217667 ],[ 1424476800000,217667 ],[ 1424563200000,217667 ],[ 1424649600000,217667 ],[ 1424766607000,217667 ],[ 1424822400000,217667 ],[ 1424908800000,217667 ],[ 1424995200000,217667 ],[ 1425081600000,217667 ],[ 1425168000000,217667 ],[ 1425254400000,217667 ],[ 1425340800000,217667 ],[ 1425427200000,217667 ],[ 1425513600000,217667 ],[ 1425600000000,217667 ],[ 1425686400000,217667 ],[ 1425772800000,217667 ],[ 1425859200000,217667 ],[ 1425945600000,217667 ],[ 1426032000000,217667 ],[ 1426118400000,217667 ],[ 1426204800000,217667 ],[ 1426291200000,217667 ],[ 1426377600000,217667 ],[ 1426464000000,217667 ],[ 1426582145000,217667 ] ] },{ "name": "Hafiz","type": "spline","data": [ [ 1399754510000,0 ],[ 1399754551000,0 ],[ 1399852800000,0 ],[ 1399914540000,497 ],[ 1399915031000,497 ],[ 1399987838000,497 ],[ 1399988519000,2921 ],[ 1399989798000,2921 ],[ 1400002222000,2921 ],[ 1400051870000,2991 ],[ 1400051900000,2991 ],[ 1400055953000,2991 ],[ 1400055974000,2991 ],[ 1400081026000,10190 ],[ 1400133401000,12808 ],[ 1400198400000,12808 ],[ 1400284800000,12808 ],[ 1400371200000,12808 ],[ 1400457600000,12808 ],[ 1400544000000,12808 ],[ 1400630400000,12808 ],[ 1400721030000,13490 ],[ 1400751772000,13490 ],[ 1400855611000,13490 ],[ 1400889600000,13490 ],[ 1401025643000,13490 ],[ 1401025673000,13490 ],[ 1401075428000,13493 ],[ 1401075547000,13493 ],[ 1401123383000,13555 ],[ 1401123423000,13555 ],[ 1401138572000,13938 ],[ 1401138713000,13938 ],[ 1401183902000,13938 ],[ 1401183919000,13938 ],[ 1401186300000,15568 ],[ 1401186509000,15568 ],[ 1401212040000,20594 ],[ 1401212160000,20652 ],[ 1401212468000,20652 ],[ 1401212502000,20663 ],[ 1401256914000,21147 ],[ 1401286930000,21147 ],[ 1401286952000,21147 ],[ 1401300356000,21255 ],[ 1401300379000,21255 ],[ 1401302573000,21517 ],[ 1401386237000,21618 ],[ 1401386252000,21618 ],[ 1401432619000,21619 ],[ 1401494400000,21619 ],[ 1401580800000,21619 ],[ 1401647723000,21646 ],[ 1401647737000,21646 ],[ 1401781224000,21646 ],[ 1401866106000,21792 ],[ 1401970119000,21840 ],[ 1401970142000,22161 ],[ 1402005135000,22197 ],[ 1402005162000,22211 ],[ 1402099200000,22211 ],[ 1402185600000,22211 ],[ 1402272000000,22211 ],[ 1402346583000,25566 ],[ 1402346601000,25566 ],[ 1402403844000,25720 ],[ 1402444800000,25720 ],[ 1402525717000,25799 ],[ 1402550764000,25822 ],[ 1402550910000,25822 ],[ 1402551537000,155323 ],[ 1402551556000,155324 ],[ 1402658735000,155337 ],[ 1402660365000,155354 ],[ 1402660686000,155363 ],[ 1402663250000,155369 ],[ 1402750774000,155390 ],[ 1402750885000,155390 ],[ 1402790400000,155390 ],[ 1402876800000,155390 ],[ 1402963200000,155390 ],[ 1403049600000,155390 ],[ 1403136000000,155390 ],[ 1403222400000,155390 ],[ 1403308800000,155390 ],[ 1403395200000,155390 ],[ 1403481600000,155390 ],[ 1403539307000,156443 ],[ 1403615283000,157337 ],[ 1403632701000,157953 ],[ 1403633931000,157960 ],[ 1403654353000,158481 ],[ 1403740800000,158481 ],[ 1403853538000,158556 ],[ 1403853601000,158556 ],[ 1403913600000,158556 ],[ 1404000000000,158556 ],[ 1404086400000,158556 ],[ 1404161027000,158685 ],[ 1404253974000,158801 ],[ 1404253985000,158801 ],[ 1404321026000,158813 ],[ 1404321264000,158814 ],[ 1404321384000,158814 ],[ 1404321429000,158814 ],[ 1404321454000,158814 ],[ 1404432000000,158814 ],[ 1404518400000,158814 ],[ 1404604800000,158814 ],[ 1404691200000,158814 ],[ 1404777600000,158814 ],[ 1404856551000,158815 ],[ 1404856685000,158815 ],[ 1404879077000,158817 ],[ 1404879798000,158818 ],[ 1404880191000,158821 ],[ 1404881115000,158825 ],[ 1404881171000,158827 ],[ 1404950400000,158827 ],[ 1405036800000,158827 ],[ 1405123200000,158827 ],[ 1405209600000,158827 ],[ 1405296000000,158827 ],[ 1405377293000,160156 ],[ 1405377319000,160156 ],[ 1405468800000,160156 ],[ 1405532889000,160158 ],[ 1405532904000,160158 ],[ 1405534099000,160160 ],[ 1405534130000,160186 ],[ 1405641600000,160186 ],[ 1405717825000,160464 ],[ 1405814400000,160464 ],[ 1405900800000,160464 ],[ 1405987200000,160464 ],[ 1406073600000,160464 ],[ 1406145515000,160476 ],[ 1406145524000,160476 ],[ 1406145564000,161027 ],[ 1406246400000,161027 ],[ 1406332800000,161027 ],[ 1406419200000,161027 ],[ 1406505600000,161027 ],[ 1406592000000,161027 ],[ 1406678400000,161027 ],[ 1406764800000,161027 ],[ 1406851200000,161027 ],[ 1406937600000,161027 ],[ 1407024000000,161027 ],[ 1407110400000,161027 ],[ 1407196800000,161027 ],[ 1407283200000,161027 ],[ 1407369600000,161027 ],[ 1407456000000,161027 ],[ 1407542400000,161027 ],[ 1407628800000,161027 ],[ 1407715200000,161027 ],[ 1407801600000,161027 ],[ 1407888000000,161027 ],[ 1407974400000,161027 ],[ 1408060800000,161027 ],[ 1408138806000,161153 ],[ 1408233600000,161153 ],[ 1408320000000,161153 ],[ 1408406400000,161153 ],[ 1408492800000,161153 ],[ 1408579200000,161153 ],[ 1408683865000,161160 ],[ 1408684027000,161163 ],[ 1408684036000,161163 ],[ 1408691885000,161171 ],[ 1408691951000,161171 ],[ 1408692097000,161173 ],[ 1408693958000,161177 ],[ 1408693977000,161177 ],[ 1408695961000,161199 ],[ 1408696391000,161199 ],[ 1408732274000,165567 ],[ 1408732290000,165567 ],[ 1408838400000,165567 ],[ 1408948298000,165568 ],[ 1408948313000,165568 ],[ 1408993501000,165811 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
