<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class=''>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by author by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1399776384000,50 ],[ 1399776456000,276 ],[ 1399884343000,276 ],[ 1399884788000,288 ],[ 1399899591000,396 ],[ 1399902084000,397 ],[ 1399906805000,397 ],[ 1399907047000,472 ],[ 1399922608000,475 ],[ 1399931354000,537 ],[ 1399954298000,543 ],[ 1399954653000,626 ],[ 1399954761000,637 ],[ 1399958139000,637 ],[ 1399962142000,641 ],[ 1399962446000,888 ],[ 1399962512000,904 ],[ 1399967989000,1302 ],[ 1399968008000,1302 ],[ 1399969952000,1309 ],[ 1399983663000,2348 ],[ 1399983682000,2348 ],[ 1399983798000,2348 ],[ 1400001617000,3878 ],[ 1400001637000,3878 ],[ 1400002069000,3879 ],[ 1400066335000,3894 ],[ 1400066513000,3894 ],[ 1400066791000,3922 ],[ 1400081208000,3922 ],[ 1400081602000,3922 ],[ 1400107782000,3922 ],[ 1400127272000,3923 ],[ 1400135355000,3924 ],[ 1400135722000,3924 ],[ 1400135832000,3925 ],[ 1400140711000,3961 ],[ 1400140746000,3961 ],[ 1400203529000,3963 ],[ 1400203561000,3963 ],[ 1400209094000,3963 ],[ 1400224890000,3964 ],[ 1400290953000,3965 ],[ 1400413759000,3966 ],[ 1400415974000,12375 ],[ 1400419358000,12378 ],[ 1400419368000,12378 ],[ 1400435255000,12455 ],[ 1400435777000,12455 ],[ 1400435814000,12459 ],[ 1400563590000,12460 ],[ 1400601669000,12464 ],[ 1400680817000,12464 ],[ 1400682498000,12489 ],[ 1400682700000,12493 ],[ 1400691005000,12524 ],[ 1400691134000,12552 ],[ 1400691159000,15591 ],[ 1400691210000,15611 ],[ 1400691644000,15619 ],[ 1400734707000,15621 ],[ 1400742629000,15630 ],[ 1400746801000,18667 ],[ 1400747191000,18671 ],[ 1400747225000,18671 ],[ 1400753509000,20863 ],[ 1400803200000,20863 ],[ 1400889600000,20863 ],[ 1400954096000,20865 ],[ 1400954143000,20901 ],[ 1400954203000,20929 ],[ 1400954228000,20939 ],[ 1400954304000,20951 ],[ 1400954354000,20956 ],[ 1400956611000,23085 ],[ 1400987770000,23085 ],[ 1401002815000,23103 ],[ 1401034977000,23119 ],[ 1401037030000,23121 ],[ 1401078268000,23121 ],[ 1401078379000,23126 ],[ 1401078400000,23129 ],[ 1401089169000,23130 ],[ 1401094064000,23137 ],[ 1401117452000,23137 ],[ 1401117622000,23138 ],[ 1401125161000,23141 ],[ 1401127533000,23141 ],[ 1401127563000,23143 ],[ 1401127591000,23143 ],[ 1401128497000,23143 ],[ 1401134103000,23144 ],[ 1401134124000,23144 ],[ 1401134281000,23144 ],[ 1401134988000,23144 ],[ 1401136008000,23145 ],[ 1401136061000,23151 ],[ 1401136385000,23151 ],[ 1401136443000,23151 ],[ 1401138296000,23164 ],[ 1401138444000,23166 ],[ 1401138913000,23169 ],[ 1401139058000,23188 ],[ 1401139079000,23188 ],[ 1401170580000,23198 ],[ 1401170742000,23228 ],[ 1401170813000,23276 ],[ 1401170947000,23279 ],[ 1401176655000,23326 ],[ 1401176673000,23326 ],[ 1401176743000,23339 ],[ 1401178953000,23346 ],[ 1401178999000,23347 ],[ 1401179017000,23373 ],[ 1401179040000,23439 ],[ 1401180142000,23491 ],[ 1401180218000,23491 ],[ 1401193091000,23495 ],[ 1401193116000,23508 ],[ 1401194857000,23535 ],[ 1401194892000,23535 ],[ 1401197991000,23536 ],[ 1401198052000,23538 ],[ 1401198950000,23549 ],[ 1401199575000,23560 ],[ 1401200539000,23561 ],[ 1401200557000,23561 ],[ 1401200802000,23562 ],[ 1401213913000,23568 ],[ 1401213932000,23568 ],[ 1401248173000,23573 ],[ 1401250327000,23573 ],[ 1401250849000,23573 ],[ 1401257375000,23582 ],[ 1401289712000,23629 ],[ 1401289746000,23634 ],[ 1401289874000,23634 ],[ 1401299276000,23661 ],[ 1401299287000,23661 ],[ 1401408000000,23661 ],[ 1401494400000,23661 ],[ 1401627390000,30705 ],[ 1401698796000,31036 ],[ 1401710423000,37937 ],[ 1401715558000,38473 ],[ 1401733606000,38600 ],[ 1401840000000,38600 ],[ 1401926400000,38600 ],[ 1402012800000,38600 ],[ 1402099200000,38600 ],[ 1402185600000,38600 ],[ 1402272000000,38600 ],[ 1402358400000,38600 ],[ 1402501378000,45534 ],[ 1402501628000,47693 ],[ 1402554632000,47694 ],[ 1402554640000,177194 ],[ 1402574610000,177194 ],[ 1402574714000,177373 ],[ 1402670429000,177385 ],[ 1402670452000,177386 ],[ 1402670486000,177391 ],[ 1402670509000,177831 ],[ 1402687098000,178226 ],[ 1402692769000,178226 ],[ 1402694409000,178639 ],[ 1402694569000,178740 ],[ 1402790400000,178740 ],[ 1402903087000,178763 ],[ 1402903138000,178763 ],[ 1402903203000,179164 ],[ 1402905166000,179166 ],[ 1402906965000,179167 ],[ 1402923816000,179173 ],[ 1402924066000,179175 ],[ 1402924450000,179175 ],[ 1402925440000,179414 ],[ 1402925623000,179513 ],[ 1402937278000,179602 ],[ 1403049600000,179602 ],[ 1403136000000,179602 ],[ 1403222400000,179602 ],[ 1403288174000,179612 ],[ 1403395200000,179612 ],[ 1403481600000,179612 ],[ 1403568000000,179612 ],[ 1403654400000,179612 ],[ 1403794958000,179613 ],[ 1403795045000,179615 ],[ 1403795534000,179740 ],[ 1403795836000,179855 ],[ 1403795889000,179956 ],[ 1403795910000,180184 ],[ 1403796020000,180185 ],[ 1403796091000,180185 ],[ 1403796706000,180185 ],[ 1403800536000,180186 ],[ 1403808348000,180567 ],[ 1403808389000,180573 ],[ 1403913600000,180573 ],[ 1404000000000,180573 ],[ 1404086400000,180573 ],[ 1404217542000,180696 ],[ 1404218756000,180699 ],[ 1404218846000,186084 ],[ 1404219063000,186086 ],[ 1404259200000,186086 ],[ 1404344849000,186087 ],[ 1404413319000,188410 ],[ 1404413343000,188410 ],[ 1404518400000,188410 ],[ 1404604800000,188410 ],[ 1404679885000,188412 ],[ 1404680718000,190687 ],[ 1404680785000,190914 ],[ 1404680810000,191162 ],[ 1404711556000,191182 ],[ 1404713397000,192187 ],[ 1404777600000,192187 ],[ 1404901685000,192230 ],[ 1404901723000,192230 ],[ 1404927523000,192242 ],[ 1404927576000,192255 ],[ 1404927594000,192333 ],[ 1404934575000,192383 ],[ 1404934898000,192387 ],[ 1404934938000,192389 ],[ 1404934967000,194083 ],[ 1404935046000,194083 ],[ 1404935771000,194128 ],[ 1404936905000,194391 ],[ 1404936947000,194575 ],[ 1405015461000,194584 ],[ 1405015472000,194596 ],[ 1405091897000,194642 ],[ 1405096686000,194672 ],[ 1405098829000,196945 ],[ 1405099091000,196949 ],[ 1405099364000,196958 ],[ 1405100151000,196960 ],[ 1405109986000,197145 ],[ 1405110040000,197149 ],[ 1405110073000,197153 ],[ 1405110112000,197154 ],[ 1405192134000,197155 ],[ 1405225713000,203731 ],[ 1405225853000,204418 ],[ 1405229091000,204436 ],[ 1405229149000,204452 ],[ 1405229221000,204454 ],[ 1405230149000,204946 ],[ 1405241691000,204960 ],[ 1405241828000,205026 ],[ 1405329468000,205049 ],[ 1405342345000,205148 ],[ 1405342628000,205154 ],[ 1405344507000,205160 ],[ 1405347139000,205167 ],[ 1405347167000,205172 ],[ 1405348548000,205184 ],[ 1405349911000,205659 ],[ 1405350531000,205684 ],[ 1405350567000,217891 ],[ 1405350915000,230098 ],[ 1405351278000,230099 ],[ 1405351348000,230102 ],[ 1405351382000,230102 ],[ 1405353537000,230112 ],[ 1405359795000,230114 ],[ 1405365317000,230427 ],[ 1405365353000,230427 ],[ 1405368822000,230467 ],[ 1405396918000,230471 ],[ 1405396937000,230471 ],[ 1405436918000,230471 ],[ 1405452359000,230487 ],[ 1405452401000,230502 ],[ 1405452442000,230511 ],[ 1405452621000,230560 ],[ 1405452686000,230564 ],[ 1405520112000,230585 ],[ 1405520618000,230603 ],[ 1405524384000,230605 ],[ 1405532254000,230606 ],[ 1405540052000,230658 ],[ 1405540067000,230658 ],[ 1405540147000,230660 ],[ 1405564136000,230663 ],[ 1405564215000,230663 ],[ 1405564576000,230665 ],[ 1405564585000,230665 ],[ 1405564593000,230693 ],[ 1405564607000,232807 ],[ 1405565548000,232859 ],[ 1405579303000,232859 ],[ 1405579791000,232860 ],[ 1405579857000,234763 ],[ 1405579868000,235111 ],[ 1405581374000,235176 ],[ 1405581929000,235199 ],[ 1405600400000,235199 ],[ 1405601624000,235202 ],[ 1405601689000,235277 ],[ 1405601714000,235279 ],[ 1405601763000,235280 ],[ 1405616264000,235318 ],[ 1405616290000,235318 ],[ 1405616415000,235318 ],[ 1405620322000,235391 ],[ 1405620357000,235402 ],[ 1405620376000,235416 ],[ 1405626802000,235417 ],[ 1405626849000,235453 ],[ 1405626901000,235453 ],[ 1405633829000,235502 ],[ 1405635287000,235505 ],[ 1405725644000,235507 ],[ 1405754774000,235538 ],[ 1405755196000,235541 ],[ 1405757214000,235549 ],[ 1405772966000,236215 ],[ 1405774205000,236485 ],[ 1405774870000,236580 ],[ 1405774947000,236997 ],[ 1405777120000,237006 ],[ 1405777297000,238229 ],[ 1405782462000,238232 ],[ 1405794723000,238399 ],[ 1405802956000,238978 ],[ 1405803000000,239271 ],[ 1405845198000,239392 ],[ 1405845442000,239395 ],[ 1405867589000,239504 ],[ 1405867612000,239504 ],[ 1405868151000,241453 ],[ 1405868217000,241478 ],[ 1405878612000,241483 ],[ 1405883606000,241489 ],[ 1405883622000,241489 ],[ 1405886433000,241545 ],[ 1405886482000,241550 ],[ 1405886547000,241559 ],[ 1405886981000,241670 ],[ 1405955785000,241776 ],[ 1405955798000,241776 ],[ 1405955885000,241785 ],[ 1405955983000,241802 ],[ 1405961009000,241885 ],[ 1405962885000,241926 ],[ 1405963065000,241930 ],[ 1405963437000,242134 ],[ 1405966265000,242151 ],[ 1405966278000,242151 ],[ 1405966957000,242152 ],[ 1405973543000,242274 ],[ 1405973576000,242274 ],[ 1405974526000,242367 ],[ 1405974590000,242495 ],[ 1405974900000,242611 ],[ 1405974911000,242714 ],[ 1405975102000,242788 ],[ 1405997541000,242799 ],[ 1406033446000,242800 ],[ 1406073600000,242800 ],[ 1406160000000,242800 ],[ 1406246400000,242800 ],[ 1406332800000,242800 ],[ 1406419200000,242800 ],[ 1406505600000,242800 ],[ 1406592000000,242800 ],[ 1406679500000,245878 ],[ 1406764800000,245878 ],[ 1406851200000,245878 ],[ 1406937600000,245878 ],[ 1407024000000,245878 ],[ 1407082277000,245937 ],[ 1407082304000,245939 ],[ 1407110082000,245944 ],[ 1407115214000,245945 ],[ 1407115238000,245949 ],[ 1407115345000,245960 ],[ 1407115389000,245964 ],[ 1407196800000,245964 ],[ 1407254880000,246052 ],[ 1407254960000,246055 ],[ 1407300391000,246102 ],[ 1407300539000,246102 ],[ 1407383293000,246214 ],[ 1407383610000,246215 ],[ 1407429331000,246277 ],[ 1407430520000,246329 ],[ 1407430596000,246350 ],[ 1407517504000,246402 ],[ 1407628800000,246402 ],[ 1407715200000,246402 ],[ 1407801600000,246402 ],[ 1407888000000,246402 ],[ 1407974400000,246402 ],[ 1408060800000,246402 ],[ 1408147200000,246402 ],[ 1408233600000,246402 ],[ 1408320000000,246402 ],[ 1408406400000,246402 ],[ 1408492800000,246402 ],[ 1408579200000,246402 ],[ 1408665600000,246402 ],[ 1408752000000,246402 ],[ 1408838400000,246402 ],[ 1408924800000,246402 ],[ 1409011200000,246402 ],[ 1409097600000,246402 ],[ 1409184000000,246402 ],[ 1409300645000,246413 ],[ 1409302030000,246429 ],[ 1409368757000,246441 ],[ 1409368795000,246441 ],[ 1409479123000,246529 ],[ 1409479135000,246529 ],[ 1409479628000,246569 ],[ 1409479638000,246569 ],[ 1409494047000,246584 ],[ 1409517753000,246628 ],[ 1409518564000,246729 ],[ 1409518667000,246729 ],[ 1409661895000,246764 ],[ 1409665555000,246776 ],[ 1409665718000,246784 ],[ 1409666524000,246806 ],[ 1409669717000,246807 ],[ 1409677368000,246883 ],[ 1409677409000,246883 ],[ 1409677928000,246884 ],[ 1409679687000,246901 ],[ 1409679708000,246901 ],[ 1409680763000,246906 ],[ 1409680782000,246906 ],[ 1409699006000,246906 ],[ 1409700494000,246934 ],[ 1409706668000,246938 ],[ 1409706691000,246947 ],[ 1409706710000,246948 ],[ 1409706810000,246960 ],[ 1409788800000,246960 ],[ 1409922383000,246960 ],[ 1409961600000,246960 ],[ 1410048000000,246960 ],[ 1410151421000,246978 ],[ 1410153714000,246981 ],[ 1410155817000,247002 ],[ 1410156912000,247016 ],[ 1410165969000,247017 ],[ 1410167072000,247018 ],[ 1410167099000,247019 ],[ 1410167842000,247020 ],[ 1410167906000,247020 ],[ 1410167934000,247022 ],[ 1410181035000,247023 ],[ 1410181085000,247024 ],[ 1410181192000,247028 ],[ 1410182535000,247052 ],[ 1410189301000,247152 ],[ 1410190281000,247183 ],[ 1410190298000,247268 ],[ 1410191985000,247296 ],[ 1410193945000,247297 ],[ 1410241639000,247298 ],[ 1410241672000,247303 ],[ 1410241684000,247305 ],[ 1410307200000,247305 ],[ 1410393600000,247305 ],[ 1410480000000,247305 ],[ 1410566400000,247305 ],[ 1410652800000,247305 ],[ 1410753778000,247307 ],[ 1410753794000,248430 ],[ 1410753813000,248442 ],[ 1410825600000,248442 ],[ 1410912000000,248442 ],[ 1410998400000,248442 ],[ 1411084800000,248442 ],[ 1411226664000,248464 ],[ 1411226697000,248469 ],[ 1411281955000,248562 ],[ 1411281972000,248562 ],[ 1411344000000,248562 ],[ 1411465309000,248562 ],[ 1411465332000,248570 ],[ 1411468040000,248571 ],[ 1411468204000,248577 ],[ 1411468267000,248578 ],[ 1411468308000,248582 ],[ 1411472591000,248592 ],[ 1411472609000,248592 ],[ 1411516800000,248592 ],[ 1411603200000,248592 ],[ 1411689600000,248592 ],[ 1411776000000,248592 ],[ 1411906374000,248611 ],[ 1411906703000,248680 ],[ 1411909811000,248738 ],[ 1411910321000,248752 ],[ 1411918029000,248873 ],[ 1411918068000,248895 ],[ 1411918450000,248897 ],[ 1411918704000,248897 ],[ 1411924030000,248897 ],[ 1411926035000,248986 ],[ 1411926079000,249010 ],[ 1411926116000,249012 ],[ 1411966143000,249031 ],[ 1411966159000,250211 ],[ 1411966183000,250235 ],[ 1411966222000,250648 ],[ 1411966311000,250648 ],[ 1411968184000,250686 ],[ 1411968222000,250687 ],[ 1411969415000,250698 ],[ 1411972543000,250700 ],[ 1411985563000,250703 ],[ 1411986768000,250704 ],[ 1411987043000,250730 ],[ 1411988438000,250730 ],[ 1412070535000,250731 ],[ 1412070570000,250731 ],[ 1412071058000,250731 ],[ 1412121600000,250731 ],[ 1412219956000,250768 ],[ 1412220006000,250771 ],[ 1412220026000,250774 ],[ 1412220385000,250794 ],[ 1412220406000,250798 ],[ 1412224761000,250798 ],[ 1412231881000,334324 ],[ 1412232091000,334736 ],[ 1412232759000,334737 ],[ 1412234280000,334738 ],[ 1412325600000,335190 ],[ 1412325894000,335191 ],[ 1412375929000,335191 ],[ 1412379787000,335260 ],[ 1412404895000,335370 ],[ 1412404919000,336684 ],[ 1412404935000,336684 ],[ 1412411137000,336685 ],[ 1412411166000,336707 ],[ 1412420688000,336740 ],[ 1412420856000,336740 ],[ 1412428069000,336758 ],[ 1412467200000,336758 ],[ 1412553600000,336758 ],[ 1412658556000,336764 ],[ 1412658575000,348972 ],[ 1412658659000,348973 ],[ 1412676446000,366133 ],[ 1412676563000,366141 ],[ 1412676674000,366203 ],[ 1412676701000,366229 ],[ 1412676770000,498748 ],[ 1412676829000,498752 ],[ 1412676877000,498779 ],[ 1412676892000,498779 ],[ 1412677586000,498780 ],[ 1412682643000,498782 ],[ 1412682802000,499053 ],[ 1412688578000,499082 ],[ 1412688697000,499295 ],[ 1412688727000,499297 ],[ 1412700768000,499297 ],[ 1412701179000,499448 ],[ 1412701772000,499488 ],[ 1412706124000,499645 ],[ 1412706145000,499663 ],[ 1412706159000,499663 ],[ 1412724907000,499667 ],[ 1412779632000,499684 ],[ 1412792958000,500035 ],[ 1412793095000,500036 ],[ 1412870577000,500044 ],[ 1412870596000,500044 ],[ 1412931981000,500073 ],[ 1412985600000,500073 ],[ 1413053647000,500090 ],[ 1413158400000,500090 ],[ 1413244800000,500090 ],[ 1413331200000,500090 ],[ 1413417600000,500090 ],[ 1413504000000,500090 ],[ 1413590400000,500090 ],[ 1413676800000,500090 ],[ 1413763200000,500090 ],[ 1413871578000,500091 ],[ 1413936000000,500091 ],[ 1414022400000,500091 ],[ 1414148239000,500104 ],[ 1414195200000,500104 ],[ 1414281600000,500104 ],[ 1414392071000,500125 ],[ 1414396731000,500127 ],[ 1414401352000,500174 ],[ 1414501841000,500177 ],[ 1414501860000,500177 ],[ 1414516461000,500185 ],[ 1414651918000,500201 ],[ 1414658255000,500207 ],[ 1414658277000,559943 ],[ 1414658290000,559943 ],[ 1414661291000,619678 ],[ 1414685475000,632203 ],[ 1414688706000,632827 ],[ 1414688996000,632966 ],[ 1414693124000,633038 ],[ 1414725702000,633041 ],[ 1414726258000,633183 ],[ 1414726696000,633186 ],[ 1414727026000,633196 ],[ 1414728878000,633758 ],[ 1414729873000,633766 ],[ 1414730063000,633772 ],[ 1414730166000,633772 ],[ 1414756855000,633772 ],[ 1414820580000,633826 ],[ 1414935125000,633902 ],[ 1415007654000,634371 ],[ 1415028346000,634451 ],[ 1415029752000,634456 ],[ 1415034956000,634512 ],[ 1415035695000,634524 ],[ 1415037656000,634525 ],[ 1415178905000,634541 ],[ 1415200159000,634650 ],[ 1415232000000,634650 ],[ 1415290596000,634694 ],[ 1415351294000,634712 ],[ 1415394434000,634712 ],[ 1415491200000,634712 ],[ 1415630062000,634729 ],[ 1415630143000,634729 ],[ 1415631418000,634729 ],[ 1415632231000,634749 ],[ 1415632724000,635197 ],[ 1415633390000,635237 ],[ 1415637816000,635249 ],[ 1415698199000,635276 ],[ 1415706218000,635280 ],[ 1415706250000,635543 ],[ 1415707346000,635546 ],[ 1415708241000,635550 ],[ 1415708603000,635552 ],[ 1415708736000,635569 ],[ 1415711216000,635578 ],[ 1415711236000,635579 ],[ 1415716544000,635586 ],[ 1415716590000,635625 ],[ 1415719684000,635626 ],[ 1415720549000,635639 ],[ 1415724600000,635657 ],[ 1415724812000,635658 ],[ 1415784705000,635672 ],[ 1415784807000,635903 ],[ 1415815698000,635912 ],[ 1415815733000,635931 ],[ 1415815858000,636071 ],[ 1415815875000,636071 ],[ 1415815886000,636071 ],[ 1415853665000,636105 ],[ 1415854710000,636149 ],[ 1415870219000,636159 ],[ 1415877809000,636161 ],[ 1415877858000,636163 ],[ 1415878247000,636167 ],[ 1415878297000,636169 ],[ 1415894094000,636180 ],[ 1415894104000,636222 ],[ 1415951741000,636224 ],[ 1415951852000,636244 ],[ 1415951866000,636244 ],[ 1415956535000,636251 ],[ 1415956554000,636291 ],[ 1415956948000,636312 ],[ 1415962696000,636318 ],[ 1415962920000,636318 ],[ 1415962942000,636318 ],[ 1415975629000,636321 ],[ 1415981806000,636444 ],[ 1415982272000,636449 ],[ 1415984398000,636463 ],[ 1415984434000,636471 ],[ 1415984602000,636471 ],[ 1415986266000,636471 ],[ 1416003233000,636553 ],[ 1416004802000,636553 ],[ 1416027239000,636560 ],[ 1416030006000,636569 ],[ 1416030983000,636576 ],[ 1416039686000,636590 ],[ 1416049597000,636602 ],[ 1416049628000,636602 ],[ 1416080304000,636721 ],[ 1416082395000,636738 ],[ 1416082423000,636742 ],[ 1416083240000,636747 ],[ 1416087450000,636748 ],[ 1416087459000,636753 ],[ 1416087496000,636753 ],[ 1416123982000,636756 ],[ 1416125344000,636760 ],[ 1416126579000,636760 ],[ 1416129755000,636782 ],[ 1416135054000,636782 ],[ 1416151693000,636811 ],[ 1416151788000,636823 ],[ 1416198960000,636828 ],[ 1416201336000,636843 ],[ 1416201480000,636843 ],[ 1416207805000,636848 ],[ 1416208045000,636849 ],[ 1416228953000,636850 ],[ 1416229162000,636855 ],[ 1416231089000,636921 ],[ 1416239533000,636921 ],[ 1416240105000,636921 ],[ 1416240653000,636921 ],[ 1416241179000,636930 ],[ 1416280404000,636938 ],[ 1416379761000,636938 ],[ 1416441600000,636938 ],[ 1416528000000,636938 ],[ 1416636590000,637026 ],[ 1416725996000,637335 ],[ 1416818989000,637350 ],[ 1416819019000,637350 ],[ 1416819084000,637351 ],[ 1416820309000,637353 ],[ 1416820803000,637367 ],[ 1416823580000,637367 ],[ 1416843896000,637374 ],[ 1416879389000,637374 ],[ 1416879409000,637380 ],[ 1416879420000,637413 ],[ 1416879460000,637413 ],[ 1416887947000,637445 ],[ 1416887964000,637445 ],[ 1416891578000,637461 ],[ 1416891597000,637498 ],[ 1416891624000,637498 ],[ 1416896974000,637547 ],[ 1416897025000,637547 ],[ 1416897127000,637553 ],[ 1416900759000,637568 ],[ 1416900838000,637631 ],[ 1416900895000,637632 ],[ 1416911488000,637639 ],[ 1416911509000,637639 ],[ 1416918312000,637654 ],[ 1416918338000,637654 ],[ 1416929693000,637673 ],[ 1416929712000,637677 ],[ 1416930434000,637687 ],[ 1416978867000,637691 ],[ 1416979105000,637691 ],[ 1416979302000,637699 ],[ 1417065537000,637699 ],[ 1417065758000,637699 ],[ 1417132800000,637699 ],[ 1417219200000,637699 ],[ 1417305600000,637699 ],[ 1417392000000,637699 ],[ 1417478400000,637699 ],[ 1417564800000,637699 ],[ 1417673681000,637718 ],[ 1417673705000,637722 ],[ 1417675781000,637726 ],[ 1417675810000,637726 ],[ 1417737600000,637726 ],[ 1417824000000,637726 ],[ 1417910400000,637726 ],[ 1417996800000,637726 ],[ 1418113085000,637916 ],[ 1418113102000,637916 ],[ 1418181082000,637924 ],[ 1418181145000,637924 ],[ 1418191729000,637950 ],[ 1418256000000,637950 ],[ 1418354971000,637951 ],[ 1418355027000,637951 ],[ 1418428800000,637951 ],[ 1418515200000,637951 ],[ 1418601600000,637951 ],[ 1418705206000,640397 ],[ 1418705220000,640397 ],[ 1418774400000,640397 ],[ 1418860800000,640397 ],[ 1418952803000,640402 ],[ 1419033600000,640402 ],[ 1419120000000,640402 ],[ 1419228056000,640406 ],[ 1419228070000,640406 ],[ 1419228285000,640407 ],[ 1419232936000,640411 ],[ 1419233034000,640412 ],[ 1419234177000,640423 ],[ 1419235358000,646645 ],[ 1419238403000,646650 ],[ 1419291732000,646651 ],[ 1419291776000,646651 ],[ 1419292021000,646656 ],[ 1419297252000,646672 ],[ 1419297317000,646672 ],[ 1419311047000,646674 ],[ 1419323154000,646692 ],[ 1419323174000,646692 ],[ 1419355929000,646694 ],[ 1419355959000,646694 ],[ 1419360410000,646699 ],[ 1419393316000,646705 ],[ 1419393339000,646705 ],[ 1419393740000,646706 ],[ 1419394050000,646710 ],[ 1419465600000,646710 ],[ 1419552000000,646710 ],[ 1419638400000,646710 ],[ 1419724800000,646710 ],[ 1419867992000,646720 ],[ 1419871482000,646720 ],[ 1419873919000,646783 ],[ 1419946277000,646783 ],[ 1419946843000,652909 ],[ 1419991809000,652909 ],[ 1420088478000,652909 ],[ 1420156800000,652909 ],[ 1420243200000,652909 ],[ 1420329600000,652909 ],[ 1420416000000,652909 ],[ 1420502400000,652909 ],[ 1420588800000,652909 ],[ 1420698967000,652909 ],[ 1420699003000,652909 ],[ 1420761600000,652909 ],[ 1420848000000,652909 ],[ 1420934400000,652909 ],[ 1421020800000,652909 ],[ 1421107200000,652909 ],[ 1421207139000,652909 ],[ 1421280000000,652909 ],[ 1421366400000,652909 ],[ 1421452800000,652909 ],[ 1421539200000,652909 ],[ 1421625600000,652909 ],[ 1421724760000,652910 ],[ 1421798400000,652910 ],[ 1421884800000,652910 ],[ 1421971200000,652910 ],[ 1422057600000,652910 ],[ 1422144000000,652910 ],[ 1422230400000,652910 ],[ 1422365498000,653556 ],[ 1422371356000,654461 ],[ 1422373559000,654906 ],[ 1422375235000,655321 ],[ 1422379240000,655321 ],[ 1422382320000,656196 ],[ 1422411915000,656199 ],[ 1422415565000,656202 ],[ 1422415603000,656204 ],[ 1422466327000,656211 ],[ 1422468614000,656213 ],[ 1422468630000,656224 ],[ 1422468642000,656225 ],[ 1422468670000,656226 ],[ 1422576000000,656226 ],[ 1422662400000,656226 ],[ 1422748800000,656226 ],[ 1422835200000,656226 ],[ 1422921600000,656226 ],[ 1423013682000,656233 ],[ 1423016488000,656281 ],[ 1423016510000,656281 ],[ 1423023506000,656283 ],[ 1423023528000,656283 ],[ 1423073735000,656283 ],[ 1423075501000,656297 ],[ 1423075542000,656297 ],[ 1423106201000,656297 ],[ 1423106230000,656297 ],[ 1423106303000,656297 ],[ 1423180800000,656297 ],[ 1423267200000,656297 ],[ 1423353600000,656297 ],[ 1423440000000,656297 ],[ 1423526400000,656297 ],[ 1423612800000,656297 ],[ 1423742623000,656418 ],[ 1423746524000,656452 ],[ 1423751071000,656623 ],[ 1423751113000,656871 ],[ 1423761855000,656977 ],[ 1423761927000,656980 ],[ 1423761953000,657196 ],[ 1423788931000,657671 ],[ 1423872000000,657671 ],[ 1423958400000,657671 ],[ 1424044800000,657671 ],[ 1424131200000,657671 ],[ 1424217600000,657671 ],[ 1424304000000,657671 ],[ 1424390400000,657671 ],[ 1424476800000,657671 ],[ 1424563200000,657671 ],[ 1424696840000,657693 ],[ 1424744716000,662318 ],[ 1424744880000,666693 ],[ 1424746331000,677984 ],[ 1424762172000,678161 ],[ 1424764528000,678246 ],[ 1424765982000,678247 ],[ 1424799516000,678247 ],[ 1424827358000,678247 ],[ 1424827802000,679595 ],[ 1424832202000,679599 ],[ 1424834419000,679611 ],[ 1424834618000,679617 ],[ 1424838239000,679618 ],[ 1424838672000,679618 ],[ 1424908800000,679618 ],[ 1424995200000,679618 ],[ 1425081600000,679618 ],[ 1425168000000,679618 ],[ 1425254400000,679618 ],[ 1425340800000,679618 ],[ 1425439765000,679678 ],[ 1425442708000,680422 ],[ 1425517087000,680691 ],[ 1425572148000,680694 ],[ 1425572232000,680698 ],[ 1425572252000,680755 ],[ 1425572263000,680758 ],[ 1425614184000,680779 ],[ 1425614334000,708817 ],[ 1425614359000,708854 ],[ 1425626338000,708858 ],[ 1425626572000,708862 ],[ 1425641945000,708862 ],[ 1425644649000,708862 ],[ 1425686400000,708862 ],[ 1425772800000,708862 ],[ 1425868841000,708910 ],[ 1425868908000,708910 ],[ 1425870190000,708920 ],[ 1425872326000,708920 ],[ 1425876470000,708922 ],[ 1425876522000,709009 ],[ 1425950145000,709011 ],[ 1426069826000,709111 ],[ 1426069896000,709111 ],[ 1426069947000,709111 ],[ 1426071408000,709113 ],[ 1426072669000,709122 ],[ 1426088351000,709134 ],[ 1426088814000,709538 ],[ 1426090026000,709554 ],[ 1426090067000,709557 ],[ 1426091907000,709563 ],[ 1426092031000,709566 ],[ 1426243154000,709566 ],[ 1426245904000,709988 ],[ 1426246399000,710054 ],[ 1426291200000,710054 ],[ 1426377600000,710054 ],[ 1426510211000,710081 ],[ 1426577390000,710082 ],[ 1426584541000,710131 ],[ 1426599042000,710134 ],[ 1426599102000,710134 ],[ 1426636800000,710134 ],[ 1426741492000,710602 ],[ 1426741508000,710602 ],[ 1426743625000,710673 ],[ 1426744020000,710688 ],[ 1426754470000,710712 ],[ 1426823467000,711112 ],[ 1426843775000,711130 ],[ 1426843884000,711130 ],[ 1426896000000,711130 ],[ 1426982400000,711130 ],[ 1427081024000,711130 ],[ 1427081341000,711216 ],[ 1427083918000,711238 ],[ 1427084029000,711253 ],[ 1427084106000,711261 ],[ 1427104292000,717137 ],[ 1427124298000,717137 ],[ 1427125866000,717225 ],[ 1427127090000,717266 ],[ 1427127407000,717266 ],[ 1427241600000,717266 ],[ 1427343953000,717758 ],[ 1427344728000,717931 ],[ 1427363768000,717939 ],[ 1427363828000,718196 ],[ 1427363848000,718196 ],[ 1427384076000,718257 ],[ 1427384443000,718263 ],[ 1427388396000,718276 ],[ 1427388672000,718323 ],[ 1427388841000,718384 ],[ 1427388861000,718460 ],[ 1427500800000,718460 ],[ 1427587200000,718460 ],[ 1427673600000,718460 ],[ 1427767634000,718466 ],[ 1427767842000,718832 ],[ 1427767940000,718834 ],[ 1427769698000,818503 ],[ 1427774670000,818504 ],[ 1427774794000,837649 ],[ 1427777736000,853768 ],[ 1427777995000,853798 ],[ 1427778171000,853799 ],[ 1427778327000,873987 ],[ 1427778996000,907182 ],[ 1427781726000,929449 ],[ 1427782432000,929451 ],[ 1427782447000,929456 ],[ 1427799134000,929599 ],[ 1427799338000,929656 ],[ 1427800259000,956621 ],[ 1427800305000,956623 ],[ 1427800359000,956624 ],[ 1427800518000,956683 ],[ 1427800740000,965898 ],[ 1427804362000,965944 ],[ 1427807673000,965966 ],[ 1427808878000,965971 ],[ 1427816205000,965993 ],[ 1427816281000,965996 ],[ 1427816321000,965997 ],[ 1427816406000,965998 ],[ 1427816517000,966007 ],[ 1427816566000,966015 ],[ 1427846400000,966015 ],[ 1427947978000,966017 ],[ 1427948059000,966044 ],[ 1427948815000,966071 ],[ 1427948978000,966131 ],[ 1427960544000,966131 ],[ 1428023791000,966131 ],[ 1428142967000,966132 ],[ 1428143169000,966132 ],[ 1428143989000,967207 ],[ 1428236207000,967320 ],[ 1428300765000,967348 ],[ 1428300899000,984694 ],[ 1428300918000,984694 ],[ 1428301182000,984694 ],[ 1428302801000,984703 ],[ 1428305304000,985071 ],[ 1428310898000,985241 ],[ 1428312916000,985270 ],[ 1428326630000,985402 ],[ 1428326821000,985431 ],[ 1428326855000,985433 ],[ 1428333512000,985437 ],[ 1428375693000,985438 ],[ 1428451200000,985438 ],[ 1428537600000,985438 ],[ 1428624000000,985438 ],[ 1428710400000,985438 ],[ 1428796800000,985438 ],[ 1428883200000,985438 ],[ 1429015929000,986652 ],[ 1429056000000,986652 ],[ 1429190843000,986701 ],[ 1429192875000,986713 ],[ 1429192891000,986723 ],[ 1429199467000,986735 ],[ 1429238245000,986737 ],[ 1429238260000,986737 ],[ 1429315200000,986737 ],[ 1429401600000,986737 ],[ 1429496225000,986753 ],[ 1429496268000,986755 ],[ 1429496757000,994273 ],[ 1429506530000,994320 ],[ 1429506549000,994321 ],[ 1429506564000,994323 ],[ 1429507100000,994329 ],[ 1429508937000,994329 ],[ 1429509706000,994336 ],[ 1429524705000,1000629 ],[ 1429524764000,1000629 ],[ 1429533560000,1000720 ],[ 1429533573000,1000724 ],[ 1429533738000,1000744 ],[ 1429533757000,1000746 ],[ 1429535231000,1000748 ],[ 1429543491000,1000750 ],[ 1429543675000,1000751 ],[ 1429544379000,1000752 ],[ 1429544405000,1000760 ],[ 1429574400000,1000760 ],[ 1429676681000,1000800 ],[ 1429689891000,1000801 ],[ 1429690175000,1074365 ],[ 1429699481000,1074366 ],[ 1429701969000,1074367 ],[ 1429764565000,1074372 ],[ 1429764576000,1074372 ],[ 1429764805000,1074372 ],[ 1429833600000,1074372 ],[ 1429920000000,1074372 ],[ 1430006400000,1074372 ],[ 1430092800000,1074372 ],[ 1430179200000,1074372 ],[ 1430265600000,1074372 ],[ 1430352000000,1074372 ],[ 1430484508000,1074829 ],[ 1430524800000,1074829 ],[ 1430611200000,1074829 ],[ 1430697600000,1074829 ],[ 1430784000000,1074829 ],[ 1430870400000,1074829 ],[ 1430972996000,1074829 ],[ 1430974096000,1087006 ],[ 1430997374000,1087119 ],[ 1431043200000,1087119 ],[ 1431129600000,1087119 ],[ 1431216000000,1087119 ],[ 1431341740000,1087120 ],[ 1431343074000,1087128 ],[ 1431343095000,1087136 ],[ 1431347563000,1095119 ],[ 1431347802000,1095121 ],[ 1431358208000,1096148 ],[ 1431360592000,1096438 ],[ 1431361255000,1096438 ],[ 1431361293000,1096481 ] ] },{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1395027053000,259404 ],[ 1395066670000,345299 ],[ 1395100800000,345299 ],[ 1395160474000,345299 ],[ 1395217045000,345311 ],[ 1395217299000,345554 ],[ 1395217490000,345676 ],[ 1395217510000,346166 ],[ 1395225133000,355645 ],[ 1395225215000,355645 ],[ 1395225290000,355646 ],[ 1395225308000,355683 ],[ 1395273600000,355683 ],[ 1395411463000,355775 ],[ 1395411545000,355825 ],[ 1395446400000,355825 ],[ 1395532800000,355825 ],[ 1395673497000,355825 ],[ 1395673795000,355866 ],[ 1395676864000,355868 ],[ 1395676952000,424373 ],[ 1395677042000,424505 ],[ 1395677104000,424507 ],[ 1395677110000,424507 ],[ 1395762299000,424819 ],[ 1395762789000,429943 ],[ 1395792000000,429943 ],[ 1395896102000,429984 ],[ 1395896151000,431911 ],[ 1395896185000,431914 ],[ 1395964800000,431914 ],[ 1396066888000,431936 ],[ 1396066941000,432351 ],[ 1396067252000,432462 ],[ 1396068091000,432813 ],[ 1396068566000,433102 ],[ 1396068581000,433102 ],[ 1396092047000,435172 ],[ 1396137600000,435172 ],[ 1396224000000,435172 ],[ 1396290285000,436680 ],[ 1396358229000,438821 ],[ 1396358576000,438895 ],[ 1396396800000,438895 ],[ 1396523313000,438919 ],[ 1396523328000,439308 ],[ 1396525773000,439308 ],[ 1396525818000,439308 ],[ 1396525844000,439308 ],[ 1396569600000,439308 ],[ 1396656000000,439308 ],[ 1396742400000,439308 ],[ 1396828800000,439308 ],[ 1396915200000,439308 ],[ 1397018860000,439312 ],[ 1397137764000,439321 ],[ 1397137779000,439326 ],[ 1397137823000,439329 ],[ 1397137900000,441353 ],[ 1397142404000,441389 ],[ 1397142452000,441399 ],[ 1397142508000,444558 ],[ 1397174400000,444558 ],[ 1397260800000,444558 ],[ 1397347200000,444558 ],[ 1397433600000,444558 ],[ 1397566230000,444650 ],[ 1397566296000,469469 ],[ 1397568199000,469469 ],[ 1397568574000,469469 ],[ 1397572364000,472087 ],[ 1397572961000,472087 ],[ 1397577986000,472087 ],[ 1397581413000,472099 ],[ 1397582980000,472100 ],[ 1397583003000,472103 ],[ 1397583069000,472117 ],[ 1397653904000,472117 ],[ 1397703365000,472118 ],[ 1397703393000,472124 ],[ 1397703590000,472125 ],[ 1397703686000,472125 ],[ 1397749325000,472999 ],[ 1397753745000,473125 ],[ 1397753799000,473129 ],[ 1397865600000,473129 ],[ 1397952000000,473129 ],[ 1398038400000,473129 ],[ 1398142458000,473129 ],[ 1398142518000,473129 ],[ 1398142554000,473129 ],[ 1398171681000,473129 ],[ 1398172624000,473129 ],[ 1398176721000,473129 ],[ 1398185833000,473129 ],[ 1398185857000,473129 ],[ 1398226105000,473129 ],[ 1398330763000,473140 ],[ 1398388071000,473140 ],[ 1398501566000,473140 ],[ 1398501578000,473140 ],[ 1398501655000,473140 ],[ 1398522030000,473171 ],[ 1398522770000,473173 ],[ 1398522870000,473174 ],[ 1398523531000,473175 ],[ 1398529642000,473175 ],[ 1398529752000,473175 ],[ 1398530663000,473188 ],[ 1398535847000,473188 ],[ 1398536435000,473231 ],[ 1398536493000,473233 ],[ 1398536571000,473281 ],[ 1398536623000,473281 ],[ 1398574476000,473285 ],[ 1398577011000,473304 ],[ 1398577046000,473312 ],[ 1398577087000,473372 ],[ 1398577117000,473387 ],[ 1398577152000,473387 ],[ 1398579445000,473458 ],[ 1398607477000,473477 ],[ 1398607497000,473494 ],[ 1398607551000,473494 ],[ 1398614067000,473496 ],[ 1398614106000,473505 ],[ 1398614124000,473505 ],[ 1398643200000,473505 ],[ 1398729600000,473505 ],[ 1398816000000,473505 ],[ 1398882302000,473986 ],[ 1398882317000,473986 ],[ 1398882879000,476163 ],[ 1398883782000,500966 ],[ 1398885674000,500987 ],[ 1398957034000,501277 ],[ 1398958207000,501277 ],[ 1398958301000,501280 ],[ 1398968858000,501287 ],[ 1398971234000,501401 ],[ 1398971350000,501406 ],[ 1398971384000,501407 ],[ 1398971788000,501477 ],[ 1398972060000,501507 ],[ 1398973966000,501711 ],[ 1398974020000,501736 ],[ 1399033474000,501798 ],[ 1399075200000,501798 ],[ 1399161600000,501798 ],[ 1399248000000,501798 ],[ 1399339396000,501798 ],[ 1399345518000,501805 ],[ 1399345549000,585270 ],[ 1399346574000,622933 ],[ 1399346622000,622993 ],[ 1399346645000,623019 ],[ 1399355809000,623047 ],[ 1399374874000,706512 ],[ 1399374905000,744175 ],[ 1399374923000,744178 ],[ 1399375275000,744506 ],[ 1399375313000,744509 ],[ 1399375374000,744509 ],[ 1399375526000,744509 ],[ 1399376373000,744511 ],[ 1399377309000,744512 ],[ 1399393707000,744533 ],[ 1399393767000,744542 ],[ 1399394123000,744749 ],[ 1399394765000,744788 ],[ 1399395993000,744788 ],[ 1399399165000,744788 ],[ 1399399777000,744957 ],[ 1399399799000,745201 ],[ 1399400368000,745201 ],[ 1399400466000,745201 ],[ 1399401668000,745205 ],[ 1399401791000,745243 ],[ 1399429634000,745385 ],[ 1399456429000,745385 ],[ 1399456511000,745385 ],[ 1399457591000,745400 ],[ 1399457748000,748473 ],[ 1399457799000,748478 ],[ 1399464005000,748590 ],[ 1399474723000,748627 ],[ 1399478336000,748627 ],[ 1399527267000,748627 ],[ 1399544785000,748807 ],[ 1399564021000,748817 ],[ 1399566861000,748879 ],[ 1399567049000,749091 ],[ 1399567361000,749102 ],[ 1399570017000,749120 ],[ 1399645341000,749206 ],[ 1399645427000,749206 ],[ 1399648518000,756114 ],[ 1399648533000,756116 ],[ 1399649386000,756677 ],[ 1399649540000,756678 ],[ 1399649551000,756678 ],[ 1399694166000,756680 ],[ 1399752037000,756741 ],[ 1399754258000,756742 ],[ 1399754273000,756750 ],[ 1399754336000,756750 ],[ 1399760040000,756755 ],[ 1399760094000,756755 ],[ 1399852800000,756755 ],[ 1399939200000,756755 ],[ 1400025600000,756755 ],[ 1400112000000,756755 ],[ 1400198400000,756755 ],[ 1400284800000,756755 ],[ 1400371200000,756755 ],[ 1400503809000,756778 ],[ 1400544000000,756778 ],[ 1400630400000,756778 ],[ 1400716800000,756778 ],[ 1400803200000,756778 ],[ 1400889600000,756778 ],[ 1400976000000,756778 ],[ 1401062400000,756778 ],[ 1401148800000,756778 ],[ 1401235200000,756778 ],[ 1401325588000,756778 ],[ 1401411398000,756778 ],[ 1401432691000,756778 ],[ 1401494400000,756778 ],[ 1401580800000,756778 ],[ 1401667200000,756778 ],[ 1401753600000,756778 ],[ 1401853970000,756778 ],[ 1401926400000,756778 ],[ 1402012800000,756778 ],[ 1402099200000,756778 ],[ 1402185600000,756778 ],[ 1402272000000,756778 ],[ 1402358400000,756778 ],[ 1402444800000,756778 ],[ 1402531200000,756778 ],[ 1402659253000,756778 ],[ 1402663260000,781759 ],[ 1402665850000,781759 ],[ 1402666015000,781762 ],[ 1402704000000,781762 ],[ 1402790400000,781762 ],[ 1402876800000,781762 ],[ 1402963200000,781762 ],[ 1403049600000,781762 ],[ 1403136000000,781762 ],[ 1403222400000,781762 ],[ 1403308800000,781762 ],[ 1403395200000,781762 ],[ 1403481600000,781762 ],[ 1403568000000,781762 ],[ 1403654400000,781762 ],[ 1403740800000,781762 ],[ 1403827200000,781762 ],[ 1403913600000,781762 ],[ 1404000000000,781762 ],[ 1404086400000,781762 ],[ 1404172800000,781762 ],[ 1404259200000,781762 ],[ 1404345600000,781762 ],[ 1404432000000,781762 ],[ 1404518400000,781762 ],[ 1404604800000,781762 ],[ 1404691200000,781762 ],[ 1404777600000,781762 ],[ 1404864000000,781762 ],[ 1404950400000,781762 ],[ 1405036800000,781762 ],[ 1405123200000,781762 ],[ 1405209600000,781762 ],[ 1405296000000,781762 ],[ 1405382400000,781762 ],[ 1405468800000,781762 ],[ 1405555200000,781762 ],[ 1405641600000,781762 ],[ 1405728000000,781762 ],[ 1405814400000,781762 ],[ 1405900800000,781762 ],[ 1405987200000,781762 ],[ 1406073600000,781762 ],[ 1406160000000,781762 ],[ 1406246400000,781762 ],[ 1406332800000,781762 ],[ 1406419200000,781762 ],[ 1406505600000,781762 ],[ 1406592000000,781762 ],[ 1406678400000,781762 ],[ 1406764800000,781762 ],[ 1406851200000,781762 ],[ 1406937600000,781762 ],[ 1407024000000,781762 ],[ 1407110400000,781762 ],[ 1407196800000,781762 ],[ 1407283200000,781762 ],[ 1407369600000,781762 ],[ 1407456000000,781762 ],[ 1407542400000,781762 ],[ 1407628800000,781762 ],[ 1407715200000,781762 ],[ 1407801600000,781762 ],[ 1407888000000,781762 ],[ 1407974400000,781762 ],[ 1408060800000,781762 ],[ 1408147200000,781762 ],[ 1408233600000,781762 ],[ 1408320000000,781762 ],[ 1408406400000,781762 ],[ 1408492800000,781762 ],[ 1408579200000,781762 ],[ 1408665600000,781762 ],[ 1408752000000,781762 ],[ 1408838400000,781762 ],[ 1408924800000,781762 ],[ 1409101760000,781768 ],[ 1409101788000,781768 ],[ 1409118200000,781773 ],[ 1409184000000,781773 ],[ 1409270400000,781773 ],[ 1409356800000,781773 ],[ 1409443200000,781773 ],[ 1409529600000,781773 ],[ 1409616000000,781773 ],[ 1409702400000,781773 ],[ 1409788800000,781773 ],[ 1409875200000,781773 ],[ 1409961600000,781773 ],[ 1410048000000,781773 ],[ 1410134400000,781773 ],[ 1410220800000,781773 ],[ 1410307200000,781773 ],[ 1410393600000,781773 ],[ 1410480000000,781773 ],[ 1410566400000,781773 ],[ 1410652800000,781773 ],[ 1410739200000,781773 ],[ 1410825600000,781773 ],[ 1410912000000,781773 ],[ 1410998400000,781773 ],[ 1411084800000,781773 ],[ 1411171200000,781773 ],[ 1411257600000,781773 ],[ 1411344000000,781773 ],[ 1411430400000,781773 ],[ 1411516800000,781773 ],[ 1411603200000,781773 ],[ 1411689600000,781773 ],[ 1411776000000,781773 ],[ 1411862400000,781773 ],[ 1411948800000,781773 ],[ 1412035200000,781773 ],[ 1412121600000,781773 ],[ 1412208000000,781773 ],[ 1412294400000,781773 ],[ 1412380800000,781773 ],[ 1412467200000,781773 ],[ 1412553600000,781773 ],[ 1412640000000,781773 ],[ 1412726400000,781773 ],[ 1412812800000,781773 ],[ 1412899200000,781773 ],[ 1412985600000,781773 ],[ 1413072000000,781773 ],[ 1413158400000,781773 ],[ 1413244800000,781773 ],[ 1413331200000,781773 ],[ 1413417600000,781773 ],[ 1413504000000,781773 ],[ 1413590400000,781773 ],[ 1413676800000,781773 ],[ 1413763200000,781773 ],[ 1413849600000,781773 ],[ 1413936000000,781773 ],[ 1414022400000,781773 ],[ 1414108800000,781773 ],[ 1414195200000,781773 ],[ 1414281600000,781773 ],[ 1414368000000,781773 ],[ 1414454400000,781773 ],[ 1414540800000,781773 ],[ 1414627200000,781773 ],[ 1414713600000,781773 ],[ 1414800000000,781773 ],[ 1414886400000,781773 ],[ 1414972800000,781773 ],[ 1415059200000,781773 ],[ 1415145600000,781773 ],[ 1415232000000,781773 ],[ 1415318400000,781773 ],[ 1415404800000,781773 ],[ 1415491200000,781773 ],[ 1415577600000,781773 ],[ 1415664000000,781773 ],[ 1415750400000,781773 ],[ 1415836800000,781773 ],[ 1415923200000,781773 ],[ 1416009600000,781773 ],[ 1416096000000,781773 ],[ 1416182400000,781773 ],[ 1416268800000,781773 ],[ 1416355200000,781773 ],[ 1416441600000,781773 ],[ 1416528000000,781773 ],[ 1416614400000,781773 ],[ 1416700800000,781773 ],[ 1416787200000,781773 ],[ 1416873600000,781773 ],[ 1416960000000,781773 ],[ 1417046400000,781773 ],[ 1417132800000,781773 ],[ 1417219200000,781773 ],[ 1417305600000,781773 ],[ 1417392000000,781773 ],[ 1417478400000,781773 ],[ 1417564800000,781773 ],[ 1417651200000,781773 ],[ 1417737600000,781773 ],[ 1417824000000,781773 ],[ 1417910400000,781773 ],[ 1417996800000,781773 ],[ 1418083200000,781773 ],[ 1418169600000,781773 ],[ 1418256000000,781773 ],[ 1418342400000,781773 ],[ 1418428800000,781773 ],[ 1418515200000,781773 ],[ 1418601600000,781773 ],[ 1418688000000,781773 ],[ 1418774400000,781773 ],[ 1418860800000,781773 ],[ 1418947200000,781773 ],[ 1419033600000,781773 ],[ 1419120000000,781773 ],[ 1419206400000,781773 ],[ 1419292800000,781773 ],[ 1419379200000,781773 ],[ 1419465600000,781773 ],[ 1419552000000,781773 ],[ 1419638400000,781773 ],[ 1419724800000,781773 ],[ 1419811200000,781773 ],[ 1419897600000,781773 ],[ 1419984000000,781773 ],[ 1420070400000,781773 ],[ 1420156800000,781773 ],[ 1420243200000,781773 ],[ 1420329600000,781773 ],[ 1420416000000,781773 ],[ 1420502400000,781773 ],[ 1420588800000,781773 ],[ 1420675200000,781773 ],[ 1420761600000,781773 ],[ 1420848000000,781773 ],[ 1420934400000,781773 ],[ 1421020800000,781773 ],[ 1421107200000,781773 ],[ 1421235010000,781773 ],[ 1421259609000,781773 ],[ 1421265610000,781773 ],[ 1421280000000,781773 ],[ 1421281209000,781773 ],[ 1421366400000,781773 ],[ 1421452800000,781773 ],[ 1421539200000,781773 ],[ 1421625600000,781773 ],[ 1421712000000,781773 ],[ 1421798400000,781773 ],[ 1421884800000,781773 ],[ 1421971200000,781773 ],[ 1422057600000,781773 ],[ 1422144000000,781773 ],[ 1422230400000,781773 ],[ 1422316800000,781773 ],[ 1422403200000,781773 ],[ 1422489600000,781773 ],[ 1422576000000,781773 ],[ 1422662400000,781773 ],[ 1422748800000,781773 ],[ 1422835200000,781773 ],[ 1422921600000,781773 ],[ 1423008000000,781773 ],[ 1423094400000,781773 ],[ 1423180800000,781773 ],[ 1423267200000,781773 ],[ 1423353600000,781773 ],[ 1423440000000,781773 ],[ 1423526400000,781773 ],[ 1423612800000,781773 ],[ 1423699200000,781773 ],[ 1423785600000,781773 ],[ 1423872000000,781773 ],[ 1423958400000,781773 ],[ 1424044800000,781773 ],[ 1424131200000,781773 ],[ 1424217600000,781773 ],[ 1424304000000,781773 ],[ 1424390400000,781773 ],[ 1424476800000,781773 ],[ 1424563200000,781773 ],[ 1424649600000,781773 ],[ 1424766607000,781773 ],[ 1424822400000,781773 ],[ 1424908800000,781773 ],[ 1424995200000,781773 ],[ 1425081600000,781773 ],[ 1425168000000,781773 ],[ 1425254400000,781773 ],[ 1425340800000,781773 ],[ 1425427200000,781773 ],[ 1425513600000,781773 ],[ 1425600000000,781773 ],[ 1425686400000,781773 ],[ 1425772800000,781773 ],[ 1425859200000,781773 ],[ 1425945600000,781773 ],[ 1426032000000,781773 ],[ 1426118400000,781773 ],[ 1426204800000,781773 ],[ 1426291200000,781773 ],[ 1426377600000,781773 ],[ 1426464000000,781773 ],[ 1426582145000,781773 ] ] },{ "name": "Yasir Khalid","type": "spline","data": [ [ 1413821616000,14 ],[ 1413936000000,14 ],[ 1414022400000,14 ],[ 1414108800000,14 ],[ 1414195200000,14 ],[ 1414281600000,14 ],[ 1414368000000,14 ],[ 1414454400000,14 ],[ 1414540800000,14 ],[ 1414663282000,575312 ],[ 1414739369000,575752 ],[ 1414800000000,575752 ],[ 1414886400000,575752 ],[ 1414972800000,575752 ],[ 1415059200000,575752 ],[ 1415145600000,575752 ],[ 1415207435000,575938 ],[ 1415207890000,575938 ],[ 1415298639000,576300 ],[ 1415299872000,576301 ],[ 1415300380000,576302 ],[ 1415300562000,576303 ],[ 1415404800000,576303 ],[ 1415469034000,576521 ],[ 1415528872000,576844 ],[ 1415577600000,576844 ],[ 1415638100000,577353 ],[ 1415760849000,577600 ],[ 1415806467000,577600 ],[ 1415812302000,577674 ],[ 1415814617000,577683 ],[ 1415923200000,577683 ],[ 1415983304000,577743 ],[ 1415984692000,577744 ],[ 1415986241000,577744 ],[ 1415986923000,577749 ],[ 1415988051000,577757 ],[ 1416047986000,577885 ] ] },{ "name": "Hafiz","type": "spline","data": [ [ 1399754510000,38 ],[ 1399754551000,38 ],[ 1399852800000,38 ],[ 1399914540000,258 ],[ 1399915031000,258 ],[ 1399987838000,833 ],[ 1399988519000,2436 ],[ 1399989798000,2436 ],[ 1400002222000,2436 ],[ 1400051870000,3527 ],[ 1400051900000,3527 ],[ 1400055953000,3713 ],[ 1400055974000,3713 ],[ 1400081026000,13234 ],[ 1400133401000,17231 ],[ 1400198400000,17231 ],[ 1400284800000,17231 ],[ 1400371200000,17231 ],[ 1400457600000,17231 ],[ 1400544000000,17231 ],[ 1400630400000,17231 ],[ 1400721030000,17412 ],[ 1400751772000,17412 ],[ 1400855611000,17412 ],[ 1400889600000,17412 ],[ 1401025643000,17412 ],[ 1401025673000,17412 ],[ 1401075428000,17414 ],[ 1401075547000,17414 ],[ 1401123383000,17672 ],[ 1401123423000,17672 ],[ 1401138572000,19377 ],[ 1401138713000,19377 ],[ 1401183902000,19378 ],[ 1401183919000,19378 ],[ 1401186300000,20801 ],[ 1401186509000,20801 ],[ 1401212040000,20801 ],[ 1401212160000,20804 ],[ 1401212468000,20804 ],[ 1401212502000,20808 ],[ 1401256914000,23633 ],[ 1401286930000,23633 ],[ 1401286952000,23633 ],[ 1401300356000,24160 ],[ 1401300379000,24160 ],[ 1401302573000,24175 ],[ 1401386237000,25058 ],[ 1401386252000,25058 ],[ 1401432619000,25059 ],[ 1401494400000,25059 ],[ 1401580800000,25059 ],[ 1401647723000,26083 ],[ 1401647737000,26083 ],[ 1401781224000,26083 ],[ 1401866106000,26565 ],[ 1401970119000,27673 ],[ 1401970142000,27844 ],[ 1402005135000,28170 ],[ 1402005162000,28205 ],[ 1402099200000,28205 ],[ 1402185600000,28205 ],[ 1402272000000,28205 ],[ 1402346583000,30002 ],[ 1402346601000,30002 ],[ 1402403844000,30115 ],[ 1402444800000,30115 ],[ 1402525717000,30311 ],[ 1402550764000,30407 ],[ 1402550910000,30407 ],[ 1402551537000,457566 ],[ 1402551556000,457567 ],[ 1402658735000,457619 ],[ 1402660365000,457633 ],[ 1402660686000,457638 ],[ 1402663250000,457647 ],[ 1402750774000,457850 ],[ 1402750885000,457850 ],[ 1402790400000,457850 ],[ 1402876800000,457850 ],[ 1402963200000,457850 ],[ 1403049600000,457850 ],[ 1403136000000,457850 ],[ 1403222400000,457850 ],[ 1403308800000,457850 ],[ 1403395200000,457850 ],[ 1403481600000,457850 ],[ 1403539307000,458767 ],[ 1403615283000,460210 ],[ 1403632701000,460897 ],[ 1403633931000,460905 ],[ 1403654353000,461473 ],[ 1403740800000,461473 ],[ 1403853538000,461679 ],[ 1403853601000,461679 ],[ 1403913600000,461679 ],[ 1404000000000,461679 ],[ 1404086400000,461679 ],[ 1404161027000,461891 ],[ 1404253974000,462844 ],[ 1404253985000,462844 ],[ 1404321026000,463004 ],[ 1404321264000,463005 ],[ 1404321384000,463005 ],[ 1404321429000,463040 ],[ 1404321454000,463183 ],[ 1404432000000,463183 ],[ 1404518400000,463183 ],[ 1404604800000,463183 ],[ 1404691200000,463183 ],[ 1404777600000,463183 ],[ 1404856551000,463186 ],[ 1404856685000,463186 ],[ 1404879077000,463188 ],[ 1404879798000,463190 ],[ 1404880191000,463193 ],[ 1404881115000,463196 ],[ 1404881171000,463198 ],[ 1404950400000,463198 ],[ 1405036800000,463198 ],[ 1405123200000,463198 ],[ 1405209600000,463198 ],[ 1405296000000,463198 ],[ 1405377293000,464489 ],[ 1405377319000,464489 ],[ 1405468800000,464489 ],[ 1405532889000,470962 ],[ 1405532904000,470962 ],[ 1405534099000,470962 ],[ 1405534130000,471022 ],[ 1405641600000,471022 ],[ 1405717825000,472586 ],[ 1405814400000,472586 ],[ 1405900800000,472586 ],[ 1405987200000,472586 ],[ 1406073600000,472586 ],[ 1406145515000,472787 ],[ 1406145524000,472787 ],[ 1406145564000,473983 ],[ 1406246400000,473983 ],[ 1406332800000,473983 ],[ 1406419200000,473983 ],[ 1406505600000,473983 ],[ 1406592000000,473983 ],[ 1406678400000,473983 ],[ 1406764800000,473983 ],[ 1406851200000,473983 ],[ 1406937600000,473983 ],[ 1407024000000,473983 ],[ 1407110400000,473983 ],[ 1407196800000,473983 ],[ 1407283200000,473983 ],[ 1407369600000,473983 ],[ 1407456000000,473983 ],[ 1407542400000,473983 ],[ 1407628800000,473983 ],[ 1407715200000,473983 ],[ 1407801600000,473983 ],[ 1407888000000,473983 ],[ 1407974400000,473983 ],[ 1408060800000,473983 ],[ 1408138806000,480778 ],[ 1408233600000,480778 ],[ 1408320000000,480778 ],[ 1408406400000,480778 ],[ 1408492800000,480778 ],[ 1408579200000,480778 ],[ 1408683865000,480847 ],[ 1408684027000,480850 ],[ 1408684036000,480850 ],[ 1408691885000,480862 ],[ 1408691951000,480862 ],[ 1408692097000,480865 ],[ 1408693958000,480871 ],[ 1408693977000,480871 ],[ 1408695961000,480909 ],[ 1408696391000,480910 ],[ 1408732274000,483861 ],[ 1408732290000,483861 ],[ 1408838400000,483861 ],[ 1408948298000,483861 ],[ 1408948313000,483861 ],[ 1408993501000,484998 ] ] },{ "name": "shusaini","type": "spline","data": [ [ 1410946152000,88 ],[ 1410998400000,88 ],[ 1411091998000,268 ],[ 1411092167000,289 ],[ 1411101700000,367 ],[ 1411171200000,367 ],[ 1411257600000,367 ],[ 1411344000000,367 ],[ 1411455861000,368 ],[ 1411457293000,539 ],[ 1411457318000,539 ],[ 1411465405000,610 ],[ 1411465521000,610 ],[ 1411516800000,610 ],[ 1411603200000,610 ],[ 1411702501000,761 ],[ 1411702548000,761 ],[ 1411776000000,761 ],[ 1411862400000,761 ],[ 1411948800000,761 ],[ 1412046539000,888 ],[ 1412066470000,888 ],[ 1412067194000,921 ],[ 1412067903000,921 ],[ 1412070638000,921 ],[ 1412074838000,970 ],[ 1412074908000,970 ],[ 1412121600000,970 ],[ 1412208000000,970 ],[ 1412285708000,1312 ],[ 1412285955000,1312 ],[ 1412380800000,1312 ],[ 1412467200000,1312 ],[ 1412553600000,1312 ],[ 1412657781000,1500 ],[ 1412657888000,1500 ],[ 1412672824000,1529 ],[ 1412738921000,1531 ],[ 1412743557000,1531 ],[ 1412757612000,1535 ],[ 1412835140000,1541 ],[ 1412836001000,1543 ],[ 1412899200000,1543 ],[ 1412985600000,1543 ],[ 1413072000000,1543 ],[ 1413158400000,1543 ],[ 1413244800000,1543 ],[ 1413331200000,1543 ],[ 1413417600000,1543 ],[ 1413504000000,1543 ],[ 1413590400000,1543 ],[ 1413676800000,1543 ],[ 1413763200000,1543 ],[ 1413849600000,1543 ],[ 1413936000000,1543 ],[ 1414022400000,1543 ],[ 1414108800000,1543 ],[ 1414195200000,1543 ],[ 1414281600000,1543 ],[ 1414386660000,2286 ],[ 1414387061000,2403 ],[ 1414387120000,2403 ],[ 1414454400000,2403 ],[ 1414570418000,2418 ],[ 1414585843000,2418 ],[ 1414669428000,2431 ],[ 1414724502000,2431 ],[ 1414746002000,2431 ],[ 1414800000000,2431 ],[ 1414886400000,2431 ],[ 1414992273000,2431 ],[ 1415004620000,2431 ],[ 1415004757000,2431 ],[ 1415004965000,2431 ],[ 1415040494000,2432 ],[ 1415040581000,2432 ],[ 1415093743000,2432 ],[ 1415115656000,2469 ],[ 1415145600000,2469 ],[ 1415232000000,2469 ],[ 1415318400000,2469 ],[ 1415404800000,2469 ],[ 1415468246000,2537 ],[ 1415519193000,2542 ],[ 1415520689000,2548 ],[ 1415520746000,2561 ],[ 1415521291000,2564 ],[ 1415521550000,2565 ],[ 1415524089000,2623 ],[ 1415605673000,2624 ],[ 1415700726000,2749 ],[ 1415773916000,2803 ],[ 1415795026000,2803 ],[ 1415805500000,2814 ],[ 1415806753000,2814 ],[ 1415836800000,2814 ],[ 1415923200000,2814 ],[ 1415982893000,3074 ],[ 1415986049000,3099 ],[ 1416096000000,3099 ],[ 1416182400000,3099 ],[ 1416268800000,3099 ],[ 1416355200000,3099 ],[ 1416441600000,3099 ],[ 1416528000000,3099 ],[ 1416614400000,3099 ],[ 1416700800000,3099 ],[ 1416787200000,3099 ],[ 1416873600000,3099 ],[ 1416960000000,3099 ],[ 1417046400000,3099 ],[ 1417132800000,3099 ],[ 1417219200000,3099 ],[ 1417305600000,3099 ],[ 1417392000000,3099 ],[ 1417478400000,3099 ],[ 1417564800000,3099 ],[ 1417701022000,4299 ],[ 1417737600000,4299 ],[ 1417824000000,4299 ],[ 1417910400000,4299 ],[ 1417996800000,4299 ],[ 1418083200000,4299 ],[ 1418169600000,4299 ],[ 1418256000000,4299 ],[ 1418342400000,4299 ],[ 1418428800000,4299 ],[ 1418515200000,4299 ],[ 1418601600000,4299 ],[ 1418688000000,4299 ],[ 1418774400000,4299 ],[ 1418860800000,4299 ],[ 1418947200000,4299 ],[ 1419033600000,4299 ],[ 1419120000000,4299 ],[ 1419206400000,4299 ],[ 1419292800000,4299 ],[ 1419379200000,4299 ],[ 1419465600000,4299 ],[ 1419552000000,4299 ],[ 1419638400000,4299 ],[ 1419724800000,4299 ],[ 1419865632000,7710 ],[ 1419869343000,7975 ],[ 1419984000000,7975 ],[ 1420044864000,8053 ],[ 1420156800000,8053 ],[ 1420243200000,8053 ],[ 1420329600000,8053 ],[ 1420416000000,8053 ],[ 1420502400000,8053 ],[ 1420588800000,8053 ],[ 1420664941000,8658 ],[ 1420666674000,8799 ],[ 1420667480000,8799 ],[ 1420761600000,8799 ],[ 1420848000000,8799 ],[ 1420934400000,8799 ],[ 1421020800000,8799 ],[ 1421107200000,8799 ],[ 1421193600000,8799 ],[ 1421280000000,8799 ],[ 1421366400000,8799 ],[ 1421452800000,8799 ],[ 1421539200000,8799 ],[ 1421625600000,8799 ],[ 1421712000000,8799 ],[ 1421852649000,8925 ],[ 1421884800000,8925 ],[ 1421971200000,8925 ],[ 1422057600000,8925 ],[ 1422144000000,8925 ],[ 1422230400000,8925 ],[ 1422316800000,8925 ],[ 1422447458000,10386 ],[ 1422489600000,10386 ],[ 1422576000000,10386 ],[ 1422662400000,10386 ],[ 1422748800000,10386 ],[ 1422835200000,10386 ],[ 1422921600000,10386 ],[ 1423008000000,10386 ],[ 1423072915000,19283 ],[ 1423111742000,19317 ],[ 1423113992000,19317 ],[ 1423114388000,19317 ],[ 1423197660000,19324 ],[ 1423209590000,19326 ],[ 1423267200000,19326 ],[ 1423353600000,19326 ],[ 1423440864000,19382 ],[ 1423526400000,19382 ],[ 1423612800000,19382 ],[ 1423699200000,19382 ],[ 1423785600000,19382 ],[ 1423872000000,19382 ],[ 1423958400000,19382 ],[ 1424044800000,19382 ],[ 1424131200000,19382 ],[ 1424217600000,19382 ],[ 1424304000000,19382 ],[ 1424390400000,19382 ],[ 1424476800000,19382 ],[ 1424563200000,19382 ],[ 1424636355000,19770 ],[ 1424699065000,291714 ],[ 1424736000000,291714 ],[ 1424822400000,291714 ],[ 1424908800000,291714 ],[ 1424995200000,291714 ],[ 1425081600000,291714 ],[ 1425168000000,291714 ],[ 1425254400000,291714 ],[ 1425340800000,291714 ],[ 1425427200000,291714 ],[ 1425513600000,291714 ],[ 1425600000000,291714 ],[ 1425686400000,291714 ],[ 1425772800000,291714 ],[ 1425859200000,291714 ],[ 1425987850000,291938 ],[ 1425989180000,457426 ],[ 1426032000000,457426 ],[ 1426118400000,457426 ],[ 1426231193000,462382 ],[ 1426291200000,462382 ],[ 1426377600000,462382 ],[ 1426464000000,462382 ],[ 1426550400000,462382 ],[ 1426636800000,462382 ],[ 1426723200000,462382 ],[ 1426809600000,462382 ],[ 1426896000000,462382 ],[ 1426982400000,462382 ],[ 1427111102000,462857 ],[ 1427111504000,463355 ],[ 1427122803000,463433 ],[ 1427155200000,463433 ],[ 1427241600000,463433 ],[ 1427310329000,463472 ],[ 1427310902000,463472 ],[ 1427319854000,463486 ],[ 1427345553000,463492 ],[ 1427414400000,463492 ],[ 1427500800000,463492 ],[ 1427587200000,463492 ],[ 1427667538000,463602 ],[ 1427667715000,463602 ],[ 1427738363000,463712 ],[ 1427738548000,463713 ],[ 1427738591000,463713 ],[ 1427740929000,463719 ],[ 1427743569000,463721 ],[ 1427846400000,463721 ],[ 1427968268000,463886 ],[ 1428019200000,463886 ],[ 1428105600000,463886 ],[ 1428179760000,463887 ],[ 1428297597000,463887 ],[ 1428297631000,463887 ],[ 1428298470000,464067 ],[ 1428298982000,466554 ],[ 1428364800000,466554 ],[ 1428442399000,466631 ],[ 1428442486000,466737 ],[ 1428442582000,466922 ],[ 1428442870000,467534 ],[ 1428442896000,467534 ],[ 1428443666000,467599 ],[ 1428502754000,467681 ],[ 1428502823000,467713 ],[ 1428502964000,467713 ],[ 1428515876000,467716 ],[ 1428517582000,467749 ],[ 1428517720000,467753 ],[ 1428558126000,467755 ],[ 1428624000000,467755 ],[ 1428710400000,467755 ],[ 1428796800000,467755 ],[ 1428888434000,467942 ],[ 1428888947000,467995 ],[ 1428889088000,467997 ],[ 1428889711000,468337 ],[ 1428969600000,468337 ],[ 1429056000000,468337 ],[ 1429142400000,468337 ],[ 1429237933000,468339 ],[ 1429238008000,468339 ],[ 1429315200000,468339 ],[ 1429401600000,468339 ],[ 1429488000000,468339 ],[ 1429574400000,468339 ],[ 1429660800000,468339 ],[ 1429724452000,469236 ],[ 1429724686000,469236 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
