<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3>Anwar Hazim &lt;anwarhazim86@gmail.com&gt;</h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1414405355000,1 ],[ 1414485113000,1 ],[ 1414568035000,1 ],[ 1414627200000,0 ],[ 1414713600000,0 ],[ 1414800000000,0 ],[ 1414886400000,0 ],[ 1414981186000,1 ],[ 1415054304000,1 ],[ 1415078909000,1 ],[ 1415145600000,0 ],[ 1415251439000,1 ],[ 1415251699000,1 ],[ 1415270811000,1 ],[ 1415353313000,1 ],[ 1415353381000,1 ],[ 1415404800000,0 ],[ 1415476800000,1 ],[ 1415476884000,1 ],[ 1415530520000,1 ],[ 1415603813000,1 ],[ 1415607366000,1 ],[ 1415611471000,1 ],[ 1415673865000,1 ],[ 1415676185000,1 ],[ 1415680495000,1 ],[ 1415683439000,1 ],[ 1415687008000,1 ],[ 1415723871000,1 ],[ 1415737310000,1 ],[ 1415780010000,1 ],[ 1415785449000,1 ],[ 1415855532000,1 ],[ 1415856134000,1 ],[ 1415935810000,1 ],[ 1415947531000,1 ],[ 1415959375000,1 ],[ 1415959413000,1 ],[ 1416009600000,0 ],[ 1416125311000,1 ],[ 1416125362000,1 ],[ 1416154170000,1 ],[ 1416154238000,1 ],[ 1416158537000,1 ],[ 1416234445000,1 ],[ 1416236266000,1 ],[ 1416268800000,0 ],[ 1416355200000,0 ],[ 1416441600000,0 ],[ 1416528000000,0 ],[ 1416614400000,0 ],[ 1416676835000,1 ],[ 1416676893000,1 ],[ 1416684689000,1 ],[ 1416727860000,1 ],[ 1416727899000,1 ],[ 1416780633000,1 ],[ 1416798792000,1 ],[ 1416820455000,1 ],[ 1416820595000,1 ],[ 1416884789000,1 ],[ 1416885358000,1 ],[ 1416890679000,1 ],[ 1416890696000,1 ],[ 1416893324000,1 ],[ 1416893377000,1 ],[ 1416894175000,1 ],[ 1416905764000,1 ],[ 1416906771000,1 ],[ 1416907979000,1 ],[ 1416957658000,1 ],[ 1416957674000,1 ],[ 1416975580000,1 ],[ 1416977144000,1 ],[ 1416980750000,1 ],[ 1416983685000,1 ],[ 1416984606000,1 ],[ 1416990327000,1 ],[ 1417052383000,1 ],[ 1417056536000,1 ],[ 1417056840000,1 ],[ 1417057237000,1 ],[ 1417057893000,1 ],[ 1417059651000,1 ],[ 1417060593000,1 ],[ 1417061151000,1 ],[ 1417128656000,1 ],[ 1417128676000,1 ],[ 1417142971000,1 ],[ 1417219200000,0 ],[ 1417305600000,0 ],[ 1417410790000,1 ],[ 1417478400000,0 ],[ 1417564800000,0 ],[ 1417640702000,1 ],[ 1417660756000,1 ],[ 1417737600000,0 ],[ 1417829432000,1 ],[ 1417829464000,1 ],[ 1417884543000,1 ],[ 1417884703000,1 ],[ 1417885563000,1 ],[ 1417916002000,1 ],[ 1417936232000,1 ],[ 1418003195000,1 ],[ 1418007302000,1 ],[ 1418009654000,1 ],[ 1418096606000,1 ],[ 1418161132000,1 ],[ 1418161160000,1 ],[ 1418178257000,1 ],[ 1418179466000,1 ],[ 1418197562000,1 ],[ 1418197700000,1 ],[ 1418256000000,0 ],[ 1418342400000,0 ],[ 1418428800000,0 ],[ 1418515200000,0 ],[ 1418617753000,1 ],[ 1418617803000,1 ],[ 1418627983000,1 ],[ 1418712572000,1 ],[ 1418712599000,1 ],[ 1418782256000,1 ],[ 1418785521000,1 ],[ 1418860800000,0 ],[ 1418947200000,0 ],[ 1419033600000,0 ],[ 1419120000000,0 ],[ 1419223533000,1 ],[ 1419224034000,1 ],[ 1419227141000,1 ],[ 1419229037000,1 ],[ 1419229077000,1 ],[ 1419239950000,1 ],[ 1419240012000,1 ],[ 1419297228000,1 ],[ 1419297270000,1 ],[ 1419316700000,1 ],[ 1419316726000,1 ],[ 1419319798000,1 ],[ 1419323917000,1 ],[ 1419323971000,1 ],[ 1419324256000,1 ],[ 1419383912000,1 ],[ 1419384156000,1 ],[ 1419386434000,1 ],[ 1419408200000,1 ],[ 1419408401000,1 ],[ 1419465600000,0 ],[ 1419552000000,0 ],[ 1419638400000,0 ],[ 1419724800000,0 ],[ 1419832827000,1 ],[ 1419905735000,1 ],[ 1419908927000,1 ],[ 1419984000000,0 ],[ 1420070400000,0 ],[ 1420156800000,0 ],[ 1420243200000,0 ],[ 1420329600000,0 ],[ 1420416000000,0 ],[ 1420502400000,0 ],[ 1420601369000,1 ],[ 1420681075000,1 ],[ 1420682743000,1 ],[ 1420690571000,1 ],[ 1420761600000,0 ],[ 1420848000000,0 ],[ 1420934400000,0 ],[ 1421020800000,0 ],[ 1421107200000,0 ],[ 1421222372000,1 ],[ 1421259191000,1 ],[ 1421265579000,1 ],[ 1421280639000,1 ],[ 1421366400000,0 ],[ 1421452800000,0 ],[ 1421539200000,0 ],[ 1421625600000,0 ],[ 1421725303000,1 ],[ 1421798400000,0 ],[ 1421884800000,0 ],[ 1421971200000,0 ],[ 1422057600000,0 ],[ 1422144000000,0 ],[ 1422230400000,0 ],[ 1422316800000,0 ],[ 1422403200000,0 ],[ 1422489600000,0 ],[ 1422576000000,0 ],[ 1422662400000,0 ],[ 1422748800000,0 ],[ 1422835200000,0 ],[ 1422921600000,0 ],[ 1423008000000,0 ],[ 1423094400000,0 ],[ 1423180800000,0 ],[ 1423267200000,0 ],[ 1423353600000,0 ],[ 1423440000000,0 ],[ 1423526400000,0 ],[ 1423612800000,0 ],[ 1423699200000,0 ],[ 1423785600000,0 ],[ 1423872000000,0 ],[ 1423958400000,0 ],[ 1424044800000,0 ],[ 1424131200000,0 ],[ 1424217600000,0 ],[ 1424304000000,0 ],[ 1424390400000,0 ],[ 1424476800000,0 ],[ 1424563200000,0 ],[ 1424649600000,0 ],[ 1424736000000,0 ],[ 1424822400000,0 ],[ 1424908800000,0 ],[ 1424995200000,0 ],[ 1425081600000,0 ],[ 1425168000000,0 ],[ 1425254400000,0 ],[ 1425340800000,0 ],[ 1425427200000,0 ],[ 1425494814000,1 ],[ 1425494886000,1 ],[ 1425518427000,1 ],[ 1425525118000,1 ],[ 1425526420000,1 ],[ 1425526797000,1 ],[ 1425527230000,1 ],[ 1425536410000,1 ],[ 1425538781000,1 ],[ 1425603853000,1 ],[ 1425632892000,1 ],[ 1425633294000,1 ],[ 1425686400000,0 ],[ 1425772800000,0 ],[ 1425865285000,1 ],[ 1425872608000,1 ],[ 1425873999000,1 ],[ 1425955719000,1 ],[ 1426032000000,0 ],[ 1426118400000,0 ],[ 1426204800000,0 ],[ 1426291200000,0 ],[ 1426377600000,0 ],[ 1426464000000,0 ],[ 1426555524000,1 ],[ 1426555573000,1 ],[ 1426573605000,1 ],[ 1426576573000,1 ],[ 1426578587000,1 ],[ 1426578645000,1 ],[ 1426589814000,1 ],[ 1426590083000,1 ],[ 1426636800000,0 ],[ 1426728931000,1 ],[ 1426729794000,1 ],[ 1426731549000,1 ],[ 1426737239000,1 ],[ 1426833922000,1 ],[ 1426833944000,1 ],[ 1426835045000,1 ],[ 1426835251000,1 ],[ 1426836300000,1 ],[ 1426896000000,0 ],[ 1426982400000,0 ],[ 1427068800000,0 ],[ 1427155200000,0 ],[ 1427222251000,1 ],[ 1427222299000,1 ],[ 1427227463000,1 ],[ 1427230089000,1 ],[ 1427328000000,0 ],[ 1427414400000,0 ],[ 1427500800000,0 ],[ 1427587200000,0 ],[ 1427683487000,1 ],[ 1427683514000,1 ],[ 1427688751000,1 ],[ 1427690110000,1 ],[ 1427690413000,1 ],[ 1427697137000,1 ],[ 1427760000000,0 ],[ 1427846400000,0 ],[ 1427949256000,1 ],[ 1427951278000,1 ],[ 1427963851000,1 ],[ 1428020344000,1 ],[ 1428020508000,1 ],[ 1428020614000,1 ],[ 1428020829000,1 ],[ 1428020955000,1 ],[ 1428025112000,1 ],[ 1428025226000,1 ],[ 1428026043000,1 ],[ 1428030243000,1 ],[ 1428105600000,0 ],[ 1428192000000,0 ],[ 1428301094000,1 ],[ 1428302381000,1 ],[ 1428302410000,1 ],[ 1428302465000,1 ],[ 1428381176000,1 ],[ 1428381206000,1 ],[ 1428381626000,1 ],[ 1428466690000,1 ],[ 1428466716000,1 ],[ 1428537600000,0 ],[ 1428624000000,0 ],[ 1428710400000,0 ],[ 1428796800000,0 ],[ 1428883200000,0 ],[ 1428969600000,0 ],[ 1429056000000,0 ],[ 1429142400000,0 ],[ 1429228800000,0 ],[ 1429315200000,0 ],[ 1429401600000,0 ],[ 1429514797000,1 ],[ 1429574400000,0 ],[ 1429665037000,1 ],[ 1429665059000,1 ],[ 1429667269000,1 ],[ 1429672417000,1 ],[ 1429673954000,1 ],[ 1429747200000,0 ],[ 1429847067000,2 ],[ 1429856878000,2 ],[ 1429859028000,2 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
