<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Mohmad Feroz","type": "spline","data": [ [ 1396516995000,1 ],[ 1396517161000,3 ],[ 1396569600000,3 ],[ 1396704097000,5 ],[ 1396742400000,5 ],[ 1396828800000,5 ],[ 1396915200000,5 ],[ 1397001600000,5 ],[ 1397088000000,5 ],[ 1397174400000,5 ],[ 1397300765000,17 ],[ 1397319130000,199 ],[ 1397319244000,219 ],[ 1397319288000,229 ],[ 1397319901000,329 ],[ 1397321517000,331 ],[ 1397321555000,332 ],[ 1397433600000,332 ],[ 1397520000000,332 ],[ 1397606400000,332 ],[ 1397692800000,332 ],[ 1397779200000,332 ],[ 1397865600000,332 ],[ 1397952000000,332 ],[ 1398038400000,332 ],[ 1398124800000,332 ],[ 1398211200000,332 ],[ 1398297600000,332 ],[ 1398384000000,332 ],[ 1398470400000,332 ],[ 1398556800000,332 ],[ 1398643200000,332 ],[ 1398729600000,332 ],[ 1398816000000,332 ],[ 1398902400000,332 ],[ 1398988800000,332 ],[ 1399075200000,332 ],[ 1399161600000,332 ],[ 1399248000000,332 ],[ 1399334400000,332 ],[ 1399420800000,332 ],[ 1399507200000,332 ],[ 1399593600000,332 ],[ 1399680000000,332 ],[ 1399766400000,332 ],[ 1399852800000,332 ],[ 1399939200000,332 ],[ 1400025600000,332 ],[ 1400126094000,332 ],[ 1400126363000,332 ],[ 1400198400000,332 ],[ 1400284800000,332 ],[ 1400424630000,1475 ],[ 1400424686000,1475 ],[ 1400452440000,1565 ],[ 1400453131000,1573 ],[ 1400454012000,1576 ],[ 1400462799000,2807 ],[ 1400544000000,2807 ],[ 1400630400000,2807 ],[ 1400690952000,3055 ],[ 1400803200000,3055 ],[ 1400889600000,3055 ],[ 1400999351000,3062 ],[ 1401077636000,3606 ],[ 1401123981000,4098 ],[ 1401124035000,4100 ],[ 1401124290000,4100 ],[ 1401125599000,4100 ],[ 1401126068000,4101 ],[ 1401126352000,4102 ],[ 1401126814000,4229 ],[ 1401133125000,4429 ],[ 1401133206000,4437 ],[ 1401134077000,4563 ],[ 1401134226000,4567 ],[ 1401134447000,4912 ],[ 1401134563000,4912 ],[ 1401135955000,4918 ],[ 1401223174000,5200 ],[ 1401223559000,5210 ],[ 1401225633000,5338 ],[ 1401229477000,5353 ],[ 1401230415000,5570 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
