<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3>Haris Subandie Md Suhaimin &lt;haris@vms.my&gt;</h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1399776384000,1 ],[ 1399776456000,1 ],[ 1399884343000,1 ],[ 1399884788000,1 ],[ 1399899591000,1 ],[ 1399902084000,1 ],[ 1399906805000,1 ],[ 1399907047000,1 ],[ 1399922608000,1 ],[ 1399931354000,1 ],[ 1399954298000,1 ],[ 1399954653000,1 ],[ 1399954761000,1 ],[ 1399958139000,1 ],[ 1399962142000,1 ],[ 1399962446000,1 ],[ 1399962512000,1 ],[ 1399967989000,1 ],[ 1399968008000,1 ],[ 1399969952000,1 ],[ 1399983663000,1 ],[ 1399983682000,1 ],[ 1399983798000,1 ],[ 1400001617000,1 ],[ 1400001637000,1 ],[ 1400002069000,1 ],[ 1400066335000,1 ],[ 1400066513000,1 ],[ 1400066791000,1 ],[ 1400081208000,1 ],[ 1400081602000,1 ],[ 1400107782000,1 ],[ 1400127272000,1 ],[ 1400135355000,1 ],[ 1400135722000,1 ],[ 1400135832000,1 ],[ 1400140711000,1 ],[ 1400140746000,1 ],[ 1400203529000,1 ],[ 1400203561000,1 ],[ 1400209094000,1 ],[ 1400224890000,1 ],[ 1400290953000,1 ],[ 1400413759000,1 ],[ 1400415974000,1 ],[ 1400419358000,1 ],[ 1400419368000,1 ],[ 1400435255000,1 ],[ 1400435777000,1 ],[ 1400435814000,1 ],[ 1400563590000,1 ],[ 1400601669000,1 ],[ 1400680817000,1 ],[ 1400682498000,1 ],[ 1400682700000,1 ],[ 1400691005000,1 ],[ 1400691134000,1 ],[ 1400691159000,1 ],[ 1400691210000,1 ],[ 1400691644000,1 ],[ 1400734707000,1 ],[ 1400742629000,1 ],[ 1400746801000,1 ],[ 1400747191000,1 ],[ 1400747225000,1 ],[ 1400753509000,1 ],[ 1400803200000,0 ],[ 1400889600000,0 ],[ 1400954096000,1 ],[ 1400954143000,1 ],[ 1400954203000,1 ],[ 1400954228000,1 ],[ 1400954304000,1 ],[ 1400954354000,1 ],[ 1400956611000,1 ],[ 1400987770000,1 ],[ 1401002815000,1 ],[ 1401034977000,1 ],[ 1401037030000,1 ],[ 1401078268000,1 ],[ 1401078379000,1 ],[ 1401078400000,1 ],[ 1401089169000,1 ],[ 1401094064000,1 ],[ 1401117452000,1 ],[ 1401117622000,1 ],[ 1401125161000,1 ],[ 1401127533000,1 ],[ 1401127563000,1 ],[ 1401127591000,1 ],[ 1401128497000,1 ],[ 1401134103000,1 ],[ 1401134124000,1 ],[ 1401134281000,1 ],[ 1401134988000,1 ],[ 1401136008000,1 ],[ 1401136061000,1 ],[ 1401136385000,1 ],[ 1401136443000,1 ],[ 1401138296000,1 ],[ 1401138444000,1 ],[ 1401138913000,1 ],[ 1401139058000,1 ],[ 1401139079000,1 ],[ 1401170580000,1 ],[ 1401170742000,1 ],[ 1401170813000,1 ],[ 1401170947000,1 ],[ 1401176655000,1 ],[ 1401176673000,1 ],[ 1401176743000,1 ],[ 1401178953000,1 ],[ 1401178999000,1 ],[ 1401179017000,1 ],[ 1401179040000,1 ],[ 1401180142000,1 ],[ 1401180218000,1 ],[ 1401193091000,1 ],[ 1401193116000,1 ],[ 1401194857000,1 ],[ 1401194892000,1 ],[ 1401197991000,1 ],[ 1401198052000,1 ],[ 1401198950000,1 ],[ 1401199575000,1 ],[ 1401200539000,1 ],[ 1401200557000,1 ],[ 1401200802000,1 ],[ 1401213913000,1 ],[ 1401213932000,1 ],[ 1401248173000,1 ],[ 1401250327000,1 ],[ 1401250849000,1 ],[ 1401257375000,1 ],[ 1401289712000,1 ],[ 1401289746000,1 ],[ 1401289874000,1 ],[ 1401299276000,1 ],[ 1401299287000,1 ],[ 1401408000000,0 ],[ 1401494400000,0 ],[ 1401627390000,1 ],[ 1401698796000,1 ],[ 1401710423000,1 ],[ 1401715558000,1 ],[ 1401733606000,1 ],[ 1401840000000,0 ],[ 1401926400000,0 ],[ 1402012800000,0 ],[ 1402099200000,0 ],[ 1402185600000,0 ],[ 1402272000000,0 ],[ 1402358400000,0 ],[ 1402501378000,1 ],[ 1402501628000,1 ],[ 1402554632000,1 ],[ 1402554640000,1 ],[ 1402574610000,1 ],[ 1402574714000,1 ],[ 1402670429000,1 ],[ 1402670452000,1 ],[ 1402670486000,1 ],[ 1402670509000,1 ],[ 1402687098000,1 ],[ 1402692769000,1 ],[ 1402694409000,1 ],[ 1402694569000,1 ],[ 1402790400000,0 ],[ 1402903087000,1 ],[ 1402903138000,1 ],[ 1402903203000,1 ],[ 1402905166000,1 ],[ 1402906965000,1 ],[ 1402923816000,1 ],[ 1402924066000,1 ],[ 1402924450000,1 ],[ 1402925440000,1 ],[ 1402925623000,1 ],[ 1402937278000,1 ],[ 1403049600000,0 ],[ 1403136000000,0 ],[ 1403222400000,0 ],[ 1403288174000,1 ],[ 1403395200000,0 ],[ 1403481600000,0 ],[ 1403568000000,0 ],[ 1403654400000,0 ],[ 1403794958000,1 ],[ 1403795045000,1 ],[ 1403795534000,1 ],[ 1403795836000,1 ],[ 1403795889000,1 ],[ 1403795910000,1 ],[ 1403796020000,1 ],[ 1403796091000,1 ],[ 1403796706000,1 ],[ 1403800536000,1 ],[ 1403808348000,1 ],[ 1403808389000,1 ],[ 1403913600000,0 ],[ 1404000000000,0 ],[ 1404086400000,0 ],[ 1404217542000,1 ],[ 1404218756000,1 ],[ 1404218846000,1 ],[ 1404219063000,1 ],[ 1404259200000,0 ],[ 1404344849000,1 ],[ 1404413319000,1 ],[ 1404413343000,1 ],[ 1404518400000,0 ],[ 1404604800000,0 ],[ 1404679885000,1 ],[ 1404680718000,1 ],[ 1404680785000,1 ],[ 1404680810000,1 ],[ 1404711556000,1 ],[ 1404713397000,1 ],[ 1404777600000,0 ],[ 1404901685000,1 ],[ 1404901723000,1 ],[ 1404927523000,1 ],[ 1404927576000,1 ],[ 1404927594000,1 ],[ 1404934575000,1 ],[ 1404934898000,1 ],[ 1404934938000,1 ],[ 1404934967000,1 ],[ 1404935046000,1 ],[ 1404935771000,1 ],[ 1404936905000,1 ],[ 1404936947000,1 ],[ 1405015461000,1 ],[ 1405015472000,1 ],[ 1405091897000,1 ],[ 1405096686000,1 ],[ 1405098829000,1 ],[ 1405099091000,1 ],[ 1405099364000,1 ],[ 1405100151000,1 ],[ 1405109986000,1 ],[ 1405110040000,1 ],[ 1405110073000,1 ],[ 1405110112000,1 ],[ 1405192134000,1 ],[ 1405225713000,1 ],[ 1405225853000,1 ],[ 1405229091000,1 ],[ 1405229149000,1 ],[ 1405229221000,1 ],[ 1405230149000,1 ],[ 1405241691000,1 ],[ 1405241828000,1 ],[ 1405329468000,1 ],[ 1405342345000,1 ],[ 1405342628000,1 ],[ 1405344507000,1 ],[ 1405347139000,1 ],[ 1405347167000,1 ],[ 1405348548000,1 ],[ 1405349911000,1 ],[ 1405350531000,1 ],[ 1405350567000,1 ],[ 1405350915000,1 ],[ 1405351278000,1 ],[ 1405351348000,1 ],[ 1405351382000,1 ],[ 1405353537000,1 ],[ 1405359795000,1 ],[ 1405365317000,1 ],[ 1405365353000,1 ],[ 1405368822000,1 ],[ 1405396918000,1 ],[ 1405396937000,1 ],[ 1405436918000,1 ],[ 1405452359000,1 ],[ 1405452401000,1 ],[ 1405452442000,1 ],[ 1405452621000,1 ],[ 1405452686000,1 ],[ 1405520112000,1 ],[ 1405520618000,1 ],[ 1405524384000,1 ],[ 1405532254000,1 ],[ 1405540052000,1 ],[ 1405540067000,1 ],[ 1405540147000,1 ],[ 1405564136000,1 ],[ 1405564215000,1 ],[ 1405564576000,1 ],[ 1405564585000,1 ],[ 1405564593000,1 ],[ 1405564607000,1 ],[ 1405565548000,1 ],[ 1405579303000,1 ],[ 1405579791000,1 ],[ 1405579857000,1 ],[ 1405579868000,1 ],[ 1405581374000,1 ],[ 1405581929000,1 ],[ 1405600400000,1 ],[ 1405601624000,1 ],[ 1405601689000,1 ],[ 1405601714000,1 ],[ 1405601763000,1 ],[ 1405616264000,1 ],[ 1405616290000,1 ],[ 1405616415000,1 ],[ 1405620322000,1 ],[ 1405620357000,1 ],[ 1405620376000,1 ],[ 1405626802000,1 ],[ 1405626849000,1 ],[ 1405626901000,1 ],[ 1405633829000,1 ],[ 1405635287000,1 ],[ 1405725644000,1 ],[ 1405754774000,1 ],[ 1405755196000,1 ],[ 1405757214000,1 ],[ 1405772966000,1 ],[ 1405774205000,1 ],[ 1405774870000,1 ],[ 1405774947000,1 ],[ 1405777120000,1 ],[ 1405777297000,1 ],[ 1405782462000,1 ],[ 1405794723000,1 ],[ 1405802956000,1 ],[ 1405803000000,1 ],[ 1405845198000,1 ],[ 1405845442000,1 ],[ 1405867589000,1 ],[ 1405867612000,1 ],[ 1405868151000,1 ],[ 1405868217000,1 ],[ 1405878612000,1 ],[ 1405883606000,1 ],[ 1405883622000,1 ],[ 1405886433000,1 ],[ 1405886482000,1 ],[ 1405886547000,1 ],[ 1405886981000,1 ],[ 1405955785000,1 ],[ 1405955798000,1 ],[ 1405955885000,1 ],[ 1405955983000,1 ],[ 1405961009000,1 ],[ 1405962885000,1 ],[ 1405963065000,1 ],[ 1405963437000,1 ],[ 1405966265000,1 ],[ 1405966278000,1 ],[ 1405966957000,1 ],[ 1405973543000,1 ],[ 1405973576000,1 ],[ 1405974526000,1 ],[ 1405974590000,1 ],[ 1405974900000,1 ],[ 1405974911000,1 ],[ 1405975102000,1 ],[ 1405997541000,1 ],[ 1406033446000,1 ],[ 1406073600000,0 ],[ 1406160000000,0 ],[ 1406246400000,0 ],[ 1406332800000,0 ],[ 1406419200000,0 ],[ 1406505600000,0 ],[ 1406592000000,0 ],[ 1406679500000,1 ],[ 1406764800000,0 ],[ 1406851200000,0 ],[ 1406937600000,0 ],[ 1407024000000,0 ],[ 1407082277000,1 ],[ 1407082304000,1 ],[ 1407110082000,1 ],[ 1407115214000,1 ],[ 1407115238000,1 ],[ 1407115345000,1 ],[ 1407115389000,1 ],[ 1407196800000,0 ],[ 1407254880000,1 ],[ 1407254960000,1 ],[ 1407300391000,1 ],[ 1407300539000,1 ],[ 1407383293000,1 ],[ 1407383610000,1 ],[ 1407429331000,1 ],[ 1407430520000,1 ],[ 1407430596000,1 ],[ 1407517504000,1 ],[ 1407628800000,0 ],[ 1407715200000,0 ],[ 1407801600000,0 ],[ 1407888000000,0 ],[ 1407974400000,0 ],[ 1408060800000,0 ],[ 1408147200000,0 ],[ 1408233600000,0 ],[ 1408320000000,0 ],[ 1408406400000,0 ],[ 1408492800000,0 ],[ 1408579200000,0 ],[ 1408665600000,0 ],[ 1408752000000,0 ],[ 1408838400000,0 ],[ 1408924800000,0 ],[ 1409011200000,0 ],[ 1409097600000,0 ],[ 1409184000000,0 ],[ 1409300645000,1 ],[ 1409302030000,1 ],[ 1409368757000,1 ],[ 1409368795000,1 ],[ 1409479123000,1 ],[ 1409479135000,1 ],[ 1409479628000,1 ],[ 1409479638000,1 ],[ 1409494047000,1 ],[ 1409517753000,1 ],[ 1409518564000,1 ],[ 1409518667000,1 ],[ 1409661895000,1 ],[ 1409665555000,1 ],[ 1409665718000,1 ],[ 1409666524000,1 ],[ 1409669717000,1 ],[ 1409677368000,1 ],[ 1409677409000,1 ],[ 1409677928000,1 ],[ 1409679687000,1 ],[ 1409679708000,1 ],[ 1409680763000,1 ],[ 1409680782000,1 ],[ 1409699006000,1 ],[ 1409700494000,1 ],[ 1409706668000,1 ],[ 1409706691000,1 ],[ 1409706710000,1 ],[ 1409706810000,1 ],[ 1409788800000,0 ],[ 1409922383000,1 ],[ 1409961600000,0 ],[ 1410048000000,0 ],[ 1410151421000,1 ],[ 1410153714000,1 ],[ 1410155817000,1 ],[ 1410156912000,1 ],[ 1410165969000,1 ],[ 1410167072000,1 ],[ 1410167099000,1 ],[ 1410167842000,1 ],[ 1410167906000,1 ],[ 1410167934000,1 ],[ 1410181035000,1 ],[ 1410181085000,1 ],[ 1410181192000,1 ],[ 1410182535000,1 ],[ 1410189301000,1 ],[ 1410190281000,1 ],[ 1410190298000,1 ],[ 1410191985000,1 ],[ 1410193945000,1 ],[ 1410241639000,1 ],[ 1410241672000,1 ],[ 1410241684000,1 ],[ 1410307200000,0 ],[ 1410393600000,0 ],[ 1410480000000,0 ],[ 1410566400000,0 ],[ 1410652800000,0 ],[ 1410753778000,1 ],[ 1410753794000,1 ],[ 1410753813000,1 ],[ 1410825600000,0 ],[ 1410912000000,0 ],[ 1410998400000,0 ],[ 1411084800000,0 ],[ 1411226664000,1 ],[ 1411226697000,1 ],[ 1411281955000,1 ],[ 1411281972000,1 ],[ 1411344000000,0 ],[ 1411465309000,1 ],[ 1411465332000,1 ],[ 1411468040000,1 ],[ 1411468204000,1 ],[ 1411468267000,1 ],[ 1411468308000,1 ],[ 1411472591000,1 ],[ 1411472609000,1 ],[ 1411516800000,0 ],[ 1411603200000,0 ],[ 1411689600000,0 ],[ 1411776000000,0 ],[ 1411906374000,1 ],[ 1411906703000,1 ],[ 1411909811000,1 ],[ 1411910321000,1 ],[ 1411918029000,1 ],[ 1411918068000,1 ],[ 1411918450000,1 ],[ 1411918704000,1 ],[ 1411924030000,1 ],[ 1411926035000,1 ],[ 1411926079000,1 ],[ 1411926116000,1 ],[ 1411966143000,1 ],[ 1411966159000,1 ],[ 1411966183000,1 ],[ 1411966222000,1 ],[ 1411966311000,1 ],[ 1411968184000,1 ],[ 1411968222000,1 ],[ 1411969415000,1 ],[ 1411972543000,1 ],[ 1411985563000,1 ],[ 1411986768000,1 ],[ 1411987043000,1 ],[ 1411988438000,1 ],[ 1412070535000,1 ],[ 1412070570000,1 ],[ 1412071058000,1 ],[ 1412121600000,0 ],[ 1412219956000,1 ],[ 1412220006000,1 ],[ 1412220026000,1 ],[ 1412220385000,1 ],[ 1412220406000,1 ],[ 1412224761000,1 ],[ 1412231881000,1 ],[ 1412232091000,1 ],[ 1412232759000,1 ],[ 1412234280000,1 ],[ 1412325600000,1 ],[ 1412325894000,1 ],[ 1412375929000,1 ],[ 1412379787000,1 ],[ 1412404895000,1 ],[ 1412404919000,1 ],[ 1412404935000,1 ],[ 1412411137000,1 ],[ 1412411166000,1 ],[ 1412420688000,1 ],[ 1412420856000,1 ],[ 1412428069000,1 ],[ 1412467200000,0 ],[ 1412553600000,0 ],[ 1412658556000,1 ],[ 1412658575000,1 ],[ 1412658659000,1 ],[ 1412676446000,1 ],[ 1412676563000,1 ],[ 1412676674000,1 ],[ 1412676701000,1 ],[ 1412676770000,1 ],[ 1412676829000,1 ],[ 1412676877000,1 ],[ 1412676892000,1 ],[ 1412677586000,1 ],[ 1412682643000,1 ],[ 1412682802000,1 ],[ 1412688578000,1 ],[ 1412688697000,1 ],[ 1412688727000,1 ],[ 1412700768000,1 ],[ 1412701179000,1 ],[ 1412701772000,1 ],[ 1412706124000,1 ],[ 1412706145000,1 ],[ 1412706159000,1 ],[ 1412724907000,1 ],[ 1412779632000,1 ],[ 1412792958000,1 ],[ 1412793095000,1 ],[ 1412870577000,1 ],[ 1412870596000,1 ],[ 1412931981000,1 ],[ 1412985600000,0 ],[ 1413053647000,1 ],[ 1413158400000,0 ],[ 1413244800000,0 ],[ 1413331200000,0 ],[ 1413417600000,0 ],[ 1413504000000,0 ],[ 1413590400000,0 ],[ 1413676800000,0 ],[ 1413763200000,0 ],[ 1413871578000,1 ],[ 1413936000000,0 ],[ 1414022400000,0 ],[ 1414148239000,1 ],[ 1414195200000,0 ],[ 1414281600000,0 ],[ 1414392071000,1 ],[ 1414396731000,1 ],[ 1414401352000,1 ],[ 1414501841000,1 ],[ 1414501860000,1 ],[ 1414516461000,1 ],[ 1414651918000,1 ],[ 1414658255000,1 ],[ 1414658277000,1 ],[ 1414658290000,1 ],[ 1414661291000,1 ],[ 1414685475000,1 ],[ 1414688706000,1 ],[ 1414688996000,1 ],[ 1414693124000,1 ],[ 1414725702000,1 ],[ 1414726258000,1 ],[ 1414726696000,1 ],[ 1414727026000,1 ],[ 1414728878000,1 ],[ 1414729873000,1 ],[ 1414730063000,1 ],[ 1414730166000,1 ],[ 1414756855000,1 ],[ 1414820580000,1 ],[ 1414935125000,1 ],[ 1415007654000,1 ],[ 1415028346000,1 ],[ 1415029752000,1 ],[ 1415034956000,1 ],[ 1415035695000,1 ],[ 1415037656000,1 ],[ 1415178905000,1 ],[ 1415200159000,1 ],[ 1415232000000,0 ],[ 1415290596000,1 ],[ 1415351294000,1 ],[ 1415394434000,1 ],[ 1415491200000,0 ],[ 1415630062000,1 ],[ 1415630143000,1 ],[ 1415631418000,1 ],[ 1415632231000,1 ],[ 1415632724000,1 ],[ 1415633390000,1 ],[ 1415637816000,1 ],[ 1415698199000,1 ],[ 1415706218000,1 ],[ 1415706250000,1 ],[ 1415707346000,1 ],[ 1415708241000,1 ],[ 1415708603000,1 ],[ 1415708736000,1 ],[ 1415711216000,1 ],[ 1415711236000,1 ],[ 1415716544000,1 ],[ 1415716590000,1 ],[ 1415719684000,1 ],[ 1415720549000,1 ],[ 1415724600000,1 ],[ 1415724812000,1 ],[ 1415784705000,1 ],[ 1415784807000,1 ],[ 1415815698000,1 ],[ 1415815733000,1 ],[ 1415815858000,1 ],[ 1415815875000,1 ],[ 1415815886000,1 ],[ 1415853665000,1 ],[ 1415854710000,1 ],[ 1415870219000,1 ],[ 1415877809000,1 ],[ 1415877858000,1 ],[ 1415878247000,1 ],[ 1415878297000,1 ],[ 1415894094000,1 ],[ 1415894104000,1 ],[ 1415951741000,1 ],[ 1415951852000,1 ],[ 1415951866000,1 ],[ 1415956535000,1 ],[ 1415956554000,1 ],[ 1415956948000,1 ],[ 1415962696000,1 ],[ 1415962920000,1 ],[ 1415962942000,1 ],[ 1415975629000,1 ],[ 1415981806000,1 ],[ 1415982272000,1 ],[ 1415984398000,1 ],[ 1415984434000,1 ],[ 1415984602000,1 ],[ 1415986266000,1 ],[ 1416003233000,1 ],[ 1416004802000,1 ],[ 1416027239000,1 ],[ 1416030006000,1 ],[ 1416030983000,1 ],[ 1416039686000,1 ],[ 1416049597000,1 ],[ 1416049628000,1 ],[ 1416080304000,1 ],[ 1416082395000,1 ],[ 1416082423000,1 ],[ 1416083240000,1 ],[ 1416087450000,1 ],[ 1416087459000,1 ],[ 1416087496000,1 ],[ 1416123982000,1 ],[ 1416125344000,1 ],[ 1416126579000,1 ],[ 1416129755000,1 ],[ 1416135054000,1 ],[ 1416151693000,1 ],[ 1416151788000,1 ],[ 1416198960000,1 ],[ 1416201336000,1 ],[ 1416201480000,1 ],[ 1416207805000,1 ],[ 1416208045000,1 ],[ 1416228953000,1 ],[ 1416229162000,1 ],[ 1416231089000,1 ],[ 1416239533000,1 ],[ 1416240105000,1 ],[ 1416240653000,1 ],[ 1416241179000,1 ],[ 1416280404000,1 ],[ 1416379761000,1 ],[ 1416441600000,0 ],[ 1416528000000,0 ],[ 1416636590000,1 ],[ 1416725996000,1 ],[ 1416818989000,1 ],[ 1416819019000,1 ],[ 1416819084000,1 ],[ 1416820309000,1 ],[ 1416820803000,1 ],[ 1416823580000,1 ],[ 1416843896000,1 ],[ 1416879389000,1 ],[ 1416879409000,1 ],[ 1416879420000,1 ],[ 1416879460000,1 ],[ 1416887947000,1 ],[ 1416887964000,1 ],[ 1416891578000,1 ],[ 1416891597000,1 ],[ 1416891624000,1 ],[ 1416896974000,1 ],[ 1416897025000,1 ],[ 1416897127000,1 ],[ 1416900759000,1 ],[ 1416900838000,1 ],[ 1416900895000,1 ],[ 1416911488000,1 ],[ 1416911509000,1 ],[ 1416918312000,1 ],[ 1416918338000,1 ],[ 1416929693000,1 ],[ 1416929712000,1 ],[ 1416930434000,1 ],[ 1416978867000,1 ],[ 1416979105000,1 ],[ 1416979302000,1 ],[ 1417065537000,1 ],[ 1417065758000,1 ],[ 1417132800000,0 ],[ 1417219200000,0 ],[ 1417305600000,0 ],[ 1417392000000,0 ],[ 1417478400000,0 ],[ 1417564800000,0 ],[ 1417673681000,1 ],[ 1417673705000,1 ],[ 1417675781000,1 ],[ 1417675810000,1 ],[ 1417737600000,0 ],[ 1417824000000,0 ],[ 1417910400000,0 ],[ 1417996800000,0 ],[ 1418113085000,1 ],[ 1418113102000,1 ],[ 1418181082000,1 ],[ 1418181145000,1 ],[ 1418191729000,1 ],[ 1418256000000,0 ],[ 1418354971000,1 ],[ 1418355027000,1 ],[ 1418428800000,0 ],[ 1418515200000,0 ],[ 1418601600000,0 ],[ 1418705206000,1 ],[ 1418705220000,1 ],[ 1418774400000,0 ],[ 1418860800000,0 ],[ 1418952803000,1 ],[ 1419033600000,0 ],[ 1419120000000,0 ],[ 1419228056000,1 ],[ 1419228070000,1 ],[ 1419228285000,1 ],[ 1419232936000,1 ],[ 1419233034000,1 ],[ 1419234177000,1 ],[ 1419235358000,1 ],[ 1419238403000,1 ],[ 1419291732000,1 ],[ 1419291776000,1 ],[ 1419292021000,1 ],[ 1419297252000,1 ],[ 1419297317000,1 ],[ 1419311047000,1 ],[ 1419323154000,1 ],[ 1419323174000,1 ],[ 1419355929000,1 ],[ 1419355959000,1 ],[ 1419360410000,1 ],[ 1419393316000,1 ],[ 1419393339000,1 ],[ 1419393740000,1 ],[ 1419394050000,1 ],[ 1419465600000,0 ],[ 1419552000000,0 ],[ 1419638400000,0 ],[ 1419724800000,0 ],[ 1419867992000,1 ],[ 1419871482000,1 ],[ 1419873919000,1 ],[ 1419946277000,1 ],[ 1419946843000,1 ],[ 1419991809000,1 ],[ 1420088478000,1 ],[ 1420156800000,0 ],[ 1420243200000,0 ],[ 1420329600000,0 ],[ 1420416000000,0 ],[ 1420502400000,0 ],[ 1420588800000,0 ],[ 1420698967000,1 ],[ 1420699003000,1 ],[ 1420761600000,0 ],[ 1420848000000,0 ],[ 1420934400000,0 ],[ 1421020800000,0 ],[ 1421107200000,0 ],[ 1421207139000,1 ],[ 1421280000000,0 ],[ 1421366400000,0 ],[ 1421452800000,0 ],[ 1421539200000,0 ],[ 1421625600000,0 ],[ 1421724760000,1 ],[ 1421798400000,0 ],[ 1421884800000,0 ],[ 1421971200000,0 ],[ 1422057600000,0 ],[ 1422144000000,0 ],[ 1422230400000,0 ],[ 1422365498000,1 ],[ 1422371356000,1 ],[ 1422373559000,1 ],[ 1422375235000,1 ],[ 1422379240000,1 ],[ 1422382320000,1 ],[ 1422411915000,1 ],[ 1422415565000,1 ],[ 1422415603000,1 ],[ 1422466327000,1 ],[ 1422468614000,1 ],[ 1422468630000,1 ],[ 1422468642000,1 ],[ 1422468670000,1 ],[ 1422576000000,0 ],[ 1422662400000,0 ],[ 1422748800000,0 ],[ 1422835200000,0 ],[ 1422921600000,0 ],[ 1423013682000,1 ],[ 1423016488000,1 ],[ 1423016510000,1 ],[ 1423023506000,1 ],[ 1423023528000,1 ],[ 1423073735000,1 ],[ 1423075501000,1 ],[ 1423075542000,1 ],[ 1423106201000,1 ],[ 1423106230000,1 ],[ 1423106303000,1 ],[ 1423180800000,0 ],[ 1423267200000,0 ],[ 1423353600000,0 ],[ 1423440000000,0 ],[ 1423526400000,0 ],[ 1423612800000,0 ],[ 1423742623000,1 ],[ 1423746524000,1 ],[ 1423751071000,1 ],[ 1423751113000,1 ],[ 1423761855000,1 ],[ 1423761927000,1 ],[ 1423761953000,1 ],[ 1423788931000,1 ],[ 1423872000000,0 ],[ 1423958400000,0 ],[ 1424044800000,0 ],[ 1424131200000,0 ],[ 1424217600000,0 ],[ 1424304000000,0 ],[ 1424390400000,0 ],[ 1424476800000,0 ],[ 1424563200000,0 ],[ 1424696840000,1 ],[ 1424744716000,1 ],[ 1424744880000,1 ],[ 1424746331000,1 ],[ 1424762172000,1 ],[ 1424764528000,1 ],[ 1424765982000,1 ],[ 1424799516000,1 ],[ 1424827358000,1 ],[ 1424827802000,2 ],[ 1424832202000,1 ],[ 1424834419000,2 ],[ 1424834618000,2 ],[ 1424838239000,1 ],[ 1424838672000,1 ],[ 1424908800000,0 ],[ 1424995200000,0 ],[ 1425081600000,0 ],[ 1425168000000,0 ],[ 1425254400000,0 ],[ 1425340800000,0 ],[ 1425439765000,1 ],[ 1425442708000,2 ],[ 1425517087000,1 ],[ 1425572148000,1 ],[ 1425572232000,1 ],[ 1425572252000,1 ],[ 1425572263000,1 ],[ 1425614184000,1 ],[ 1425614334000,1 ],[ 1425614359000,1 ],[ 1425626338000,1 ],[ 1425626572000,1 ],[ 1425641945000,1 ],[ 1425644649000,1 ],[ 1425686400000,0 ],[ 1425772800000,0 ],[ 1425868841000,1 ],[ 1425868908000,1 ],[ 1425870190000,1 ],[ 1425872326000,1 ],[ 1425876470000,1 ],[ 1425876522000,1 ],[ 1425950145000,1 ],[ 1426069826000,1 ],[ 1426069896000,1 ],[ 1426069947000,1 ],[ 1426071408000,1 ],[ 1426072669000,1 ],[ 1426088351000,1 ],[ 1426088814000,1 ],[ 1426090026000,1 ],[ 1426090067000,1 ],[ 1426091907000,1 ],[ 1426092031000,1 ],[ 1426243154000,1 ],[ 1426245904000,1 ],[ 1426246399000,1 ],[ 1426291200000,0 ],[ 1426377600000,0 ],[ 1426510211000,1 ],[ 1426577390000,1 ],[ 1426584541000,1 ],[ 1426599042000,1 ],[ 1426599102000,1 ],[ 1426636800000,0 ],[ 1426741492000,1 ],[ 1426741508000,1 ],[ 1426743625000,1 ],[ 1426744020000,1 ],[ 1426754470000,1 ],[ 1426823467000,1 ],[ 1426843775000,1 ],[ 1426843884000,1 ],[ 1426896000000,0 ],[ 1426982400000,0 ],[ 1427081024000,1 ],[ 1427081341000,1 ],[ 1427083918000,1 ],[ 1427084029000,1 ],[ 1427084106000,1 ],[ 1427104292000,1 ],[ 1427124298000,1 ],[ 1427125866000,1 ],[ 1427127090000,1 ],[ 1427127407000,1 ],[ 1427241600000,0 ],[ 1427343953000,1 ],[ 1427344728000,1 ],[ 1427363768000,1 ],[ 1427363828000,1 ],[ 1427363848000,1 ],[ 1427384076000,1 ],[ 1427384443000,1 ],[ 1427388396000,1 ],[ 1427388672000,1 ],[ 1427388841000,1 ],[ 1427388861000,1 ],[ 1427500800000,0 ],[ 1427587200000,0 ],[ 1427673600000,0 ],[ 1427767634000,1 ],[ 1427767842000,1 ],[ 1427767940000,1 ],[ 1427769698000,1 ],[ 1427774670000,1 ],[ 1427774794000,1 ],[ 1427777736000,1 ],[ 1427777995000,1 ],[ 1427778171000,1 ],[ 1427778327000,1 ],[ 1427778996000,1 ],[ 1427781726000,1 ],[ 1427782432000,1 ],[ 1427782447000,1 ],[ 1427799134000,1 ],[ 1427799338000,1 ],[ 1427800259000,1 ],[ 1427800305000,1 ],[ 1427800359000,1 ],[ 1427800518000,1 ],[ 1427800740000,1 ],[ 1427804362000,1 ],[ 1427807673000,1 ],[ 1427808878000,1 ],[ 1427816205000,1 ],[ 1427816281000,1 ],[ 1427816321000,1 ],[ 1427816406000,1 ],[ 1427816517000,1 ],[ 1427816566000,1 ],[ 1427846400000,0 ],[ 1427947978000,1 ],[ 1427948059000,1 ],[ 1427948815000,1 ],[ 1427948978000,1 ],[ 1427960544000,1 ],[ 1428023791000,1 ],[ 1428142967000,1 ],[ 1428143169000,1 ],[ 1428143989000,1 ],[ 1428236207000,1 ],[ 1428300765000,1 ],[ 1428300899000,1 ],[ 1428300918000,1 ],[ 1428301182000,1 ],[ 1428302801000,1 ],[ 1428305304000,1 ],[ 1428310898000,1 ],[ 1428312916000,1 ],[ 1428326630000,1 ],[ 1428326821000,1 ],[ 1428326855000,1 ],[ 1428333512000,1 ],[ 1428375693000,1 ],[ 1428451200000,0 ],[ 1428537600000,0 ],[ 1428624000000,0 ],[ 1428710400000,0 ],[ 1428796800000,0 ],[ 1428883200000,0 ],[ 1429015929000,1 ],[ 1429056000000,0 ],[ 1429190843000,1 ],[ 1429192875000,1 ],[ 1429192891000,1 ],[ 1429199467000,1 ],[ 1429238245000,1 ],[ 1429238260000,1 ],[ 1429315200000,0 ],[ 1429401600000,0 ],[ 1429496225000,1 ],[ 1429496268000,1 ],[ 1429496757000,1 ],[ 1429506530000,1 ],[ 1429506549000,1 ],[ 1429506564000,1 ],[ 1429507100000,1 ],[ 1429508937000,1 ],[ 1429509706000,1 ],[ 1429524705000,1 ],[ 1429524764000,1 ],[ 1429533560000,1 ],[ 1429533573000,1 ],[ 1429533738000,1 ],[ 1429533757000,1 ],[ 1429535231000,1 ],[ 1429543491000,1 ],[ 1429543675000,1 ],[ 1429544379000,1 ],[ 1429544405000,1 ],[ 1429574400000,0 ],[ 1429676681000,1 ],[ 1429689891000,1 ],[ 1429690175000,1 ],[ 1429699481000,1 ],[ 1429701969000,1 ],[ 1429764565000,1 ],[ 1429764576000,1 ],[ 1429764805000,1 ],[ 1429833600000,0 ],[ 1429920000000,0 ],[ 1430006400000,0 ],[ 1430092800000,0 ],[ 1430179200000,0 ],[ 1430265600000,0 ],[ 1430352000000,0 ],[ 1430484508000,1 ],[ 1430524800000,0 ],[ 1430611200000,0 ],[ 1430697600000,0 ],[ 1430784000000,0 ],[ 1430870400000,0 ],[ 1430972996000,1 ],[ 1430974096000,1 ],[ 1430997374000,1 ],[ 1431043200000,0 ],[ 1431129600000,0 ],[ 1431216000000,0 ],[ 1431341740000,1 ],[ 1431343074000,1 ],[ 1431343095000,1 ],[ 1431347563000,1 ],[ 1431347802000,1 ],[ 1431358208000,1 ],[ 1431360592000,1 ],[ 1431361255000,1 ],[ 1431361293000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
