<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Files by date</a>
          </li>
          <li class=''>
            <a href='by_extension.html'>Files by extension</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Files by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Files" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "files_by_date" },"subtitle": {  },"series": [{ "name": "Files by date","type": "spline","data": [ [ 1395014400000,1038 ],[ 1395100800000,1170 ],[ 1395187200000,1392 ],[ 1395273600000,1392 ],[ 1395360000000,1392 ],[ 1395446400000,1392 ],[ 1395532800000,1392 ],[ 1395619200000,1412 ],[ 1395705600000,1618 ],[ 1395792000000,1618 ],[ 1395878400000,1631 ],[ 1395964800000,1631 ],[ 1396051200000,1633 ],[ 1396137600000,1641 ],[ 1396224000000,1641 ],[ 1396310400000,1683 ],[ 1396396800000,1412 ],[ 1396483200000,1685 ],[ 1396569600000,1685 ],[ 1396656000000,1685 ],[ 1396742400000,1685 ],[ 1396828800000,1685 ],[ 1396915200000,1685 ],[ 1397001600000,1685 ],[ 1397088000000,1685 ],[ 1397174400000,1685 ],[ 1397260800000,1685 ],[ 1397347200000,1694 ],[ 1397433600000,1692 ],[ 1397520000000,1694 ],[ 1397606400000,1757 ],[ 1397692800000,1765 ],[ 1397779200000,1765 ],[ 1397865600000,1765 ],[ 1397952000000,1771 ],[ 1398038400000,1722 ],[ 1398124800000,1891 ],[ 1398211200000,1933 ],[ 1398297600000,1933 ],[ 1398384000000,1933 ],[ 1398470400000,1946 ],[ 1398556800000,2104 ],[ 1398643200000,2105 ],[ 1398729600000,2105 ],[ 1398816000000,2105 ],[ 1398902400000,2149 ],[ 1398988800000,2149 ],[ 1399075200000,2149 ],[ 1399161600000,2149 ],[ 1399248000000,2166 ],[ 1399334400000,2174 ],[ 1399420800000,2210 ],[ 1399507200000,2213 ],[ 1399593600000,2215 ],[ 1399680000000,2227 ],[ 1399766400000,2230 ],[ 1399852800000,2232 ],[ 1399939200000,2236 ],[ 1400025600000,2248 ],[ 1400112000000,2262 ],[ 1400198400000,2264 ],[ 1400284800000,2264 ],[ 1400371200000,2299 ],[ 1400457600000,2277 ],[ 1400544000000,2277 ],[ 1400630400000,2321 ],[ 1400716800000,2330 ],[ 1400803200000,2329 ],[ 1400889600000,2330 ],[ 1400976000000,2362 ],[ 1401062400000,2367 ],[ 1401148800000,2378 ],[ 1401235200000,2392 ],[ 1401321600000,2396 ],[ 1401408000000,2396 ],[ 1401494400000,2396 ],[ 1401580800000,2399 ],[ 1401667200000,2406 ],[ 1401753600000,2407 ],[ 1401840000000,2407 ],[ 1401926400000,2411 ],[ 1402012800000,2412 ],[ 1402099200000,2412 ],[ 1402185600000,2412 ],[ 1402272000000,2422 ],[ 1402358400000,2397 ],[ 1402444800000,2398 ],[ 1402531200000,2443 ],[ 1402617600000,2400 ],[ 1402704000000,2444 ],[ 1402790400000,2444 ],[ 1402876800000,2448 ],[ 1402963200000,2448 ],[ 1403049600000,2448 ],[ 1403136000000,2448 ],[ 1403222400000,2448 ],[ 1403308800000,2429 ],[ 1403395200000,2472 ],[ 1403481600000,2472 ],[ 1403568000000,2475 ],[ 1403654400000,2476 ],[ 1403740800000,2475 ],[ 1403827200000,2475 ],[ 1403913600000,2518 ],[ 1404000000000,2518 ],[ 1404086400000,2518 ],[ 1404172800000,2518 ],[ 1404259200000,2520 ],[ 1404345600000,2532 ],[ 1404432000000,2534 ],[ 1404518400000,2534 ],[ 1404604800000,2547 ],[ 1404691200000,2562 ],[ 1404777600000,2562 ],[ 1404864000000,2562 ],[ 1404950400000,2563 ],[ 1405036800000,2563 ],[ 1405123200000,2566 ],[ 1405209600000,2570 ],[ 1405296000000,2570 ],[ 1405382400000,2566 ],[ 1405468800000,2569 ],[ 1405555200000,2581 ],[ 1405641600000,2610 ],[ 1405728000000,2617 ],[ 1405814400000,2625 ],[ 1405900800000,2626 ],[ 1405987200000,2627 ],[ 1406073600000,2627 ],[ 1406160000000,2643 ],[ 1406246400000,2644 ],[ 1406332800000,2644 ],[ 1406419200000,2644 ],[ 1406505600000,2644 ],[ 1406592000000,2644 ],[ 1406678400000,2645 ],[ 1406764800000,2645 ],[ 1406851200000,2645 ],[ 1406937600000,2645 ],[ 1407024000000,2645 ],[ 1407110400000,2645 ],[ 1407196800000,2645 ],[ 1407283200000,2644 ],[ 1407369600000,2644 ],[ 1407456000000,2644 ],[ 1407542400000,2644 ],[ 1407628800000,2644 ],[ 1407715200000,2644 ],[ 1407801600000,2644 ],[ 1407888000000,2645 ],[ 1407974400000,2674 ],[ 1408060800000,2674 ],[ 1408147200000,2696 ],[ 1408233600000,2696 ],[ 1408320000000,2703 ],[ 1408406400000,2709 ],[ 1408492800000,2723 ],[ 1408579200000,2738 ],[ 1408665600000,2746 ],[ 1408752000000,2752 ],[ 1408838400000,2753 ],[ 1408924800000,2758 ],[ 1409011200000,2763 ],[ 1409097600000,2776 ],[ 1409184000000,2776 ],[ 1409270400000,2790 ],[ 1409356800000,2790 ],[ 1409443200000,2790 ],[ 1409529600000,2791 ],[ 1409616000000,2791 ],[ 1409702400000,2826 ],[ 1409788800000,2826 ],[ 1409875200000,2828 ],[ 1409961600000,2828 ],[ 1410048000000,2828 ],[ 1410134400000,2827 ],[ 1410220800000,2827 ],[ 1410307200000,2827 ],[ 1410393600000,2827 ],[ 1410480000000,2827 ],[ 1410566400000,2827 ],[ 1410652800000,2827 ],[ 1410739200000,2829 ],[ 1410825600000,2829 ],[ 1410912000000,2829 ],[ 1410998400000,2829 ],[ 1411084800000,2829 ],[ 1411171200000,2829 ],[ 1411257600000,2829 ],[ 1411344000000,2829 ],[ 1411430400000,2828 ],[ 1411516800000,2828 ],[ 1411603200000,2828 ],[ 1411689600000,2828 ],[ 1411776000000,2828 ],[ 1411862400000,2829 ],[ 1411948800000,2831 ],[ 1412035200000,2830 ],[ 1412121600000,2830 ],[ 1412208000000,2831 ],[ 1412294400000,2831 ],[ 1412380800000,2836 ],[ 1412467200000,2836 ],[ 1412553600000,2836 ],[ 1412640000000,2839 ],[ 1412726400000,2841 ],[ 1412812800000,2844 ],[ 1412899200000,2845 ],[ 1412985600000,2845 ],[ 1413072000000,2845 ],[ 1413158400000,2845 ],[ 1413244800000,2845 ],[ 1413331200000,2845 ],[ 1413417600000,2845 ],[ 1413504000000,2845 ],[ 1413590400000,2845 ],[ 1413676800000,2845 ],[ 1413763200000,2845 ],[ 1413849600000,2845 ],[ 1413936000000,2845 ],[ 1414022400000,2845 ],[ 1414108800000,2845 ],[ 1414195200000,2845 ],[ 1414281600000,2845 ],[ 1414368000000,2851 ],[ 1414454400000,2851 ],[ 1414540800000,2851 ],[ 1414627200000,2851 ],[ 1414713600000,2854 ],[ 1414800000000,2854 ],[ 1414886400000,2854 ],[ 1414972800000,2854 ],[ 1415059200000,2858 ],[ 1415145600000,2858 ],[ 1415232000000,2858 ],[ 1415318400000,2858 ],[ 1415404800000,2858 ],[ 1415491200000,2859 ],[ 1415577600000,2861 ],[ 1415664000000,2865 ],[ 1415750400000,2852 ],[ 1415836800000,2869 ],[ 1415923200000,2871 ],[ 1416009600000,2872 ],[ 1416096000000,2872 ],[ 1416182400000,2874 ],[ 1416268800000,2875 ],[ 1416355200000,2875 ],[ 1416441600000,2875 ],[ 1416528000000,2875 ],[ 1416614400000,2876 ],[ 1416700800000,2874 ],[ 1416787200000,2874 ],[ 1416873600000,2875 ],[ 1416960000000,2875 ],[ 1417046400000,2875 ],[ 1417132800000,2875 ],[ 1417219200000,2875 ],[ 1417305600000,2875 ],[ 1417392000000,2875 ],[ 1417478400000,2875 ],[ 1417564800000,2875 ],[ 1417651200000,2853 ],[ 1417737600000,2853 ],[ 1417824000000,2875 ],[ 1417910400000,2875 ],[ 1417996800000,3295 ],[ 1418083200000,3291 ],[ 1418169600000,3291 ],[ 1418256000000,3291 ],[ 1418342400000,3291 ],[ 1418428800000,3291 ],[ 1418515200000,3291 ],[ 1418601600000,3291 ],[ 1418688000000,3292 ],[ 1418774400000,3292 ],[ 1418860800000,3292 ],[ 1418947200000,3292 ],[ 1419033600000,3292 ],[ 1419120000000,3292 ],[ 1419206400000,3294 ],[ 1419292800000,3295 ],[ 1419379200000,3296 ],[ 1419465600000,3296 ],[ 1419552000000,3296 ],[ 1419638400000,3296 ],[ 1419724800000,3296 ],[ 1419811200000,3298 ],[ 1419897600000,3298 ],[ 1419984000000,3318 ],[ 1420070400000,3318 ],[ 1420156800000,3318 ],[ 1420243200000,3318 ],[ 1420329600000,3318 ],[ 1420416000000,3318 ],[ 1420502400000,2845 ],[ 1420588800000,3298 ],[ 1420675200000,3325 ],[ 1420761600000,3325 ],[ 1420848000000,3325 ],[ 1420934400000,3325 ],[ 1421020800000,3325 ],[ 1421107200000,3325 ],[ 1421193600000,3325 ],[ 1421280000000,3298 ],[ 1421366400000,3298 ],[ 1421452800000,3298 ],[ 1421539200000,3298 ],[ 1421625600000,3298 ],[ 1421712000000,3298 ],[ 1421798400000,3326 ],[ 1421884800000,3326 ],[ 1421971200000,3326 ],[ 1422057600000,3326 ],[ 1422144000000,3326 ],[ 1422230400000,3326 ],[ 1422316800000,3298 ],[ 1422403200000,3337 ],[ 1422489600000,3298 ],[ 1422576000000,3298 ],[ 1422662400000,3298 ],[ 1422748800000,3298 ],[ 1422835200000,3298 ],[ 1422921600000,3298 ],[ 1423008000000,3326 ],[ 1423094400000,3349 ],[ 1423180800000,3349 ],[ 1423267200000,3349 ],[ 1423353600000,3349 ],[ 1423440000000,3349 ],[ 1423526400000,3349 ],[ 1423612800000,3349 ],[ 1423699200000,3350 ],[ 1423785600000,3351 ],[ 1423872000000,3351 ],[ 1423958400000,3351 ],[ 1424044800000,3351 ],[ 1424131200000,3351 ],[ 1424217600000,3351 ],[ 1424304000000,3351 ],[ 1424390400000,3351 ],[ 1424476800000,3351 ],[ 1424563200000,3351 ],[ 1424649600000,2936 ],[ 1424736000000,3349 ],[ 1424822400000,3349 ],[ 1424908800000,3349 ],[ 1424995200000,3349 ],[ 1425081600000,3349 ],[ 1425168000000,3349 ],[ 1425254400000,3349 ],[ 1425340800000,3349 ],[ 1425427200000,3502 ],[ 1425513600000,3337 ],[ 1425600000000,3642 ],[ 1425686400000,3642 ],[ 1425772800000,3642 ],[ 1425859200000,3643 ],[ 1425945600000,3363 ],[ 1426032000000,3643 ],[ 1426118400000,3643 ],[ 1426204800000,3681 ],[ 1426291200000,3681 ],[ 1426377600000,3681 ],[ 1426464000000,3681 ],[ 1426550400000,3681 ],[ 1426636800000,3681 ],[ 1426723200000,3682 ],[ 1426809600000,3683 ],[ 1426896000000,3683 ],[ 1426982400000,3683 ],[ 1427068800000,3744 ],[ 1427155200000,3751 ],[ 1427241600000,3751 ],[ 1427328000000,3753 ],[ 1427414400000,3753 ],[ 1427500800000,3753 ],[ 1427587200000,3753 ],[ 1427673600000,3754 ],[ 1427760000000,6200 ],[ 1427846400000,6200 ],[ 1427932800000,3754 ],[ 1428019200000,6200 ],[ 1428105600000,6210 ],[ 1428192000000,6210 ],[ 1428278400000,6309 ],[ 1428364800000,6309 ],[ 1428451200000,6314 ],[ 1428537600000,6314 ],[ 1428624000000,6314 ],[ 1428710400000,6314 ],[ 1428796800000,6314 ],[ 1428883200000,6314 ],[ 1428969600000,6315 ],[ 1429056000000,6315 ],[ 1429142400000,6315 ],[ 1429228800000,6315 ],[ 1429315200000,6315 ],[ 1429401600000,6315 ],[ 1429488000000,6317 ],[ 1429574400000,6317 ],[ 1429660800000,6316 ],[ 1429747200000,6330 ],[ 1429833600000,6330 ],[ 1429920000000,6330 ],[ 1430006400000,6330 ],[ 1430092800000,6330 ],[ 1430179200000,6330 ],[ 1430265600000,6330 ],[ 1430352000000,6330 ],[ 1430438400000,6317 ],[ 1430524800000,6317 ],[ 1430611200000,6317 ],[ 1430697600000,6317 ],[ 1430784000000,6320 ],[ 1430870400000,6320 ],[ 1430956800000,6368 ],[ 1431043200000,6368 ],[ 1431129600000,6368 ],[ 1431216000000,6368 ],[ 1431302400000,6373 ],[ 1431388800000,6367 ] ] }] };
                    
                    window.chart_files_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="files_by_date"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
