<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='by_date.html'>Files by date</a>
          </li>
          <li class='active'>
            <a href='by_extension.html'>Files by extension</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Files by extension</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null },"categories": [ "",".yml",".md",".php",".sql",".default",".bat",".pot",".po",".ctp",".css",".png",".js",".txt",".json",".markdown",".csv",".LGPL",".skel",".afm",".ttf",".ufm",".html",".ser",".map",".inc",".gif",".ico",".xcf",".bmp",".jpg",".foo",".svg",".eot",".woff",".psd",".fla",".swf",".scss",".jpeg",".zip",".less",".nuspec",".sh",".template",".md~",".properties",".xml",".gdoc",".graphml",".xmind",".todo",".docx",".pem",".ini",".mo",".htc",".extension",".pdf",".JPG",".alt",".text",".htm",".dtd",".xsl",".rc" ] },"yAxis": { "title": { "text": "Files" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "files_by_extension","type": "column" },"subtitle": {  },"series": [{ "name": "Files by extension","data": [ 110,8,65,1474,27,5,3,5,58,862,187,293,2634,39,45,1,4,1,1,14,29,21,143,1,25,2,120,5,1,16,24,1,13,8,8,4,1,3,3,2,1,6,1,5,1,1,1,10,1,7,1,1,1,1,6,30,1,1,2,1,1,1,11,2,6,1 ] }] };
                    
                    window.chart_files_by_extension = new Highcharts.Chart(options);
            
                      };
                    })()
                    </script>
            <div id="files_by_extension"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
