<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Izam Saad","type": "spline","data": [ [ 1395171102000,70106 ],[ 1395171581000,70106 ],[ 1395273600000,70106 ],[ 1395360000000,70106 ],[ 1395446400000,70106 ],[ 1395532800000,70106 ],[ 1395619200000,70106 ],[ 1395738487000,70124 ],[ 1395792000000,70124 ],[ 1395878400000,70124 ],[ 1395964800000,70124 ],[ 1396051200000,70124 ],[ 1396144660000,70124 ],[ 1396150177000,84263 ],[ 1396150686000,106716 ],[ 1396228665000,106862 ],[ 1396317141000,106915 ],[ 1396317555000,109690 ],[ 1396325001000,109690 ],[ 1396351910000,109732 ],[ 1396364918000,109732 ],[ 1396365875000,109732 ],[ 1396402185000,114650 ],[ 1396483200000,114650 ],[ 1396569600000,114650 ],[ 1396656000000,114650 ],[ 1396742400000,114650 ],[ 1396828800000,114650 ],[ 1396915200000,114650 ],[ 1397001600000,114650 ],[ 1397088000000,114650 ],[ 1397174400000,114650 ],[ 1397260800000,114650 ],[ 1397347200000,114650 ],[ 1397405120000,114993 ],[ 1397520000000,114993 ],[ 1397606400000,114993 ],[ 1397692800000,114993 ],[ 1397779200000,114993 ],[ 1397909290000,115037 ],[ 1397952000000,115037 ],[ 1398038400000,115037 ],[ 1398164722000,116611 ],[ 1398164907000,117464 ],[ 1398188405000,117514 ],[ 1398333241000,117518 ],[ 1398335781000,117720 ],[ 1398336134000,117874 ],[ 1398418953000,117874 ],[ 1398470400000,117874 ],[ 1398532919000,118135 ],[ 1398534288000,118178 ],[ 1398573102000,118221 ],[ 1398607434000,120430 ],[ 1398616687000,120432 ],[ 1398649377000,120511 ],[ 1398667540000,120511 ],[ 1398667601000,120511 ],[ 1398667626000,120511 ],[ 1398669771000,120511 ],[ 1398682767000,120540 ],[ 1398752483000,120569 ],[ 1398772390000,120569 ],[ 1398791162000,120637 ],[ 1398849961000,120703 ],[ 1398926425000,120714 ],[ 1398929384000,121030 ],[ 1398932774000,131108 ],[ 1398933688000,134791 ],[ 1398934483000,138005 ],[ 1398935083000,141284 ],[ 1398988899000,141338 ],[ 1398988941000,141338 ],[ 1398990240000,141414 ],[ 1399025306000,141452 ],[ 1399075200000,141452 ],[ 1399161600000,141452 ],[ 1399255502000,141710 ],[ 1399287520000,141868 ],[ 1399375478000,142522 ],[ 1399395919000,142572 ],[ 1399396597000,142606 ],[ 1399399805000,143667 ],[ 1399400216000,144033 ],[ 1399403581000,145105 ],[ 1399451109000,145415 ],[ 1399515174000,145919 ],[ 1399547618000,148135 ],[ 1399547723000,148135 ],[ 1399559175000,148534 ],[ 1399574142000,148745 ],[ 1399577899000,148780 ],[ 1399578325000,148781 ],[ 1399699469000,149067 ],[ 1399699647000,149067 ],[ 1399701347000,149791 ],[ 1399705376000,149814 ],[ 1399745674000,149824 ],[ 1399753815000,149933 ],[ 1399753867000,149933 ],[ 1399754138000,150651 ],[ 1399798714000,150986 ],[ 1399898394000,152953 ],[ 1399899263000,152953 ],[ 1399955193000,153031 ],[ 1399955226000,153031 ],[ 1399965506000,153433 ],[ 1399965533000,153433 ],[ 1399980220000,155366 ],[ 1399980592000,155366 ],[ 1399997541000,155439 ],[ 1399997581000,155439 ],[ 1400004624000,155662 ],[ 1400004647000,155662 ],[ 1400031160000,155669 ],[ 1400031192000,155669 ],[ 1400051695000,155974 ],[ 1400102217000,156218 ],[ 1400102934000,156218 ],[ 1400103445000,156218 ],[ 1400108108000,157045 ],[ 1400108163000,157056 ],[ 1400108402000,157056 ],[ 1400203677000,157445 ],[ 1400203711000,157445 ],[ 1400284800000,157445 ],[ 1400371200000,157445 ],[ 1400457600000,157445 ],[ 1400544000000,157445 ],[ 1400630400000,157445 ],[ 1400716800000,157445 ],[ 1400803200000,157445 ],[ 1400943888000,157565 ],[ 1400945064000,157570 ],[ 1400945156000,157572 ],[ 1400976000000,157572 ],[ 1401074703000,157589 ],[ 1401085926000,157603 ],[ 1401085943000,157603 ],[ 1401086144000,157607 ],[ 1401089941000,157650 ],[ 1401095139000,158252 ],[ 1401102781000,158918 ],[ 1401117133000,158985 ],[ 1401120154000,159052 ],[ 1401126454000,159372 ],[ 1401126482000,159372 ],[ 1401129333000,159394 ],[ 1401129357000,159394 ],[ 1401162278000,159396 ],[ 1401162676000,159402 ],[ 1401176594000,159464 ],[ 1401176654000,159464 ],[ 1401184443000,159500 ],[ 1401184472000,159500 ],[ 1401185333000,165099 ],[ 1401185976000,165126 ],[ 1401189752000,165212 ],[ 1401189779000,165212 ],[ 1401227630000,165255 ],[ 1401286512000,165354 ],[ 1401287533000,165363 ],[ 1401287621000,165363 ],[ 1401287830000,167229 ],[ 1401298647000,167287 ],[ 1401299204000,167310 ],[ 1401304324000,167989 ],[ 1401335328000,167998 ],[ 1401408000000,167998 ],[ 1401494400000,167998 ],[ 1401580800000,167998 ],[ 1401667200000,167998 ],[ 1401753600000,167998 ],[ 1401840000000,167998 ],[ 1401926400000,167998 ],[ 1402012800000,167998 ],[ 1402099200000,167998 ],[ 1402185600000,167998 ],[ 1402272000000,167998 ],[ 1402358400000,167998 ],[ 1402444800000,167998 ],[ 1402531200000,167998 ],[ 1402617600000,167998 ],[ 1402752353000,168008 ],[ 1402790400000,168008 ],[ 1402876800000,168008 ],[ 1402963200000,168008 ],[ 1403049600000,168008 ],[ 1403136000000,168008 ],[ 1403222400000,168008 ],[ 1403308800000,168008 ],[ 1403395200000,168008 ],[ 1403481600000,168008 ],[ 1403568000000,168008 ],[ 1403654400000,168008 ],[ 1403740800000,168008 ],[ 1403827200000,168008 ],[ 1403913600000,168008 ],[ 1404000000000,168008 ],[ 1404086400000,168008 ],[ 1404172800000,168008 ],[ 1404259200000,168008 ],[ 1404345600000,168008 ],[ 1404432000000,168008 ],[ 1404518400000,168008 ],[ 1404604800000,168008 ],[ 1404691200000,168008 ],[ 1404777600000,168008 ],[ 1404864000000,168008 ],[ 1404950400000,168008 ],[ 1405036800000,168008 ],[ 1405146492000,168070 ],[ 1405209600000,168070 ],[ 1405296000000,168070 ],[ 1405409595000,169242 ],[ 1405410628000,169367 ],[ 1405468800000,169367 ],[ 1405555200000,169367 ],[ 1405641600000,169367 ],[ 1405728000000,169367 ],[ 1405792657000,169381 ],[ 1405870444000,169382 ],[ 1405900800000,169382 ],[ 1406041233000,169498 ],[ 1406044925000,169539 ],[ 1406160000000,169539 ],[ 1406246400000,169539 ],[ 1406332800000,169539 ],[ 1406419200000,169539 ],[ 1406505600000,169539 ],[ 1406592000000,169539 ],[ 1406678400000,169539 ],[ 1406764800000,169539 ],[ 1406851200000,169539 ],[ 1406937600000,169539 ],[ 1407024000000,169539 ],[ 1407110400000,169539 ],[ 1407196800000,169539 ],[ 1407283200000,169539 ],[ 1407369600000,169539 ],[ 1407456000000,169539 ],[ 1407516710000,169552 ],[ 1407533047000,169689 ],[ 1407628800000,169689 ],[ 1407715200000,169689 ],[ 1407801600000,169689 ],[ 1407888000000,169689 ],[ 1407974400000,169689 ],[ 1408060800000,169689 ],[ 1408147200000,169689 ],[ 1408233600000,169689 ],[ 1408320000000,169689 ],[ 1408406400000,169689 ],[ 1408549149000,169689 ],[ 1408549238000,169689 ],[ 1408588083000,169700 ],[ 1408652960000,169923 ],[ 1408653099000,169923 ],[ 1408752000000,169923 ],[ 1408832103000,170289 ],[ 1408893898000,170419 ],[ 1408894724000,170421 ],[ 1408924800000,170421 ],[ 1409011200000,170421 ],[ 1409084953000,171129 ],[ 1409184000000,171129 ],[ 1409270400000,171129 ],[ 1409356800000,171129 ],[ 1409443200000,171129 ],[ 1409529600000,171129 ],[ 1409616000000,171129 ],[ 1409702400000,171129 ],[ 1409788800000,171129 ],[ 1409875200000,171129 ],[ 1409961600000,171129 ],[ 1410048000000,171129 ],[ 1410134400000,171129 ],[ 1410194984000,171173 ],[ 1410201701000,171206 ],[ 1410202124000,171537 ],[ 1410307200000,171537 ],[ 1410393600000,171537 ],[ 1410480000000,171537 ],[ 1410566400000,171537 ],[ 1410652800000,171537 ],[ 1410739200000,171537 ],[ 1410825600000,171537 ],[ 1410912000000,171537 ],[ 1410998400000,171537 ],[ 1411084800000,171537 ],[ 1411171200000,171537 ],[ 1411257600000,171537 ],[ 1411344000000,171537 ],[ 1411430400000,171537 ],[ 1411516800000,171537 ],[ 1411603200000,171537 ],[ 1411689600000,171537 ],[ 1411776000000,171537 ],[ 1411862400000,171537 ],[ 1411978097000,171553 ],[ 1411978178000,171566 ],[ 1411988128000,171573 ],[ 1412015072000,171592 ],[ 1412066058000,171656 ],[ 1412077054000,171660 ],[ 1412077096000,171660 ],[ 1412097468000,171790 ],[ 1412159233000,171866 ],[ 1412186934000,171911 ],[ 1412306844000,171917 ],[ 1412333504000,171923 ],[ 1412333549000,171923 ],[ 1412399049000,171925 ],[ 1412413248000,172020 ],[ 1412413309000,172020 ],[ 1412420502000,172022 ],[ 1412432765000,172028 ],[ 1412432796000,172028 ],[ 1412443085000,172157 ],[ 1412527527000,172211 ],[ 1412527965000,172216 ],[ 1412691460000,172346 ],[ 1412703913000,172400 ],[ 1412776071000,172439 ],[ 1412795633000,172629 ],[ 1412871689000,172659 ],[ 1412873649000,172660 ],[ 1412985600000,172660 ],[ 1413072000000,172660 ],[ 1413158400000,172660 ],[ 1413244800000,172660 ],[ 1413331200000,172660 ],[ 1413417600000,172660 ],[ 1413504000000,172660 ],[ 1413590400000,172660 ],[ 1413676800000,172660 ],[ 1413763200000,172660 ],[ 1413849600000,172660 ],[ 1413936000000,172660 ],[ 1414022400000,172660 ],[ 1414108800000,172660 ],[ 1414195200000,172660 ],[ 1414281600000,172660 ],[ 1414368000000,172660 ],[ 1414454400000,172660 ],[ 1414540800000,172660 ],[ 1414627200000,172660 ],[ 1414713600000,172660 ],[ 1414800000000,172660 ],[ 1414886400000,172660 ],[ 1414972800000,172660 ],[ 1415059200000,172660 ],[ 1415145600000,172660 ],[ 1415232000000,172660 ],[ 1415375566000,172662 ],[ 1415404800000,172662 ],[ 1415491200000,172662 ],[ 1415577600000,172662 ],[ 1415664000000,172662 ],[ 1415723198000,172668 ],[ 1415723221000,172668 ],[ 1415726365000,172685 ],[ 1415733388000,172912 ],[ 1415836800000,172912 ],[ 1415923200000,172912 ],[ 1415984677000,172915 ],[ 1415989963000,173083 ],[ 1415995335000,173092 ],[ 1416003088000,173666 ],[ 1416003196000,173669 ],[ 1416034093000,173773 ],[ 1416057902000,173776 ],[ 1416066512000,173911 ],[ 1416068023000,173951 ],[ 1416070012000,173955 ],[ 1416070770000,173971 ],[ 1416075791000,174049 ],[ 1416076294000,174169 ],[ 1416084081000,174218 ],[ 1416131881000,174306 ],[ 1416132484000,174308 ],[ 1416237704000,174633 ],[ 1416238980000,174647 ],[ 1416240071000,174693 ],[ 1416240632000,174701 ],[ 1416242821000,174714 ],[ 1416250142000,175331 ],[ 1416294006000,175332 ],[ 1416296219000,175336 ],[ 1416355200000,175336 ],[ 1416441600000,175336 ],[ 1416528000000,175336 ],[ 1416614400000,175336 ],[ 1416700800000,175336 ],[ 1416840295000,175346 ],[ 1416843917000,175412 ],[ 1416843979000,175412 ],[ 1416846544000,175508 ],[ 1416847102000,175512 ],[ 1416849986000,175583 ],[ 1416933139000,175738 ],[ 1417021566000,175778 ],[ 1417022142000,175788 ],[ 1417028108000,175928 ],[ 1417088145000,175951 ],[ 1417107724000,175974 ],[ 1417108236000,175984 ],[ 1417108537000,175990 ],[ 1417118002000,176296 ],[ 1417219200000,176296 ],[ 1417305600000,176296 ],[ 1417392000000,176296 ],[ 1417478400000,176296 ],[ 1417564800000,176296 ],[ 1417651200000,176296 ],[ 1417737600000,176296 ],[ 1417824000000,176296 ],[ 1417910400000,176296 ],[ 1417996800000,176296 ],[ 1418083200000,176296 ],[ 1418169600000,176296 ],[ 1418256000000,176296 ],[ 1418342400000,176296 ],[ 1418428800000,176296 ],[ 1418515200000,176296 ],[ 1418601600000,176296 ],[ 1418688000000,176296 ],[ 1418774400000,176296 ],[ 1418860800000,176296 ],[ 1418947200000,176296 ],[ 1419033600000,176296 ],[ 1419175334000,176499 ],[ 1419175394000,176501 ],[ 1419206400000,176501 ],[ 1419292800000,176501 ],[ 1419379200000,176501 ],[ 1419465600000,176501 ],[ 1419552000000,176501 ],[ 1419638400000,176501 ],[ 1419724800000,176501 ],[ 1419811200000,176501 ],[ 1419897600000,176501 ],[ 1419984000000,176501 ],[ 1420070400000,176501 ],[ 1420156800000,176501 ],[ 1420243200000,176501 ],[ 1420329600000,176501 ],[ 1420416000000,176501 ],[ 1420502400000,176501 ],[ 1420588800000,176501 ],[ 1420675200000,176501 ],[ 1420761600000,176501 ],[ 1420848000000,176501 ],[ 1420934400000,176501 ],[ 1421020800000,176501 ],[ 1421107200000,176501 ],[ 1421193600000,176501 ],[ 1421280000000,176501 ],[ 1421366400000,176501 ],[ 1421452800000,176501 ],[ 1421539200000,176501 ],[ 1421625600000,176501 ],[ 1421712000000,176501 ],[ 1421798400000,176501 ],[ 1421884800000,176501 ],[ 1421971200000,176501 ],[ 1422057600000,176501 ],[ 1422144000000,176501 ],[ 1422230400000,176501 ],[ 1422316800000,176501 ],[ 1422403200000,176501 ],[ 1422465635000,176505 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
