<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Izam Saad","type": "spline","data": [ [ 1395171102000,53 ],[ 1395171581000,53 ],[ 1395273600000,53 ],[ 1395360000000,53 ],[ 1395446400000,53 ],[ 1395532800000,53 ],[ 1395619200000,53 ],[ 1395738487000,63 ],[ 1395792000000,63 ],[ 1395878400000,63 ],[ 1395964800000,63 ],[ 1396051200000,63 ],[ 1396144660000,63 ],[ 1396150177000,14177 ],[ 1396150686000,14179 ],[ 1396228665000,14200 ],[ 1396317141000,14208 ],[ 1396317555000,14208 ],[ 1396325001000,14208 ],[ 1396351910000,14217 ],[ 1396364918000,14217 ],[ 1396365875000,14217 ],[ 1396402185000,18800 ],[ 1396483200000,18800 ],[ 1396569600000,18800 ],[ 1396656000000,18800 ],[ 1396742400000,18800 ],[ 1396828800000,18800 ],[ 1396915200000,18800 ],[ 1397001600000,18800 ],[ 1397088000000,18800 ],[ 1397174400000,18800 ],[ 1397260800000,18800 ],[ 1397347200000,18800 ],[ 1397405120000,18834 ],[ 1397520000000,18834 ],[ 1397606400000,18834 ],[ 1397692800000,18834 ],[ 1397779200000,18834 ],[ 1397909290000,18856 ],[ 1397952000000,18856 ],[ 1398038400000,18856 ],[ 1398164722000,18856 ],[ 1398164907000,18993 ],[ 1398188405000,19013 ],[ 1398333241000,19016 ],[ 1398335781000,19075 ],[ 1398336134000,19152 ],[ 1398418953000,19152 ],[ 1398470400000,19152 ],[ 1398532919000,19292 ],[ 1398534288000,19308 ],[ 1398573102000,19338 ],[ 1398607434000,19369 ],[ 1398616687000,19370 ],[ 1398649377000,19371 ],[ 1398667540000,19371 ],[ 1398667601000,19371 ],[ 1398667626000,19371 ],[ 1398669771000,19371 ],[ 1398682767000,19388 ],[ 1398752483000,19388 ],[ 1398772390000,19388 ],[ 1398791162000,19397 ],[ 1398849961000,19397 ],[ 1398926425000,19398 ],[ 1398929384000,19398 ],[ 1398932774000,19398 ],[ 1398933688000,19398 ],[ 1398934483000,19398 ],[ 1398935083000,19398 ],[ 1398988899000,19400 ],[ 1398988941000,19400 ],[ 1398990240000,19438 ],[ 1399025306000,19442 ],[ 1399075200000,19442 ],[ 1399161600000,19442 ],[ 1399255502000,19483 ],[ 1399287520000,19490 ],[ 1399375478000,19576 ],[ 1399395919000,19576 ],[ 1399396597000,19576 ],[ 1399399805000,19607 ],[ 1399400216000,19790 ],[ 1399403581000,19797 ],[ 1399451109000,19811 ],[ 1399515174000,20078 ],[ 1399547618000,21949 ],[ 1399547723000,21949 ],[ 1399559175000,21957 ],[ 1399574142000,22098 ],[ 1399577899000,22105 ],[ 1399578325000,22105 ],[ 1399699469000,22247 ],[ 1399699647000,22247 ],[ 1399701347000,22249 ],[ 1399705376000,22255 ],[ 1399745674000,22260 ],[ 1399753815000,22273 ],[ 1399753867000,22273 ],[ 1399754138000,22731 ],[ 1399798714000,22759 ],[ 1399898394000,23703 ],[ 1399899263000,23703 ],[ 1399955193000,23716 ],[ 1399955226000,23716 ],[ 1399965506000,23922 ],[ 1399965533000,23922 ],[ 1399980220000,24752 ],[ 1399980592000,24752 ],[ 1399997541000,24774 ],[ 1399997581000,24774 ],[ 1400004624000,24898 ],[ 1400004647000,24898 ],[ 1400031160000,24899 ],[ 1400031192000,24899 ],[ 1400051695000,24966 ],[ 1400102217000,24968 ],[ 1400102934000,24968 ],[ 1400103445000,24968 ],[ 1400108108000,25390 ],[ 1400108163000,25395 ],[ 1400108402000,25395 ],[ 1400203677000,25403 ],[ 1400203711000,25403 ],[ 1400284800000,25403 ],[ 1400371200000,25403 ],[ 1400457600000,25403 ],[ 1400544000000,25403 ],[ 1400630400000,25403 ],[ 1400716800000,25403 ],[ 1400803200000,25403 ],[ 1400943888000,25461 ],[ 1400945064000,25466 ],[ 1400945156000,25467 ],[ 1400976000000,25467 ],[ 1401074703000,25483 ],[ 1401085926000,25490 ],[ 1401085943000,25490 ],[ 1401086144000,25490 ],[ 1401089941000,25495 ],[ 1401095139000,25879 ],[ 1401102781000,25883 ],[ 1401117133000,25945 ],[ 1401120154000,25954 ],[ 1401126454000,26107 ],[ 1401126482000,26107 ],[ 1401129333000,26113 ],[ 1401129357000,26113 ],[ 1401162278000,26114 ],[ 1401162676000,26117 ],[ 1401176594000,26121 ],[ 1401176654000,26121 ],[ 1401184443000,26137 ],[ 1401184472000,26137 ],[ 1401185333000,31727 ],[ 1401185976000,31741 ],[ 1401189752000,31784 ],[ 1401189779000,31784 ],[ 1401227630000,31792 ],[ 1401286512000,31815 ],[ 1401287533000,31818 ],[ 1401287621000,31818 ],[ 1401287830000,33684 ],[ 1401298647000,33704 ],[ 1401299204000,33716 ],[ 1401304324000,33720 ],[ 1401335328000,33724 ],[ 1401408000000,33724 ],[ 1401494400000,33724 ],[ 1401580800000,33724 ],[ 1401667200000,33724 ],[ 1401753600000,33724 ],[ 1401840000000,33724 ],[ 1401926400000,33724 ],[ 1402012800000,33724 ],[ 1402099200000,33724 ],[ 1402185600000,33724 ],[ 1402272000000,33724 ],[ 1402358400000,33724 ],[ 1402444800000,33724 ],[ 1402531200000,33724 ],[ 1402617600000,33724 ],[ 1402752353000,33731 ],[ 1402790400000,33731 ],[ 1402876800000,33731 ],[ 1402963200000,33731 ],[ 1403049600000,33731 ],[ 1403136000000,33731 ],[ 1403222400000,33731 ],[ 1403308800000,33731 ],[ 1403395200000,33731 ],[ 1403481600000,33731 ],[ 1403568000000,33731 ],[ 1403654400000,33731 ],[ 1403740800000,33731 ],[ 1403827200000,33731 ],[ 1403913600000,33731 ],[ 1404000000000,33731 ],[ 1404086400000,33731 ],[ 1404172800000,33731 ],[ 1404259200000,33731 ],[ 1404345600000,33731 ],[ 1404432000000,33731 ],[ 1404518400000,33731 ],[ 1404604800000,33731 ],[ 1404691200000,33731 ],[ 1404777600000,33731 ],[ 1404864000000,33731 ],[ 1404950400000,33731 ],[ 1405036800000,33731 ],[ 1405146492000,33772 ],[ 1405209600000,33772 ],[ 1405296000000,33772 ],[ 1405409595000,33773 ],[ 1405410628000,33866 ],[ 1405468800000,33866 ],[ 1405555200000,33866 ],[ 1405641600000,33866 ],[ 1405728000000,33866 ],[ 1405792657000,33866 ],[ 1405870444000,33866 ],[ 1405900800000,33866 ],[ 1406041233000,33924 ],[ 1406044925000,33931 ],[ 1406160000000,33931 ],[ 1406246400000,33931 ],[ 1406332800000,33931 ],[ 1406419200000,33931 ],[ 1406505600000,33931 ],[ 1406592000000,33931 ],[ 1406678400000,33931 ],[ 1406764800000,33931 ],[ 1406851200000,33931 ],[ 1406937600000,33931 ],[ 1407024000000,33931 ],[ 1407110400000,33931 ],[ 1407196800000,33931 ],[ 1407283200000,33931 ],[ 1407369600000,33931 ],[ 1407456000000,33931 ],[ 1407516710000,33931 ],[ 1407533047000,34000 ],[ 1407628800000,34000 ],[ 1407715200000,34000 ],[ 1407801600000,34000 ],[ 1407888000000,34000 ],[ 1407974400000,34000 ],[ 1408060800000,34000 ],[ 1408147200000,34000 ],[ 1408233600000,34000 ],[ 1408320000000,34000 ],[ 1408406400000,34000 ],[ 1408549149000,34000 ],[ 1408549238000,34000 ],[ 1408588083000,34005 ],[ 1408652960000,34162 ],[ 1408653099000,34162 ],[ 1408752000000,34162 ],[ 1408832103000,34299 ],[ 1408893898000,34338 ],[ 1408894724000,34339 ],[ 1408924800000,34339 ],[ 1409011200000,34339 ],[ 1409084953000,34668 ],[ 1409184000000,34668 ],[ 1409270400000,34668 ],[ 1409356800000,34668 ],[ 1409443200000,34668 ],[ 1409529600000,34668 ],[ 1409616000000,34668 ],[ 1409702400000,34668 ],[ 1409788800000,34668 ],[ 1409875200000,34668 ],[ 1409961600000,34668 ],[ 1410048000000,34668 ],[ 1410134400000,34668 ],[ 1410194984000,34690 ],[ 1410201701000,34692 ],[ 1410202124000,34876 ],[ 1410307200000,34876 ],[ 1410393600000,34876 ],[ 1410480000000,34876 ],[ 1410566400000,34876 ],[ 1410652800000,34876 ],[ 1410739200000,34876 ],[ 1410825600000,34876 ],[ 1410912000000,34876 ],[ 1410998400000,34876 ],[ 1411084800000,34876 ],[ 1411171200000,34876 ],[ 1411257600000,34876 ],[ 1411344000000,34876 ],[ 1411430400000,34876 ],[ 1411516800000,34876 ],[ 1411603200000,34876 ],[ 1411689600000,34876 ],[ 1411776000000,34876 ],[ 1411862400000,34876 ],[ 1411978097000,34884 ],[ 1411978178000,34886 ],[ 1411988128000,34889 ],[ 1412015072000,34894 ],[ 1412066058000,34918 ],[ 1412077054000,34920 ],[ 1412077096000,34920 ],[ 1412097468000,34976 ],[ 1412159233000,34999 ],[ 1412186934000,35018 ],[ 1412306844000,35020 ],[ 1412333504000,35021 ],[ 1412333549000,35021 ],[ 1412399049000,35022 ],[ 1412413248000,35051 ],[ 1412413309000,35051 ],[ 1412420502000,35052 ],[ 1412432765000,35054 ],[ 1412432796000,35054 ],[ 1412443085000,35099 ],[ 1412527527000,35108 ],[ 1412527965000,35110 ],[ 1412691460000,35167 ],[ 1412703913000,35172 ],[ 1412776071000,35193 ],[ 1412795633000,35262 ],[ 1412871689000,35268 ],[ 1412873649000,35268 ],[ 1412985600000,35268 ],[ 1413072000000,35268 ],[ 1413158400000,35268 ],[ 1413244800000,35268 ],[ 1413331200000,35268 ],[ 1413417600000,35268 ],[ 1413504000000,35268 ],[ 1413590400000,35268 ],[ 1413676800000,35268 ],[ 1413763200000,35268 ],[ 1413849600000,35268 ],[ 1413936000000,35268 ],[ 1414022400000,35268 ],[ 1414108800000,35268 ],[ 1414195200000,35268 ],[ 1414281600000,35268 ],[ 1414368000000,35268 ],[ 1414454400000,35268 ],[ 1414540800000,35268 ],[ 1414627200000,35268 ],[ 1414713600000,35268 ],[ 1414800000000,35268 ],[ 1414886400000,35268 ],[ 1414972800000,35268 ],[ 1415059200000,35268 ],[ 1415145600000,35268 ],[ 1415232000000,35268 ],[ 1415375566000,35269 ],[ 1415404800000,35269 ],[ 1415491200000,35269 ],[ 1415577600000,35269 ],[ 1415664000000,35269 ],[ 1415723198000,35272 ],[ 1415723221000,35272 ],[ 1415726365000,35279 ],[ 1415733388000,35286 ],[ 1415836800000,35286 ],[ 1415923200000,35286 ],[ 1415984677000,35287 ],[ 1415989963000,35383 ],[ 1415995335000,35386 ],[ 1416003088000,35422 ],[ 1416003196000,35423 ],[ 1416034093000,35507 ],[ 1416057902000,35508 ],[ 1416066512000,35526 ],[ 1416068023000,35532 ],[ 1416070012000,35534 ],[ 1416070770000,35542 ],[ 1416075791000,35563 ],[ 1416076294000,35622 ],[ 1416084081000,35636 ],[ 1416131881000,35676 ],[ 1416132484000,35678 ],[ 1416237704000,35681 ],[ 1416238980000,35686 ],[ 1416240071000,35708 ],[ 1416240632000,35712 ],[ 1416242821000,35718 ],[ 1416250142000,35786 ],[ 1416294006000,35786 ],[ 1416296219000,35788 ],[ 1416355200000,35788 ],[ 1416441600000,35788 ],[ 1416528000000,35788 ],[ 1416614400000,35788 ],[ 1416700800000,35788 ],[ 1416840295000,35793 ],[ 1416843917000,35811 ],[ 1416843979000,35811 ],[ 1416846544000,35855 ],[ 1416847102000,35857 ],[ 1416849986000,35864 ],[ 1416933139000,35967 ],[ 1417021566000,35986 ],[ 1417022142000,35991 ],[ 1417028108000,36052 ],[ 1417088145000,36055 ],[ 1417107724000,36057 ],[ 1417108236000,36057 ],[ 1417108537000,36060 ],[ 1417118002000,36082 ],[ 1417219200000,36082 ],[ 1417305600000,36082 ],[ 1417392000000,36082 ],[ 1417478400000,36082 ],[ 1417564800000,36082 ],[ 1417651200000,36082 ],[ 1417737600000,36082 ],[ 1417824000000,36082 ],[ 1417910400000,36082 ],[ 1417996800000,36082 ],[ 1418083200000,36082 ],[ 1418169600000,36082 ],[ 1418256000000,36082 ],[ 1418342400000,36082 ],[ 1418428800000,36082 ],[ 1418515200000,36082 ],[ 1418601600000,36082 ],[ 1418688000000,36082 ],[ 1418774400000,36082 ],[ 1418860800000,36082 ],[ 1418947200000,36082 ],[ 1419033600000,36082 ],[ 1419175334000,36119 ],[ 1419175394000,36120 ],[ 1419206400000,36120 ],[ 1419292800000,36120 ],[ 1419379200000,36120 ],[ 1419465600000,36120 ],[ 1419552000000,36120 ],[ 1419638400000,36120 ],[ 1419724800000,36120 ],[ 1419811200000,36120 ],[ 1419897600000,36120 ],[ 1419984000000,36120 ],[ 1420070400000,36120 ],[ 1420156800000,36120 ],[ 1420243200000,36120 ],[ 1420329600000,36120 ],[ 1420416000000,36120 ],[ 1420502400000,36120 ],[ 1420588800000,36120 ],[ 1420675200000,36120 ],[ 1420761600000,36120 ],[ 1420848000000,36120 ],[ 1420934400000,36120 ],[ 1421020800000,36120 ],[ 1421107200000,36120 ],[ 1421193600000,36120 ],[ 1421280000000,36120 ],[ 1421366400000,36120 ],[ 1421452800000,36120 ],[ 1421539200000,36120 ],[ 1421625600000,36120 ],[ 1421712000000,36120 ],[ 1421798400000,36120 ],[ 1421884800000,36120 ],[ 1421971200000,36120 ],[ 1422057600000,36120 ],[ 1422144000000,36120 ],[ 1422230400000,36120 ],[ 1422316800000,36120 ],[ 1422403200000,36120 ],[ 1422465635000,36122 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
