<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Izam Saad","type": "spline","data": [ [ 1395171102000,70053 ],[ 1395171581000,70053 ],[ 1395273600000,70053 ],[ 1395360000000,70053 ],[ 1395446400000,70053 ],[ 1395532800000,70053 ],[ 1395619200000,70053 ],[ 1395738487000,70061 ],[ 1395792000000,70061 ],[ 1395878400000,70061 ],[ 1395964800000,70061 ],[ 1396051200000,70061 ],[ 1396144660000,70061 ],[ 1396150177000,70086 ],[ 1396150686000,92537 ],[ 1396228665000,92662 ],[ 1396317141000,92707 ],[ 1396317555000,95482 ],[ 1396325001000,95482 ],[ 1396351910000,95515 ],[ 1396364918000,95515 ],[ 1396365875000,95515 ],[ 1396402185000,95850 ],[ 1396483200000,95850 ],[ 1396569600000,95850 ],[ 1396656000000,95850 ],[ 1396742400000,95850 ],[ 1396828800000,95850 ],[ 1396915200000,95850 ],[ 1397001600000,95850 ],[ 1397088000000,95850 ],[ 1397174400000,95850 ],[ 1397260800000,95850 ],[ 1397347200000,95850 ],[ 1397405120000,96159 ],[ 1397520000000,96159 ],[ 1397606400000,96159 ],[ 1397692800000,96159 ],[ 1397779200000,96159 ],[ 1397909290000,96181 ],[ 1397952000000,96181 ],[ 1398038400000,96181 ],[ 1398164722000,97755 ],[ 1398164907000,98471 ],[ 1398188405000,98501 ],[ 1398333241000,98502 ],[ 1398335781000,98645 ],[ 1398336134000,98722 ],[ 1398418953000,98722 ],[ 1398470400000,98722 ],[ 1398532919000,98843 ],[ 1398534288000,98870 ],[ 1398573102000,98883 ],[ 1398607434000,101061 ],[ 1398616687000,101062 ],[ 1398649377000,101140 ],[ 1398667540000,101140 ],[ 1398667601000,101140 ],[ 1398667626000,101140 ],[ 1398669771000,101140 ],[ 1398682767000,101152 ],[ 1398752483000,101181 ],[ 1398772390000,101181 ],[ 1398791162000,101240 ],[ 1398849961000,101306 ],[ 1398926425000,101316 ],[ 1398929384000,101632 ],[ 1398932774000,111710 ],[ 1398933688000,115393 ],[ 1398934483000,118607 ],[ 1398935083000,121886 ],[ 1398988899000,121938 ],[ 1398988941000,121938 ],[ 1398990240000,121976 ],[ 1399025306000,122010 ],[ 1399075200000,122010 ],[ 1399161600000,122010 ],[ 1399255502000,122227 ],[ 1399287520000,122378 ],[ 1399375478000,122946 ],[ 1399395919000,122996 ],[ 1399396597000,123030 ],[ 1399399805000,124060 ],[ 1399400216000,124243 ],[ 1399403581000,125308 ],[ 1399451109000,125604 ],[ 1399515174000,125841 ],[ 1399547618000,126186 ],[ 1399547723000,126186 ],[ 1399559175000,126577 ],[ 1399574142000,126647 ],[ 1399577899000,126675 ],[ 1399578325000,126676 ],[ 1399699469000,126820 ],[ 1399699647000,126820 ],[ 1399701347000,127542 ],[ 1399705376000,127559 ],[ 1399745674000,127564 ],[ 1399753815000,127660 ],[ 1399753867000,127660 ],[ 1399754138000,127920 ],[ 1399798714000,128227 ],[ 1399898394000,129250 ],[ 1399899263000,129250 ],[ 1399955193000,129315 ],[ 1399955226000,129315 ],[ 1399965506000,129511 ],[ 1399965533000,129511 ],[ 1399980220000,130614 ],[ 1399980592000,130614 ],[ 1399997541000,130665 ],[ 1399997581000,130665 ],[ 1400004624000,130764 ],[ 1400004647000,130764 ],[ 1400031160000,130770 ],[ 1400031192000,130770 ],[ 1400051695000,131008 ],[ 1400102217000,131250 ],[ 1400102934000,131250 ],[ 1400103445000,131250 ],[ 1400108108000,131655 ],[ 1400108163000,131661 ],[ 1400108402000,131661 ],[ 1400203677000,132042 ],[ 1400203711000,132042 ],[ 1400284800000,132042 ],[ 1400371200000,132042 ],[ 1400457600000,132042 ],[ 1400544000000,132042 ],[ 1400630400000,132042 ],[ 1400716800000,132042 ],[ 1400803200000,132042 ],[ 1400943888000,132104 ],[ 1400945064000,132104 ],[ 1400945156000,132105 ],[ 1400976000000,132105 ],[ 1401074703000,132106 ],[ 1401085926000,132113 ],[ 1401085943000,132113 ],[ 1401086144000,132117 ],[ 1401089941000,132155 ],[ 1401095139000,132373 ],[ 1401102781000,133035 ],[ 1401117133000,133040 ],[ 1401120154000,133098 ],[ 1401126454000,133265 ],[ 1401126482000,133265 ],[ 1401129333000,133281 ],[ 1401129357000,133281 ],[ 1401162278000,133282 ],[ 1401162676000,133285 ],[ 1401176594000,133343 ],[ 1401176654000,133343 ],[ 1401184443000,133363 ],[ 1401184472000,133363 ],[ 1401185333000,133372 ],[ 1401185976000,133385 ],[ 1401189752000,133428 ],[ 1401189779000,133428 ],[ 1401227630000,133463 ],[ 1401286512000,133539 ],[ 1401287533000,133545 ],[ 1401287621000,133545 ],[ 1401287830000,133545 ],[ 1401298647000,133583 ],[ 1401299204000,133594 ],[ 1401304324000,134269 ],[ 1401335328000,134274 ],[ 1401408000000,134274 ],[ 1401494400000,134274 ],[ 1401580800000,134274 ],[ 1401667200000,134274 ],[ 1401753600000,134274 ],[ 1401840000000,134274 ],[ 1401926400000,134274 ],[ 1402012800000,134274 ],[ 1402099200000,134274 ],[ 1402185600000,134274 ],[ 1402272000000,134274 ],[ 1402358400000,134274 ],[ 1402444800000,134274 ],[ 1402531200000,134274 ],[ 1402617600000,134274 ],[ 1402752353000,134277 ],[ 1402790400000,134277 ],[ 1402876800000,134277 ],[ 1402963200000,134277 ],[ 1403049600000,134277 ],[ 1403136000000,134277 ],[ 1403222400000,134277 ],[ 1403308800000,134277 ],[ 1403395200000,134277 ],[ 1403481600000,134277 ],[ 1403568000000,134277 ],[ 1403654400000,134277 ],[ 1403740800000,134277 ],[ 1403827200000,134277 ],[ 1403913600000,134277 ],[ 1404000000000,134277 ],[ 1404086400000,134277 ],[ 1404172800000,134277 ],[ 1404259200000,134277 ],[ 1404345600000,134277 ],[ 1404432000000,134277 ],[ 1404518400000,134277 ],[ 1404604800000,134277 ],[ 1404691200000,134277 ],[ 1404777600000,134277 ],[ 1404864000000,134277 ],[ 1404950400000,134277 ],[ 1405036800000,134277 ],[ 1405146492000,134298 ],[ 1405209600000,134298 ],[ 1405296000000,134298 ],[ 1405409595000,135469 ],[ 1405410628000,135501 ],[ 1405468800000,135501 ],[ 1405555200000,135501 ],[ 1405641600000,135501 ],[ 1405728000000,135501 ],[ 1405792657000,135515 ],[ 1405870444000,135516 ],[ 1405900800000,135516 ],[ 1406041233000,135574 ],[ 1406044925000,135608 ],[ 1406160000000,135608 ],[ 1406246400000,135608 ],[ 1406332800000,135608 ],[ 1406419200000,135608 ],[ 1406505600000,135608 ],[ 1406592000000,135608 ],[ 1406678400000,135608 ],[ 1406764800000,135608 ],[ 1406851200000,135608 ],[ 1406937600000,135608 ],[ 1407024000000,135608 ],[ 1407110400000,135608 ],[ 1407196800000,135608 ],[ 1407283200000,135608 ],[ 1407369600000,135608 ],[ 1407456000000,135608 ],[ 1407516710000,135621 ],[ 1407533047000,135689 ],[ 1407628800000,135689 ],[ 1407715200000,135689 ],[ 1407801600000,135689 ],[ 1407888000000,135689 ],[ 1407974400000,135689 ],[ 1408060800000,135689 ],[ 1408147200000,135689 ],[ 1408233600000,135689 ],[ 1408320000000,135689 ],[ 1408406400000,135689 ],[ 1408549149000,135689 ],[ 1408549238000,135689 ],[ 1408588083000,135695 ],[ 1408652960000,135761 ],[ 1408653099000,135761 ],[ 1408752000000,135761 ],[ 1408832103000,135990 ],[ 1408893898000,136081 ],[ 1408894724000,136082 ],[ 1408924800000,136082 ],[ 1409011200000,136082 ],[ 1409084953000,136461 ],[ 1409184000000,136461 ],[ 1409270400000,136461 ],[ 1409356800000,136461 ],[ 1409443200000,136461 ],[ 1409529600000,136461 ],[ 1409616000000,136461 ],[ 1409702400000,136461 ],[ 1409788800000,136461 ],[ 1409875200000,136461 ],[ 1409961600000,136461 ],[ 1410048000000,136461 ],[ 1410134400000,136461 ],[ 1410194984000,136483 ],[ 1410201701000,136514 ],[ 1410202124000,136661 ],[ 1410307200000,136661 ],[ 1410393600000,136661 ],[ 1410480000000,136661 ],[ 1410566400000,136661 ],[ 1410652800000,136661 ],[ 1410739200000,136661 ],[ 1410825600000,136661 ],[ 1410912000000,136661 ],[ 1410998400000,136661 ],[ 1411084800000,136661 ],[ 1411171200000,136661 ],[ 1411257600000,136661 ],[ 1411344000000,136661 ],[ 1411430400000,136661 ],[ 1411516800000,136661 ],[ 1411603200000,136661 ],[ 1411689600000,136661 ],[ 1411776000000,136661 ],[ 1411862400000,136661 ],[ 1411978097000,136669 ],[ 1411978178000,136680 ],[ 1411988128000,136684 ],[ 1412015072000,136698 ],[ 1412066058000,136738 ],[ 1412077054000,136740 ],[ 1412077096000,136740 ],[ 1412097468000,136814 ],[ 1412159233000,136867 ],[ 1412186934000,136893 ],[ 1412306844000,136897 ],[ 1412333504000,136902 ],[ 1412333549000,136902 ],[ 1412399049000,136903 ],[ 1412413248000,136969 ],[ 1412413309000,136969 ],[ 1412420502000,136970 ],[ 1412432765000,136974 ],[ 1412432796000,136974 ],[ 1412443085000,137058 ],[ 1412527527000,137103 ],[ 1412527965000,137106 ],[ 1412691460000,137179 ],[ 1412703913000,137228 ],[ 1412776071000,137246 ],[ 1412795633000,137367 ],[ 1412871689000,137391 ],[ 1412873649000,137392 ],[ 1412985600000,137392 ],[ 1413072000000,137392 ],[ 1413158400000,137392 ],[ 1413244800000,137392 ],[ 1413331200000,137392 ],[ 1413417600000,137392 ],[ 1413504000000,137392 ],[ 1413590400000,137392 ],[ 1413676800000,137392 ],[ 1413763200000,137392 ],[ 1413849600000,137392 ],[ 1413936000000,137392 ],[ 1414022400000,137392 ],[ 1414108800000,137392 ],[ 1414195200000,137392 ],[ 1414281600000,137392 ],[ 1414368000000,137392 ],[ 1414454400000,137392 ],[ 1414540800000,137392 ],[ 1414627200000,137392 ],[ 1414713600000,137392 ],[ 1414800000000,137392 ],[ 1414886400000,137392 ],[ 1414972800000,137392 ],[ 1415059200000,137392 ],[ 1415145600000,137392 ],[ 1415232000000,137392 ],[ 1415375566000,137393 ],[ 1415404800000,137393 ],[ 1415491200000,137393 ],[ 1415577600000,137393 ],[ 1415664000000,137393 ],[ 1415723198000,137396 ],[ 1415723221000,137396 ],[ 1415726365000,137406 ],[ 1415733388000,137626 ],[ 1415836800000,137626 ],[ 1415923200000,137626 ],[ 1415984677000,137628 ],[ 1415989963000,137700 ],[ 1415995335000,137706 ],[ 1416003088000,138244 ],[ 1416003196000,138246 ],[ 1416034093000,138266 ],[ 1416057902000,138268 ],[ 1416066512000,138385 ],[ 1416068023000,138419 ],[ 1416070012000,138421 ],[ 1416070770000,138429 ],[ 1416075791000,138486 ],[ 1416076294000,138547 ],[ 1416084081000,138582 ],[ 1416131881000,138630 ],[ 1416132484000,138630 ],[ 1416237704000,138952 ],[ 1416238980000,138961 ],[ 1416240071000,138985 ],[ 1416240632000,138989 ],[ 1416242821000,138996 ],[ 1416250142000,139545 ],[ 1416294006000,139546 ],[ 1416296219000,139548 ],[ 1416355200000,139548 ],[ 1416441600000,139548 ],[ 1416528000000,139548 ],[ 1416614400000,139548 ],[ 1416700800000,139548 ],[ 1416840295000,139553 ],[ 1416843917000,139601 ],[ 1416843979000,139601 ],[ 1416846544000,139653 ],[ 1416847102000,139655 ],[ 1416849986000,139719 ],[ 1416933139000,139771 ],[ 1417021566000,139792 ],[ 1417022142000,139797 ],[ 1417028108000,139876 ],[ 1417088145000,139896 ],[ 1417107724000,139917 ],[ 1417108236000,139927 ],[ 1417108537000,139930 ],[ 1417118002000,140214 ],[ 1417219200000,140214 ],[ 1417305600000,140214 ],[ 1417392000000,140214 ],[ 1417478400000,140214 ],[ 1417564800000,140214 ],[ 1417651200000,140214 ],[ 1417737600000,140214 ],[ 1417824000000,140214 ],[ 1417910400000,140214 ],[ 1417996800000,140214 ],[ 1418083200000,140214 ],[ 1418169600000,140214 ],[ 1418256000000,140214 ],[ 1418342400000,140214 ],[ 1418428800000,140214 ],[ 1418515200000,140214 ],[ 1418601600000,140214 ],[ 1418688000000,140214 ],[ 1418774400000,140214 ],[ 1418860800000,140214 ],[ 1418947200000,140214 ],[ 1419033600000,140214 ],[ 1419175334000,140380 ],[ 1419175394000,140381 ],[ 1419206400000,140381 ],[ 1419292800000,140381 ],[ 1419379200000,140381 ],[ 1419465600000,140381 ],[ 1419552000000,140381 ],[ 1419638400000,140381 ],[ 1419724800000,140381 ],[ 1419811200000,140381 ],[ 1419897600000,140381 ],[ 1419984000000,140381 ],[ 1420070400000,140381 ],[ 1420156800000,140381 ],[ 1420243200000,140381 ],[ 1420329600000,140381 ],[ 1420416000000,140381 ],[ 1420502400000,140381 ],[ 1420588800000,140381 ],[ 1420675200000,140381 ],[ 1420761600000,140381 ],[ 1420848000000,140381 ],[ 1420934400000,140381 ],[ 1421020800000,140381 ],[ 1421107200000,140381 ],[ 1421193600000,140381 ],[ 1421280000000,140381 ],[ 1421366400000,140381 ],[ 1421452800000,140381 ],[ 1421539200000,140381 ],[ 1421625600000,140381 ],[ 1421712000000,140381 ],[ 1421798400000,140381 ],[ 1421884800000,140381 ],[ 1421971200000,140381 ],[ 1422057600000,140381 ],[ 1422144000000,140381 ],[ 1422230400000,140381 ],[ 1422316800000,140381 ],[ 1422403200000,140381 ],[ 1422465635000,140383 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
