<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3>Muhammad Mizan &lt;muhammadmizan92@gmail.com&gt;</h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1405002516000,1 ],[ 1405003655000,1 ],[ 1405036800000,0 ],[ 1405123200000,0 ],[ 1405209600000,0 ],[ 1405296000000,0 ],[ 1405382400000,0 ],[ 1405468800000,0 ],[ 1405563208000,1 ],[ 1405563305000,1 ],[ 1405563589000,1 ],[ 1405564008000,1 ],[ 1405573782000,1 ],[ 1405573976000,1 ],[ 1405574170000,1 ],[ 1405574276000,1 ],[ 1405574548000,1 ],[ 1405575080000,1 ],[ 1405576844000,1 ],[ 1405606826000,1 ],[ 1405606875000,1 ],[ 1405621237000,1 ],[ 1405621259000,1 ],[ 1405621274000,1 ],[ 1405728000000,0 ],[ 1405854636000,1 ],[ 1405854678000,1 ],[ 1405858316000,1 ],[ 1405858340000,1 ],[ 1405858978000,1 ],[ 1405859040000,1 ],[ 1405859562000,1 ],[ 1405925073000,1 ],[ 1405926236000,1 ],[ 1405931251000,1 ],[ 1405933624000,1 ],[ 1405987200000,0 ],[ 1406073600000,0 ],[ 1406179809000,1 ],[ 1406180297000,1 ],[ 1406180333000,1 ],[ 1406180369000,1 ],[ 1406187672000,1 ],[ 1406187769000,1 ],[ 1406227086000,1 ],[ 1406227232000,1 ],[ 1406227318000,1 ],[ 1406227353000,1 ],[ 1406256284000,1 ],[ 1406332800000,0 ],[ 1406419200000,0 ],[ 1406505600000,0 ],[ 1406592000000,0 ],[ 1406678400000,0 ],[ 1406764800000,0 ],[ 1406851200000,0 ],[ 1406937600000,0 ],[ 1407024000000,0 ],[ 1407083367000,1 ],[ 1407083497000,1 ],[ 1407083633000,1 ],[ 1407083789000,1 ],[ 1407083844000,1 ],[ 1407084441000,1 ],[ 1407084471000,1 ],[ 1407196800000,0 ],[ 1407283200000,0 ],[ 1407369600000,0 ],[ 1407456000000,0 ],[ 1407567759000,1 ],[ 1407568157000,1 ],[ 1407641937000,1 ],[ 1407715200000,0 ],[ 1407801600000,0 ],[ 1407888000000,0 ],[ 1408011319000,1 ],[ 1408011518000,1 ],[ 1408011797000,1 ],[ 1408011875000,1 ],[ 1408011951000,1 ],[ 1408060800000,0 ],[ 1408147200000,0 ],[ 1408233600000,0 ],[ 1408320000000,0 ],[ 1408406400000,0 ],[ 1408477733000,1 ],[ 1408477818000,1 ],[ 1408477843000,1 ],[ 1408477853000,1 ],[ 1408504847000,1 ],[ 1408505007000,1 ],[ 1408580249000,1 ],[ 1408582905000,1 ],[ 1408693363000,1 ],[ 1408693469000,1 ],[ 1408703617000,1 ],[ 1408800938000,1 ],[ 1408838400000,0 ],[ 1408913735000,1 ],[ 1408913769000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
