<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Hafiz","type": "spline","data": [ [ 1399754510000,38 ],[ 1399754551000,38 ],[ 1399852800000,38 ],[ 1399914540000,755 ],[ 1399915031000,755 ],[ 1399987838000,1330 ],[ 1399988519000,5357 ],[ 1399989798000,5357 ],[ 1400002222000,5357 ],[ 1400051870000,6518 ],[ 1400051900000,6518 ],[ 1400055953000,6704 ],[ 1400055974000,6704 ],[ 1400081026000,23424 ],[ 1400133401000,30039 ],[ 1400198400000,30039 ],[ 1400284800000,30039 ],[ 1400371200000,30039 ],[ 1400457600000,30039 ],[ 1400544000000,30039 ],[ 1400630400000,30039 ],[ 1400721030000,30902 ],[ 1400751772000,30902 ],[ 1400855611000,30902 ],[ 1400889600000,30902 ],[ 1401025643000,30902 ],[ 1401025673000,30902 ],[ 1401075428000,30907 ],[ 1401075547000,30907 ],[ 1401123383000,31227 ],[ 1401123423000,31227 ],[ 1401138572000,33315 ],[ 1401138713000,33315 ],[ 1401183902000,33316 ],[ 1401183919000,33316 ],[ 1401186300000,36369 ],[ 1401186509000,36369 ],[ 1401212040000,41395 ],[ 1401212160000,41456 ],[ 1401212468000,41456 ],[ 1401212502000,41471 ],[ 1401256914000,44780 ],[ 1401286930000,44780 ],[ 1401286952000,44780 ],[ 1401300356000,45415 ],[ 1401300379000,45415 ],[ 1401302573000,45692 ],[ 1401386237000,46676 ],[ 1401386252000,46676 ],[ 1401432619000,46678 ],[ 1401494400000,46678 ],[ 1401580800000,46678 ],[ 1401647723000,47729 ],[ 1401647737000,47729 ],[ 1401781224000,47729 ],[ 1401866106000,48357 ],[ 1401970119000,49513 ],[ 1401970142000,50005 ],[ 1402005135000,50367 ],[ 1402005162000,50416 ],[ 1402099200000,50416 ],[ 1402185600000,50416 ],[ 1402272000000,50416 ],[ 1402346583000,55568 ],[ 1402346601000,55568 ],[ 1402403844000,55835 ],[ 1402444800000,55835 ],[ 1402525717000,56110 ],[ 1402550764000,56229 ],[ 1402550910000,56229 ],[ 1402551537000,612889 ],[ 1402551556000,612891 ],[ 1402658735000,612956 ],[ 1402660365000,612987 ],[ 1402660686000,613001 ],[ 1402663250000,613016 ],[ 1402750774000,613240 ],[ 1402750885000,613240 ],[ 1402790400000,613240 ],[ 1402876800000,613240 ],[ 1402963200000,613240 ],[ 1403049600000,613240 ],[ 1403136000000,613240 ],[ 1403222400000,613240 ],[ 1403308800000,613240 ],[ 1403395200000,613240 ],[ 1403481600000,613240 ],[ 1403539307000,615210 ],[ 1403615283000,617547 ],[ 1403632701000,618850 ],[ 1403633931000,618865 ],[ 1403654353000,619954 ],[ 1403740800000,619954 ],[ 1403853538000,620235 ],[ 1403853601000,620235 ],[ 1403913600000,620235 ],[ 1404000000000,620235 ],[ 1404086400000,620235 ],[ 1404161027000,620576 ],[ 1404253974000,621645 ],[ 1404253985000,621645 ],[ 1404321026000,621817 ],[ 1404321264000,621819 ],[ 1404321384000,621819 ],[ 1404321429000,621854 ],[ 1404321454000,621997 ],[ 1404432000000,621997 ],[ 1404518400000,621997 ],[ 1404604800000,621997 ],[ 1404691200000,621997 ],[ 1404777600000,621997 ],[ 1404856551000,622001 ],[ 1404856685000,622001 ],[ 1404879077000,622005 ],[ 1404879798000,622008 ],[ 1404880191000,622014 ],[ 1404881115000,622021 ],[ 1404881171000,622025 ],[ 1404950400000,622025 ],[ 1405036800000,622025 ],[ 1405123200000,622025 ],[ 1405209600000,622025 ],[ 1405296000000,622025 ],[ 1405377293000,624645 ],[ 1405377319000,624645 ],[ 1405468800000,624645 ],[ 1405532889000,631120 ],[ 1405532904000,631120 ],[ 1405534099000,631122 ],[ 1405534130000,631208 ],[ 1405641600000,631208 ],[ 1405717825000,633050 ],[ 1405814400000,633050 ],[ 1405900800000,633050 ],[ 1405987200000,633050 ],[ 1406073600000,633050 ],[ 1406145515000,633263 ],[ 1406145524000,633263 ],[ 1406145564000,635010 ],[ 1406246400000,635010 ],[ 1406332800000,635010 ],[ 1406419200000,635010 ],[ 1406505600000,635010 ],[ 1406592000000,635010 ],[ 1406678400000,635010 ],[ 1406764800000,635010 ],[ 1406851200000,635010 ],[ 1406937600000,635010 ],[ 1407024000000,635010 ],[ 1407110400000,635010 ],[ 1407196800000,635010 ],[ 1407283200000,635010 ],[ 1407369600000,635010 ],[ 1407456000000,635010 ],[ 1407542400000,635010 ],[ 1407628800000,635010 ],[ 1407715200000,635010 ],[ 1407801600000,635010 ],[ 1407888000000,635010 ],[ 1407974400000,635010 ],[ 1408060800000,635010 ],[ 1408138806000,641931 ],[ 1408233600000,641931 ],[ 1408320000000,641931 ],[ 1408406400000,641931 ],[ 1408492800000,641931 ],[ 1408579200000,641931 ],[ 1408683865000,642007 ],[ 1408684027000,642013 ],[ 1408684036000,642013 ],[ 1408691885000,642033 ],[ 1408691951000,642033 ],[ 1408692097000,642038 ],[ 1408693958000,642048 ],[ 1408693977000,642048 ],[ 1408695961000,642108 ],[ 1408696391000,642109 ],[ 1408732274000,649428 ],[ 1408732290000,649428 ],[ 1408838400000,649428 ],[ 1408948298000,649429 ],[ 1408948313000,649429 ],[ 1408993501000,650809 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
