<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Hafiz","type": "spline","data": [ [ 1399754510000,1 ],[ 1399754551000,2 ],[ 1399852800000,2 ],[ 1399914540000,3 ],[ 1399915031000,4 ],[ 1399987838000,5 ],[ 1399988519000,6 ],[ 1399989798000,7 ],[ 1400002222000,8 ],[ 1400051870000,9 ],[ 1400051900000,10 ],[ 1400055953000,11 ],[ 1400055974000,12 ],[ 1400081026000,13 ],[ 1400133401000,14 ],[ 1400198400000,14 ],[ 1400284800000,14 ],[ 1400371200000,14 ],[ 1400457600000,14 ],[ 1400544000000,14 ],[ 1400630400000,14 ],[ 1400721030000,15 ],[ 1400751772000,16 ],[ 1400855611000,17 ],[ 1400889600000,17 ],[ 1401025643000,18 ],[ 1401025673000,19 ],[ 1401075428000,20 ],[ 1401075547000,21 ],[ 1401123383000,22 ],[ 1401123423000,23 ],[ 1401138572000,24 ],[ 1401138713000,25 ],[ 1401183902000,26 ],[ 1401183919000,27 ],[ 1401186300000,28 ],[ 1401186509000,29 ],[ 1401212040000,30 ],[ 1401212160000,31 ],[ 1401212468000,32 ],[ 1401212502000,33 ],[ 1401256914000,34 ],[ 1401286930000,35 ],[ 1401286952000,36 ],[ 1401300356000,37 ],[ 1401300379000,38 ],[ 1401302573000,39 ],[ 1401386237000,40 ],[ 1401386252000,41 ],[ 1401432619000,42 ],[ 1401494400000,42 ],[ 1401580800000,42 ],[ 1401647723000,43 ],[ 1401647737000,44 ],[ 1401781224000,45 ],[ 1401866106000,47 ],[ 1401970119000,48 ],[ 1401970142000,49 ],[ 1402005135000,50 ],[ 1402005162000,51 ],[ 1402099200000,51 ],[ 1402185600000,51 ],[ 1402272000000,51 ],[ 1402346583000,52 ],[ 1402346601000,53 ],[ 1402403844000,54 ],[ 1402444800000,54 ],[ 1402525717000,55 ],[ 1402550764000,56 ],[ 1402550910000,57 ],[ 1402551537000,58 ],[ 1402551556000,59 ],[ 1402658735000,60 ],[ 1402660365000,61 ],[ 1402660686000,62 ],[ 1402663250000,63 ],[ 1402750774000,64 ],[ 1402750885000,65 ],[ 1402790400000,65 ],[ 1402876800000,65 ],[ 1402963200000,65 ],[ 1403049600000,65 ],[ 1403136000000,65 ],[ 1403222400000,65 ],[ 1403308800000,65 ],[ 1403395200000,65 ],[ 1403481600000,65 ],[ 1403539307000,66 ],[ 1403615283000,67 ],[ 1403632701000,68 ],[ 1403633931000,69 ],[ 1403654353000,70 ],[ 1403740800000,70 ],[ 1403853538000,71 ],[ 1403853601000,72 ],[ 1403913600000,72 ],[ 1404000000000,72 ],[ 1404086400000,72 ],[ 1404161027000,73 ],[ 1404253974000,74 ],[ 1404253985000,75 ],[ 1404321026000,76 ],[ 1404321264000,77 ],[ 1404321384000,78 ],[ 1404321429000,79 ],[ 1404321454000,80 ],[ 1404432000000,80 ],[ 1404518400000,80 ],[ 1404604800000,80 ],[ 1404691200000,80 ],[ 1404777600000,80 ],[ 1404856551000,81 ],[ 1404856685000,82 ],[ 1404879077000,83 ],[ 1404879798000,84 ],[ 1404880191000,85 ],[ 1404881115000,86 ],[ 1404881171000,87 ],[ 1404950400000,87 ],[ 1405036800000,87 ],[ 1405123200000,87 ],[ 1405209600000,87 ],[ 1405296000000,87 ],[ 1405377293000,88 ],[ 1405377319000,89 ],[ 1405468800000,89 ],[ 1405532889000,90 ],[ 1405532904000,91 ],[ 1405534099000,92 ],[ 1405534130000,93 ],[ 1405641600000,93 ],[ 1405717825000,94 ],[ 1405814400000,94 ],[ 1405900800000,94 ],[ 1405987200000,94 ],[ 1406073600000,94 ],[ 1406145515000,95 ],[ 1406145524000,96 ],[ 1406145564000,97 ],[ 1406246400000,97 ],[ 1406332800000,97 ],[ 1406419200000,97 ],[ 1406505600000,97 ],[ 1406592000000,97 ],[ 1406678400000,97 ],[ 1406764800000,97 ],[ 1406851200000,97 ],[ 1406937600000,97 ],[ 1407024000000,97 ],[ 1407110400000,97 ],[ 1407196800000,97 ],[ 1407283200000,97 ],[ 1407369600000,97 ],[ 1407456000000,97 ],[ 1407542400000,97 ],[ 1407628800000,97 ],[ 1407715200000,97 ],[ 1407801600000,97 ],[ 1407888000000,97 ],[ 1407974400000,97 ],[ 1408060800000,97 ],[ 1408138806000,98 ],[ 1408233600000,98 ],[ 1408320000000,98 ],[ 1408406400000,98 ],[ 1408492800000,98 ],[ 1408579200000,98 ],[ 1408683865000,99 ],[ 1408684027000,100 ],[ 1408684036000,101 ],[ 1408691885000,102 ],[ 1408691951000,103 ],[ 1408692097000,104 ],[ 1408693958000,105 ],[ 1408693977000,106 ],[ 1408695961000,107 ],[ 1408696391000,108 ],[ 1408732274000,109 ],[ 1408732290000,110 ],[ 1408838400000,110 ],[ 1408948298000,111 ],[ 1408948313000,112 ],[ 1408993501000,113 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
