<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Hafiz","type": "spline","data": [ [ 1399754510000,0 ],[ 1399754551000,0 ],[ 1399852800000,0 ],[ 1399914540000,497 ],[ 1399915031000,497 ],[ 1399987838000,497 ],[ 1399988519000,2921 ],[ 1399989798000,2921 ],[ 1400002222000,2921 ],[ 1400051870000,2991 ],[ 1400051900000,2991 ],[ 1400055953000,2991 ],[ 1400055974000,2991 ],[ 1400081026000,10190 ],[ 1400133401000,12808 ],[ 1400198400000,12808 ],[ 1400284800000,12808 ],[ 1400371200000,12808 ],[ 1400457600000,12808 ],[ 1400544000000,12808 ],[ 1400630400000,12808 ],[ 1400721030000,13490 ],[ 1400751772000,13490 ],[ 1400855611000,13490 ],[ 1400889600000,13490 ],[ 1401025643000,13490 ],[ 1401025673000,13490 ],[ 1401075428000,13493 ],[ 1401075547000,13493 ],[ 1401123383000,13555 ],[ 1401123423000,13555 ],[ 1401138572000,13938 ],[ 1401138713000,13938 ],[ 1401183902000,13938 ],[ 1401183919000,13938 ],[ 1401186300000,15568 ],[ 1401186509000,15568 ],[ 1401212040000,20594 ],[ 1401212160000,20652 ],[ 1401212468000,20652 ],[ 1401212502000,20663 ],[ 1401256914000,21147 ],[ 1401286930000,21147 ],[ 1401286952000,21147 ],[ 1401300356000,21255 ],[ 1401300379000,21255 ],[ 1401302573000,21517 ],[ 1401386237000,21618 ],[ 1401386252000,21618 ],[ 1401432619000,21619 ],[ 1401494400000,21619 ],[ 1401580800000,21619 ],[ 1401647723000,21646 ],[ 1401647737000,21646 ],[ 1401781224000,21646 ],[ 1401866106000,21792 ],[ 1401970119000,21840 ],[ 1401970142000,22161 ],[ 1402005135000,22197 ],[ 1402005162000,22211 ],[ 1402099200000,22211 ],[ 1402185600000,22211 ],[ 1402272000000,22211 ],[ 1402346583000,25566 ],[ 1402346601000,25566 ],[ 1402403844000,25720 ],[ 1402444800000,25720 ],[ 1402525717000,25799 ],[ 1402550764000,25822 ],[ 1402550910000,25822 ],[ 1402551537000,155323 ],[ 1402551556000,155324 ],[ 1402658735000,155337 ],[ 1402660365000,155354 ],[ 1402660686000,155363 ],[ 1402663250000,155369 ],[ 1402750774000,155390 ],[ 1402750885000,155390 ],[ 1402790400000,155390 ],[ 1402876800000,155390 ],[ 1402963200000,155390 ],[ 1403049600000,155390 ],[ 1403136000000,155390 ],[ 1403222400000,155390 ],[ 1403308800000,155390 ],[ 1403395200000,155390 ],[ 1403481600000,155390 ],[ 1403539307000,156443 ],[ 1403615283000,157337 ],[ 1403632701000,157953 ],[ 1403633931000,157960 ],[ 1403654353000,158481 ],[ 1403740800000,158481 ],[ 1403853538000,158556 ],[ 1403853601000,158556 ],[ 1403913600000,158556 ],[ 1404000000000,158556 ],[ 1404086400000,158556 ],[ 1404161027000,158685 ],[ 1404253974000,158801 ],[ 1404253985000,158801 ],[ 1404321026000,158813 ],[ 1404321264000,158814 ],[ 1404321384000,158814 ],[ 1404321429000,158814 ],[ 1404321454000,158814 ],[ 1404432000000,158814 ],[ 1404518400000,158814 ],[ 1404604800000,158814 ],[ 1404691200000,158814 ],[ 1404777600000,158814 ],[ 1404856551000,158815 ],[ 1404856685000,158815 ],[ 1404879077000,158817 ],[ 1404879798000,158818 ],[ 1404880191000,158821 ],[ 1404881115000,158825 ],[ 1404881171000,158827 ],[ 1404950400000,158827 ],[ 1405036800000,158827 ],[ 1405123200000,158827 ],[ 1405209600000,158827 ],[ 1405296000000,158827 ],[ 1405377293000,160156 ],[ 1405377319000,160156 ],[ 1405468800000,160156 ],[ 1405532889000,160158 ],[ 1405532904000,160158 ],[ 1405534099000,160160 ],[ 1405534130000,160186 ],[ 1405641600000,160186 ],[ 1405717825000,160464 ],[ 1405814400000,160464 ],[ 1405900800000,160464 ],[ 1405987200000,160464 ],[ 1406073600000,160464 ],[ 1406145515000,160476 ],[ 1406145524000,160476 ],[ 1406145564000,161027 ],[ 1406246400000,161027 ],[ 1406332800000,161027 ],[ 1406419200000,161027 ],[ 1406505600000,161027 ],[ 1406592000000,161027 ],[ 1406678400000,161027 ],[ 1406764800000,161027 ],[ 1406851200000,161027 ],[ 1406937600000,161027 ],[ 1407024000000,161027 ],[ 1407110400000,161027 ],[ 1407196800000,161027 ],[ 1407283200000,161027 ],[ 1407369600000,161027 ],[ 1407456000000,161027 ],[ 1407542400000,161027 ],[ 1407628800000,161027 ],[ 1407715200000,161027 ],[ 1407801600000,161027 ],[ 1407888000000,161027 ],[ 1407974400000,161027 ],[ 1408060800000,161027 ],[ 1408138806000,161153 ],[ 1408233600000,161153 ],[ 1408320000000,161153 ],[ 1408406400000,161153 ],[ 1408492800000,161153 ],[ 1408579200000,161153 ],[ 1408683865000,161160 ],[ 1408684027000,161163 ],[ 1408684036000,161163 ],[ 1408691885000,161171 ],[ 1408691951000,161171 ],[ 1408692097000,161173 ],[ 1408693958000,161177 ],[ 1408693977000,161177 ],[ 1408695961000,161199 ],[ 1408696391000,161199 ],[ 1408732274000,165567 ],[ 1408732290000,165567 ],[ 1408838400000,165567 ],[ 1408948298000,165568 ],[ 1408948313000,165568 ],[ 1408993501000,165811 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
