<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Hafiz","type": "spline","data": [ [ 1399754510000,38 ],[ 1399754551000,38 ],[ 1399852800000,38 ],[ 1399914540000,258 ],[ 1399915031000,258 ],[ 1399987838000,833 ],[ 1399988519000,2436 ],[ 1399989798000,2436 ],[ 1400002222000,2436 ],[ 1400051870000,3527 ],[ 1400051900000,3527 ],[ 1400055953000,3713 ],[ 1400055974000,3713 ],[ 1400081026000,13234 ],[ 1400133401000,17231 ],[ 1400198400000,17231 ],[ 1400284800000,17231 ],[ 1400371200000,17231 ],[ 1400457600000,17231 ],[ 1400544000000,17231 ],[ 1400630400000,17231 ],[ 1400721030000,17412 ],[ 1400751772000,17412 ],[ 1400855611000,17412 ],[ 1400889600000,17412 ],[ 1401025643000,17412 ],[ 1401025673000,17412 ],[ 1401075428000,17414 ],[ 1401075547000,17414 ],[ 1401123383000,17672 ],[ 1401123423000,17672 ],[ 1401138572000,19377 ],[ 1401138713000,19377 ],[ 1401183902000,19378 ],[ 1401183919000,19378 ],[ 1401186300000,20801 ],[ 1401186509000,20801 ],[ 1401212040000,20801 ],[ 1401212160000,20804 ],[ 1401212468000,20804 ],[ 1401212502000,20808 ],[ 1401256914000,23633 ],[ 1401286930000,23633 ],[ 1401286952000,23633 ],[ 1401300356000,24160 ],[ 1401300379000,24160 ],[ 1401302573000,24175 ],[ 1401386237000,25058 ],[ 1401386252000,25058 ],[ 1401432619000,25059 ],[ 1401494400000,25059 ],[ 1401580800000,25059 ],[ 1401647723000,26083 ],[ 1401647737000,26083 ],[ 1401781224000,26083 ],[ 1401866106000,26565 ],[ 1401970119000,27673 ],[ 1401970142000,27844 ],[ 1402005135000,28170 ],[ 1402005162000,28205 ],[ 1402099200000,28205 ],[ 1402185600000,28205 ],[ 1402272000000,28205 ],[ 1402346583000,30002 ],[ 1402346601000,30002 ],[ 1402403844000,30115 ],[ 1402444800000,30115 ],[ 1402525717000,30311 ],[ 1402550764000,30407 ],[ 1402550910000,30407 ],[ 1402551537000,457566 ],[ 1402551556000,457567 ],[ 1402658735000,457619 ],[ 1402660365000,457633 ],[ 1402660686000,457638 ],[ 1402663250000,457647 ],[ 1402750774000,457850 ],[ 1402750885000,457850 ],[ 1402790400000,457850 ],[ 1402876800000,457850 ],[ 1402963200000,457850 ],[ 1403049600000,457850 ],[ 1403136000000,457850 ],[ 1403222400000,457850 ],[ 1403308800000,457850 ],[ 1403395200000,457850 ],[ 1403481600000,457850 ],[ 1403539307000,458767 ],[ 1403615283000,460210 ],[ 1403632701000,460897 ],[ 1403633931000,460905 ],[ 1403654353000,461473 ],[ 1403740800000,461473 ],[ 1403853538000,461679 ],[ 1403853601000,461679 ],[ 1403913600000,461679 ],[ 1404000000000,461679 ],[ 1404086400000,461679 ],[ 1404161027000,461891 ],[ 1404253974000,462844 ],[ 1404253985000,462844 ],[ 1404321026000,463004 ],[ 1404321264000,463005 ],[ 1404321384000,463005 ],[ 1404321429000,463040 ],[ 1404321454000,463183 ],[ 1404432000000,463183 ],[ 1404518400000,463183 ],[ 1404604800000,463183 ],[ 1404691200000,463183 ],[ 1404777600000,463183 ],[ 1404856551000,463186 ],[ 1404856685000,463186 ],[ 1404879077000,463188 ],[ 1404879798000,463190 ],[ 1404880191000,463193 ],[ 1404881115000,463196 ],[ 1404881171000,463198 ],[ 1404950400000,463198 ],[ 1405036800000,463198 ],[ 1405123200000,463198 ],[ 1405209600000,463198 ],[ 1405296000000,463198 ],[ 1405377293000,464489 ],[ 1405377319000,464489 ],[ 1405468800000,464489 ],[ 1405532889000,470962 ],[ 1405532904000,470962 ],[ 1405534099000,470962 ],[ 1405534130000,471022 ],[ 1405641600000,471022 ],[ 1405717825000,472586 ],[ 1405814400000,472586 ],[ 1405900800000,472586 ],[ 1405987200000,472586 ],[ 1406073600000,472586 ],[ 1406145515000,472787 ],[ 1406145524000,472787 ],[ 1406145564000,473983 ],[ 1406246400000,473983 ],[ 1406332800000,473983 ],[ 1406419200000,473983 ],[ 1406505600000,473983 ],[ 1406592000000,473983 ],[ 1406678400000,473983 ],[ 1406764800000,473983 ],[ 1406851200000,473983 ],[ 1406937600000,473983 ],[ 1407024000000,473983 ],[ 1407110400000,473983 ],[ 1407196800000,473983 ],[ 1407283200000,473983 ],[ 1407369600000,473983 ],[ 1407456000000,473983 ],[ 1407542400000,473983 ],[ 1407628800000,473983 ],[ 1407715200000,473983 ],[ 1407801600000,473983 ],[ 1407888000000,473983 ],[ 1407974400000,473983 ],[ 1408060800000,473983 ],[ 1408138806000,480778 ],[ 1408233600000,480778 ],[ 1408320000000,480778 ],[ 1408406400000,480778 ],[ 1408492800000,480778 ],[ 1408579200000,480778 ],[ 1408683865000,480847 ],[ 1408684027000,480850 ],[ 1408684036000,480850 ],[ 1408691885000,480862 ],[ 1408691951000,480862 ],[ 1408692097000,480865 ],[ 1408693958000,480871 ],[ 1408693977000,480871 ],[ 1408695961000,480909 ],[ 1408696391000,480910 ],[ 1408732274000,483861 ],[ 1408732290000,483861 ],[ 1408838400000,483861 ],[ 1408948298000,483861 ],[ 1408948313000,483861 ],[ 1408993501000,484998 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
