<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3></h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1395027053000,1 ],[ 1395066670000,1 ],[ 1395068106000,1 ],[ 1395068391000,1 ],[ 1395068440000,1 ],[ 1395072005000,1 ],[ 1395072061000,1 ],[ 1395072527000,1 ],[ 1395072863000,1 ],[ 1395159797000,1 ],[ 1395160474000,1 ],[ 1395171102000,1 ],[ 1395171581000,1 ],[ 1395217045000,1 ],[ 1395217299000,1 ],[ 1395217490000,1 ],[ 1395217510000,1 ],[ 1395225133000,1 ],[ 1395225215000,1 ],[ 1395225290000,1 ],[ 1395225308000,1 ],[ 1395273600000,0 ],[ 1395411463000,1 ],[ 1395411545000,1 ],[ 1395446400000,0 ],[ 1395532800000,0 ],[ 1395672472000,1 ],[ 1395673497000,1 ],[ 1395673795000,1 ],[ 1395674235000,1 ],[ 1395676864000,1 ],[ 1395676952000,1 ],[ 1395677042000,1 ],[ 1395677104000,1 ],[ 1395677110000,1 ],[ 1395738487000,1 ],[ 1395762299000,1 ],[ 1395762789000,1 ],[ 1395792000000,0 ],[ 1395896102000,1 ],[ 1395896151000,1 ],[ 1395896185000,1 ],[ 1395964800000,0 ],[ 1396066888000,1 ],[ 1396066941000,1 ],[ 1396067252000,1 ],[ 1396068091000,1 ],[ 1396068566000,1 ],[ 1396068581000,1 ],[ 1396092047000,1 ],[ 1396144660000,1 ],[ 1396150177000,1 ],[ 1396150686000,1 ],[ 1396228665000,1 ],[ 1396290285000,1 ],[ 1396317141000,1 ],[ 1396317555000,1 ],[ 1396325001000,1 ],[ 1396351910000,1 ],[ 1396358229000,1 ],[ 1396358576000,1 ],[ 1396364918000,1 ],[ 1396365875000,1 ],[ 1396402185000,1 ],[ 1396452047000,1 ],[ 1396516995000,1 ],[ 1396517161000,1 ],[ 1396523313000,1 ],[ 1396523328000,1 ],[ 1396525773000,1 ],[ 1396525818000,1 ],[ 1396525844000,1 ],[ 1396569600000,0 ],[ 1396704097000,1 ],[ 1396742400000,0 ],[ 1396828800000,0 ],[ 1396915200000,0 ],[ 1397018860000,1 ],[ 1397137764000,1 ],[ 1397137779000,1 ],[ 1397137823000,1 ],[ 1397137900000,1 ],[ 1397142404000,1 ],[ 1397142452000,1 ],[ 1397142508000,1 ],[ 1397174400000,0 ],[ 1397300765000,1 ],[ 1397319130000,1 ],[ 1397319244000,1 ],[ 1397319288000,1 ],[ 1397319901000,1 ],[ 1397321517000,1 ],[ 1397321555000,1 ],[ 1397405120000,1 ],[ 1397566230000,1 ],[ 1397566296000,1 ],[ 1397568199000,1 ],[ 1397568574000,1 ],[ 1397570243000,1 ],[ 1397570509000,1 ],[ 1397571235000,1 ],[ 1397572179000,1 ],[ 1397572364000,1 ],[ 1397572961000,1 ],[ 1397575188000,1 ],[ 1397577158000,1 ],[ 1397577986000,1 ],[ 1397581413000,1 ],[ 1397582980000,1 ],[ 1397583003000,1 ],[ 1397583069000,1 ],[ 1397616068000,1 ],[ 1397640192000,1 ],[ 1397640558000,1 ],[ 1397641021000,1 ],[ 1397653904000,1 ],[ 1397703365000,1 ],[ 1397703393000,1 ],[ 1397703590000,1 ],[ 1397703686000,1 ],[ 1397749325000,1 ],[ 1397753745000,1 ],[ 1397753799000,1 ],[ 1397909290000,1 ],[ 1397913302000,1 ],[ 1397964748000,1 ],[ 1398066706000,1 ],[ 1398070567000,1 ],[ 1398083019000,1 ],[ 1398088860000,1 ],[ 1398090571000,1 ],[ 1398142458000,1 ],[ 1398142518000,1 ],[ 1398142554000,1 ],[ 1398164722000,1 ],[ 1398164907000,1 ],[ 1398165333000,1 ],[ 1398165347000,1 ],[ 1398165372000,1 ],[ 1398169880000,1 ],[ 1398170764000,1 ],[ 1398171681000,1 ],[ 1398172244000,1 ],[ 1398172624000,1 ],[ 1398176721000,1 ],[ 1398179725000,1 ],[ 1398180809000,1 ],[ 1398185833000,1 ],[ 1398185857000,1 ],[ 1398188405000,1 ],[ 1398226105000,1 ],[ 1398229988000,1 ],[ 1398230120000,1 ],[ 1398248789000,1 ],[ 1398262080000,1 ],[ 1398262236000,1 ],[ 1398313782000,1 ],[ 1398319254000,1 ],[ 1398319440000,1 ],[ 1398319499000,1 ],[ 1398319586000,1 ],[ 1398319825000,1 ],[ 1398320110000,1 ],[ 1398320141000,1 ],[ 1398330763000,1 ],[ 1398331733000,1 ],[ 1398333241000,1 ],[ 1398335781000,1 ],[ 1398336134000,1 ],[ 1398361573000,1 ],[ 1398388071000,1 ],[ 1398418953000,1 ],[ 1398424248000,1 ],[ 1398426190000,1 ],[ 1398501566000,1 ],[ 1398501578000,1 ],[ 1398501655000,1 ],[ 1398522030000,1 ],[ 1398522770000,1 ],[ 1398522870000,1 ],[ 1398523067000,1 ],[ 1398523349000,1 ],[ 1398523531000,1 ],[ 1398523787000,1 ],[ 1398524984000,1 ],[ 1398525110000,1 ],[ 1398525169000,1 ],[ 1398528984000,1 ],[ 1398529066000,1 ],[ 1398529642000,1 ],[ 1398529752000,1 ],[ 1398530663000,1 ],[ 1398532919000,1 ],[ 1398534288000,1 ],[ 1398535847000,1 ],[ 1398536255000,1 ],[ 1398536435000,1 ],[ 1398536493000,1 ],[ 1398536571000,1 ],[ 1398536623000,1 ],[ 1398573102000,1 ],[ 1398574476000,2 ],[ 1398577011000,1 ],[ 1398577046000,1 ],[ 1398577087000,1 ],[ 1398577117000,1 ],[ 1398577152000,1 ],[ 1398579445000,1 ],[ 1398607434000,1 ],[ 1398607477000,1 ],[ 1398607497000,1 ],[ 1398607551000,1 ],[ 1398614067000,1 ],[ 1398614106000,1 ],[ 1398614124000,1 ],[ 1398616687000,1 ],[ 1398618143000,1 ],[ 1398621244000,1 ],[ 1398622290000,1 ],[ 1398623301000,1 ],[ 1398624203000,1 ],[ 1398649377000,1 ],[ 1398667540000,1 ],[ 1398667601000,1 ],[ 1398667626000,1 ],[ 1398669771000,1 ],[ 1398682767000,1 ],[ 1398752483000,1 ],[ 1398772390000,1 ],[ 1398791162000,1 ],[ 1398849961000,1 ],[ 1398882302000,1 ],[ 1398882317000,1 ],[ 1398882879000,1 ],[ 1398883782000,1 ],[ 1398885674000,1 ],[ 1398926425000,1 ],[ 1398929384000,1 ],[ 1398932774000,1 ],[ 1398933688000,1 ],[ 1398934483000,1 ],[ 1398935083000,1 ],[ 1398957034000,1 ],[ 1398958207000,1 ],[ 1398958301000,1 ],[ 1398968858000,1 ],[ 1398971234000,1 ],[ 1398971350000,1 ],[ 1398971384000,1 ],[ 1398971788000,1 ],[ 1398972060000,1 ],[ 1398973966000,1 ],[ 1398974020000,1 ],[ 1398988899000,1 ],[ 1398988941000,1 ],[ 1398990240000,1 ],[ 1399025306000,1 ],[ 1399033474000,1 ],[ 1399075200000,0 ],[ 1399161600000,0 ],[ 1399255502000,1 ],[ 1399273197000,1 ],[ 1399273255000,1 ],[ 1399287520000,1 ],[ 1399299086000,1 ],[ 1399302588000,1 ],[ 1399339396000,1 ],[ 1399345518000,1 ],[ 1399345549000,1 ],[ 1399346574000,1 ],[ 1399346622000,1 ],[ 1399346645000,1 ],[ 1399355809000,1 ],[ 1399374874000,1 ],[ 1399374905000,1 ],[ 1399374923000,1 ],[ 1399375275000,1 ],[ 1399375313000,1 ],[ 1399375374000,1 ],[ 1399375478000,1 ],[ 1399375526000,1 ],[ 1399376373000,1 ],[ 1399377309000,1 ],[ 1399385343000,1 ],[ 1399385784000,1 ],[ 1399387915000,1 ],[ 1399391887000,1 ],[ 1399393707000,1 ],[ 1399393767000,1 ],[ 1399394123000,1 ],[ 1399394765000,1 ],[ 1399395919000,1 ],[ 1399395993000,1 ],[ 1399396597000,1 ],[ 1399399165000,1 ],[ 1399399777000,1 ],[ 1399399799000,1 ],[ 1399399805000,1 ],[ 1399400216000,1 ],[ 1399400368000,1 ],[ 1399400466000,1 ],[ 1399401668000,1 ],[ 1399401791000,1 ],[ 1399403581000,1 ],[ 1399429634000,1 ],[ 1399451109000,1 ],[ 1399456429000,1 ],[ 1399456511000,1 ],[ 1399457591000,1 ],[ 1399457748000,1 ],[ 1399457799000,1 ],[ 1399464005000,1 ],[ 1399474723000,1 ],[ 1399478336000,1 ],[ 1399515174000,1 ],[ 1399527267000,1 ],[ 1399544785000,1 ],[ 1399547618000,1 ],[ 1399547723000,1 ],[ 1399559175000,1 ],[ 1399564021000,1 ],[ 1399566861000,1 ],[ 1399567049000,1 ],[ 1399567361000,1 ],[ 1399570017000,1 ],[ 1399574142000,1 ],[ 1399577899000,1 ],[ 1399578325000,1 ],[ 1399645341000,1 ],[ 1399645427000,1 ],[ 1399646487000,1 ],[ 1399646788000,1 ],[ 1399648518000,1 ],[ 1399648533000,1 ],[ 1399649386000,1 ],[ 1399649540000,1 ],[ 1399649551000,1 ],[ 1399653966000,1 ],[ 1399654398000,1 ],[ 1399694166000,1 ],[ 1399699469000,1 ],[ 1399699647000,1 ],[ 1399701347000,1 ],[ 1399705376000,1 ],[ 1399740234000,1 ],[ 1399741409000,1 ],[ 1399744424000,1 ],[ 1399745674000,1 ],[ 1399752037000,1 ],[ 1399753815000,1 ],[ 1399753867000,1 ],[ 1399754138000,1 ],[ 1399754258000,1 ],[ 1399754273000,1 ],[ 1399754336000,1 ],[ 1399754510000,1 ],[ 1399754551000,1 ],[ 1399755246000,1 ],[ 1399755972000,1 ],[ 1399756727000,1 ],[ 1399760040000,1 ],[ 1399760094000,1 ],[ 1399776384000,1 ],[ 1399776456000,1 ],[ 1399798714000,1 ],[ 1399856242000,1 ],[ 1399884343000,1 ],[ 1399884788000,1 ],[ 1399893327000,1 ],[ 1399893346000,1 ],[ 1399896673000,1 ],[ 1399898394000,1 ],[ 1399899263000,1 ],[ 1399899591000,1 ],[ 1399902084000,1 ],[ 1399906805000,1 ],[ 1399907047000,1 ],[ 1399914540000,1 ],[ 1399915031000,1 ],[ 1399922608000,1 ],[ 1399931354000,1 ],[ 1399954298000,1 ],[ 1399954653000,1 ],[ 1399954761000,1 ],[ 1399955193000,1 ],[ 1399955226000,1 ],[ 1399958139000,1 ],[ 1399962142000,1 ],[ 1399962446000,1 ],[ 1399962512000,1 ],[ 1399965506000,1 ],[ 1399965533000,1 ],[ 1399967989000,1 ],[ 1399968008000,1 ],[ 1399969152000,1 ],[ 1399969952000,1 ],[ 1399973211000,1 ],[ 1399973258000,1 ],[ 1399980220000,1 ],[ 1399980592000,1 ],[ 1399983663000,1 ],[ 1399983682000,1 ],[ 1399983798000,1 ],[ 1399983935000,1 ],[ 1399987838000,1 ],[ 1399988519000,1 ],[ 1399989798000,1 ],[ 1399990151000,1 ],[ 1399990958000,1 ],[ 1399991205000,1 ],[ 1399997541000,1 ],[ 1399997581000,1 ],[ 1399998498000,1 ],[ 1400001617000,1 ],[ 1400001637000,1 ],[ 1400002069000,1 ],[ 1400002222000,1 ],[ 1400004624000,1 ],[ 1400004647000,1 ],[ 1400011614000,1 ],[ 1400012562000,1 ],[ 1400023266000,1 ],[ 1400031160000,1 ],[ 1400031192000,1 ],[ 1400031592000,1 ],[ 1400035217000,1 ],[ 1400051695000,1 ],[ 1400051870000,1 ],[ 1400051900000,1 ],[ 1400053573000,1 ],[ 1400055953000,1 ],[ 1400055974000,1 ],[ 1400061644000,1 ],[ 1400066335000,1 ],[ 1400066513000,1 ],[ 1400066791000,1 ],[ 1400071058000,1 ],[ 1400081026000,1 ],[ 1400081208000,1 ],[ 1400081602000,1 ],[ 1400092793000,1 ],[ 1400092871000,1 ],[ 1400093846000,1 ],[ 1400102217000,1 ],[ 1400102934000,1 ],[ 1400103445000,1 ],[ 1400107782000,1 ],[ 1400108108000,1 ],[ 1400108163000,1 ],[ 1400108402000,1 ],[ 1400126094000,1 ],[ 1400126363000,1 ],[ 1400127272000,1 ],[ 1400133401000,1 ],[ 1400134318000,1 ],[ 1400135355000,1 ],[ 1400135722000,1 ],[ 1400135832000,1 ],[ 1400140711000,1 ],[ 1400140746000,1 ],[ 1400203529000,1 ],[ 1400203561000,1 ],[ 1400203677000,1 ],[ 1400203711000,1 ],[ 1400209094000,1 ],[ 1400224890000,1 ],[ 1400290953000,1 ],[ 1400413759000,1 ],[ 1400415974000,1 ],[ 1400419358000,1 ],[ 1400419368000,1 ],[ 1400424630000,1 ],[ 1400424686000,1 ],[ 1400435255000,1 ],[ 1400435777000,1 ],[ 1400435814000,1 ],[ 1400452440000,1 ],[ 1400453131000,1 ],[ 1400454012000,1 ],[ 1400462799000,1 ],[ 1400503809000,1 ],[ 1400563590000,1 ],[ 1400601669000,1 ],[ 1400680817000,1 ],[ 1400682498000,1 ],[ 1400682700000,1 ],[ 1400690952000,1 ],[ 1400691005000,1 ],[ 1400691134000,1 ],[ 1400691159000,1 ],[ 1400691210000,1 ],[ 1400691644000,1 ],[ 1400721030000,1 ],[ 1400734707000,1 ],[ 1400742629000,1 ],[ 1400743526000,1 ],[ 1400743842000,1 ],[ 1400745613000,1 ],[ 1400746801000,1 ],[ 1400747102000,1 ],[ 1400747191000,1 ],[ 1400747225000,1 ],[ 1400751772000,1 ],[ 1400753509000,1 ],[ 1400855611000,1 ],[ 1400943888000,1 ],[ 1400945064000,1 ],[ 1400945156000,1 ],[ 1400954096000,1 ],[ 1400954143000,1 ],[ 1400954203000,1 ],[ 1400954228000,1 ],[ 1400954304000,1 ],[ 1400954354000,1 ],[ 1400956611000,1 ],[ 1400961051000,1 ],[ 1400961698000,1 ],[ 1400987770000,1 ],[ 1400999351000,1 ],[ 1401002815000,1 ],[ 1401025643000,1 ],[ 1401025673000,1 ],[ 1401034977000,1 ],[ 1401037030000,1 ],[ 1401074703000,1 ],[ 1401075428000,1 ],[ 1401075547000,1 ],[ 1401076134000,1 ],[ 1401077636000,1 ],[ 1401078268000,1 ],[ 1401078379000,1 ],[ 1401078400000,1 ],[ 1401081235000,1 ],[ 1401085926000,1 ],[ 1401085943000,1 ],[ 1401086144000,1 ],[ 1401089169000,1 ],[ 1401089941000,1 ],[ 1401094064000,1 ],[ 1401095139000,1 ],[ 1401102781000,1 ],[ 1401117133000,1 ],[ 1401117452000,1 ],[ 1401117622000,1 ],[ 1401120154000,1 ],[ 1401123383000,1 ],[ 1401123423000,1 ],[ 1401123981000,1 ],[ 1401124035000,1 ],[ 1401124290000,1 ],[ 1401124633000,1 ],[ 1401125161000,1 ],[ 1401125599000,1 ],[ 1401126068000,1 ],[ 1401126352000,1 ],[ 1401126454000,1 ],[ 1401126482000,1 ],[ 1401126814000,1 ],[ 1401127533000,1 ],[ 1401127563000,1 ],[ 1401127591000,1 ],[ 1401128497000,1 ],[ 1401129333000,1 ],[ 1401129357000,1 ],[ 1401133125000,1 ],[ 1401133206000,1 ],[ 1401134077000,1 ],[ 1401134103000,1 ],[ 1401134124000,1 ],[ 1401134226000,1 ],[ 1401134281000,1 ],[ 1401134447000,1 ],[ 1401134563000,1 ],[ 1401134988000,1 ],[ 1401135955000,1 ],[ 1401136008000,1 ],[ 1401136061000,1 ],[ 1401136385000,1 ],[ 1401136443000,1 ],[ 1401138296000,1 ],[ 1401138444000,1 ],[ 1401138572000,1 ],[ 1401138713000,1 ],[ 1401138913000,1 ],[ 1401139058000,1 ],[ 1401139079000,1 ],[ 1401162278000,1 ],[ 1401162676000,1 ],[ 1401170580000,1 ],[ 1401170742000,1 ],[ 1401170813000,1 ],[ 1401170947000,1 ],[ 1401176594000,1 ],[ 1401176654000,1 ],[ 1401176655000,1 ],[ 1401176673000,1 ],[ 1401176743000,1 ],[ 1401177041000,1 ],[ 1401178554000,1 ],[ 1401178823000,1 ],[ 1401178953000,1 ],[ 1401178999000,1 ],[ 1401179017000,1 ],[ 1401179040000,1 ],[ 1401180142000,1 ],[ 1401180218000,1 ],[ 1401183902000,1 ],[ 1401183919000,1 ],[ 1401184443000,1 ],[ 1401184472000,1 ],[ 1401185333000,1 ],[ 1401185976000,1 ],[ 1401186300000,1 ],[ 1401186509000,1 ],[ 1401189752000,1 ],[ 1401189779000,1 ],[ 1401193091000,1 ],[ 1401193116000,1 ],[ 1401194857000,1 ],[ 1401194892000,1 ],[ 1401197991000,1 ],[ 1401198052000,1 ],[ 1401198950000,1 ],[ 1401199575000,1 ],[ 1401199774000,1 ],[ 1401200539000,1 ],[ 1401200557000,1 ],[ 1401200802000,1 ],[ 1401203058000,1 ],[ 1401212040000,1 ],[ 1401212160000,1 ],[ 1401212468000,1 ],[ 1401212502000,1 ],[ 1401213913000,1 ],[ 1401213932000,1 ],[ 1401223174000,1 ],[ 1401223559000,1 ],[ 1401225633000,1 ],[ 1401227630000,1 ],[ 1401229477000,1 ],[ 1401230415000,1 ],[ 1401248173000,1 ],[ 1401250327000,1 ],[ 1401250849000,1 ],[ 1401256914000,1 ],[ 1401257375000,1 ],[ 1401257901000,1 ],[ 1401286512000,1 ],[ 1401286930000,1 ],[ 1401286952000,1 ],[ 1401287533000,1 ],[ 1401287621000,1 ],[ 1401287830000,1 ],[ 1401289712000,1 ],[ 1401289746000,1 ],[ 1401289874000,1 ],[ 1401298647000,1 ],[ 1401299204000,1 ],[ 1401299276000,1 ],[ 1401299287000,1 ],[ 1401300356000,1 ],[ 1401300379000,1 ],[ 1401302573000,1 ],[ 1401304324000,1 ],[ 1401325588000,1 ],[ 1401335328000,1 ],[ 1401386237000,1 ],[ 1401386252000,1 ],[ 1401411398000,1 ],[ 1401432619000,1 ],[ 1401432691000,1 ],[ 1401494400000,0 ],[ 1401627390000,1 ],[ 1401647723000,1 ],[ 1401647737000,1 ],[ 1401698796000,1 ],[ 1401710423000,1 ],[ 1401715558000,1 ],[ 1401733606000,1 ],[ 1401781224000,1 ],[ 1401853970000,1 ],[ 1401866106000,2 ],[ 1401970119000,1 ],[ 1401970142000,1 ],[ 1402005135000,1 ],[ 1402005162000,1 ],[ 1402099200000,0 ],[ 1402185600000,0 ],[ 1402326103000,1 ],[ 1402346583000,1 ],[ 1402346601000,1 ],[ 1402403844000,1 ],[ 1402501378000,1 ],[ 1402501628000,1 ],[ 1402525717000,1 ],[ 1402550764000,1 ],[ 1402550910000,1 ],[ 1402551537000,1 ],[ 1402551556000,1 ],[ 1402554632000,1 ],[ 1402554640000,1 ],[ 1402557308000,1 ],[ 1402557368000,1 ],[ 1402574610000,1 ],[ 1402574714000,1 ],[ 1402586256000,1 ],[ 1402658735000,1 ],[ 1402659253000,1 ],[ 1402660365000,1 ],[ 1402660686000,1 ],[ 1402663250000,1 ],[ 1402663260000,1 ],[ 1402665850000,1 ],[ 1402666015000,1 ],[ 1402670429000,1 ],[ 1402670452000,1 ],[ 1402670486000,1 ],[ 1402670509000,1 ],[ 1402687098000,1 ],[ 1402692769000,1 ],[ 1402694409000,1 ],[ 1402694569000,1 ],[ 1402750774000,1 ],[ 1402750885000,1 ],[ 1402752353000,1 ],[ 1402790400000,0 ],[ 1402903087000,1 ],[ 1402903138000,1 ],[ 1402903203000,1 ],[ 1402905166000,1 ],[ 1402906965000,1 ],[ 1402923816000,1 ],[ 1402924066000,1 ],[ 1402924450000,1 ],[ 1402925440000,1 ],[ 1402925623000,1 ],[ 1402937278000,1 ],[ 1402938938000,1 ],[ 1403049600000,0 ],[ 1403136000000,0 ],[ 1403222400000,0 ],[ 1403287227000,1 ],[ 1403288174000,1 ],[ 1403289970000,1 ],[ 1403423418000,1 ],[ 1403481600000,0 ],[ 1403539307000,1 ],[ 1403540613000,1 ],[ 1403615283000,1 ],[ 1403632701000,1 ],[ 1403633931000,1 ],[ 1403654353000,1 ],[ 1403715615000,1 ],[ 1403794958000,1 ],[ 1403795045000,1 ],[ 1403795534000,1 ],[ 1403795836000,1 ],[ 1403795889000,1 ],[ 1403795910000,1 ],[ 1403796020000,1 ],[ 1403796091000,1 ],[ 1403796706000,1 ],[ 1403800536000,1 ],[ 1403808348000,1 ],[ 1403808389000,1 ],[ 1403853538000,1 ],[ 1403853601000,1 ],[ 1403899390000,1 ],[ 1403938396000,1 ],[ 1404000000000,0 ],[ 1404086400000,0 ],[ 1404161027000,1 ],[ 1404195738000,1 ],[ 1404217542000,1 ],[ 1404218756000,1 ],[ 1404218846000,1 ],[ 1404219063000,1 ],[ 1404221036000,1 ],[ 1404221069000,1 ],[ 1404253974000,1 ],[ 1404253985000,1 ],[ 1404319096000,1 ],[ 1404321026000,1 ],[ 1404321264000,1 ],[ 1404321384000,1 ],[ 1404321429000,1 ],[ 1404321454000,1 ],[ 1404344849000,1 ],[ 1404395655000,1 ],[ 1404413319000,1 ],[ 1404413343000,1 ],[ 1404518400000,0 ],[ 1404620082000,1 ],[ 1404679885000,1 ],[ 1404680718000,1 ],[ 1404680785000,1 ],[ 1404680810000,1 ],[ 1404711556000,1 ],[ 1404713397000,1 ],[ 1404777600000,0 ],[ 1404856551000,1 ],[ 1404856685000,1 ],[ 1404879077000,1 ],[ 1404879798000,1 ],[ 1404880191000,1 ],[ 1404881115000,1 ],[ 1404881171000,1 ],[ 1404901685000,1 ],[ 1404901723000,1 ],[ 1404927523000,1 ],[ 1404927576000,1 ],[ 1404927594000,1 ],[ 1404934575000,1 ],[ 1404934898000,1 ],[ 1404934938000,1 ],[ 1404934967000,1 ],[ 1404935046000,1 ],[ 1404935771000,1 ],[ 1404936905000,1 ],[ 1404936947000,1 ],[ 1405002516000,1 ],[ 1405003655000,1 ],[ 1405015461000,1 ],[ 1405015472000,1 ],[ 1405091897000,1 ],[ 1405096686000,1 ],[ 1405098829000,1 ],[ 1405099091000,1 ],[ 1405099364000,1 ],[ 1405100151000,1 ],[ 1405100275000,1 ],[ 1405100308000,1 ],[ 1405109986000,1 ],[ 1405110040000,1 ],[ 1405110073000,1 ],[ 1405110112000,1 ],[ 1405146492000,1 ],[ 1405174569000,1 ],[ 1405192134000,1 ],[ 1405225713000,1 ],[ 1405225853000,1 ],[ 1405229091000,1 ],[ 1405229149000,1 ],[ 1405229221000,1 ],[ 1405230149000,1 ],[ 1405241691000,1 ],[ 1405241828000,1 ],[ 1405277605000,1 ],[ 1405329468000,1 ],[ 1405342345000,1 ],[ 1405342628000,1 ],[ 1405344507000,1 ],[ 1405347139000,1 ],[ 1405347167000,1 ],[ 1405348548000,1 ],[ 1405349911000,1 ],[ 1405350531000,1 ],[ 1405350567000,1 ],[ 1405350915000,1 ],[ 1405351278000,1 ],[ 1405351348000,1 ],[ 1405351382000,1 ],[ 1405353537000,1 ],[ 1405359795000,1 ],[ 1405365317000,1 ],[ 1405365353000,1 ],[ 1405366544000,1 ],[ 1405368822000,1 ],[ 1405377293000,1 ],[ 1405377319000,1 ],[ 1405387827000,1 ],[ 1405396918000,1 ],[ 1405396937000,1 ],[ 1405409595000,1 ],[ 1405410628000,1 ],[ 1405436918000,1 ],[ 1405452359000,1 ],[ 1405452401000,1 ],[ 1405452442000,1 ],[ 1405452621000,1 ],[ 1405452686000,1 ],[ 1405466144000,1 ],[ 1405520112000,1 ],[ 1405520618000,1 ],[ 1405524384000,1 ],[ 1405525691000,1 ],[ 1405528149000,1 ],[ 1405529052000,1 ],[ 1405532254000,1 ],[ 1405532889000,1 ],[ 1405532904000,1 ],[ 1405534099000,1 ],[ 1405534130000,1 ],[ 1405540052000,1 ],[ 1405540067000,1 ],[ 1405540147000,1 ],[ 1405563208000,1 ],[ 1405563305000,1 ],[ 1405563589000,1 ],[ 1405564008000,1 ],[ 1405564136000,1 ],[ 1405564215000,1 ],[ 1405564576000,1 ],[ 1405564585000,1 ],[ 1405564593000,1 ],[ 1405564607000,1 ],[ 1405565548000,1 ],[ 1405573782000,1 ],[ 1405573976000,1 ],[ 1405574170000,1 ],[ 1405574276000,1 ],[ 1405574548000,1 ],[ 1405575080000,1 ],[ 1405576844000,1 ],[ 1405579303000,1 ],[ 1405579791000,1 ],[ 1405579857000,1 ],[ 1405579868000,1 ],[ 1405581374000,1 ],[ 1405581929000,1 ],[ 1405600400000,1 ],[ 1405601624000,1 ],[ 1405601689000,1 ],[ 1405601714000,1 ],[ 1405601763000,1 ],[ 1405606826000,1 ],[ 1405606875000,1 ],[ 1405608633000,1 ],[ 1405616264000,1 ],[ 1405616290000,1 ],[ 1405616415000,1 ],[ 1405620322000,1 ],[ 1405620357000,1 ],[ 1405620376000,1 ],[ 1405621237000,1 ],[ 1405621259000,1 ],[ 1405621274000,1 ],[ 1405622316000,1 ],[ 1405626802000,1 ],[ 1405626849000,1 ],[ 1405626901000,1 ],[ 1405633829000,1 ],[ 1405635287000,1 ],[ 1405717825000,1 ],[ 1405725644000,1 ],[ 1405754774000,1 ],[ 1405755196000,1 ],[ 1405757214000,1 ],[ 1405772966000,1 ],[ 1405774205000,1 ],[ 1405774870000,1 ],[ 1405774947000,1 ],[ 1405777120000,1 ],[ 1405777297000,1 ],[ 1405782462000,1 ],[ 1405792657000,1 ],[ 1405794723000,1 ],[ 1405802956000,1 ],[ 1405803000000,1 ],[ 1405845198000,1 ],[ 1405845442000,1 ],[ 1405854636000,1 ],[ 1405854678000,1 ],[ 1405858316000,1 ],[ 1405858340000,1 ],[ 1405858978000,1 ],[ 1405859040000,1 ],[ 1405859562000,1 ],[ 1405867589000,1 ],[ 1405867612000,1 ],[ 1405868151000,1 ],[ 1405868217000,1 ],[ 1405870444000,1 ],[ 1405878612000,1 ],[ 1405883606000,1 ],[ 1405883622000,1 ],[ 1405886433000,1 ],[ 1405886482000,1 ],[ 1405886547000,1 ],[ 1405886981000,1 ],[ 1405925073000,1 ],[ 1405926236000,1 ],[ 1405931251000,1 ],[ 1405933624000,1 ],[ 1405955785000,1 ],[ 1405955798000,1 ],[ 1405955885000,1 ],[ 1405955983000,1 ],[ 1405961009000,1 ],[ 1405962885000,1 ],[ 1405963065000,1 ],[ 1405963437000,1 ],[ 1405966055000,1 ],[ 1405966265000,1 ],[ 1405966278000,1 ],[ 1405966957000,1 ],[ 1405967560000,1 ],[ 1405971167000,1 ],[ 1405973543000,1 ],[ 1405973576000,1 ],[ 1405974526000,1 ],[ 1405974590000,1 ],[ 1405974900000,1 ],[ 1405974911000,1 ],[ 1405975102000,1 ],[ 1405997541000,1 ],[ 1406024010000,1 ],[ 1406024063000,1 ],[ 1406027404000,1 ],[ 1406027443000,1 ],[ 1406033446000,1 ],[ 1406041233000,1 ],[ 1406044925000,1 ],[ 1406096972000,1 ],[ 1406097012000,1 ],[ 1406098684000,1 ],[ 1406145515000,1 ],[ 1406145524000,1 ],[ 1406145564000,1 ],[ 1406179809000,1 ],[ 1406180297000,1 ],[ 1406180333000,1 ],[ 1406180369000,1 ],[ 1406186020000,1 ],[ 1406186059000,1 ],[ 1406187672000,1 ],[ 1406187769000,1 ],[ 1406227086000,1 ],[ 1406227232000,1 ],[ 1406227318000,1 ],[ 1406227353000,1 ],[ 1406256284000,1 ],[ 1406332800000,0 ],[ 1406419200000,0 ],[ 1406505600000,0 ],[ 1406592000000,0 ],[ 1406679500000,1 ],[ 1406764800000,0 ],[ 1406851200000,0 ],[ 1406937600000,0 ],[ 1407024000000,0 ],[ 1407082277000,1 ],[ 1407082304000,1 ],[ 1407083367000,1 ],[ 1407083497000,1 ],[ 1407083633000,1 ],[ 1407083789000,1 ],[ 1407083844000,1 ],[ 1407084441000,1 ],[ 1407084471000,1 ],[ 1407110082000,1 ],[ 1407115214000,1 ],[ 1407115238000,1 ],[ 1407115345000,1 ],[ 1407115389000,1 ],[ 1407196800000,0 ],[ 1407254880000,1 ],[ 1407254960000,1 ],[ 1407300391000,1 ],[ 1407300539000,1 ],[ 1407383293000,1 ],[ 1407383610000,1 ],[ 1407429331000,1 ],[ 1407430520000,1 ],[ 1407430596000,1 ],[ 1407516710000,1 ],[ 1407517504000,1 ],[ 1407521241000,1 ],[ 1407521467000,1 ],[ 1407521489000,1 ],[ 1407521976000,1 ],[ 1407524015000,1 ],[ 1407524044000,1 ],[ 1407533031000,1 ],[ 1407533047000,1 ],[ 1407533089000,2 ],[ 1407533269000,1 ],[ 1407533421000,1 ],[ 1407534719000,1 ],[ 1407534757000,1 ],[ 1407536640000,1 ],[ 1407567759000,1 ],[ 1407568157000,1 ],[ 1407641937000,1 ],[ 1407731460000,1 ],[ 1407731510000,1 ],[ 1407764527000,1 ],[ 1407764555000,1 ],[ 1407765231000,1 ],[ 1407767084000,1 ],[ 1407801600000,0 ],[ 1407895291000,1 ],[ 1407895754000,1 ],[ 1407895835000,1 ],[ 1407904395000,1 ],[ 1407904406000,1 ],[ 1407904773000,1 ],[ 1407914556000,1 ],[ 1407918493000,1 ],[ 1407951857000,1 ],[ 1407951968000,1 ],[ 1407951999000,1 ],[ 1407952109000,1 ],[ 1408011319000,1 ],[ 1408011518000,1 ],[ 1408011797000,1 ],[ 1408011875000,1 ],[ 1408011951000,1 ],[ 1408020863000,1 ],[ 1408020892000,1 ],[ 1408020936000,1 ],[ 1408020968000,1 ],[ 1408021648000,1 ],[ 1408022039000,1 ],[ 1408022102000,1 ],[ 1408031213000,1 ],[ 1408031248000,1 ],[ 1408031337000,1 ],[ 1408060800000,0 ],[ 1408130352000,1 ],[ 1408138806000,1 ],[ 1408202626000,1 ],[ 1408202654000,1 ],[ 1408233600000,0 ],[ 1408320008000,1 ],[ 1408320027000,1 ],[ 1408377192000,1 ],[ 1408378063000,1 ],[ 1408379135000,1 ],[ 1408379263000,1 ],[ 1408379382000,1 ],[ 1408379670000,1 ],[ 1408435497000,1 ],[ 1408438060000,1 ],[ 1408439846000,1 ],[ 1408444450000,1 ],[ 1408444469000,1 ],[ 1408444493000,1 ],[ 1408445826000,1 ],[ 1408452982000,1 ],[ 1408453027000,1 ],[ 1408477733000,1 ],[ 1408477818000,1 ],[ 1408477843000,1 ],[ 1408477853000,1 ],[ 1408504847000,1 ],[ 1408505007000,1 ],[ 1408507200000,1 ],[ 1408507317000,1 ],[ 1408507427000,1 ],[ 1408508491000,1 ],[ 1408549149000,1 ],[ 1408549238000,1 ],[ 1408580249000,1 ],[ 1408582905000,1 ],[ 1408588083000,1 ],[ 1408590882000,1 ],[ 1408590960000,1 ],[ 1408615067000,1 ],[ 1408622062000,1 ],[ 1408622091000,1 ],[ 1408622136000,1 ],[ 1408624821000,1 ],[ 1408624842000,1 ],[ 1408624935000,1 ],[ 1408625178000,1 ],[ 1408625279000,1 ],[ 1408631678000,1 ],[ 1408636283000,1 ],[ 1408636311000,1 ],[ 1408636609000,1 ],[ 1408636640000,1 ],[ 1408638355000,1 ],[ 1408638888000,1 ],[ 1408641167000,1 ],[ 1408641178000,1 ],[ 1408641193000,1 ],[ 1408641916000,1 ],[ 1408642286000,1 ],[ 1408642341000,1 ],[ 1408642370000,1 ],[ 1408642390000,1 ],[ 1408644170000,1 ],[ 1408644716000,1 ],[ 1408646122000,1 ],[ 1408652960000,1 ],[ 1408653099000,1 ],[ 1408683865000,1 ],[ 1408684027000,1 ],[ 1408684036000,1 ],[ 1408688522000,1 ],[ 1408688561000,1 ],[ 1408691885000,1 ],[ 1408691951000,1 ],[ 1408692097000,1 ],[ 1408693363000,1 ],[ 1408693469000,1 ],[ 1408693958000,1 ],[ 1408693977000,1 ],[ 1408695961000,1 ],[ 1408696391000,1 ],[ 1408703617000,1 ],[ 1408732274000,1 ],[ 1408732290000,1 ],[ 1408767688000,1 ],[ 1408767755000,1 ],[ 1408769209000,1 ],[ 1408800938000,1 ],[ 1408807255000,1 ],[ 1408809553000,1 ],[ 1408809589000,1 ],[ 1408813256000,1 ],[ 1408813972000,1 ],[ 1408814757000,1 ],[ 1408814772000,1 ],[ 1408814789000,1 ],[ 1408828893000,1 ],[ 1408828957000,1 ],[ 1408832103000,1 ],[ 1408842247000,1 ],[ 1408842261000,1 ],[ 1408889185000,1 ],[ 1408890362000,1 ],[ 1408890949000,1 ],[ 1408890972000,1 ],[ 1408891027000,1 ],[ 1408891062000,1 ],[ 1408893898000,1 ],[ 1408894724000,1 ],[ 1408898652000,1 ],[ 1408899756000,1 ],[ 1408913735000,1 ],[ 1408913769000,1 ],[ 1408948298000,1 ],[ 1408948313000,1 ],[ 1408993501000,1 ],[ 1409084953000,1 ],[ 1409101760000,1 ],[ 1409101788000,1 ],[ 1409114305000,1 ],[ 1409115817000,1 ],[ 1409118200000,1 ],[ 1409118447000,1 ],[ 1409118461000,1 ],[ 1409118867000,1 ],[ 1409119088000,1 ],[ 1409119147000,1 ],[ 1409120447000,1 ],[ 1409120794000,1 ],[ 1409122392000,1 ],[ 1409124931000,1 ],[ 1409184000000,0 ],[ 1409244323000,1 ],[ 1409250006000,1 ],[ 1409282567000,1 ],[ 1409288191000,1 ],[ 1409300645000,1 ],[ 1409302030000,1 ],[ 1409316855000,1 ],[ 1409331939000,1 ],[ 1409332045000,1 ],[ 1409332116000,1 ],[ 1409334248000,1 ],[ 1409334985000,1 ],[ 1409335018000,1 ],[ 1409335598000,1 ],[ 1409368757000,1 ],[ 1409368795000,1 ],[ 1409370645000,1 ],[ 1409414591000,1 ],[ 1409425250000,1 ],[ 1409479123000,1 ],[ 1409479135000,1 ],[ 1409479628000,1 ],[ 1409479638000,1 ],[ 1409494047000,1 ],[ 1409517753000,1 ],[ 1409517777000,1 ],[ 1409518564000,1 ],[ 1409518667000,1 ],[ 1409628703000,1 ],[ 1409641313000,1 ],[ 1409643103000,1 ],[ 1409646048000,1 ],[ 1409661895000,1 ],[ 1409665555000,1 ],[ 1409665718000,1 ],[ 1409666524000,1 ],[ 1409669717000,1 ],[ 1409675656000,1 ],[ 1409677368000,1 ],[ 1409677409000,1 ],[ 1409677928000,1 ],[ 1409679509000,1 ],[ 1409679687000,1 ],[ 1409679708000,1 ],[ 1409680691000,1 ],[ 1409680763000,1 ],[ 1409680782000,1 ],[ 1409685003000,1 ],[ 1409699006000,1 ],[ 1409700494000,1 ],[ 1409706668000,1 ],[ 1409706691000,1 ],[ 1409706710000,1 ],[ 1409706810000,1 ],[ 1409715796000,1 ],[ 1409717111000,1 ],[ 1409717850000,1 ],[ 1409753015000,1 ],[ 1409788800000,0 ],[ 1409887442000,1 ],[ 1409888441000,1 ],[ 1409891259000,1 ],[ 1409922383000,1 ],[ 1409961600000,0 ],[ 1410048000000,0 ],[ 1410151421000,1 ],[ 1410153714000,1 ],[ 1410155817000,1 ],[ 1410156912000,1 ],[ 1410165969000,1 ],[ 1410167072000,1 ],[ 1410167099000,1 ],[ 1410167842000,1 ],[ 1410167906000,1 ],[ 1410167934000,1 ],[ 1410181035000,1 ],[ 1410181085000,1 ],[ 1410181192000,1 ],[ 1410182535000,1 ],[ 1410189301000,1 ],[ 1410190281000,1 ],[ 1410190298000,1 ],[ 1410191985000,1 ],[ 1410193945000,1 ],[ 1410194984000,1 ],[ 1410201701000,1 ],[ 1410202124000,1 ],[ 1410241639000,1 ],[ 1410241672000,1 ],[ 1410241684000,1 ],[ 1410307200000,0 ],[ 1410393600000,0 ],[ 1410480000000,0 ],[ 1410566400000,0 ],[ 1410652800000,0 ],[ 1410753778000,1 ],[ 1410753794000,1 ],[ 1410753813000,1 ],[ 1410825600000,0 ],[ 1410946152000,1 ],[ 1410998400000,0 ],[ 1411091998000,1 ],[ 1411092167000,1 ],[ 1411101700000,1 ],[ 1411226664000,1 ],[ 1411226697000,1 ],[ 1411281955000,1 ],[ 1411281972000,1 ],[ 1411344000000,0 ],[ 1411455861000,1 ],[ 1411457293000,1 ],[ 1411457318000,1 ],[ 1411465309000,1 ],[ 1411465332000,1 ],[ 1411465405000,1 ],[ 1411465521000,1 ],[ 1411468040000,1 ],[ 1411468204000,1 ],[ 1411468267000,1 ],[ 1411468308000,1 ],[ 1411472591000,1 ],[ 1411472609000,1 ],[ 1411516800000,0 ],[ 1411603200000,0 ],[ 1411702501000,1 ],[ 1411702548000,1 ],[ 1411776000000,0 ],[ 1411906374000,1 ],[ 1411906703000,1 ],[ 1411909811000,1 ],[ 1411910321000,1 ],[ 1411918029000,1 ],[ 1411918068000,1 ],[ 1411918096000,1 ],[ 1411918450000,1 ],[ 1411918464000,1 ],[ 1411918704000,1 ],[ 1411921866000,1 ],[ 1411924030000,1 ],[ 1411926035000,1 ],[ 1411926079000,1 ],[ 1411926116000,1 ],[ 1411966143000,1 ],[ 1411966159000,1 ],[ 1411966183000,1 ],[ 1411966222000,1 ],[ 1411966311000,1 ],[ 1411968184000,1 ],[ 1411968222000,1 ],[ 1411969415000,1 ],[ 1411972543000,1 ],[ 1411978097000,1 ],[ 1411978178000,1 ],[ 1411985563000,1 ],[ 1411986768000,1 ],[ 1411987043000,1 ],[ 1411988128000,1 ],[ 1411988438000,1 ],[ 1412015072000,1 ],[ 1412046539000,1 ],[ 1412066058000,1 ],[ 1412066470000,1 ],[ 1412067194000,1 ],[ 1412067903000,1 ],[ 1412070535000,1 ],[ 1412070570000,1 ],[ 1412070638000,1 ],[ 1412071058000,1 ],[ 1412074838000,1 ],[ 1412074908000,1 ],[ 1412077054000,1 ],[ 1412077096000,1 ],[ 1412097468000,1 ],[ 1412159233000,1 ],[ 1412186934000,1 ],[ 1412219956000,1 ],[ 1412220006000,1 ],[ 1412220026000,1 ],[ 1412220385000,1 ],[ 1412220406000,1 ],[ 1412224761000,1 ],[ 1412231881000,1 ],[ 1412232091000,1 ],[ 1412232759000,1 ],[ 1412234280000,1 ],[ 1412285708000,1 ],[ 1412285955000,1 ],[ 1412306844000,1 ],[ 1412317418000,1 ],[ 1412317566000,1 ],[ 1412318683000,1 ],[ 1412325600000,1 ],[ 1412325894000,1 ],[ 1412333504000,1 ],[ 1412333549000,1 ],[ 1412375929000,1 ],[ 1412379787000,1 ],[ 1412399049000,1 ],[ 1412404895000,1 ],[ 1412404919000,1 ],[ 1412404935000,1 ],[ 1412411137000,1 ],[ 1412411166000,1 ],[ 1412413248000,1 ],[ 1412413309000,1 ],[ 1412420502000,1 ],[ 1412420688000,1 ],[ 1412420856000,1 ],[ 1412428069000,1 ],[ 1412432765000,1 ],[ 1412432796000,1 ],[ 1412443085000,1 ],[ 1412498391000,1 ],[ 1412499131000,1 ],[ 1412527527000,1 ],[ 1412527965000,1 ],[ 1412657781000,1 ],[ 1412657888000,1 ],[ 1412658556000,1 ],[ 1412658575000,1 ],[ 1412658659000,1 ],[ 1412672824000,1 ],[ 1412676446000,1 ],[ 1412676563000,1 ],[ 1412676674000,1 ],[ 1412676701000,1 ],[ 1412676770000,1 ],[ 1412676829000,1 ],[ 1412676877000,1 ],[ 1412676892000,1 ],[ 1412677586000,1 ],[ 1412682643000,1 ],[ 1412682802000,1 ],[ 1412688578000,1 ],[ 1412688697000,1 ],[ 1412688727000,1 ],[ 1412691460000,1 ],[ 1412700768000,1 ],[ 1412701179000,1 ],[ 1412701772000,1 ],[ 1412703913000,1 ],[ 1412706124000,1 ],[ 1412706145000,1 ],[ 1412706159000,1 ],[ 1412724907000,1 ],[ 1412738921000,1 ],[ 1412743557000,1 ],[ 1412757612000,1 ],[ 1412776071000,1 ],[ 1412779632000,1 ],[ 1412792958000,1 ],[ 1412793095000,1 ],[ 1412795633000,1 ],[ 1412835140000,1 ],[ 1412836001000,1 ],[ 1412870577000,1 ],[ 1412870596000,1 ],[ 1412871689000,1 ],[ 1412873649000,1 ],[ 1412931981000,1 ],[ 1412985600000,0 ],[ 1413053647000,1 ],[ 1413158400000,0 ],[ 1413244800000,0 ],[ 1413331200000,0 ],[ 1413417600000,0 ],[ 1413504000000,0 ],[ 1413590400000,0 ],[ 1413676800000,0 ],[ 1413763200000,0 ],[ 1413821616000,1 ],[ 1413871578000,1 ],[ 1413936000000,0 ],[ 1414022400000,0 ],[ 1414148239000,1 ],[ 1414195200000,0 ],[ 1414281600000,0 ],[ 1414386660000,1 ],[ 1414387061000,1 ],[ 1414387120000,1 ],[ 1414392071000,1 ],[ 1414396731000,1 ],[ 1414401352000,1 ],[ 1414405355000,1 ],[ 1414485113000,1 ],[ 1414501841000,1 ],[ 1414501860000,1 ],[ 1414516461000,1 ],[ 1414568035000,1 ],[ 1414570418000,1 ],[ 1414585843000,1 ],[ 1414651918000,1 ],[ 1414658255000,1 ],[ 1414658277000,1 ],[ 1414658290000,1 ],[ 1414661291000,1 ],[ 1414663282000,2 ],[ 1414669428000,1 ],[ 1414685475000,1 ],[ 1414688706000,1 ],[ 1414688996000,1 ],[ 1414693124000,1 ],[ 1414724502000,1 ],[ 1414725702000,1 ],[ 1414726258000,1 ],[ 1414726696000,1 ],[ 1414727026000,1 ],[ 1414728878000,1 ],[ 1414729873000,1 ],[ 1414730063000,1 ],[ 1414730166000,1 ],[ 1414739369000,2 ],[ 1414746002000,1 ],[ 1414756855000,1 ],[ 1414820580000,1 ],[ 1414935125000,1 ],[ 1414981186000,1 ],[ 1414992273000,1 ],[ 1415004620000,1 ],[ 1415004757000,1 ],[ 1415004965000,1 ],[ 1415007654000,1 ],[ 1415028346000,1 ],[ 1415029752000,1 ],[ 1415034956000,1 ],[ 1415035695000,1 ],[ 1415037656000,1 ],[ 1415040494000,1 ],[ 1415040581000,1 ],[ 1415054304000,1 ],[ 1415078909000,1 ],[ 1415093743000,1 ],[ 1415115656000,1 ],[ 1415178905000,1 ],[ 1415200159000,1 ],[ 1415207435000,1 ],[ 1415207890000,1 ],[ 1415251439000,1 ],[ 1415251699000,1 ],[ 1415270811000,1 ],[ 1415290596000,1 ],[ 1415298639000,1 ],[ 1415299872000,1 ],[ 1415300380000,1 ],[ 1415300562000,1 ],[ 1415351294000,1 ],[ 1415353313000,1 ],[ 1415353381000,1 ],[ 1415375566000,1 ],[ 1415394434000,1 ],[ 1415468246000,1 ],[ 1415469034000,1 ],[ 1415476800000,1 ],[ 1415476884000,1 ],[ 1415519193000,1 ],[ 1415520689000,1 ],[ 1415520746000,1 ],[ 1415521291000,1 ],[ 1415521550000,1 ],[ 1415524089000,1 ],[ 1415528872000,1 ],[ 1415530520000,1 ],[ 1415603813000,1 ],[ 1415605673000,1 ],[ 1415607366000,1 ],[ 1415611471000,1 ],[ 1415630062000,1 ],[ 1415630143000,1 ],[ 1415631418000,1 ],[ 1415632231000,1 ],[ 1415632724000,1 ],[ 1415633390000,1 ],[ 1415637816000,1 ],[ 1415638100000,1 ],[ 1415673865000,1 ],[ 1415676185000,1 ],[ 1415680495000,1 ],[ 1415683439000,1 ],[ 1415687008000,1 ],[ 1415698199000,1 ],[ 1415700726000,1 ],[ 1415706218000,1 ],[ 1415706250000,1 ],[ 1415707346000,1 ],[ 1415708241000,1 ],[ 1415708603000,1 ],[ 1415708736000,1 ],[ 1415711216000,1 ],[ 1415711236000,1 ],[ 1415716544000,1 ],[ 1415716590000,1 ],[ 1415719684000,1 ],[ 1415720549000,1 ],[ 1415723198000,1 ],[ 1415723221000,1 ],[ 1415723871000,1 ],[ 1415724600000,1 ],[ 1415724812000,1 ],[ 1415726365000,1 ],[ 1415733388000,1 ],[ 1415737310000,1 ],[ 1415760849000,1 ],[ 1415773916000,1 ],[ 1415780010000,1 ],[ 1415784705000,1 ],[ 1415784807000,1 ],[ 1415785449000,1 ],[ 1415795026000,1 ],[ 1415805500000,1 ],[ 1415806467000,1 ],[ 1415806753000,1 ],[ 1415812302000,1 ],[ 1415814617000,1 ],[ 1415815698000,1 ],[ 1415815733000,1 ],[ 1415815858000,1 ],[ 1415815875000,1 ],[ 1415815886000,1 ],[ 1415853665000,1 ],[ 1415854710000,1 ],[ 1415855532000,1 ],[ 1415856134000,1 ],[ 1415870219000,1 ],[ 1415877809000,1 ],[ 1415877858000,1 ],[ 1415878247000,1 ],[ 1415878297000,1 ],[ 1415894094000,1 ],[ 1415894104000,1 ],[ 1415935810000,1 ],[ 1415947531000,1 ],[ 1415951741000,1 ],[ 1415951852000,1 ],[ 1415951866000,1 ],[ 1415956535000,1 ],[ 1415956554000,1 ],[ 1415956948000,1 ],[ 1415959375000,1 ],[ 1415959413000,1 ],[ 1415962696000,1 ],[ 1415962920000,1 ],[ 1415962942000,1 ],[ 1415975629000,1 ],[ 1415981806000,1 ],[ 1415982272000,1 ],[ 1415982893000,1 ],[ 1415983304000,1 ],[ 1415984398000,1 ],[ 1415984434000,1 ],[ 1415984602000,1 ],[ 1415984677000,1 ],[ 1415984692000,1 ],[ 1415986049000,1 ],[ 1415986241000,1 ],[ 1415986266000,1 ],[ 1415986923000,1 ],[ 1415988051000,1 ],[ 1415989963000,1 ],[ 1415995335000,1 ],[ 1416003088000,1 ],[ 1416003196000,1 ],[ 1416003233000,1 ],[ 1416004802000,1 ],[ 1416027239000,1 ],[ 1416030006000,1 ],[ 1416030983000,1 ],[ 1416034093000,1 ],[ 1416039686000,1 ],[ 1416047986000,1 ],[ 1416049597000,1 ],[ 1416049628000,1 ],[ 1416057902000,1 ],[ 1416059373000,1 ],[ 1416066512000,1 ],[ 1416068023000,1 ],[ 1416070012000,1 ],[ 1416070770000,1 ],[ 1416075791000,1 ],[ 1416076294000,1 ],[ 1416080304000,1 ],[ 1416082395000,1 ],[ 1416082423000,1 ],[ 1416083240000,1 ],[ 1416084081000,1 ],[ 1416087450000,1 ],[ 1416087459000,1 ],[ 1416087496000,1 ],[ 1416123982000,1 ],[ 1416125311000,1 ],[ 1416125344000,1 ],[ 1416125362000,1 ],[ 1416126579000,1 ],[ 1416129755000,1 ],[ 1416131881000,1 ],[ 1416132484000,1 ],[ 1416135054000,1 ],[ 1416151693000,1 ],[ 1416151788000,1 ],[ 1416154170000,1 ],[ 1416154238000,1 ],[ 1416158537000,1 ],[ 1416198960000,1 ],[ 1416201336000,1 ],[ 1416201480000,1 ],[ 1416207805000,1 ],[ 1416208045000,1 ],[ 1416228953000,1 ],[ 1416229162000,1 ],[ 1416231089000,1 ],[ 1416234445000,1 ],[ 1416236266000,1 ],[ 1416237704000,1 ],[ 1416238980000,1 ],[ 1416239533000,1 ],[ 1416240071000,1 ],[ 1416240105000,1 ],[ 1416240632000,1 ],[ 1416240653000,1 ],[ 1416241179000,1 ],[ 1416242821000,1 ],[ 1416250142000,1 ],[ 1416280404000,1 ],[ 1416294006000,1 ],[ 1416296219000,1 ],[ 1416379761000,1 ],[ 1416441600000,0 ],[ 1416528000000,0 ],[ 1416636590000,1 ],[ 1416676835000,1 ],[ 1416676893000,1 ],[ 1416684689000,1 ],[ 1416725996000,1 ],[ 1416727860000,1 ],[ 1416727899000,1 ],[ 1416780633000,1 ],[ 1416798792000,1 ],[ 1416818989000,1 ],[ 1416819019000,1 ],[ 1416819084000,1 ],[ 1416820309000,1 ],[ 1416820455000,1 ],[ 1416820595000,1 ],[ 1416820803000,1 ],[ 1416823580000,1 ],[ 1416840295000,1 ],[ 1416843896000,1 ],[ 1416843917000,1 ],[ 1416843979000,1 ],[ 1416846544000,1 ],[ 1416847102000,1 ],[ 1416849986000,1 ],[ 1416879389000,1 ],[ 1416879409000,1 ],[ 1416879420000,1 ],[ 1416879460000,1 ],[ 1416884789000,1 ],[ 1416885358000,1 ],[ 1416887947000,1 ],[ 1416887964000,1 ],[ 1416890679000,1 ],[ 1416890696000,1 ],[ 1416891578000,1 ],[ 1416891597000,1 ],[ 1416891624000,1 ],[ 1416893324000,1 ],[ 1416893377000,1 ],[ 1416894175000,1 ],[ 1416896974000,1 ],[ 1416897025000,1 ],[ 1416897127000,1 ],[ 1416900759000,1 ],[ 1416900838000,1 ],[ 1416900895000,1 ],[ 1416905764000,1 ],[ 1416906771000,1 ],[ 1416907979000,1 ],[ 1416911488000,1 ],[ 1416911509000,1 ],[ 1416918312000,1 ],[ 1416918338000,1 ],[ 1416929693000,1 ],[ 1416929712000,1 ],[ 1416930434000,1 ],[ 1416933139000,1 ],[ 1416957658000,1 ],[ 1416957674000,1 ],[ 1416975580000,1 ],[ 1416977144000,1 ],[ 1416978814000,1 ],[ 1416978867000,1 ],[ 1416979105000,1 ],[ 1416979302000,1 ],[ 1416980750000,1 ],[ 1416983685000,1 ],[ 1416984606000,1 ],[ 1416990327000,1 ],[ 1417021566000,1 ],[ 1417022142000,1 ],[ 1417028108000,1 ],[ 1417052383000,1 ],[ 1417056536000,1 ],[ 1417056840000,1 ],[ 1417057237000,1 ],[ 1417057893000,1 ],[ 1417059651000,1 ],[ 1417060593000,1 ],[ 1417061151000,1 ],[ 1417065537000,1 ],[ 1417065758000,1 ],[ 1417088145000,1 ],[ 1417107724000,1 ],[ 1417108236000,1 ],[ 1417108537000,1 ],[ 1417118002000,1 ],[ 1417128656000,1 ],[ 1417128676000,1 ],[ 1417142971000,1 ],[ 1417219200000,0 ],[ 1417305600000,0 ],[ 1417410790000,1 ],[ 1417478400000,0 ],[ 1417564800000,0 ],[ 1417640702000,1 ],[ 1417660756000,1 ],[ 1417673681000,1 ],[ 1417673705000,1 ],[ 1417675781000,1 ],[ 1417675810000,1 ],[ 1417701022000,1 ],[ 1417737600000,0 ],[ 1417829432000,1 ],[ 1417829464000,1 ],[ 1417884543000,1 ],[ 1417884703000,1 ],[ 1417885563000,1 ],[ 1417916002000,1 ],[ 1417936232000,1 ],[ 1418003195000,1 ],[ 1418007302000,1 ],[ 1418009654000,1 ],[ 1418096606000,1 ],[ 1418113085000,1 ],[ 1418113102000,1 ],[ 1418161132000,1 ],[ 1418161160000,1 ],[ 1418178257000,1 ],[ 1418179466000,1 ],[ 1418181082000,1 ],[ 1418181145000,1 ],[ 1418191729000,1 ],[ 1418197562000,1 ],[ 1418197700000,1 ],[ 1418256000000,0 ],[ 1418354971000,1 ],[ 1418355027000,1 ],[ 1418428800000,0 ],[ 1418515200000,0 ],[ 1418617753000,1 ],[ 1418617803000,1 ],[ 1418627983000,1 ],[ 1418705206000,1 ],[ 1418705220000,1 ],[ 1418712572000,1 ],[ 1418712599000,1 ],[ 1418782256000,1 ],[ 1418785521000,1 ],[ 1418860800000,0 ],[ 1418952803000,1 ],[ 1419033600000,0 ],[ 1419175334000,1 ],[ 1419175394000,1 ],[ 1419223533000,1 ],[ 1419224034000,1 ],[ 1419227141000,1 ],[ 1419228056000,1 ],[ 1419228070000,1 ],[ 1419228285000,1 ],[ 1419229037000,1 ],[ 1419229077000,1 ],[ 1419232936000,1 ],[ 1419233034000,1 ],[ 1419234177000,1 ],[ 1419235358000,1 ],[ 1419238403000,1 ],[ 1419239950000,1 ],[ 1419240012000,1 ],[ 1419291732000,1 ],[ 1419291776000,1 ],[ 1419292021000,1 ],[ 1419297228000,1 ],[ 1419297252000,1 ],[ 1419297270000,1 ],[ 1419297317000,1 ],[ 1419311047000,1 ],[ 1419316700000,1 ],[ 1419316726000,1 ],[ 1419319798000,1 ],[ 1419323154000,1 ],[ 1419323174000,1 ],[ 1419323917000,1 ],[ 1419323971000,1 ],[ 1419324256000,1 ],[ 1419355929000,1 ],[ 1419355959000,1 ],[ 1419360410000,1 ],[ 1419383912000,1 ],[ 1419384156000,1 ],[ 1419386434000,1 ],[ 1419393316000,1 ],[ 1419393339000,1 ],[ 1419393740000,1 ],[ 1419394050000,1 ],[ 1419408200000,1 ],[ 1419408401000,1 ],[ 1419465600000,0 ],[ 1419552000000,0 ],[ 1419638400000,0 ],[ 1419724800000,0 ],[ 1419832827000,1 ],[ 1419865632000,1 ],[ 1419867992000,1 ],[ 1419869343000,1 ],[ 1419871482000,1 ],[ 1419873919000,1 ],[ 1419905735000,1 ],[ 1419908927000,1 ],[ 1419946277000,1 ],[ 1419946843000,1 ],[ 1419991809000,1 ],[ 1420044864000,2 ],[ 1420088478000,1 ],[ 1420156800000,0 ],[ 1420243200000,0 ],[ 1420329600000,0 ],[ 1420416000000,0 ],[ 1420520164000,1 ],[ 1420520366000,1 ],[ 1420520959000,1 ],[ 1420601369000,1 ],[ 1420664941000,1 ],[ 1420666674000,1 ],[ 1420667480000,1 ],[ 1420681075000,1 ],[ 1420682743000,1 ],[ 1420690571000,1 ],[ 1420698967000,1 ],[ 1420699003000,1 ],[ 1420761600000,0 ],[ 1420848000000,0 ],[ 1420934400000,0 ],[ 1421020800000,0 ],[ 1421107200000,0 ],[ 1421207139000,1 ],[ 1421222372000,1 ],[ 1421235010000,1 ],[ 1421259191000,1 ],[ 1421259609000,1 ],[ 1421265579000,1 ],[ 1421265610000,1 ],[ 1421280639000,1 ],[ 1421281209000,1 ],[ 1421366400000,0 ],[ 1421452800000,0 ],[ 1421539200000,0 ],[ 1421625600000,0 ],[ 1421724760000,1 ],[ 1421725303000,1 ],[ 1421852649000,1 ],[ 1421884800000,0 ],[ 1421971200000,0 ],[ 1422057600000,0 ],[ 1422144000000,0 ],[ 1422230400000,0 ],[ 1422365498000,1 ],[ 1422371356000,1 ],[ 1422373559000,1 ],[ 1422375235000,1 ],[ 1422379240000,1 ],[ 1422382320000,1 ],[ 1422411915000,1 ],[ 1422415565000,1 ],[ 1422415603000,1 ],[ 1422447458000,1 ],[ 1422465635000,1 ],[ 1422466327000,1 ],[ 1422468614000,1 ],[ 1422468630000,1 ],[ 1422468642000,1 ],[ 1422468670000,1 ],[ 1422576000000,0 ],[ 1422662400000,0 ],[ 1422748800000,0 ],[ 1422835200000,0 ],[ 1422921600000,0 ],[ 1423013682000,1 ],[ 1423016488000,1 ],[ 1423016510000,1 ],[ 1423023506000,1 ],[ 1423023528000,1 ],[ 1423072915000,1 ],[ 1423073735000,1 ],[ 1423075501000,1 ],[ 1423075542000,1 ],[ 1423106201000,1 ],[ 1423106230000,1 ],[ 1423106303000,1 ],[ 1423111742000,1 ],[ 1423113992000,1 ],[ 1423114388000,1 ],[ 1423197660000,1 ],[ 1423209590000,1 ],[ 1423267200000,0 ],[ 1423353600000,0 ],[ 1423440864000,1 ],[ 1423526400000,0 ],[ 1423612800000,0 ],[ 1423742623000,1 ],[ 1423746524000,1 ],[ 1423751071000,1 ],[ 1423751113000,1 ],[ 1423761855000,1 ],[ 1423761927000,1 ],[ 1423761953000,1 ],[ 1423788931000,1 ],[ 1423872000000,0 ],[ 1423958400000,0 ],[ 1424044800000,0 ],[ 1424131200000,0 ],[ 1424217600000,0 ],[ 1424304000000,0 ],[ 1424390400000,0 ],[ 1424476800000,0 ],[ 1424563200000,0 ],[ 1424636355000,1 ],[ 1424696840000,1 ],[ 1424699065000,1 ],[ 1424744716000,1 ],[ 1424744880000,1 ],[ 1424746331000,1 ],[ 1424762172000,1 ],[ 1424764528000,1 ],[ 1424765982000,1 ],[ 1424766607000,1 ],[ 1424799516000,1 ],[ 1424827358000,1 ],[ 1424827802000,2 ],[ 1424832202000,1 ],[ 1424834419000,2 ],[ 1424834618000,2 ],[ 1424838239000,1 ],[ 1424838672000,1 ],[ 1424908800000,0 ],[ 1424995200000,0 ],[ 1425081600000,0 ],[ 1425168000000,0 ],[ 1425254400000,0 ],[ 1425340800000,0 ],[ 1425439765000,1 ],[ 1425442708000,2 ],[ 1425494814000,1 ],[ 1425494886000,1 ],[ 1425517087000,1 ],[ 1425518427000,1 ],[ 1425525118000,1 ],[ 1425526420000,1 ],[ 1425526797000,1 ],[ 1425527230000,1 ],[ 1425536410000,1 ],[ 1425538781000,1 ],[ 1425572148000,1 ],[ 1425572232000,1 ],[ 1425572252000,1 ],[ 1425572263000,1 ],[ 1425603853000,1 ],[ 1425614184000,1 ],[ 1425614334000,1 ],[ 1425614359000,1 ],[ 1425626338000,1 ],[ 1425626572000,1 ],[ 1425632892000,1 ],[ 1425633294000,1 ],[ 1425641945000,1 ],[ 1425644649000,1 ],[ 1425686400000,0 ],[ 1425772800000,0 ],[ 1425865285000,1 ],[ 1425868841000,1 ],[ 1425868908000,1 ],[ 1425870190000,1 ],[ 1425872326000,1 ],[ 1425872608000,1 ],[ 1425873999000,1 ],[ 1425876470000,1 ],[ 1425876522000,1 ],[ 1425950145000,1 ],[ 1425955719000,1 ],[ 1425987850000,1 ],[ 1425989180000,1 ],[ 1426069826000,1 ],[ 1426069896000,1 ],[ 1426069947000,1 ],[ 1426071408000,1 ],[ 1426072669000,1 ],[ 1426088351000,1 ],[ 1426088814000,1 ],[ 1426090026000,1 ],[ 1426090067000,1 ],[ 1426091907000,1 ],[ 1426092031000,1 ],[ 1426231193000,1 ],[ 1426243154000,1 ],[ 1426245904000,1 ],[ 1426246399000,1 ],[ 1426291200000,0 ],[ 1426377600000,0 ],[ 1426510211000,1 ],[ 1426555524000,1 ],[ 1426555573000,1 ],[ 1426573605000,1 ],[ 1426576573000,1 ],[ 1426577390000,1 ],[ 1426578587000,1 ],[ 1426578645000,1 ],[ 1426582145000,1 ],[ 1426584541000,1 ],[ 1426589814000,1 ],[ 1426590083000,1 ],[ 1426599042000,1 ],[ 1426599102000,1 ],[ 1426636800000,0 ],[ 1426728931000,1 ],[ 1426729794000,1 ],[ 1426731549000,1 ],[ 1426737239000,1 ],[ 1426741492000,1 ],[ 1426741508000,1 ],[ 1426743625000,1 ],[ 1426744020000,1 ],[ 1426754470000,1 ],[ 1426823467000,1 ],[ 1426833922000,1 ],[ 1426833944000,1 ],[ 1426835045000,1 ],[ 1426835251000,1 ],[ 1426836300000,1 ],[ 1426843775000,1 ],[ 1426843884000,1 ],[ 1426896000000,0 ],[ 1426982400000,0 ],[ 1427081024000,1 ],[ 1427081341000,1 ],[ 1427083918000,1 ],[ 1427084029000,1 ],[ 1427084106000,1 ],[ 1427104292000,1 ],[ 1427111102000,1 ],[ 1427111504000,1 ],[ 1427122803000,1 ],[ 1427124298000,1 ],[ 1427125866000,1 ],[ 1427127090000,1 ],[ 1427127407000,1 ],[ 1427222251000,1 ],[ 1427222299000,1 ],[ 1427227463000,1 ],[ 1427230089000,1 ],[ 1427310329000,1 ],[ 1427310902000,1 ],[ 1427319854000,1 ],[ 1427343953000,1 ],[ 1427344728000,1 ],[ 1427345553000,1 ],[ 1427363768000,1 ],[ 1427363828000,1 ],[ 1427363848000,1 ],[ 1427384076000,1 ],[ 1427384443000,1 ],[ 1427388396000,1 ],[ 1427388672000,1 ],[ 1427388841000,1 ],[ 1427388861000,1 ],[ 1427500800000,0 ],[ 1427587200000,0 ],[ 1427667538000,1 ],[ 1427667715000,1 ],[ 1427683487000,1 ],[ 1427683514000,1 ],[ 1427688751000,1 ],[ 1427690110000,1 ],[ 1427690413000,1 ],[ 1427697137000,1 ],[ 1427738363000,1 ],[ 1427738548000,1 ],[ 1427738591000,1 ],[ 1427740929000,1 ],[ 1427743569000,1 ],[ 1427767634000,1 ],[ 1427767842000,1 ],[ 1427767940000,1 ],[ 1427769698000,1 ],[ 1427774670000,1 ],[ 1427774794000,1 ],[ 1427777736000,1 ],[ 1427777995000,1 ],[ 1427778171000,1 ],[ 1427778327000,1 ],[ 1427778996000,1 ],[ 1427781726000,1 ],[ 1427782432000,1 ],[ 1427782447000,1 ],[ 1427799134000,1 ],[ 1427799338000,1 ],[ 1427800259000,1 ],[ 1427800305000,1 ],[ 1427800359000,1 ],[ 1427800518000,1 ],[ 1427800740000,1 ],[ 1427804362000,1 ],[ 1427807673000,1 ],[ 1427808878000,1 ],[ 1427816205000,1 ],[ 1427816281000,1 ],[ 1427816321000,1 ],[ 1427816406000,1 ],[ 1427816517000,1 ],[ 1427816566000,1 ],[ 1427846400000,0 ],[ 1427947978000,1 ],[ 1427948059000,1 ],[ 1427948815000,1 ],[ 1427948978000,1 ],[ 1427949256000,1 ],[ 1427951278000,1 ],[ 1427960544000,1 ],[ 1427963851000,1 ],[ 1427968268000,1 ],[ 1428020344000,1 ],[ 1428020508000,1 ],[ 1428020614000,1 ],[ 1428020829000,1 ],[ 1428020955000,1 ],[ 1428023791000,1 ],[ 1428025112000,1 ],[ 1428025226000,1 ],[ 1428026043000,1 ],[ 1428030243000,1 ],[ 1428142967000,1 ],[ 1428143169000,1 ],[ 1428143989000,1 ],[ 1428179760000,1 ],[ 1428236207000,1 ],[ 1428297597000,1 ],[ 1428297631000,1 ],[ 1428298470000,1 ],[ 1428298982000,1 ],[ 1428300765000,1 ],[ 1428300899000,1 ],[ 1428300918000,1 ],[ 1428301094000,1 ],[ 1428301182000,1 ],[ 1428302381000,1 ],[ 1428302410000,1 ],[ 1428302465000,1 ],[ 1428302801000,1 ],[ 1428305304000,1 ],[ 1428310898000,1 ],[ 1428312916000,1 ],[ 1428326630000,1 ],[ 1428326821000,1 ],[ 1428326855000,1 ],[ 1428333512000,1 ],[ 1428375693000,1 ],[ 1428381176000,1 ],[ 1428381206000,1 ],[ 1428381626000,1 ],[ 1428442399000,1 ],[ 1428442486000,1 ],[ 1428442582000,1 ],[ 1428442870000,1 ],[ 1428442896000,1 ],[ 1428443666000,1 ],[ 1428466690000,1 ],[ 1428466716000,1 ],[ 1428502754000,1 ],[ 1428502823000,1 ],[ 1428502964000,1 ],[ 1428515876000,1 ],[ 1428517582000,1 ],[ 1428517720000,1 ],[ 1428558126000,1 ],[ 1428624000000,0 ],[ 1428710400000,0 ],[ 1428796800000,0 ],[ 1428888434000,1 ],[ 1428888947000,1 ],[ 1428889088000,1 ],[ 1428889711000,1 ],[ 1429015929000,1 ],[ 1429056000000,0 ],[ 1429190843000,1 ],[ 1429192875000,1 ],[ 1429192891000,1 ],[ 1429199467000,1 ],[ 1429237933000,1 ],[ 1429238008000,1 ],[ 1429238245000,1 ],[ 1429238260000,1 ],[ 1429315200000,0 ],[ 1429401600000,0 ],[ 1429496225000,1 ],[ 1429496268000,1 ],[ 1429496757000,1 ],[ 1429506530000,1 ],[ 1429506549000,1 ],[ 1429506564000,1 ],[ 1429507100000,1 ],[ 1429508937000,1 ],[ 1429509706000,1 ],[ 1429514797000,1 ],[ 1429524705000,1 ],[ 1429524764000,1 ],[ 1429533560000,1 ],[ 1429533573000,1 ],[ 1429533738000,1 ],[ 1429533757000,1 ],[ 1429535231000,1 ],[ 1429543491000,1 ],[ 1429543675000,1 ],[ 1429544379000,1 ],[ 1429544405000,1 ],[ 1429574400000,0 ],[ 1429665037000,1 ],[ 1429665059000,1 ],[ 1429667269000,1 ],[ 1429672417000,1 ],[ 1429673954000,1 ],[ 1429676681000,1 ],[ 1429689891000,1 ],[ 1429690175000,1 ],[ 1429699481000,1 ],[ 1429701969000,1 ],[ 1429724452000,1 ],[ 1429724686000,1 ],[ 1429764565000,1 ],[ 1429764576000,1 ],[ 1429764805000,1 ],[ 1429847067000,2 ],[ 1429856878000,2 ],[ 1429859028000,2 ],[ 1429920000000,0 ],[ 1430006400000,0 ],[ 1430092800000,0 ],[ 1430179200000,0 ],[ 1430265600000,0 ],[ 1430352000000,0 ],[ 1430484508000,1 ],[ 1430524800000,0 ],[ 1430611200000,0 ],[ 1430697600000,0 ],[ 1430815356000,1 ],[ 1430815426000,1 ],[ 1430815451000,1 ],[ 1430816737000,1 ],[ 1430889834000,1 ],[ 1430933940000,1 ],[ 1430934218000,1 ],[ 1430934585000,1 ],[ 1430972996000,1 ],[ 1430974096000,1 ],[ 1430997374000,1 ],[ 1431043200000,0 ],[ 1431129600000,0 ],[ 1431216000000,0 ],[ 1431319819000,1 ],[ 1431319894000,1 ],[ 1431320008000,1 ],[ 1431320067000,1 ],[ 1431320093000,1 ],[ 1431320135000,1 ],[ 1431320192000,1 ],[ 1431320244000,1 ],[ 1431320289000,1 ],[ 1431323711000,1 ],[ 1431325857000,1 ],[ 1431325948000,1 ],[ 1431329282000,1 ],[ 1431329314000,1 ],[ 1431329629000,1 ],[ 1431329812000,1 ],[ 1431341740000,1 ],[ 1431343074000,1 ],[ 1431343095000,1 ],[ 1431347563000,1 ],[ 1431347802000,1 ],[ 1431358208000,1 ],[ 1431359721000,1 ],[ 1431360097000,1 ],[ 1431360328000,1 ],[ 1431360563000,1 ],[ 1431360592000,1 ],[ 1431361255000,1 ],[ 1431361293000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
