<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class='active'>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Hour of day</h1>
              <h3></h3>
            </div>
          </div>
          <table class='table table-bordered table-condensed'>
            <tr>
              <th>Hour</th>
              <th>0</th>
              <th>1</th>
              <th>2</th>
              <th>3</th>
              <th>4</th>
              <th>5</th>
              <th>6</th>
              <th>7</th>
              <th>8</th>
              <th>9</th>
              <th>10</th>
              <th>11</th>
              <th>12</th>
              <th>13</th>
              <th>14</th>
              <th>15</th>
              <th>16</th>
              <th>17</th>
              <th>18</th>
              <th>19</th>
              <th>20</th>
              <th>21</th>
              <th>22</th>
              <th>23</th>
            </tr>
            <tr>
              <th>Commits</th>
              <td>162</td>
              <td>173</td>
              <td>136</td>
              <td>72</td>
              <td>73</td>
              <td>57</td>
              <td>29</td>
              <td>16</td>
              <td>18</td>
              <td>71</td>
              <td>67</td>
              <td>111</td>
              <td>151</td>
              <td>110</td>
              <td>122</td>
              <td>115</td>
              <td>106</td>
              <td>89</td>
              <td>87</td>
              <td>91</td>
              <td>95</td>
              <td>88</td>
              <td>110</td>
              <td>167</td>
            </tr>
            <tr>
              <th>Percentage</th>
              <td>7.0</td>
              <td>7.5</td>
              <td>5.9</td>
              <td>3.1</td>
              <td>3.2</td>
              <td>2.5</td>
              <td>1.3</td>
              <td>0.7</td>
              <td>0.8</td>
              <td>3.1</td>
              <td>2.9</td>
              <td>4.8</td>
              <td>6.5</td>
              <td>4.7</td>
              <td>5.3</td>
              <td>5.0</td>
              <td>4.6</td>
              <td>3.8</td>
              <td>3.8</td>
              <td>3.9</td>
              <td>4.1</td>
              <td>3.8</td>
              <td>4.7</td>
              <td>7.2</td>
            </tr>
          </table>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": "Hour" },"categories": "0..23" },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_hour","type": "column" },"subtitle": {  },"series": [{ "name": "Commits by hour","data": [ 162,173,136,72,73,57,29,16,18,71,67,111,151,110,122,115,106,89,87,91,95,88,110,167 ] }] };
                  
                  window.chart_charts.activity_by_hour = new Highcharts.Chart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_hour"></div>
        </div>
      </div>
    </div>
  </body>
</html>
