<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "shusaini","type": "spline","data": [ [ 1410946152000,127 ],[ 1410998400000,127 ],[ 1411091998000,323 ],[ 1411092167000,352 ],[ 1411101700000,460 ],[ 1411171200000,460 ],[ 1411257600000,460 ],[ 1411344000000,460 ],[ 1411455861000,461 ],[ 1411457293000,662 ],[ 1411457318000,662 ],[ 1411465405000,789 ],[ 1411465521000,789 ],[ 1411516800000,789 ],[ 1411603200000,789 ],[ 1411702501000,1005 ],[ 1411702548000,1005 ],[ 1411776000000,1005 ],[ 1411862400000,1005 ],[ 1411948800000,1005 ],[ 1412046539000,1168 ],[ 1412066470000,1168 ],[ 1412067194000,1206 ],[ 1412067903000,1432 ],[ 1412070638000,1432 ],[ 1412074838000,1481 ],[ 1412074908000,1481 ],[ 1412121600000,1481 ],[ 1412208000000,1481 ],[ 1412285708000,2080 ],[ 1412285955000,2080 ],[ 1412380800000,2080 ],[ 1412467200000,2080 ],[ 1412553600000,2080 ],[ 1412657781000,2305 ],[ 1412657888000,2305 ],[ 1412672824000,2346 ],[ 1412738921000,2348 ],[ 1412743557000,2348 ],[ 1412757612000,2353 ],[ 1412835140000,2365 ],[ 1412836001000,2369 ],[ 1412899200000,2369 ],[ 1412985600000,2369 ],[ 1413072000000,2369 ],[ 1413158400000,2369 ],[ 1413244800000,2369 ],[ 1413331200000,2369 ],[ 1413417600000,2369 ],[ 1413504000000,2369 ],[ 1413590400000,2369 ],[ 1413676800000,2369 ],[ 1413763200000,2369 ],[ 1413849600000,2369 ],[ 1413936000000,2369 ],[ 1414022400000,2369 ],[ 1414108800000,2369 ],[ 1414195200000,2369 ],[ 1414281600000,2369 ],[ 1414386660000,3177 ],[ 1414387061000,3294 ],[ 1414387120000,3294 ],[ 1414454400000,3294 ],[ 1414570418000,3315 ],[ 1414585843000,3315 ],[ 1414669428000,3341 ],[ 1414724502000,3341 ],[ 1414746002000,3341 ],[ 1414800000000,3341 ],[ 1414886400000,3341 ],[ 1414992273000,3341 ],[ 1415004620000,3341 ],[ 1415004757000,3341 ],[ 1415004965000,3346 ],[ 1415040494000,3348 ],[ 1415040581000,3348 ],[ 1415093743000,3348 ],[ 1415115656000,3386 ],[ 1415145600000,3386 ],[ 1415232000000,3386 ],[ 1415318400000,3386 ],[ 1415404800000,3386 ],[ 1415468246000,3512 ],[ 1415519193000,3519 ],[ 1415520689000,3530 ],[ 1415520746000,3543 ],[ 1415521291000,3546 ],[ 1415521550000,3578 ],[ 1415524089000,3693 ],[ 1415605673000,3695 ],[ 1415700726000,3845 ],[ 1415773916000,3906 ],[ 1415795026000,3906 ],[ 1415805500000,3931 ],[ 1415806753000,3931 ],[ 1415836800000,3931 ],[ 1415923200000,3931 ],[ 1415982893000,4431 ],[ 1415986049000,4500 ],[ 1416096000000,4500 ],[ 1416182400000,4500 ],[ 1416268800000,4500 ],[ 1416355200000,4500 ],[ 1416441600000,4500 ],[ 1416528000000,4500 ],[ 1416614400000,4500 ],[ 1416700800000,4500 ],[ 1416787200000,4500 ],[ 1416873600000,4500 ],[ 1416960000000,4500 ],[ 1417046400000,4500 ],[ 1417132800000,4500 ],[ 1417219200000,4500 ],[ 1417305600000,4500 ],[ 1417392000000,4500 ],[ 1417478400000,4500 ],[ 1417564800000,4500 ],[ 1417701022000,6231 ],[ 1417737600000,6231 ],[ 1417824000000,6231 ],[ 1417910400000,6231 ],[ 1417996800000,6231 ],[ 1418083200000,6231 ],[ 1418169600000,6231 ],[ 1418256000000,6231 ],[ 1418342400000,6231 ],[ 1418428800000,6231 ],[ 1418515200000,6231 ],[ 1418601600000,6231 ],[ 1418688000000,6231 ],[ 1418774400000,6231 ],[ 1418860800000,6231 ],[ 1418947200000,6231 ],[ 1419033600000,6231 ],[ 1419120000000,6231 ],[ 1419206400000,6231 ],[ 1419292800000,6231 ],[ 1419379200000,6231 ],[ 1419465600000,6231 ],[ 1419552000000,6231 ],[ 1419638400000,6231 ],[ 1419724800000,6231 ],[ 1419865632000,9688 ],[ 1419869343000,9960 ],[ 1419984000000,9960 ],[ 1420044864000,10038 ],[ 1420156800000,10038 ],[ 1420243200000,10038 ],[ 1420329600000,10038 ],[ 1420416000000,10038 ],[ 1420502400000,10038 ],[ 1420588800000,10038 ],[ 1420664941000,10720 ],[ 1420666674000,10871 ],[ 1420667480000,10871 ],[ 1420761600000,10871 ],[ 1420848000000,10871 ],[ 1420934400000,10871 ],[ 1421020800000,10871 ],[ 1421107200000,10871 ],[ 1421193600000,10871 ],[ 1421280000000,10871 ],[ 1421366400000,10871 ],[ 1421452800000,10871 ],[ 1421539200000,10871 ],[ 1421625600000,10871 ],[ 1421712000000,10871 ],[ 1421852649000,11022 ],[ 1421884800000,11022 ],[ 1421971200000,11022 ],[ 1422057600000,11022 ],[ 1422144000000,11022 ],[ 1422230400000,11022 ],[ 1422316800000,11022 ],[ 1422447458000,12709 ],[ 1422489600000,12709 ],[ 1422576000000,12709 ],[ 1422662400000,12709 ],[ 1422748800000,12709 ],[ 1422835200000,12709 ],[ 1422921600000,12709 ],[ 1423008000000,12709 ],[ 1423072915000,22048 ],[ 1423111742000,22117 ],[ 1423113992000,22117 ],[ 1423114388000,22117 ],[ 1423197660000,22131 ],[ 1423209590000,22136 ],[ 1423267200000,22136 ],[ 1423353600000,22136 ],[ 1423440864000,22241 ],[ 1423526400000,22241 ],[ 1423612800000,22241 ],[ 1423699200000,22241 ],[ 1423785600000,22241 ],[ 1423872000000,22241 ],[ 1423958400000,22241 ],[ 1424044800000,22241 ],[ 1424131200000,22241 ],[ 1424217600000,22241 ],[ 1424304000000,22241 ],[ 1424390400000,22241 ],[ 1424476800000,22241 ],[ 1424563200000,22241 ],[ 1424636355000,22707 ],[ 1424699065000,731537 ],[ 1424736000000,731537 ],[ 1424822400000,731537 ],[ 1424908800000,731537 ],[ 1424995200000,731537 ],[ 1425081600000,731537 ],[ 1425168000000,731537 ],[ 1425254400000,731537 ],[ 1425340800000,731537 ],[ 1425427200000,731537 ],[ 1425513600000,731537 ],[ 1425600000000,731537 ],[ 1425686400000,731537 ],[ 1425772800000,731537 ],[ 1425859200000,731537 ],[ 1425987850000,731822 ],[ 1425989180000,897310 ],[ 1426032000000,897310 ],[ 1426118400000,897310 ],[ 1426231193000,903903 ],[ 1426291200000,903903 ],[ 1426377600000,903903 ],[ 1426464000000,903903 ],[ 1426550400000,903903 ],[ 1426636800000,903903 ],[ 1426723200000,903903 ],[ 1426809600000,903903 ],[ 1426896000000,903903 ],[ 1426982400000,903903 ],[ 1427111102000,904757 ],[ 1427111504000,905392 ],[ 1427122803000,905530 ],[ 1427155200000,905530 ],[ 1427241600000,905530 ],[ 1427310329000,905582 ],[ 1427310902000,905582 ],[ 1427319854000,905611 ],[ 1427345553000,905622 ],[ 1427414400000,905622 ],[ 1427500800000,905622 ],[ 1427587200000,905622 ],[ 1427667538000,905771 ],[ 1427667715000,905771 ],[ 1427738363000,905900 ],[ 1427738548000,905902 ],[ 1427738591000,905902 ],[ 1427740929000,905914 ],[ 1427743569000,905917 ],[ 1427846400000,905917 ],[ 1427968268000,906099 ],[ 1428019200000,906099 ],[ 1428105600000,906099 ],[ 1428179760000,906101 ],[ 1428297597000,906101 ],[ 1428297631000,906101 ],[ 1428298470000,906527 ],[ 1428298982000,909026 ],[ 1428364800000,909026 ],[ 1428442399000,909152 ],[ 1428442486000,909271 ],[ 1428442582000,909462 ],[ 1428442870000,910196 ],[ 1428442896000,910196 ],[ 1428443666000,910284 ],[ 1428502754000,910447 ],[ 1428502823000,910507 ],[ 1428502964000,910507 ],[ 1428515876000,910513 ],[ 1428517582000,910550 ],[ 1428517720000,910554 ],[ 1428558126000,910558 ],[ 1428624000000,910558 ],[ 1428710400000,910558 ],[ 1428796800000,910558 ],[ 1428888434000,910802 ],[ 1428888947000,910874 ],[ 1428889088000,910876 ],[ 1428889711000,911518 ],[ 1428969600000,911518 ],[ 1429056000000,911518 ],[ 1429142400000,911518 ],[ 1429237933000,911522 ],[ 1429238008000,911522 ],[ 1429315200000,911522 ],[ 1429401600000,911522 ],[ 1429488000000,911522 ],[ 1429574400000,911522 ],[ 1429660800000,911522 ],[ 1429724452000,913126 ],[ 1429724686000,913126 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
