<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "shusaini","type": "spline","data": [ [ 1410946152000,1 ],[ 1410998400000,1 ],[ 1411091998000,2 ],[ 1411092167000,3 ],[ 1411101700000,4 ],[ 1411171200000,4 ],[ 1411257600000,4 ],[ 1411344000000,4 ],[ 1411455861000,5 ],[ 1411457293000,6 ],[ 1411457318000,7 ],[ 1411465405000,8 ],[ 1411465521000,9 ],[ 1411516800000,9 ],[ 1411603200000,9 ],[ 1411702501000,10 ],[ 1411702548000,11 ],[ 1411776000000,11 ],[ 1411862400000,11 ],[ 1411948800000,11 ],[ 1412046539000,12 ],[ 1412066470000,13 ],[ 1412067194000,14 ],[ 1412067903000,15 ],[ 1412070638000,16 ],[ 1412074838000,17 ],[ 1412074908000,18 ],[ 1412121600000,18 ],[ 1412208000000,18 ],[ 1412285708000,19 ],[ 1412285955000,20 ],[ 1412380800000,20 ],[ 1412467200000,20 ],[ 1412553600000,20 ],[ 1412657781000,21 ],[ 1412657888000,22 ],[ 1412672824000,23 ],[ 1412738921000,24 ],[ 1412743557000,25 ],[ 1412757612000,26 ],[ 1412835140000,27 ],[ 1412836001000,28 ],[ 1412899200000,28 ],[ 1412985600000,28 ],[ 1413072000000,28 ],[ 1413158400000,28 ],[ 1413244800000,28 ],[ 1413331200000,28 ],[ 1413417600000,28 ],[ 1413504000000,28 ],[ 1413590400000,28 ],[ 1413676800000,28 ],[ 1413763200000,28 ],[ 1413849600000,28 ],[ 1413936000000,28 ],[ 1414022400000,28 ],[ 1414108800000,28 ],[ 1414195200000,28 ],[ 1414281600000,28 ],[ 1414386660000,29 ],[ 1414387061000,30 ],[ 1414387120000,31 ],[ 1414454400000,31 ],[ 1414570418000,32 ],[ 1414585843000,33 ],[ 1414669428000,34 ],[ 1414724502000,35 ],[ 1414746002000,36 ],[ 1414800000000,36 ],[ 1414886400000,36 ],[ 1414992273000,37 ],[ 1415004620000,38 ],[ 1415004757000,39 ],[ 1415004965000,40 ],[ 1415040494000,41 ],[ 1415040581000,42 ],[ 1415093743000,43 ],[ 1415115656000,44 ],[ 1415145600000,44 ],[ 1415232000000,44 ],[ 1415318400000,44 ],[ 1415404800000,44 ],[ 1415468246000,45 ],[ 1415519193000,46 ],[ 1415520689000,47 ],[ 1415520746000,48 ],[ 1415521291000,49 ],[ 1415521550000,50 ],[ 1415524089000,51 ],[ 1415605673000,52 ],[ 1415700726000,53 ],[ 1415773916000,54 ],[ 1415795026000,55 ],[ 1415805500000,56 ],[ 1415806753000,57 ],[ 1415836800000,57 ],[ 1415923200000,57 ],[ 1415982893000,58 ],[ 1415986049000,59 ],[ 1416096000000,59 ],[ 1416182400000,59 ],[ 1416268800000,59 ],[ 1416355200000,59 ],[ 1416441600000,59 ],[ 1416528000000,59 ],[ 1416614400000,59 ],[ 1416700800000,59 ],[ 1416787200000,59 ],[ 1416873600000,59 ],[ 1416960000000,59 ],[ 1417046400000,59 ],[ 1417132800000,59 ],[ 1417219200000,59 ],[ 1417305600000,59 ],[ 1417392000000,59 ],[ 1417478400000,59 ],[ 1417564800000,59 ],[ 1417701022000,60 ],[ 1417737600000,60 ],[ 1417824000000,60 ],[ 1417910400000,60 ],[ 1417996800000,60 ],[ 1418083200000,60 ],[ 1418169600000,60 ],[ 1418256000000,60 ],[ 1418342400000,60 ],[ 1418428800000,60 ],[ 1418515200000,60 ],[ 1418601600000,60 ],[ 1418688000000,60 ],[ 1418774400000,60 ],[ 1418860800000,60 ],[ 1418947200000,60 ],[ 1419033600000,60 ],[ 1419120000000,60 ],[ 1419206400000,60 ],[ 1419292800000,60 ],[ 1419379200000,60 ],[ 1419465600000,60 ],[ 1419552000000,60 ],[ 1419638400000,60 ],[ 1419724800000,60 ],[ 1419865632000,61 ],[ 1419869343000,62 ],[ 1419984000000,62 ],[ 1420044864000,64 ],[ 1420156800000,64 ],[ 1420243200000,64 ],[ 1420329600000,64 ],[ 1420416000000,64 ],[ 1420502400000,64 ],[ 1420588800000,64 ],[ 1420664941000,65 ],[ 1420666674000,66 ],[ 1420667480000,67 ],[ 1420761600000,67 ],[ 1420848000000,67 ],[ 1420934400000,67 ],[ 1421020800000,67 ],[ 1421107200000,67 ],[ 1421193600000,67 ],[ 1421280000000,67 ],[ 1421366400000,67 ],[ 1421452800000,67 ],[ 1421539200000,67 ],[ 1421625600000,67 ],[ 1421712000000,67 ],[ 1421852649000,68 ],[ 1421884800000,68 ],[ 1421971200000,68 ],[ 1422057600000,68 ],[ 1422144000000,68 ],[ 1422230400000,68 ],[ 1422316800000,68 ],[ 1422447458000,69 ],[ 1422489600000,69 ],[ 1422576000000,69 ],[ 1422662400000,69 ],[ 1422748800000,69 ],[ 1422835200000,69 ],[ 1422921600000,69 ],[ 1423008000000,69 ],[ 1423072915000,70 ],[ 1423111742000,71 ],[ 1423113992000,72 ],[ 1423114388000,73 ],[ 1423197660000,74 ],[ 1423209590000,75 ],[ 1423267200000,75 ],[ 1423353600000,75 ],[ 1423440864000,76 ],[ 1423526400000,76 ],[ 1423612800000,76 ],[ 1423699200000,76 ],[ 1423785600000,76 ],[ 1423872000000,76 ],[ 1423958400000,76 ],[ 1424044800000,76 ],[ 1424131200000,76 ],[ 1424217600000,76 ],[ 1424304000000,76 ],[ 1424390400000,76 ],[ 1424476800000,76 ],[ 1424563200000,76 ],[ 1424636355000,77 ],[ 1424699065000,78 ],[ 1424736000000,78 ],[ 1424822400000,78 ],[ 1424908800000,78 ],[ 1424995200000,78 ],[ 1425081600000,78 ],[ 1425168000000,78 ],[ 1425254400000,78 ],[ 1425340800000,78 ],[ 1425427200000,78 ],[ 1425513600000,78 ],[ 1425600000000,78 ],[ 1425686400000,78 ],[ 1425772800000,78 ],[ 1425859200000,78 ],[ 1425987850000,79 ],[ 1425989180000,80 ],[ 1426032000000,80 ],[ 1426118400000,80 ],[ 1426231193000,81 ],[ 1426291200000,81 ],[ 1426377600000,81 ],[ 1426464000000,81 ],[ 1426550400000,81 ],[ 1426636800000,81 ],[ 1426723200000,81 ],[ 1426809600000,81 ],[ 1426896000000,81 ],[ 1426982400000,81 ],[ 1427111102000,82 ],[ 1427111504000,83 ],[ 1427122803000,84 ],[ 1427155200000,84 ],[ 1427241600000,84 ],[ 1427310329000,85 ],[ 1427310902000,86 ],[ 1427319854000,87 ],[ 1427345553000,88 ],[ 1427414400000,88 ],[ 1427500800000,88 ],[ 1427587200000,88 ],[ 1427667538000,89 ],[ 1427667715000,90 ],[ 1427738363000,91 ],[ 1427738548000,92 ],[ 1427738591000,93 ],[ 1427740929000,94 ],[ 1427743569000,95 ],[ 1427846400000,95 ],[ 1427968268000,96 ],[ 1428019200000,96 ],[ 1428105600000,96 ],[ 1428179760000,97 ],[ 1428297597000,98 ],[ 1428297631000,99 ],[ 1428298470000,100 ],[ 1428298982000,101 ],[ 1428364800000,101 ],[ 1428442399000,102 ],[ 1428442486000,103 ],[ 1428442582000,104 ],[ 1428442870000,105 ],[ 1428442896000,106 ],[ 1428443666000,107 ],[ 1428502754000,108 ],[ 1428502823000,109 ],[ 1428502964000,110 ],[ 1428515876000,111 ],[ 1428517582000,112 ],[ 1428517720000,113 ],[ 1428558126000,114 ],[ 1428624000000,114 ],[ 1428710400000,114 ],[ 1428796800000,114 ],[ 1428888434000,115 ],[ 1428888947000,116 ],[ 1428889088000,117 ],[ 1428889711000,118 ],[ 1428969600000,118 ],[ 1429056000000,118 ],[ 1429142400000,118 ],[ 1429237933000,119 ],[ 1429238008000,120 ],[ 1429315200000,120 ],[ 1429401600000,120 ],[ 1429488000000,120 ],[ 1429574400000,120 ],[ 1429660800000,120 ],[ 1429724452000,121 ],[ 1429724686000,122 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
