<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "shusaini","type": "spline","data": [ [ 1410946152000,39 ],[ 1410998400000,39 ],[ 1411091998000,55 ],[ 1411092167000,63 ],[ 1411101700000,93 ],[ 1411171200000,93 ],[ 1411257600000,93 ],[ 1411344000000,93 ],[ 1411455861000,93 ],[ 1411457293000,123 ],[ 1411457318000,123 ],[ 1411465405000,179 ],[ 1411465521000,179 ],[ 1411516800000,179 ],[ 1411603200000,179 ],[ 1411702501000,244 ],[ 1411702548000,244 ],[ 1411776000000,244 ],[ 1411862400000,244 ],[ 1411948800000,244 ],[ 1412046539000,280 ],[ 1412066470000,280 ],[ 1412067194000,285 ],[ 1412067903000,511 ],[ 1412070638000,511 ],[ 1412074838000,511 ],[ 1412074908000,511 ],[ 1412121600000,511 ],[ 1412208000000,511 ],[ 1412285708000,768 ],[ 1412285955000,768 ],[ 1412380800000,768 ],[ 1412467200000,768 ],[ 1412553600000,768 ],[ 1412657781000,805 ],[ 1412657888000,805 ],[ 1412672824000,817 ],[ 1412738921000,817 ],[ 1412743557000,817 ],[ 1412757612000,818 ],[ 1412835140000,824 ],[ 1412836001000,826 ],[ 1412899200000,826 ],[ 1412985600000,826 ],[ 1413072000000,826 ],[ 1413158400000,826 ],[ 1413244800000,826 ],[ 1413331200000,826 ],[ 1413417600000,826 ],[ 1413504000000,826 ],[ 1413590400000,826 ],[ 1413676800000,826 ],[ 1413763200000,826 ],[ 1413849600000,826 ],[ 1413936000000,826 ],[ 1414022400000,826 ],[ 1414108800000,826 ],[ 1414195200000,826 ],[ 1414281600000,826 ],[ 1414386660000,891 ],[ 1414387061000,891 ],[ 1414387120000,891 ],[ 1414454400000,891 ],[ 1414570418000,897 ],[ 1414585843000,897 ],[ 1414669428000,910 ],[ 1414724502000,910 ],[ 1414746002000,910 ],[ 1414800000000,910 ],[ 1414886400000,910 ],[ 1414992273000,910 ],[ 1415004620000,910 ],[ 1415004757000,910 ],[ 1415004965000,915 ],[ 1415040494000,916 ],[ 1415040581000,916 ],[ 1415093743000,916 ],[ 1415115656000,917 ],[ 1415145600000,917 ],[ 1415232000000,917 ],[ 1415318400000,917 ],[ 1415404800000,917 ],[ 1415468246000,975 ],[ 1415519193000,977 ],[ 1415520689000,982 ],[ 1415520746000,982 ],[ 1415521291000,982 ],[ 1415521550000,1013 ],[ 1415524089000,1070 ],[ 1415605673000,1071 ],[ 1415700726000,1096 ],[ 1415773916000,1103 ],[ 1415795026000,1103 ],[ 1415805500000,1117 ],[ 1415806753000,1117 ],[ 1415836800000,1117 ],[ 1415923200000,1117 ],[ 1415982893000,1357 ],[ 1415986049000,1401 ],[ 1416096000000,1401 ],[ 1416182400000,1401 ],[ 1416268800000,1401 ],[ 1416355200000,1401 ],[ 1416441600000,1401 ],[ 1416528000000,1401 ],[ 1416614400000,1401 ],[ 1416700800000,1401 ],[ 1416787200000,1401 ],[ 1416873600000,1401 ],[ 1416960000000,1401 ],[ 1417046400000,1401 ],[ 1417132800000,1401 ],[ 1417219200000,1401 ],[ 1417305600000,1401 ],[ 1417392000000,1401 ],[ 1417478400000,1401 ],[ 1417564800000,1401 ],[ 1417701022000,1932 ],[ 1417737600000,1932 ],[ 1417824000000,1932 ],[ 1417910400000,1932 ],[ 1417996800000,1932 ],[ 1418083200000,1932 ],[ 1418169600000,1932 ],[ 1418256000000,1932 ],[ 1418342400000,1932 ],[ 1418428800000,1932 ],[ 1418515200000,1932 ],[ 1418601600000,1932 ],[ 1418688000000,1932 ],[ 1418774400000,1932 ],[ 1418860800000,1932 ],[ 1418947200000,1932 ],[ 1419033600000,1932 ],[ 1419120000000,1932 ],[ 1419206400000,1932 ],[ 1419292800000,1932 ],[ 1419379200000,1932 ],[ 1419465600000,1932 ],[ 1419552000000,1932 ],[ 1419638400000,1932 ],[ 1419724800000,1932 ],[ 1419865632000,1978 ],[ 1419869343000,1985 ],[ 1419984000000,1985 ],[ 1420044864000,1985 ],[ 1420156800000,1985 ],[ 1420243200000,1985 ],[ 1420329600000,1985 ],[ 1420416000000,1985 ],[ 1420502400000,1985 ],[ 1420588800000,1985 ],[ 1420664941000,2062 ],[ 1420666674000,2072 ],[ 1420667480000,2072 ],[ 1420761600000,2072 ],[ 1420848000000,2072 ],[ 1420934400000,2072 ],[ 1421020800000,2072 ],[ 1421107200000,2072 ],[ 1421193600000,2072 ],[ 1421280000000,2072 ],[ 1421366400000,2072 ],[ 1421452800000,2072 ],[ 1421539200000,2072 ],[ 1421625600000,2072 ],[ 1421712000000,2072 ],[ 1421852649000,2097 ],[ 1421884800000,2097 ],[ 1421971200000,2097 ],[ 1422057600000,2097 ],[ 1422144000000,2097 ],[ 1422230400000,2097 ],[ 1422316800000,2097 ],[ 1422447458000,2323 ],[ 1422489600000,2323 ],[ 1422576000000,2323 ],[ 1422662400000,2323 ],[ 1422748800000,2323 ],[ 1422835200000,2323 ],[ 1422921600000,2323 ],[ 1423008000000,2323 ],[ 1423072915000,2765 ],[ 1423111742000,2800 ],[ 1423113992000,2800 ],[ 1423114388000,2800 ],[ 1423197660000,2807 ],[ 1423209590000,2810 ],[ 1423267200000,2810 ],[ 1423353600000,2810 ],[ 1423440864000,2859 ],[ 1423526400000,2859 ],[ 1423612800000,2859 ],[ 1423699200000,2859 ],[ 1423785600000,2859 ],[ 1423872000000,2859 ],[ 1423958400000,2859 ],[ 1424044800000,2859 ],[ 1424131200000,2859 ],[ 1424217600000,2859 ],[ 1424304000000,2859 ],[ 1424390400000,2859 ],[ 1424476800000,2859 ],[ 1424563200000,2859 ],[ 1424636355000,2937 ],[ 1424699065000,439823 ],[ 1424736000000,439823 ],[ 1424822400000,439823 ],[ 1424908800000,439823 ],[ 1424995200000,439823 ],[ 1425081600000,439823 ],[ 1425168000000,439823 ],[ 1425254400000,439823 ],[ 1425340800000,439823 ],[ 1425427200000,439823 ],[ 1425513600000,439823 ],[ 1425600000000,439823 ],[ 1425686400000,439823 ],[ 1425772800000,439823 ],[ 1425859200000,439823 ],[ 1425987850000,439884 ],[ 1425989180000,439884 ],[ 1426032000000,439884 ],[ 1426118400000,439884 ],[ 1426231193000,441521 ],[ 1426291200000,441521 ],[ 1426377600000,441521 ],[ 1426464000000,441521 ],[ 1426550400000,441521 ],[ 1426636800000,441521 ],[ 1426723200000,441521 ],[ 1426809600000,441521 ],[ 1426896000000,441521 ],[ 1426982400000,441521 ],[ 1427111102000,441900 ],[ 1427111504000,442037 ],[ 1427122803000,442097 ],[ 1427155200000,442097 ],[ 1427241600000,442097 ],[ 1427310329000,442110 ],[ 1427310902000,442110 ],[ 1427319854000,442125 ],[ 1427345553000,442130 ],[ 1427414400000,442130 ],[ 1427500800000,442130 ],[ 1427587200000,442130 ],[ 1427667538000,442169 ],[ 1427667715000,442169 ],[ 1427738363000,442188 ],[ 1427738548000,442189 ],[ 1427738591000,442189 ],[ 1427740929000,442195 ],[ 1427743569000,442196 ],[ 1427846400000,442196 ],[ 1427968268000,442213 ],[ 1428019200000,442213 ],[ 1428105600000,442213 ],[ 1428179760000,442214 ],[ 1428297597000,442214 ],[ 1428297631000,442214 ],[ 1428298470000,442460 ],[ 1428298982000,442472 ],[ 1428364800000,442472 ],[ 1428442399000,442521 ],[ 1428442486000,442534 ],[ 1428442582000,442540 ],[ 1428442870000,442662 ],[ 1428442896000,442662 ],[ 1428443666000,442685 ],[ 1428502754000,442766 ],[ 1428502823000,442794 ],[ 1428502964000,442794 ],[ 1428515876000,442797 ],[ 1428517582000,442801 ],[ 1428517720000,442801 ],[ 1428558126000,442803 ],[ 1428624000000,442803 ],[ 1428710400000,442803 ],[ 1428796800000,442803 ],[ 1428888434000,442860 ],[ 1428888947000,442879 ],[ 1428889088000,442879 ],[ 1428889711000,443181 ],[ 1428969600000,443181 ],[ 1429056000000,443181 ],[ 1429142400000,443181 ],[ 1429237933000,443183 ],[ 1429238008000,443183 ],[ 1429315200000,443183 ],[ 1429401600000,443183 ],[ 1429488000000,443183 ],[ 1429574400000,443183 ],[ 1429660800000,443183 ],[ 1429724452000,443890 ],[ 1429724686000,443890 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
