<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "shusaini","type": "spline","data": [ [ 1410946152000,88 ],[ 1410998400000,88 ],[ 1411091998000,268 ],[ 1411092167000,289 ],[ 1411101700000,367 ],[ 1411171200000,367 ],[ 1411257600000,367 ],[ 1411344000000,367 ],[ 1411455861000,368 ],[ 1411457293000,539 ],[ 1411457318000,539 ],[ 1411465405000,610 ],[ 1411465521000,610 ],[ 1411516800000,610 ],[ 1411603200000,610 ],[ 1411702501000,761 ],[ 1411702548000,761 ],[ 1411776000000,761 ],[ 1411862400000,761 ],[ 1411948800000,761 ],[ 1412046539000,888 ],[ 1412066470000,888 ],[ 1412067194000,921 ],[ 1412067903000,921 ],[ 1412070638000,921 ],[ 1412074838000,970 ],[ 1412074908000,970 ],[ 1412121600000,970 ],[ 1412208000000,970 ],[ 1412285708000,1312 ],[ 1412285955000,1312 ],[ 1412380800000,1312 ],[ 1412467200000,1312 ],[ 1412553600000,1312 ],[ 1412657781000,1500 ],[ 1412657888000,1500 ],[ 1412672824000,1529 ],[ 1412738921000,1531 ],[ 1412743557000,1531 ],[ 1412757612000,1535 ],[ 1412835140000,1541 ],[ 1412836001000,1543 ],[ 1412899200000,1543 ],[ 1412985600000,1543 ],[ 1413072000000,1543 ],[ 1413158400000,1543 ],[ 1413244800000,1543 ],[ 1413331200000,1543 ],[ 1413417600000,1543 ],[ 1413504000000,1543 ],[ 1413590400000,1543 ],[ 1413676800000,1543 ],[ 1413763200000,1543 ],[ 1413849600000,1543 ],[ 1413936000000,1543 ],[ 1414022400000,1543 ],[ 1414108800000,1543 ],[ 1414195200000,1543 ],[ 1414281600000,1543 ],[ 1414386660000,2286 ],[ 1414387061000,2403 ],[ 1414387120000,2403 ],[ 1414454400000,2403 ],[ 1414570418000,2418 ],[ 1414585843000,2418 ],[ 1414669428000,2431 ],[ 1414724502000,2431 ],[ 1414746002000,2431 ],[ 1414800000000,2431 ],[ 1414886400000,2431 ],[ 1414992273000,2431 ],[ 1415004620000,2431 ],[ 1415004757000,2431 ],[ 1415004965000,2431 ],[ 1415040494000,2432 ],[ 1415040581000,2432 ],[ 1415093743000,2432 ],[ 1415115656000,2469 ],[ 1415145600000,2469 ],[ 1415232000000,2469 ],[ 1415318400000,2469 ],[ 1415404800000,2469 ],[ 1415468246000,2537 ],[ 1415519193000,2542 ],[ 1415520689000,2548 ],[ 1415520746000,2561 ],[ 1415521291000,2564 ],[ 1415521550000,2565 ],[ 1415524089000,2623 ],[ 1415605673000,2624 ],[ 1415700726000,2749 ],[ 1415773916000,2803 ],[ 1415795026000,2803 ],[ 1415805500000,2814 ],[ 1415806753000,2814 ],[ 1415836800000,2814 ],[ 1415923200000,2814 ],[ 1415982893000,3074 ],[ 1415986049000,3099 ],[ 1416096000000,3099 ],[ 1416182400000,3099 ],[ 1416268800000,3099 ],[ 1416355200000,3099 ],[ 1416441600000,3099 ],[ 1416528000000,3099 ],[ 1416614400000,3099 ],[ 1416700800000,3099 ],[ 1416787200000,3099 ],[ 1416873600000,3099 ],[ 1416960000000,3099 ],[ 1417046400000,3099 ],[ 1417132800000,3099 ],[ 1417219200000,3099 ],[ 1417305600000,3099 ],[ 1417392000000,3099 ],[ 1417478400000,3099 ],[ 1417564800000,3099 ],[ 1417701022000,4299 ],[ 1417737600000,4299 ],[ 1417824000000,4299 ],[ 1417910400000,4299 ],[ 1417996800000,4299 ],[ 1418083200000,4299 ],[ 1418169600000,4299 ],[ 1418256000000,4299 ],[ 1418342400000,4299 ],[ 1418428800000,4299 ],[ 1418515200000,4299 ],[ 1418601600000,4299 ],[ 1418688000000,4299 ],[ 1418774400000,4299 ],[ 1418860800000,4299 ],[ 1418947200000,4299 ],[ 1419033600000,4299 ],[ 1419120000000,4299 ],[ 1419206400000,4299 ],[ 1419292800000,4299 ],[ 1419379200000,4299 ],[ 1419465600000,4299 ],[ 1419552000000,4299 ],[ 1419638400000,4299 ],[ 1419724800000,4299 ],[ 1419865632000,7710 ],[ 1419869343000,7975 ],[ 1419984000000,7975 ],[ 1420044864000,8053 ],[ 1420156800000,8053 ],[ 1420243200000,8053 ],[ 1420329600000,8053 ],[ 1420416000000,8053 ],[ 1420502400000,8053 ],[ 1420588800000,8053 ],[ 1420664941000,8658 ],[ 1420666674000,8799 ],[ 1420667480000,8799 ],[ 1420761600000,8799 ],[ 1420848000000,8799 ],[ 1420934400000,8799 ],[ 1421020800000,8799 ],[ 1421107200000,8799 ],[ 1421193600000,8799 ],[ 1421280000000,8799 ],[ 1421366400000,8799 ],[ 1421452800000,8799 ],[ 1421539200000,8799 ],[ 1421625600000,8799 ],[ 1421712000000,8799 ],[ 1421852649000,8925 ],[ 1421884800000,8925 ],[ 1421971200000,8925 ],[ 1422057600000,8925 ],[ 1422144000000,8925 ],[ 1422230400000,8925 ],[ 1422316800000,8925 ],[ 1422447458000,10386 ],[ 1422489600000,10386 ],[ 1422576000000,10386 ],[ 1422662400000,10386 ],[ 1422748800000,10386 ],[ 1422835200000,10386 ],[ 1422921600000,10386 ],[ 1423008000000,10386 ],[ 1423072915000,19283 ],[ 1423111742000,19317 ],[ 1423113992000,19317 ],[ 1423114388000,19317 ],[ 1423197660000,19324 ],[ 1423209590000,19326 ],[ 1423267200000,19326 ],[ 1423353600000,19326 ],[ 1423440864000,19382 ],[ 1423526400000,19382 ],[ 1423612800000,19382 ],[ 1423699200000,19382 ],[ 1423785600000,19382 ],[ 1423872000000,19382 ],[ 1423958400000,19382 ],[ 1424044800000,19382 ],[ 1424131200000,19382 ],[ 1424217600000,19382 ],[ 1424304000000,19382 ],[ 1424390400000,19382 ],[ 1424476800000,19382 ],[ 1424563200000,19382 ],[ 1424636355000,19770 ],[ 1424699065000,291714 ],[ 1424736000000,291714 ],[ 1424822400000,291714 ],[ 1424908800000,291714 ],[ 1424995200000,291714 ],[ 1425081600000,291714 ],[ 1425168000000,291714 ],[ 1425254400000,291714 ],[ 1425340800000,291714 ],[ 1425427200000,291714 ],[ 1425513600000,291714 ],[ 1425600000000,291714 ],[ 1425686400000,291714 ],[ 1425772800000,291714 ],[ 1425859200000,291714 ],[ 1425987850000,291938 ],[ 1425989180000,457426 ],[ 1426032000000,457426 ],[ 1426118400000,457426 ],[ 1426231193000,462382 ],[ 1426291200000,462382 ],[ 1426377600000,462382 ],[ 1426464000000,462382 ],[ 1426550400000,462382 ],[ 1426636800000,462382 ],[ 1426723200000,462382 ],[ 1426809600000,462382 ],[ 1426896000000,462382 ],[ 1426982400000,462382 ],[ 1427111102000,462857 ],[ 1427111504000,463355 ],[ 1427122803000,463433 ],[ 1427155200000,463433 ],[ 1427241600000,463433 ],[ 1427310329000,463472 ],[ 1427310902000,463472 ],[ 1427319854000,463486 ],[ 1427345553000,463492 ],[ 1427414400000,463492 ],[ 1427500800000,463492 ],[ 1427587200000,463492 ],[ 1427667538000,463602 ],[ 1427667715000,463602 ],[ 1427738363000,463712 ],[ 1427738548000,463713 ],[ 1427738591000,463713 ],[ 1427740929000,463719 ],[ 1427743569000,463721 ],[ 1427846400000,463721 ],[ 1427968268000,463886 ],[ 1428019200000,463886 ],[ 1428105600000,463886 ],[ 1428179760000,463887 ],[ 1428297597000,463887 ],[ 1428297631000,463887 ],[ 1428298470000,464067 ],[ 1428298982000,466554 ],[ 1428364800000,466554 ],[ 1428442399000,466631 ],[ 1428442486000,466737 ],[ 1428442582000,466922 ],[ 1428442870000,467534 ],[ 1428442896000,467534 ],[ 1428443666000,467599 ],[ 1428502754000,467681 ],[ 1428502823000,467713 ],[ 1428502964000,467713 ],[ 1428515876000,467716 ],[ 1428517582000,467749 ],[ 1428517720000,467753 ],[ 1428558126000,467755 ],[ 1428624000000,467755 ],[ 1428710400000,467755 ],[ 1428796800000,467755 ],[ 1428888434000,467942 ],[ 1428888947000,467995 ],[ 1428889088000,467997 ],[ 1428889711000,468337 ],[ 1428969600000,468337 ],[ 1429056000000,468337 ],[ 1429142400000,468337 ],[ 1429237933000,468339 ],[ 1429238008000,468339 ],[ 1429315200000,468339 ],[ 1429401600000,468339 ],[ 1429488000000,468339 ],[ 1429574400000,468339 ],[ 1429660800000,468339 ],[ 1429724452000,469236 ],[ 1429724686000,469236 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
