<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1399776384000,116 ],[ 1399776456000,568 ],[ 1399884343000,568 ],[ 1399884788000,595 ],[ 1399899591000,805 ],[ 1399902084000,807 ],[ 1399906805000,807 ],[ 1399907047000,902 ],[ 1399922608000,905 ],[ 1399931354000,1000 ],[ 1399954298000,1012 ],[ 1399954653000,1648 ],[ 1399954761000,1667 ],[ 1399958139000,1667 ],[ 1399962142000,1675 ],[ 1399962446000,2721 ],[ 1399962512000,2770 ],[ 1399967989000,3562 ],[ 1399968008000,3562 ],[ 1399969952000,3576 ],[ 1399983663000,4803 ],[ 1399983682000,4803 ],[ 1399983798000,4803 ],[ 1400001617000,6336 ],[ 1400001637000,6336 ],[ 1400002069000,6338 ],[ 1400066335000,6367 ],[ 1400066513000,6367 ],[ 1400066791000,6403 ],[ 1400081208000,6403 ],[ 1400081602000,6403 ],[ 1400107782000,6403 ],[ 1400127272000,6404 ],[ 1400135355000,6406 ],[ 1400135722000,6406 ],[ 1400135832000,6408 ],[ 1400140711000,6444 ],[ 1400140746000,6444 ],[ 1400203529000,6448 ],[ 1400203561000,6448 ],[ 1400209094000,6448 ],[ 1400224890000,6451 ],[ 1400290953000,6452 ],[ 1400413759000,6453 ],[ 1400415974000,17544 ],[ 1400419358000,17550 ],[ 1400419368000,17550 ],[ 1400435255000,17666 ],[ 1400435777000,17668 ],[ 1400435814000,17672 ],[ 1400563590000,17674 ],[ 1400601669000,17685 ],[ 1400680817000,17685 ],[ 1400682498000,17711 ],[ 1400682700000,17716 ],[ 1400691005000,17778 ],[ 1400691134000,17808 ],[ 1400691159000,23888 ],[ 1400691210000,23909 ],[ 1400691644000,23924 ],[ 1400734707000,23927 ],[ 1400742629000,23938 ],[ 1400746801000,30012 ],[ 1400747191000,33346 ],[ 1400747225000,33346 ],[ 1400753509000,37720 ],[ 1400803200000,37720 ],[ 1400889600000,37720 ],[ 1400954096000,37724 ],[ 1400954143000,37761 ],[ 1400954203000,37791 ],[ 1400954228000,37801 ],[ 1400954304000,37826 ],[ 1400954354000,37853 ],[ 1400956611000,39983 ],[ 1400987770000,39983 ],[ 1401002815000,40014 ],[ 1401034977000,40048 ],[ 1401037030000,40067 ],[ 1401078268000,40067 ],[ 1401078379000,40072 ],[ 1401078400000,40075 ],[ 1401089169000,40077 ],[ 1401094064000,40092 ],[ 1401117452000,40092 ],[ 1401117622000,40094 ],[ 1401125161000,40099 ],[ 1401127533000,40099 ],[ 1401127563000,40104 ],[ 1401127591000,40104 ],[ 1401128497000,40104 ],[ 1401134103000,40105 ],[ 1401134124000,40105 ],[ 1401134281000,40105 ],[ 1401134988000,40105 ],[ 1401136008000,40107 ],[ 1401136061000,40113 ],[ 1401136385000,40123 ],[ 1401136443000,40135 ],[ 1401138296000,40179 ],[ 1401138444000,40182 ],[ 1401138913000,40189 ],[ 1401139058000,40215 ],[ 1401139079000,40215 ],[ 1401170580000,40234 ],[ 1401170742000,40270 ],[ 1401170813000,40326 ],[ 1401170947000,40332 ],[ 1401176655000,40389 ],[ 1401176673000,40389 ],[ 1401176743000,40406 ],[ 1401178953000,40420 ],[ 1401178999000,40422 ],[ 1401179017000,40448 ],[ 1401179040000,40537 ],[ 1401180142000,40617 ],[ 1401180218000,40617 ],[ 1401193091000,40629 ],[ 1401193116000,40655 ],[ 1401194857000,40703 ],[ 1401194892000,40703 ],[ 1401197991000,40705 ],[ 1401198052000,40719 ],[ 1401198950000,40741 ],[ 1401199575000,40752 ],[ 1401200539000,40754 ],[ 1401200557000,40754 ],[ 1401200802000,40756 ],[ 1401213913000,40764 ],[ 1401213932000,40764 ],[ 1401248173000,40770 ],[ 1401250327000,40770 ],[ 1401250849000,40770 ],[ 1401257375000,40781 ],[ 1401289712000,40836 ],[ 1401289746000,40846 ],[ 1401289874000,40846 ],[ 1401299276000,40892 ],[ 1401299287000,40892 ],[ 1401408000000,40892 ],[ 1401494400000,40892 ],[ 1401627390000,47938 ],[ 1401698796000,48269 ],[ 1401710423000,62069 ],[ 1401715558000,62605 ],[ 1401733606000,62817 ],[ 1401840000000,62817 ],[ 1401926400000,62817 ],[ 1402012800000,62817 ],[ 1402099200000,62817 ],[ 1402185600000,62817 ],[ 1402272000000,62817 ],[ 1402358400000,62817 ],[ 1402501378000,76685 ],[ 1402501628000,78845 ],[ 1402554632000,78847 ],[ 1402554640000,635505 ],[ 1402574610000,635505 ],[ 1402574714000,635712 ],[ 1402670429000,635738 ],[ 1402670452000,635739 ],[ 1402670486000,635745 ],[ 1402670509000,636185 ],[ 1402687098000,636623 ],[ 1402692769000,636623 ],[ 1402694409000,637061 ],[ 1402694569000,637164 ],[ 1402790400000,637164 ],[ 1402903087000,637188 ],[ 1402903138000,637188 ],[ 1402903203000,637589 ],[ 1402905166000,637593 ],[ 1402906965000,637595 ],[ 1402923816000,637602 ],[ 1402924066000,637606 ],[ 1402924450000,637608 ],[ 1402925440000,638093 ],[ 1402925623000,638193 ],[ 1402937278000,638289 ],[ 1403049600000,638289 ],[ 1403136000000,638289 ],[ 1403222400000,638289 ],[ 1403288174000,638338 ],[ 1403395200000,638338 ],[ 1403481600000,638338 ],[ 1403568000000,638338 ],[ 1403654400000,638338 ],[ 1403794958000,638340 ],[ 1403795045000,638343 ],[ 1403795534000,638746 ],[ 1403795836000,638885 ],[ 1403795889000,638997 ],[ 1403795910000,639428 ],[ 1403796020000,639433 ],[ 1403796091000,760561 ],[ 1403796706000,760647 ],[ 1403800536000,760649 ],[ 1403808348000,761409 ],[ 1403808389000,761420 ],[ 1403913600000,761420 ],[ 1404000000000,761420 ],[ 1404086400000,761420 ],[ 1404217542000,761543 ],[ 1404218756000,761549 ],[ 1404218846000,772319 ],[ 1404219063000,772321 ],[ 1404259200000,772321 ],[ 1404344849000,772323 ],[ 1404413319000,774646 ],[ 1404413343000,774646 ],[ 1404518400000,774646 ],[ 1404604800000,774646 ],[ 1404679885000,774650 ],[ 1404680718000,776925 ],[ 1404680785000,777152 ],[ 1404680810000,777400 ],[ 1404711556000,777440 ],[ 1404713397000,778445 ],[ 1404777600000,778445 ],[ 1404901685000,778494 ],[ 1404901723000,778494 ],[ 1404927523000,778507 ],[ 1404927576000,778530 ],[ 1404927594000,778608 ],[ 1404934575000,778697 ],[ 1404934898000,778703 ],[ 1404934938000,778706 ],[ 1404934967000,780594 ],[ 1404935046000,780797 ],[ 1404935771000,780887 ],[ 1404936905000,781471 ],[ 1404936947000,781696 ],[ 1405015461000,781716 ],[ 1405015472000,781740 ],[ 1405091897000,781830 ],[ 1405096686000,781860 ],[ 1405098829000,784133 ],[ 1405099091000,784144 ],[ 1405099364000,784162 ],[ 1405100151000,784186 ],[ 1405109986000,784371 ],[ 1405110040000,784379 ],[ 1405110073000,784384 ],[ 1405110112000,784386 ],[ 1405192134000,784409 ],[ 1405225713000,790985 ],[ 1405225853000,797745 ],[ 1405229091000,797777 ],[ 1405229149000,797817 ],[ 1405229221000,797821 ],[ 1405230149000,798453 ],[ 1405241691000,798467 ],[ 1405241828000,798636 ],[ 1405329468000,798667 ],[ 1405342345000,798767 ],[ 1405342628000,798776 ],[ 1405344507000,798787 ],[ 1405347139000,798809 ],[ 1405347167000,798818 ],[ 1405348548000,798842 ],[ 1405349911000,799317 ],[ 1405350531000,799350 ],[ 1405350567000,812387 ],[ 1405350915000,825424 ],[ 1405351278000,825425 ],[ 1405351348000,825429 ],[ 1405351382000,827752 ],[ 1405353537000,827768 ],[ 1405359795000,827771 ],[ 1405365317000,828235 ],[ 1405365353000,828237 ],[ 1405368822000,828299 ],[ 1405396918000,828303 ],[ 1405396937000,828303 ],[ 1405436918000,828303 ],[ 1405452359000,828319 ],[ 1405452401000,828334 ],[ 1405452442000,828343 ],[ 1405452621000,828392 ],[ 1405452686000,828398 ],[ 1405520112000,828419 ],[ 1405520618000,828439 ],[ 1405524384000,828452 ],[ 1405532254000,828454 ],[ 1405540052000,828511 ],[ 1405540067000,828511 ],[ 1405540147000,828515 ],[ 1405564136000,828518 ],[ 1405564215000,828518 ],[ 1405564576000,828522 ],[ 1405564585000,828550 ],[ 1405564593000,828578 ],[ 1405564607000,832834 ],[ 1405565548000,832886 ],[ 1405579303000,832889 ],[ 1405579791000,832890 ],[ 1405579857000,836719 ],[ 1405579868000,837468 ],[ 1405581374000,837553 ],[ 1405581929000,837576 ],[ 1405600400000,837576 ],[ 1405601624000,837583 ],[ 1405601689000,837660 ],[ 1405601714000,837665 ],[ 1405601763000,837666 ],[ 1405616264000,837730 ],[ 1405616290000,837730 ],[ 1405616415000,837738 ],[ 1405620322000,837879 ],[ 1405620357000,837891 ],[ 1405620376000,837924 ],[ 1405626802000,837926 ],[ 1405626849000,837972 ],[ 1405626901000,837972 ],[ 1405633829000,838038 ],[ 1405635287000,838042 ],[ 1405725644000,838049 ],[ 1405754774000,838102 ],[ 1405755196000,838110 ],[ 1405757214000,838120 ],[ 1405772966000,838795 ],[ 1405774205000,839065 ],[ 1405774870000,839316 ],[ 1405774947000,840150 ],[ 1405777120000,840408 ],[ 1405777297000,841697 ],[ 1405782462000,841703 ],[ 1405794723000,841875 ],[ 1405802956000,843631 ],[ 1405803000000,843924 ],[ 1405845198000,844161 ],[ 1405845442000,844166 ],[ 1405867589000,844275 ],[ 1405867612000,844275 ],[ 1405868151000,848242 ],[ 1405868217000,848270 ],[ 1405878612000,848280 ],[ 1405883606000,848295 ],[ 1405883622000,848295 ],[ 1405886433000,848435 ],[ 1405886482000,848442 ],[ 1405886547000,848460 ],[ 1405886981000,848571 ],[ 1405955785000,848707 ],[ 1405955798000,848707 ],[ 1405955885000,848721 ],[ 1405955983000,848739 ],[ 1405961009000,849007 ],[ 1405962885000,849056 ],[ 1405963065000,849060 ],[ 1405963437000,849265 ],[ 1405966265000,849287 ],[ 1405966278000,849287 ],[ 1405966957000,849289 ],[ 1405973543000,849446 ],[ 1405973576000,849446 ],[ 1405974526000,849544 ],[ 1405974590000,849672 ],[ 1405974900000,849788 ],[ 1405974911000,849891 ],[ 1405975102000,849965 ],[ 1405997541000,849996 ],[ 1406033446000,849998 ],[ 1406073600000,849998 ],[ 1406160000000,849998 ],[ 1406246400000,849998 ],[ 1406332800000,849998 ],[ 1406419200000,849998 ],[ 1406505600000,849998 ],[ 1406592000000,849998 ],[ 1406679500000,855620 ],[ 1406764800000,855620 ],[ 1406851200000,855620 ],[ 1406937600000,855620 ],[ 1407024000000,855620 ],[ 1407082277000,855682 ],[ 1407082304000,855686 ],[ 1407110082000,855692 ],[ 1407115214000,855694 ],[ 1407115238000,855707 ],[ 1407115345000,855728 ],[ 1407115389000,855736 ],[ 1407196800000,855736 ],[ 1407254880000,855893 ],[ 1407254960000,855899 ],[ 1407300391000,856259 ],[ 1407300539000,856259 ],[ 1407383293000,856400 ],[ 1407383610000,856521 ],[ 1407429331000,856609 ],[ 1407430520000,856674 ],[ 1407430596000,856707 ],[ 1407517504000,856759 ],[ 1407628800000,856759 ],[ 1407715200000,856759 ],[ 1407801600000,856759 ],[ 1407888000000,856759 ],[ 1407974400000,856759 ],[ 1408060800000,856759 ],[ 1408147200000,856759 ],[ 1408233600000,856759 ],[ 1408320000000,856759 ],[ 1408406400000,856759 ],[ 1408492800000,856759 ],[ 1408579200000,856759 ],[ 1408665600000,856759 ],[ 1408752000000,856759 ],[ 1408838400000,856759 ],[ 1408924800000,856759 ],[ 1409011200000,856759 ],[ 1409097600000,856759 ],[ 1409184000000,856759 ],[ 1409300645000,856784 ],[ 1409302030000,856816 ],[ 1409368757000,856830 ],[ 1409368795000,856830 ],[ 1409479123000,858263 ],[ 1409479135000,858263 ],[ 1409479628000,858306 ],[ 1409479638000,858306 ],[ 1409494047000,858333 ],[ 1409517753000,858421 ],[ 1409518564000,858569 ],[ 1409518667000,858569 ],[ 1409661895000,858609 ],[ 1409665555000,858626 ],[ 1409665718000,858634 ],[ 1409666524000,858679 ],[ 1409669717000,858681 ],[ 1409677368000,858757 ],[ 1409677409000,858757 ],[ 1409677928000,858759 ],[ 1409679687000,858777 ],[ 1409679708000,858777 ],[ 1409680763000,858784 ],[ 1409680782000,858784 ],[ 1409699006000,858784 ],[ 1409700494000,858830 ],[ 1409706668000,858838 ],[ 1409706691000,858849 ],[ 1409706710000,858850 ],[ 1409706810000,858863 ],[ 1409788800000,858863 ],[ 1409922383000,858863 ],[ 1409961600000,858863 ],[ 1410048000000,858863 ],[ 1410151421000,858899 ],[ 1410153714000,858905 ],[ 1410155817000,858929 ],[ 1410156912000,858948 ],[ 1410165969000,858950 ],[ 1410167072000,858952 ],[ 1410167099000,858954 ],[ 1410167842000,858956 ],[ 1410167906000,859357 ],[ 1410167934000,859361 ],[ 1410181035000,859362 ],[ 1410181085000,859363 ],[ 1410181192000,859371 ],[ 1410182535000,859414 ],[ 1410189301000,859578 ],[ 1410190281000,859657 ],[ 1410190298000,859794 ],[ 1410191985000,859836 ],[ 1410193945000,859838 ],[ 1410241639000,859840 ],[ 1410241672000,859850 ],[ 1410241684000,859854 ],[ 1410307200000,859854 ],[ 1410393600000,859854 ],[ 1410480000000,859854 ],[ 1410566400000,859854 ],[ 1410652800000,859854 ],[ 1410753778000,859858 ],[ 1410753794000,860981 ],[ 1410753813000,860993 ],[ 1410825600000,860993 ],[ 1410912000000,860993 ],[ 1410998400000,860993 ],[ 1411084800000,860993 ],[ 1411226664000,861111 ],[ 1411226697000,861119 ],[ 1411281955000,861233 ],[ 1411281972000,861233 ],[ 1411344000000,861233 ],[ 1411465309000,867809 ],[ 1411465332000,867825 ],[ 1411468040000,867826 ],[ 1411468204000,867833 ],[ 1411468267000,867835 ],[ 1411468308000,867839 ],[ 1411472591000,867851 ],[ 1411472609000,867851 ],[ 1411516800000,867851 ],[ 1411603200000,867851 ],[ 1411689600000,867851 ],[ 1411776000000,867851 ],[ 1411906374000,867876 ],[ 1411906703000,867951 ],[ 1411909811000,868045 ],[ 1411910321000,868064 ],[ 1411918029000,868307 ],[ 1411918068000,868347 ],[ 1411918450000,868350 ],[ 1411918704000,868350 ],[ 1411924030000,868350 ],[ 1411926035000,868441 ],[ 1411926079000,868480 ],[ 1411926116000,868484 ],[ 1411966143000,868505 ],[ 1411966159000,869685 ],[ 1411966183000,869709 ],[ 1411966222000,870122 ],[ 1411966311000,870128 ],[ 1411968184000,870166 ],[ 1411968222000,870168 ],[ 1411969415000,870196 ],[ 1411972543000,870198 ],[ 1411985563000,870204 ],[ 1411986768000,870205 ],[ 1411987043000,870231 ],[ 1411988438000,870231 ],[ 1412070535000,870233 ],[ 1412070570000,870233 ],[ 1412071058000,870233 ],[ 1412121600000,870233 ],[ 1412219956000,870270 ],[ 1412220006000,870278 ],[ 1412220026000,870283 ],[ 1412220385000,870323 ],[ 1412220406000,870331 ],[ 1412224761000,870331 ],[ 1412231881000,953858 ],[ 1412232091000,954290 ],[ 1412232759000,954291 ],[ 1412234280000,954293 ],[ 1412325600000,954965 ],[ 1412325894000,954966 ],[ 1412375929000,954970 ],[ 1412379787000,955141 ],[ 1412404895000,955311 ],[ 1412404919000,956625 ],[ 1412404935000,956625 ],[ 1412411137000,956627 ],[ 1412411166000,956659 ],[ 1412420688000,956722 ],[ 1412420856000,956722 ],[ 1412428069000,956741 ],[ 1412467200000,956741 ],[ 1412553600000,956741 ],[ 1412658556000,956756 ],[ 1412658575000,981171 ],[ 1412658659000,981248 ],[ 1412676446000,998409 ],[ 1412676563000,998419 ],[ 1412676674000,998508 ],[ 1412676701000,998534 ],[ 1412676770000,1143271 ],[ 1412676829000,1143277 ],[ 1412676877000,1143304 ],[ 1412676892000,1143304 ],[ 1412677586000,1143306 ],[ 1412682643000,1143310 ],[ 1412682802000,1143657 ],[ 1412688578000,1143700 ],[ 1412688697000,1143920 ],[ 1412688727000,1143924 ],[ 1412700768000,1143924 ],[ 1412701179000,1144172 ],[ 1412701772000,1144227 ],[ 1412706124000,1144540 ],[ 1412706145000,1144576 ],[ 1412706159000,1144576 ],[ 1412724907000,1144584 ],[ 1412779632000,1144601 ],[ 1412792958000,1144960 ],[ 1412793095000,1144962 ],[ 1412870577000,1144978 ],[ 1412870596000,1144978 ],[ 1412931981000,1145007 ],[ 1412985600000,1145007 ],[ 1413053647000,1145047 ],[ 1413158400000,1145047 ],[ 1413244800000,1145047 ],[ 1413331200000,1145047 ],[ 1413417600000,1145047 ],[ 1413504000000,1145047 ],[ 1413590400000,1145047 ],[ 1413676800000,1145047 ],[ 1413763200000,1145047 ],[ 1413871578000,1145049 ],[ 1413936000000,1145049 ],[ 1414022400000,1145049 ],[ 1414148239000,1145065 ],[ 1414195200000,1145065 ],[ 1414281600000,1145065 ],[ 1414392071000,1145086 ],[ 1414396731000,1145088 ],[ 1414401352000,1145251 ],[ 1414501841000,1145257 ],[ 1414501860000,1145257 ],[ 1414516461000,1145276 ],[ 1414651918000,1145312 ],[ 1414658255000,1145319 ],[ 1414658277000,1277415 ],[ 1414658290000,1277427 ],[ 1414661291000,1396897 ],[ 1414685475000,1426112 ],[ 1414688706000,1427297 ],[ 1414688996000,1427439 ],[ 1414693124000,1427522 ],[ 1414725702000,1427536 ],[ 1414726258000,1427678 ],[ 1414726696000,1427681 ],[ 1414727026000,1427699 ],[ 1414728878000,1428821 ],[ 1414729873000,1428835 ],[ 1414730063000,1428850 ],[ 1414730166000,1428850 ],[ 1414756855000,1428850 ],[ 1414820580000,1429008 ],[ 1414935125000,1429084 ],[ 1415007654000,1429632 ],[ 1415028346000,1429742 ],[ 1415029752000,1429747 ],[ 1415034956000,1429815 ],[ 1415035695000,1429827 ],[ 1415037656000,1429829 ],[ 1415178905000,1429859 ],[ 1415200159000,1429986 ],[ 1415232000000,1429986 ],[ 1415290596000,1430074 ],[ 1415351294000,1430104 ],[ 1415394434000,1430104 ],[ 1415491200000,1430104 ],[ 1415630062000,1430122 ],[ 1415630143000,1430122 ],[ 1415631418000,1430237 ],[ 1415632231000,1430257 ],[ 1415632724000,1430705 ],[ 1415633390000,1430785 ],[ 1415637816000,1430832 ],[ 1415698199000,1430859 ],[ 1415706218000,1430867 ],[ 1415706250000,1431130 ],[ 1415707346000,1431135 ],[ 1415708241000,1431140 ],[ 1415708603000,1431143 ],[ 1415708736000,1431162 ],[ 1415711216000,1431173 ],[ 1415711236000,1431174 ],[ 1415716544000,1431183 ],[ 1415716590000,1431225 ],[ 1415719684000,1431227 ],[ 1415720549000,1431247 ],[ 1415724600000,1431278 ],[ 1415724812000,1431279 ],[ 1415784705000,1431294 ],[ 1415784807000,1431525 ],[ 1415815698000,1431538 ],[ 1415815733000,1431664 ],[ 1415815858000,1431813 ],[ 1415815875000,1431814 ],[ 1415815886000,1431814 ],[ 1415853665000,1431848 ],[ 1415854710000,1431912 ],[ 1415870219000,1431925 ],[ 1415877809000,1431929 ],[ 1415877858000,1431933 ],[ 1415878247000,1431939 ],[ 1415878297000,1431942 ],[ 1415894094000,1431953 ],[ 1415894104000,1431995 ],[ 1415951741000,1431999 ],[ 1415951852000,1432042 ],[ 1415951866000,1432042 ],[ 1415956535000,1432049 ],[ 1415956554000,1432089 ],[ 1415956948000,1432137 ],[ 1415962696000,1432143 ],[ 1415962920000,1432144 ],[ 1415962942000,1432144 ],[ 1415975629000,1432150 ],[ 1415981806000,1432280 ],[ 1415982272000,1432285 ],[ 1415984398000,1432309 ],[ 1415984434000,1432317 ],[ 1415984602000,1432374 ],[ 1415986266000,1432374 ],[ 1416003233000,1432478 ],[ 1416004802000,1432478 ],[ 1416027239000,1432503 ],[ 1416030006000,1432517 ],[ 1416030983000,1432529 ],[ 1416039686000,1432544 ],[ 1416049597000,1432562 ],[ 1416049628000,1432562 ],[ 1416080304000,1432697 ],[ 1416082395000,1432729 ],[ 1416082423000,1432737 ],[ 1416083240000,1432747 ],[ 1416087450000,1432749 ],[ 1416087459000,1432754 ],[ 1416087496000,1432754 ],[ 1416123982000,1432759 ],[ 1416125344000,1432767 ],[ 1416126579000,1432767 ],[ 1416129755000,1432803 ],[ 1416135054000,1432803 ],[ 1416151693000,1432861 ],[ 1416151788000,1432884 ],[ 1416198960000,1432894 ],[ 1416201336000,1432924 ],[ 1416201480000,1432944 ],[ 1416207805000,1432950 ],[ 1416208045000,1432952 ],[ 1416228953000,1432954 ],[ 1416229162000,1432960 ],[ 1416231089000,1433039 ],[ 1416239533000,1433039 ],[ 1416240105000,1433039 ],[ 1416240653000,1433039 ],[ 1416241179000,1433048 ],[ 1416280404000,1433056 ],[ 1416379761000,1433064 ],[ 1416441600000,1433064 ],[ 1416528000000,1433064 ],[ 1416636590000,1433153 ],[ 1416725996000,1437070 ],[ 1416818989000,1437100 ],[ 1416819019000,1437100 ],[ 1416819084000,1437102 ],[ 1416820309000,1437106 ],[ 1416820803000,1437134 ],[ 1416823580000,1437134 ],[ 1416843896000,1437145 ],[ 1416879389000,1437146 ],[ 1416879409000,1437153 ],[ 1416879420000,1437186 ],[ 1416879460000,1437186 ],[ 1416887947000,1437250 ],[ 1416887964000,1437250 ],[ 1416891578000,1437277 ],[ 1416891597000,1437347 ],[ 1416891624000,1437347 ],[ 1416896974000,1437445 ],[ 1416897025000,1437445 ],[ 1416897127000,1437456 ],[ 1416900759000,1437483 ],[ 1416900838000,1437585 ],[ 1416900895000,1437587 ],[ 1416911488000,1437601 ],[ 1416911509000,1437601 ],[ 1416918312000,1437624 ],[ 1416918338000,1437626 ],[ 1416929693000,1437656 ],[ 1416929712000,1437664 ],[ 1416930434000,1437682 ],[ 1416978867000,1437690 ],[ 1416979105000,1437690 ],[ 1416979302000,1437708 ],[ 1417065537000,1437724 ],[ 1417065758000,1437724 ],[ 1417132800000,1437724 ],[ 1417219200000,1437724 ],[ 1417305600000,1437724 ],[ 1417392000000,1437724 ],[ 1417478400000,1437724 ],[ 1417564800000,1437724 ],[ 1417673681000,1437762 ],[ 1417673705000,1437770 ],[ 1417675781000,1437774 ],[ 1417675810000,1437774 ],[ 1417737600000,1437774 ],[ 1417824000000,1437774 ],[ 1417910400000,1437774 ],[ 1417996800000,1437774 ],[ 1418113085000,1441806 ],[ 1418113102000,1441806 ],[ 1418181082000,1441815 ],[ 1418181145000,1441815 ],[ 1418191729000,1441873 ],[ 1418256000000,1441873 ],[ 1418354971000,1441874 ],[ 1418355027000,1441874 ],[ 1418428800000,1441874 ],[ 1418515200000,1441874 ],[ 1418601600000,1441874 ],[ 1418705206000,1445270 ],[ 1418705220000,1445270 ],[ 1418774400000,1445270 ],[ 1418860800000,1445270 ],[ 1418952803000,1445280 ],[ 1419033600000,1445280 ],[ 1419120000000,1445280 ],[ 1419228056000,1445284 ],[ 1419228070000,1445284 ],[ 1419228285000,1445287 ],[ 1419232936000,1445293 ],[ 1419233034000,1445295 ],[ 1419234177000,1445306 ],[ 1419235358000,1457748 ],[ 1419238403000,1457754 ],[ 1419291732000,1457756 ],[ 1419291776000,1457756 ],[ 1419292021000,1457761 ],[ 1419297252000,1457777 ],[ 1419297317000,1457777 ],[ 1419311047000,1457783 ],[ 1419323154000,1457819 ],[ 1419323174000,1457819 ],[ 1419355929000,1457823 ],[ 1419355959000,1457823 ],[ 1419360410000,1457831 ],[ 1419393316000,1457843 ],[ 1419393339000,1457843 ],[ 1419393740000,1457844 ],[ 1419394050000,1457852 ],[ 1419465600000,1457852 ],[ 1419552000000,1457852 ],[ 1419638400000,1457852 ],[ 1419724800000,1457852 ],[ 1419867992000,1457865 ],[ 1419871482000,1457865 ],[ 1419873919000,1457984 ],[ 1419946277000,1457984 ],[ 1419946843000,1470389 ],[ 1419991809000,1470389 ],[ 1420088478000,1470389 ],[ 1420156800000,1470389 ],[ 1420243200000,1470389 ],[ 1420329600000,1470389 ],[ 1420416000000,1470389 ],[ 1420502400000,1470389 ],[ 1420588800000,1470389 ],[ 1420698967000,1470389 ],[ 1420699003000,1470389 ],[ 1420761600000,1470389 ],[ 1420848000000,1470389 ],[ 1420934400000,1470389 ],[ 1421020800000,1470389 ],[ 1421107200000,1470389 ],[ 1421207139000,1470389 ],[ 1421280000000,1470389 ],[ 1421366400000,1470389 ],[ 1421452800000,1470389 ],[ 1421539200000,1470389 ],[ 1421625600000,1470389 ],[ 1421724760000,1470390 ],[ 1421798400000,1470390 ],[ 1421884800000,1470390 ],[ 1421971200000,1470390 ],[ 1422057600000,1470390 ],[ 1422144000000,1470390 ],[ 1422230400000,1470390 ],[ 1422365498000,1471092 ],[ 1422371356000,1471997 ],[ 1422373559000,1472483 ],[ 1422375235000,1473313 ],[ 1422379240000,1473313 ],[ 1422382320000,1475063 ],[ 1422411915000,1475069 ],[ 1422415565000,1475075 ],[ 1422415603000,1475079 ],[ 1422466327000,1475087 ],[ 1422468614000,1475091 ],[ 1422468630000,1475102 ],[ 1422468642000,1475103 ],[ 1422468670000,1475104 ],[ 1422576000000,1475104 ],[ 1422662400000,1475104 ],[ 1422748800000,1475104 ],[ 1422835200000,1475104 ],[ 1422921600000,1475104 ],[ 1423013682000,1475111 ],[ 1423016488000,1475159 ],[ 1423016510000,1475159 ],[ 1423023506000,1475163 ],[ 1423023528000,1475163 ],[ 1423073735000,1475163 ],[ 1423075501000,1475191 ],[ 1423075542000,1475191 ],[ 1423106201000,1475191 ],[ 1423106230000,1475191 ],[ 1423106303000,1475191 ],[ 1423180800000,1475191 ],[ 1423267200000,1475191 ],[ 1423353600000,1475191 ],[ 1423440000000,1475191 ],[ 1423526400000,1475191 ],[ 1423612800000,1475191 ],[ 1423742623000,1475312 ],[ 1423746524000,1475346 ],[ 1423751071000,1476529 ],[ 1423751113000,1476868 ],[ 1423761855000,1477060 ],[ 1423761927000,1477066 ],[ 1423761953000,1477501 ],[ 1423788931000,1478026 ],[ 1423872000000,1478026 ],[ 1423958400000,1478026 ],[ 1424044800000,1478026 ],[ 1424131200000,1478026 ],[ 1424217600000,1478026 ],[ 1424304000000,1478026 ],[ 1424390400000,1478026 ],[ 1424476800000,1478026 ],[ 1424563200000,1478026 ],[ 1424696840000,1478148 ],[ 1424744716000,1482773 ],[ 1424744880000,1487148 ],[ 1424746331000,1498439 ],[ 1424762172000,1498793 ],[ 1424764528000,1498968 ],[ 1424765982000,1498970 ],[ 1424799516000,1498970 ],[ 1424827358000,1498972 ],[ 1424827802000,1501674 ],[ 1424832202000,1501678 ],[ 1424834419000,1501702 ],[ 1424834618000,1501714 ],[ 1424838239000,1501716 ],[ 1424838672000,1501716 ],[ 1424908800000,1501716 ],[ 1424995200000,1501716 ],[ 1425081600000,1501716 ],[ 1425168000000,1501716 ],[ 1425254400000,1501716 ],[ 1425340800000,1501716 ],[ 1425439765000,1501776 ],[ 1425442708000,1503174 ],[ 1425517087000,1503443 ],[ 1425572148000,1503453 ],[ 1425572232000,1503460 ],[ 1425572252000,1503538 ],[ 1425572263000,1503542 ],[ 1425614184000,1503563 ],[ 1425614334000,1531601 ],[ 1425614359000,1531672 ],[ 1425626338000,1531682 ],[ 1425626572000,1531688 ],[ 1425641945000,1531688 ],[ 1425644649000,1531688 ],[ 1425686400000,1531688 ],[ 1425772800000,1531688 ],[ 1425868841000,1531782 ],[ 1425868908000,1531782 ],[ 1425870190000,1531794 ],[ 1425872326000,1531794 ],[ 1425876470000,1531796 ],[ 1425876522000,1531913 ],[ 1425950145000,1531917 ],[ 1426069826000,1532061 ],[ 1426069896000,1532061 ],[ 1426069947000,1532061 ],[ 1426071408000,1532064 ],[ 1426072669000,1532073 ],[ 1426088351000,1532085 ],[ 1426088814000,1532901 ],[ 1426090026000,1532931 ],[ 1426090067000,1532935 ],[ 1426091907000,1532946 ],[ 1426092031000,1532949 ],[ 1426243154000,1532949 ],[ 1426245904000,1533471 ],[ 1426246399000,1533568 ],[ 1426291200000,1533568 ],[ 1426377600000,1533568 ],[ 1426510211000,1533705 ],[ 1426577390000,1533707 ],[ 1426584541000,1533772 ],[ 1426599042000,1533778 ],[ 1426599102000,1533778 ],[ 1426636800000,1533778 ],[ 1426741492000,1534252 ],[ 1426741508000,1534252 ],[ 1426743625000,1534323 ],[ 1426744020000,1534353 ],[ 1426754470000,1534377 ],[ 1426823467000,1534780 ],[ 1426843775000,1534816 ],[ 1426843884000,1534816 ],[ 1426896000000,1534816 ],[ 1426982400000,1534816 ],[ 1427081024000,1534819 ],[ 1427081341000,1534982 ],[ 1427083918000,1535009 ],[ 1427084029000,1535024 ],[ 1427084106000,1535039 ],[ 1427104292000,1543848 ],[ 1427124298000,1543848 ],[ 1427125866000,1543941 ],[ 1427127090000,1544021 ],[ 1427127407000,1544021 ],[ 1427241600000,1544021 ],[ 1427343953000,1544513 ],[ 1427344728000,1544728 ],[ 1427363768000,1544738 ],[ 1427363828000,1544997 ],[ 1427363848000,1544997 ],[ 1427384076000,1545123 ],[ 1427384443000,1545134 ],[ 1427388396000,1545149 ],[ 1427388672000,1545198 ],[ 1427388841000,1545306 ],[ 1427388861000,1545444 ],[ 1427500800000,1545444 ],[ 1427587200000,1545444 ],[ 1427673600000,1545444 ],[ 1427767634000,1545475 ],[ 1427767842000,1546093 ],[ 1427767940000,1546096 ],[ 1427769698000,1728516 ],[ 1427774670000,1728518 ],[ 1427774794000,1747664 ],[ 1427777736000,1763784 ],[ 1427777995000,1763818 ],[ 1427778171000,1763820 ],[ 1427778327000,1784011 ],[ 1427778996000,1831132 ],[ 1427781726000,1860503 ],[ 1427782432000,1860512 ],[ 1427782447000,1860517 ],[ 1427799134000,1860753 ],[ 1427799338000,1860844 ],[ 1427800259000,1887810 ],[ 1427800305000,1887817 ],[ 1427800359000,1887819 ],[ 1427800518000,1887937 ],[ 1427800740000,1897153 ],[ 1427804362000,1897220 ],[ 1427807673000,1897252 ],[ 1427808878000,1897257 ],[ 1427816205000,1897281 ],[ 1427816281000,1897299 ],[ 1427816321000,1897301 ],[ 1427816406000,1897304 ],[ 1427816517000,1897318 ],[ 1427816566000,1897329 ],[ 1427846400000,1897329 ],[ 1427947978000,1897333 ],[ 1427948059000,1897360 ],[ 1427948815000,1897414 ],[ 1427948978000,1897474 ],[ 1427960544000,1897474 ],[ 1428023791000,1897474 ],[ 1428142967000,1897476 ],[ 1428143169000,1897476 ],[ 1428143989000,1898551 ],[ 1428236207000,1898700 ],[ 1428300765000,1898729 ],[ 1428300899000,1916075 ],[ 1428300918000,1916075 ],[ 1428301182000,1916646 ],[ 1428302801000,1916661 ],[ 1428305304000,1917555 ],[ 1428310898000,1917812 ],[ 1428312916000,1917853 ],[ 1428326630000,1918008 ],[ 1428326821000,1918062 ],[ 1428326855000,1918066 ],[ 1428333512000,1918074 ],[ 1428375693000,1918076 ],[ 1428451200000,1918076 ],[ 1428537600000,1918076 ],[ 1428624000000,1918076 ],[ 1428710400000,1918076 ],[ 1428796800000,1918076 ],[ 1428883200000,1918076 ],[ 1429015929000,1919290 ],[ 1429056000000,1919290 ],[ 1429190843000,1919342 ],[ 1429192875000,1919360 ],[ 1429192891000,1919375 ],[ 1429199467000,1919389 ],[ 1429238245000,1919395 ],[ 1429238260000,1919395 ],[ 1429315200000,1919395 ],[ 1429401600000,1919395 ],[ 1429496225000,1919413 ],[ 1429496268000,1919417 ],[ 1429496757000,1933165 ],[ 1429506530000,1933215 ],[ 1429506549000,1933217 ],[ 1429506564000,1933220 ],[ 1429507100000,1933228 ],[ 1429508937000,1933228 ],[ 1429509706000,1933240 ],[ 1429524705000,1947111 ],[ 1429524764000,1947111 ],[ 1429533560000,1947249 ],[ 1429533573000,1947257 ],[ 1429533738000,1947295 ],[ 1429533757000,1947297 ],[ 1429535231000,1947301 ],[ 1429543491000,1947305 ],[ 1429543675000,1947307 ],[ 1429544379000,1947313 ],[ 1429544405000,1947321 ],[ 1429574400000,1947321 ],[ 1429676681000,1947384 ],[ 1429689891000,1947386 ],[ 1429690175000,2094805 ],[ 1429699481000,2094807 ],[ 1429701969000,2094809 ],[ 1429764565000,2094814 ],[ 1429764576000,2094814 ],[ 1429764805000,2094814 ],[ 1429833600000,2094814 ],[ 1429920000000,2094814 ],[ 1430006400000,2094814 ],[ 1430092800000,2094814 ],[ 1430179200000,2094814 ],[ 1430265600000,2094814 ],[ 1430352000000,2094814 ],[ 1430484508000,2095578 ],[ 1430524800000,2095578 ],[ 1430611200000,2095578 ],[ 1430697600000,2095578 ],[ 1430784000000,2095578 ],[ 1430870400000,2095578 ],[ 1430972996000,2095578 ],[ 1430974096000,2107758 ],[ 1430997374000,2107873 ],[ 1431043200000,2107873 ],[ 1431129600000,2107873 ],[ 1431216000000,2107873 ],[ 1431341740000,2107875 ],[ 1431343074000,2107888 ],[ 1431343095000,2107900 ],[ 1431347563000,2126321 ],[ 1431347802000,2126325 ],[ 1431358208000,2128373 ],[ 1431360592000,2128791 ],[ 1431361255000,2128791 ],[ 1431361293000,2128885 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
