<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1399776384000,1 ],[ 1399776456000,2 ],[ 1399884343000,3 ],[ 1399884788000,4 ],[ 1399899591000,5 ],[ 1399902084000,6 ],[ 1399906805000,7 ],[ 1399907047000,8 ],[ 1399922608000,9 ],[ 1399931354000,10 ],[ 1399954298000,11 ],[ 1399954653000,12 ],[ 1399954761000,13 ],[ 1399958139000,14 ],[ 1399962142000,15 ],[ 1399962446000,16 ],[ 1399962512000,17 ],[ 1399967989000,18 ],[ 1399968008000,19 ],[ 1399969952000,20 ],[ 1399983663000,21 ],[ 1399983682000,22 ],[ 1399983798000,23 ],[ 1400001617000,24 ],[ 1400001637000,25 ],[ 1400002069000,26 ],[ 1400066335000,27 ],[ 1400066513000,28 ],[ 1400066791000,29 ],[ 1400081208000,30 ],[ 1400081602000,31 ],[ 1400107782000,32 ],[ 1400127272000,33 ],[ 1400135355000,34 ],[ 1400135722000,35 ],[ 1400135832000,36 ],[ 1400140711000,37 ],[ 1400140746000,38 ],[ 1400203529000,39 ],[ 1400203561000,40 ],[ 1400209094000,41 ],[ 1400224890000,42 ],[ 1400290953000,43 ],[ 1400413759000,44 ],[ 1400415974000,45 ],[ 1400419358000,46 ],[ 1400419368000,47 ],[ 1400435255000,48 ],[ 1400435777000,49 ],[ 1400435814000,50 ],[ 1400563590000,51 ],[ 1400601669000,52 ],[ 1400680817000,53 ],[ 1400682498000,54 ],[ 1400682700000,55 ],[ 1400691005000,56 ],[ 1400691134000,57 ],[ 1400691159000,58 ],[ 1400691210000,59 ],[ 1400691644000,60 ],[ 1400734707000,61 ],[ 1400742629000,62 ],[ 1400746801000,63 ],[ 1400747191000,64 ],[ 1400747225000,65 ],[ 1400753509000,66 ],[ 1400803200000,66 ],[ 1400889600000,66 ],[ 1400954096000,67 ],[ 1400954143000,68 ],[ 1400954203000,69 ],[ 1400954228000,70 ],[ 1400954304000,71 ],[ 1400954354000,72 ],[ 1400956611000,73 ],[ 1400987770000,74 ],[ 1401002815000,75 ],[ 1401034977000,76 ],[ 1401037030000,77 ],[ 1401078268000,78 ],[ 1401078379000,79 ],[ 1401078400000,80 ],[ 1401089169000,81 ],[ 1401094064000,82 ],[ 1401117452000,83 ],[ 1401117622000,84 ],[ 1401125161000,85 ],[ 1401127533000,86 ],[ 1401127563000,87 ],[ 1401127591000,88 ],[ 1401128497000,89 ],[ 1401134103000,90 ],[ 1401134124000,91 ],[ 1401134281000,92 ],[ 1401134988000,93 ],[ 1401136008000,94 ],[ 1401136061000,95 ],[ 1401136385000,96 ],[ 1401136443000,97 ],[ 1401138296000,98 ],[ 1401138444000,99 ],[ 1401138913000,100 ],[ 1401139058000,101 ],[ 1401139079000,102 ],[ 1401170580000,103 ],[ 1401170742000,104 ],[ 1401170813000,105 ],[ 1401170947000,106 ],[ 1401176655000,107 ],[ 1401176673000,108 ],[ 1401176743000,109 ],[ 1401178953000,110 ],[ 1401178999000,111 ],[ 1401179017000,112 ],[ 1401179040000,113 ],[ 1401180142000,114 ],[ 1401180218000,115 ],[ 1401193091000,116 ],[ 1401193116000,117 ],[ 1401194857000,118 ],[ 1401194892000,119 ],[ 1401197991000,120 ],[ 1401198052000,121 ],[ 1401198950000,122 ],[ 1401199575000,123 ],[ 1401200539000,124 ],[ 1401200557000,125 ],[ 1401200802000,126 ],[ 1401213913000,127 ],[ 1401213932000,128 ],[ 1401248173000,129 ],[ 1401250327000,130 ],[ 1401250849000,131 ],[ 1401257375000,132 ],[ 1401289712000,133 ],[ 1401289746000,134 ],[ 1401289874000,135 ],[ 1401299276000,136 ],[ 1401299287000,137 ],[ 1401408000000,137 ],[ 1401494400000,137 ],[ 1401627390000,138 ],[ 1401698796000,139 ],[ 1401710423000,140 ],[ 1401715558000,141 ],[ 1401733606000,142 ],[ 1401840000000,142 ],[ 1401926400000,142 ],[ 1402012800000,142 ],[ 1402099200000,142 ],[ 1402185600000,142 ],[ 1402272000000,142 ],[ 1402358400000,142 ],[ 1402501378000,143 ],[ 1402501628000,144 ],[ 1402554632000,145 ],[ 1402554640000,146 ],[ 1402574610000,147 ],[ 1402574714000,148 ],[ 1402670429000,149 ],[ 1402670452000,150 ],[ 1402670486000,151 ],[ 1402670509000,152 ],[ 1402687098000,153 ],[ 1402692769000,154 ],[ 1402694409000,155 ],[ 1402694569000,156 ],[ 1402790400000,156 ],[ 1402903087000,157 ],[ 1402903138000,158 ],[ 1402903203000,159 ],[ 1402905166000,160 ],[ 1402906965000,161 ],[ 1402923816000,162 ],[ 1402924066000,163 ],[ 1402924450000,164 ],[ 1402925440000,165 ],[ 1402925623000,166 ],[ 1402937278000,167 ],[ 1403049600000,167 ],[ 1403136000000,167 ],[ 1403222400000,167 ],[ 1403288174000,168 ],[ 1403395200000,168 ],[ 1403481600000,168 ],[ 1403568000000,168 ],[ 1403654400000,168 ],[ 1403794958000,169 ],[ 1403795045000,170 ],[ 1403795534000,171 ],[ 1403795836000,172 ],[ 1403795889000,173 ],[ 1403795910000,174 ],[ 1403796020000,175 ],[ 1403796091000,176 ],[ 1403796706000,177 ],[ 1403800536000,178 ],[ 1403808348000,179 ],[ 1403808389000,180 ],[ 1403913600000,180 ],[ 1404000000000,180 ],[ 1404086400000,180 ],[ 1404217542000,181 ],[ 1404218756000,182 ],[ 1404218846000,183 ],[ 1404219063000,184 ],[ 1404259200000,184 ],[ 1404344849000,185 ],[ 1404413319000,186 ],[ 1404413343000,187 ],[ 1404518400000,187 ],[ 1404604800000,187 ],[ 1404679885000,188 ],[ 1404680718000,189 ],[ 1404680785000,190 ],[ 1404680810000,191 ],[ 1404711556000,192 ],[ 1404713397000,193 ],[ 1404777600000,193 ],[ 1404901685000,194 ],[ 1404901723000,195 ],[ 1404927523000,196 ],[ 1404927576000,197 ],[ 1404927594000,198 ],[ 1404934575000,199 ],[ 1404934898000,200 ],[ 1404934938000,201 ],[ 1404934967000,202 ],[ 1404935046000,203 ],[ 1404935771000,204 ],[ 1404936905000,205 ],[ 1404936947000,206 ],[ 1405015461000,207 ],[ 1405015472000,208 ],[ 1405091897000,209 ],[ 1405096686000,210 ],[ 1405098829000,211 ],[ 1405099091000,212 ],[ 1405099364000,213 ],[ 1405100151000,214 ],[ 1405109986000,215 ],[ 1405110040000,216 ],[ 1405110073000,217 ],[ 1405110112000,218 ],[ 1405192134000,219 ],[ 1405225713000,220 ],[ 1405225853000,221 ],[ 1405229091000,222 ],[ 1405229149000,223 ],[ 1405229221000,224 ],[ 1405230149000,225 ],[ 1405241691000,226 ],[ 1405241828000,227 ],[ 1405329468000,228 ],[ 1405342345000,229 ],[ 1405342628000,230 ],[ 1405344507000,231 ],[ 1405347139000,232 ],[ 1405347167000,233 ],[ 1405348548000,234 ],[ 1405349911000,235 ],[ 1405350531000,236 ],[ 1405350567000,237 ],[ 1405350915000,238 ],[ 1405351278000,239 ],[ 1405351348000,240 ],[ 1405351382000,241 ],[ 1405353537000,242 ],[ 1405359795000,243 ],[ 1405365317000,244 ],[ 1405365353000,245 ],[ 1405368822000,246 ],[ 1405396918000,247 ],[ 1405396937000,248 ],[ 1405436918000,249 ],[ 1405452359000,250 ],[ 1405452401000,251 ],[ 1405452442000,252 ],[ 1405452621000,253 ],[ 1405452686000,254 ],[ 1405520112000,255 ],[ 1405520618000,256 ],[ 1405524384000,257 ],[ 1405532254000,258 ],[ 1405540052000,259 ],[ 1405540067000,260 ],[ 1405540147000,261 ],[ 1405564136000,262 ],[ 1405564215000,263 ],[ 1405564576000,264 ],[ 1405564585000,265 ],[ 1405564593000,266 ],[ 1405564607000,267 ],[ 1405565548000,268 ],[ 1405579303000,269 ],[ 1405579791000,270 ],[ 1405579857000,271 ],[ 1405579868000,272 ],[ 1405581374000,273 ],[ 1405581929000,274 ],[ 1405600400000,275 ],[ 1405601624000,276 ],[ 1405601689000,277 ],[ 1405601714000,278 ],[ 1405601763000,279 ],[ 1405616264000,280 ],[ 1405616290000,281 ],[ 1405616415000,282 ],[ 1405620322000,283 ],[ 1405620357000,284 ],[ 1405620376000,285 ],[ 1405626802000,286 ],[ 1405626849000,287 ],[ 1405626901000,288 ],[ 1405633829000,289 ],[ 1405635287000,290 ],[ 1405725644000,291 ],[ 1405754774000,292 ],[ 1405755196000,293 ],[ 1405757214000,294 ],[ 1405772966000,295 ],[ 1405774205000,296 ],[ 1405774870000,297 ],[ 1405774947000,298 ],[ 1405777120000,299 ],[ 1405777297000,300 ],[ 1405782462000,301 ],[ 1405794723000,302 ],[ 1405802956000,303 ],[ 1405803000000,304 ],[ 1405845198000,305 ],[ 1405845442000,306 ],[ 1405867589000,307 ],[ 1405867612000,308 ],[ 1405868151000,309 ],[ 1405868217000,310 ],[ 1405878612000,311 ],[ 1405883606000,312 ],[ 1405883622000,313 ],[ 1405886433000,314 ],[ 1405886482000,315 ],[ 1405886547000,316 ],[ 1405886981000,317 ],[ 1405955785000,318 ],[ 1405955798000,319 ],[ 1405955885000,320 ],[ 1405955983000,321 ],[ 1405961009000,322 ],[ 1405962885000,323 ],[ 1405963065000,324 ],[ 1405963437000,325 ],[ 1405966265000,326 ],[ 1405966278000,327 ],[ 1405966957000,328 ],[ 1405973543000,329 ],[ 1405973576000,330 ],[ 1405974526000,331 ],[ 1405974590000,332 ],[ 1405974900000,333 ],[ 1405974911000,334 ],[ 1405975102000,335 ],[ 1405997541000,336 ],[ 1406033446000,337 ],[ 1406073600000,337 ],[ 1406160000000,337 ],[ 1406246400000,337 ],[ 1406332800000,337 ],[ 1406419200000,337 ],[ 1406505600000,337 ],[ 1406592000000,337 ],[ 1406679500000,338 ],[ 1406764800000,338 ],[ 1406851200000,338 ],[ 1406937600000,338 ],[ 1407024000000,338 ],[ 1407082277000,339 ],[ 1407082304000,340 ],[ 1407110082000,341 ],[ 1407115214000,342 ],[ 1407115238000,343 ],[ 1407115345000,344 ],[ 1407115389000,345 ],[ 1407196800000,345 ],[ 1407254880000,346 ],[ 1407254960000,347 ],[ 1407300391000,348 ],[ 1407300539000,349 ],[ 1407383293000,350 ],[ 1407383610000,351 ],[ 1407429331000,352 ],[ 1407430520000,353 ],[ 1407430596000,354 ],[ 1407517504000,355 ],[ 1407628800000,355 ],[ 1407715200000,355 ],[ 1407801600000,355 ],[ 1407888000000,355 ],[ 1407974400000,355 ],[ 1408060800000,355 ],[ 1408147200000,355 ],[ 1408233600000,355 ],[ 1408320000000,355 ],[ 1408406400000,355 ],[ 1408492800000,355 ],[ 1408579200000,355 ],[ 1408665600000,355 ],[ 1408752000000,355 ],[ 1408838400000,355 ],[ 1408924800000,355 ],[ 1409011200000,355 ],[ 1409097600000,355 ],[ 1409184000000,355 ],[ 1409300645000,356 ],[ 1409302030000,357 ],[ 1409368757000,358 ],[ 1409368795000,359 ],[ 1409479123000,360 ],[ 1409479135000,361 ],[ 1409479628000,362 ],[ 1409479638000,363 ],[ 1409494047000,364 ],[ 1409517753000,365 ],[ 1409518564000,366 ],[ 1409518667000,367 ],[ 1409661895000,368 ],[ 1409665555000,369 ],[ 1409665718000,370 ],[ 1409666524000,371 ],[ 1409669717000,372 ],[ 1409677368000,373 ],[ 1409677409000,374 ],[ 1409677928000,375 ],[ 1409679687000,376 ],[ 1409679708000,377 ],[ 1409680763000,378 ],[ 1409680782000,379 ],[ 1409699006000,380 ],[ 1409700494000,381 ],[ 1409706668000,382 ],[ 1409706691000,383 ],[ 1409706710000,384 ],[ 1409706810000,385 ],[ 1409788800000,385 ],[ 1409922383000,386 ],[ 1409961600000,386 ],[ 1410048000000,386 ],[ 1410151421000,387 ],[ 1410153714000,388 ],[ 1410155817000,389 ],[ 1410156912000,390 ],[ 1410165969000,391 ],[ 1410167072000,392 ],[ 1410167099000,393 ],[ 1410167842000,394 ],[ 1410167906000,395 ],[ 1410167934000,396 ],[ 1410181035000,397 ],[ 1410181085000,398 ],[ 1410181192000,399 ],[ 1410182535000,400 ],[ 1410189301000,401 ],[ 1410190281000,402 ],[ 1410190298000,403 ],[ 1410191985000,404 ],[ 1410193945000,405 ],[ 1410241639000,406 ],[ 1410241672000,407 ],[ 1410241684000,408 ],[ 1410307200000,408 ],[ 1410393600000,408 ],[ 1410480000000,408 ],[ 1410566400000,408 ],[ 1410652800000,408 ],[ 1410753778000,409 ],[ 1410753794000,410 ],[ 1410753813000,411 ],[ 1410825600000,411 ],[ 1410912000000,411 ],[ 1410998400000,411 ],[ 1411084800000,411 ],[ 1411226664000,412 ],[ 1411226697000,413 ],[ 1411281955000,414 ],[ 1411281972000,415 ],[ 1411344000000,415 ],[ 1411465309000,416 ],[ 1411465332000,417 ],[ 1411468040000,418 ],[ 1411468204000,419 ],[ 1411468267000,420 ],[ 1411468308000,421 ],[ 1411472591000,422 ],[ 1411472609000,423 ],[ 1411516800000,423 ],[ 1411603200000,423 ],[ 1411689600000,423 ],[ 1411776000000,423 ],[ 1411906374000,424 ],[ 1411906703000,425 ],[ 1411909811000,426 ],[ 1411910321000,427 ],[ 1411918029000,428 ],[ 1411918068000,429 ],[ 1411918450000,430 ],[ 1411918704000,431 ],[ 1411924030000,432 ],[ 1411926035000,433 ],[ 1411926079000,434 ],[ 1411926116000,435 ],[ 1411966143000,436 ],[ 1411966159000,437 ],[ 1411966183000,438 ],[ 1411966222000,439 ],[ 1411966311000,440 ],[ 1411968184000,441 ],[ 1411968222000,442 ],[ 1411969415000,443 ],[ 1411972543000,444 ],[ 1411985563000,445 ],[ 1411986768000,446 ],[ 1411987043000,447 ],[ 1411988438000,448 ],[ 1412070535000,449 ],[ 1412070570000,450 ],[ 1412071058000,451 ],[ 1412121600000,451 ],[ 1412219956000,452 ],[ 1412220006000,453 ],[ 1412220026000,454 ],[ 1412220385000,455 ],[ 1412220406000,456 ],[ 1412224761000,457 ],[ 1412231881000,458 ],[ 1412232091000,459 ],[ 1412232759000,460 ],[ 1412234280000,461 ],[ 1412325600000,462 ],[ 1412325894000,463 ],[ 1412375929000,464 ],[ 1412379787000,465 ],[ 1412404895000,466 ],[ 1412404919000,467 ],[ 1412404935000,468 ],[ 1412411137000,469 ],[ 1412411166000,470 ],[ 1412420688000,471 ],[ 1412420856000,472 ],[ 1412428069000,473 ],[ 1412467200000,473 ],[ 1412553600000,473 ],[ 1412658556000,474 ],[ 1412658575000,475 ],[ 1412658659000,476 ],[ 1412676446000,477 ],[ 1412676563000,478 ],[ 1412676674000,479 ],[ 1412676701000,480 ],[ 1412676770000,481 ],[ 1412676829000,482 ],[ 1412676877000,483 ],[ 1412676892000,484 ],[ 1412677586000,485 ],[ 1412682643000,486 ],[ 1412682802000,487 ],[ 1412688578000,488 ],[ 1412688697000,489 ],[ 1412688727000,490 ],[ 1412700768000,491 ],[ 1412701179000,492 ],[ 1412701772000,493 ],[ 1412706124000,494 ],[ 1412706145000,495 ],[ 1412706159000,496 ],[ 1412724907000,497 ],[ 1412779632000,498 ],[ 1412792958000,499 ],[ 1412793095000,500 ],[ 1412870577000,501 ],[ 1412870596000,502 ],[ 1412931981000,503 ],[ 1412985600000,503 ],[ 1413053647000,504 ],[ 1413158400000,504 ],[ 1413244800000,504 ],[ 1413331200000,504 ],[ 1413417600000,504 ],[ 1413504000000,504 ],[ 1413590400000,504 ],[ 1413676800000,504 ],[ 1413763200000,504 ],[ 1413871578000,505 ],[ 1413936000000,505 ],[ 1414022400000,505 ],[ 1414148239000,506 ],[ 1414195200000,506 ],[ 1414281600000,506 ],[ 1414392071000,507 ],[ 1414396731000,508 ],[ 1414401352000,509 ],[ 1414501841000,510 ],[ 1414501860000,511 ],[ 1414516461000,512 ],[ 1414651918000,513 ],[ 1414658255000,514 ],[ 1414658277000,515 ],[ 1414658290000,516 ],[ 1414661291000,517 ],[ 1414685475000,518 ],[ 1414688706000,519 ],[ 1414688996000,520 ],[ 1414693124000,521 ],[ 1414725702000,522 ],[ 1414726258000,523 ],[ 1414726696000,524 ],[ 1414727026000,525 ],[ 1414728878000,526 ],[ 1414729873000,527 ],[ 1414730063000,528 ],[ 1414730166000,529 ],[ 1414756855000,530 ],[ 1414820580000,531 ],[ 1414935125000,532 ],[ 1415007654000,533 ],[ 1415028346000,534 ],[ 1415029752000,535 ],[ 1415034956000,536 ],[ 1415035695000,537 ],[ 1415037656000,538 ],[ 1415178905000,539 ],[ 1415200159000,540 ],[ 1415232000000,540 ],[ 1415290596000,541 ],[ 1415351294000,542 ],[ 1415394434000,543 ],[ 1415491200000,543 ],[ 1415630062000,544 ],[ 1415630143000,545 ],[ 1415631418000,546 ],[ 1415632231000,547 ],[ 1415632724000,548 ],[ 1415633390000,549 ],[ 1415637816000,550 ],[ 1415698199000,551 ],[ 1415706218000,552 ],[ 1415706250000,553 ],[ 1415707346000,554 ],[ 1415708241000,555 ],[ 1415708603000,556 ],[ 1415708736000,557 ],[ 1415711216000,558 ],[ 1415711236000,559 ],[ 1415716544000,560 ],[ 1415716590000,561 ],[ 1415719684000,562 ],[ 1415720549000,563 ],[ 1415724600000,564 ],[ 1415724812000,565 ],[ 1415784705000,566 ],[ 1415784807000,567 ],[ 1415815698000,568 ],[ 1415815733000,569 ],[ 1415815858000,570 ],[ 1415815875000,571 ],[ 1415815886000,572 ],[ 1415853665000,573 ],[ 1415854710000,574 ],[ 1415870219000,575 ],[ 1415877809000,576 ],[ 1415877858000,577 ],[ 1415878247000,578 ],[ 1415878297000,579 ],[ 1415894094000,580 ],[ 1415894104000,581 ],[ 1415951741000,582 ],[ 1415951852000,583 ],[ 1415951866000,584 ],[ 1415956535000,585 ],[ 1415956554000,586 ],[ 1415956948000,587 ],[ 1415962696000,588 ],[ 1415962920000,589 ],[ 1415962942000,590 ],[ 1415975629000,591 ],[ 1415981806000,592 ],[ 1415982272000,593 ],[ 1415984398000,594 ],[ 1415984434000,595 ],[ 1415984602000,596 ],[ 1415986266000,597 ],[ 1416003233000,598 ],[ 1416004802000,599 ],[ 1416027239000,600 ],[ 1416030006000,601 ],[ 1416030983000,602 ],[ 1416039686000,603 ],[ 1416049597000,604 ],[ 1416049628000,605 ],[ 1416080304000,606 ],[ 1416082395000,607 ],[ 1416082423000,608 ],[ 1416083240000,609 ],[ 1416087450000,610 ],[ 1416087459000,611 ],[ 1416087496000,612 ],[ 1416123982000,613 ],[ 1416125344000,614 ],[ 1416126579000,615 ],[ 1416129755000,616 ],[ 1416135054000,617 ],[ 1416151693000,618 ],[ 1416151788000,619 ],[ 1416198960000,620 ],[ 1416201336000,621 ],[ 1416201480000,622 ],[ 1416207805000,623 ],[ 1416208045000,624 ],[ 1416228953000,625 ],[ 1416229162000,626 ],[ 1416231089000,627 ],[ 1416239533000,628 ],[ 1416240105000,629 ],[ 1416240653000,630 ],[ 1416241179000,631 ],[ 1416280404000,632 ],[ 1416379761000,633 ],[ 1416441600000,633 ],[ 1416528000000,633 ],[ 1416636590000,634 ],[ 1416725996000,635 ],[ 1416818989000,636 ],[ 1416819019000,637 ],[ 1416819084000,638 ],[ 1416820309000,639 ],[ 1416820803000,640 ],[ 1416823580000,641 ],[ 1416843896000,642 ],[ 1416879389000,643 ],[ 1416879409000,644 ],[ 1416879420000,645 ],[ 1416879460000,646 ],[ 1416887947000,647 ],[ 1416887964000,648 ],[ 1416891578000,649 ],[ 1416891597000,650 ],[ 1416891624000,651 ],[ 1416896974000,652 ],[ 1416897025000,653 ],[ 1416897127000,654 ],[ 1416900759000,655 ],[ 1416900838000,656 ],[ 1416900895000,657 ],[ 1416911488000,658 ],[ 1416911509000,659 ],[ 1416918312000,660 ],[ 1416918338000,661 ],[ 1416929693000,662 ],[ 1416929712000,663 ],[ 1416930434000,664 ],[ 1416978867000,665 ],[ 1416979105000,666 ],[ 1416979302000,667 ],[ 1417065537000,668 ],[ 1417065758000,669 ],[ 1417132800000,669 ],[ 1417219200000,669 ],[ 1417305600000,669 ],[ 1417392000000,669 ],[ 1417478400000,669 ],[ 1417564800000,669 ],[ 1417673681000,670 ],[ 1417673705000,671 ],[ 1417675781000,672 ],[ 1417675810000,673 ],[ 1417737600000,673 ],[ 1417824000000,673 ],[ 1417910400000,673 ],[ 1417996800000,673 ],[ 1418113085000,674 ],[ 1418113102000,675 ],[ 1418181082000,676 ],[ 1418181145000,677 ],[ 1418191729000,678 ],[ 1418256000000,678 ],[ 1418354971000,679 ],[ 1418355027000,680 ],[ 1418428800000,680 ],[ 1418515200000,680 ],[ 1418601600000,680 ],[ 1418705206000,681 ],[ 1418705220000,682 ],[ 1418774400000,682 ],[ 1418860800000,682 ],[ 1418952803000,683 ],[ 1419033600000,683 ],[ 1419120000000,683 ],[ 1419228056000,684 ],[ 1419228070000,685 ],[ 1419228285000,686 ],[ 1419232936000,687 ],[ 1419233034000,688 ],[ 1419234177000,689 ],[ 1419235358000,690 ],[ 1419238403000,691 ],[ 1419291732000,692 ],[ 1419291776000,693 ],[ 1419292021000,694 ],[ 1419297252000,695 ],[ 1419297317000,696 ],[ 1419311047000,697 ],[ 1419323154000,698 ],[ 1419323174000,699 ],[ 1419355929000,700 ],[ 1419355959000,701 ],[ 1419360410000,702 ],[ 1419393316000,703 ],[ 1419393339000,704 ],[ 1419393740000,705 ],[ 1419394050000,706 ],[ 1419465600000,706 ],[ 1419552000000,706 ],[ 1419638400000,706 ],[ 1419724800000,706 ],[ 1419867992000,707 ],[ 1419871482000,708 ],[ 1419873919000,709 ],[ 1419946277000,710 ],[ 1419946843000,711 ],[ 1419991809000,712 ],[ 1420088478000,713 ],[ 1420156800000,713 ],[ 1420243200000,713 ],[ 1420329600000,713 ],[ 1420416000000,713 ],[ 1420502400000,713 ],[ 1420588800000,713 ],[ 1420698967000,714 ],[ 1420699003000,715 ],[ 1420761600000,715 ],[ 1420848000000,715 ],[ 1420934400000,715 ],[ 1421020800000,715 ],[ 1421107200000,715 ],[ 1421207139000,716 ],[ 1421280000000,716 ],[ 1421366400000,716 ],[ 1421452800000,716 ],[ 1421539200000,716 ],[ 1421625600000,716 ],[ 1421724760000,717 ],[ 1421798400000,717 ],[ 1421884800000,717 ],[ 1421971200000,717 ],[ 1422057600000,717 ],[ 1422144000000,717 ],[ 1422230400000,717 ],[ 1422365498000,718 ],[ 1422371356000,719 ],[ 1422373559000,720 ],[ 1422375235000,721 ],[ 1422379240000,722 ],[ 1422382320000,723 ],[ 1422411915000,724 ],[ 1422415565000,725 ],[ 1422415603000,726 ],[ 1422466327000,727 ],[ 1422468614000,728 ],[ 1422468630000,729 ],[ 1422468642000,730 ],[ 1422468670000,731 ],[ 1422576000000,731 ],[ 1422662400000,731 ],[ 1422748800000,731 ],[ 1422835200000,731 ],[ 1422921600000,731 ],[ 1423013682000,732 ],[ 1423016488000,733 ],[ 1423016510000,734 ],[ 1423023506000,735 ],[ 1423023528000,736 ],[ 1423073735000,737 ],[ 1423075501000,738 ],[ 1423075542000,739 ],[ 1423106201000,740 ],[ 1423106230000,741 ],[ 1423106303000,742 ],[ 1423180800000,742 ],[ 1423267200000,742 ],[ 1423353600000,742 ],[ 1423440000000,742 ],[ 1423526400000,742 ],[ 1423612800000,742 ],[ 1423742623000,743 ],[ 1423746524000,744 ],[ 1423751071000,745 ],[ 1423751113000,746 ],[ 1423761855000,747 ],[ 1423761927000,748 ],[ 1423761953000,749 ],[ 1423788931000,750 ],[ 1423872000000,750 ],[ 1423958400000,750 ],[ 1424044800000,750 ],[ 1424131200000,750 ],[ 1424217600000,750 ],[ 1424304000000,750 ],[ 1424390400000,750 ],[ 1424476800000,750 ],[ 1424563200000,750 ],[ 1424696840000,751 ],[ 1424744716000,752 ],[ 1424744880000,753 ],[ 1424746331000,754 ],[ 1424762172000,755 ],[ 1424764528000,756 ],[ 1424765982000,757 ],[ 1424799516000,758 ],[ 1424827358000,759 ],[ 1424827802000,761 ],[ 1424832202000,762 ],[ 1424834419000,764 ],[ 1424834618000,766 ],[ 1424838239000,767 ],[ 1424838672000,768 ],[ 1424908800000,768 ],[ 1424995200000,768 ],[ 1425081600000,768 ],[ 1425168000000,768 ],[ 1425254400000,768 ],[ 1425340800000,768 ],[ 1425439765000,769 ],[ 1425442708000,771 ],[ 1425517087000,772 ],[ 1425572148000,773 ],[ 1425572232000,774 ],[ 1425572252000,775 ],[ 1425572263000,776 ],[ 1425614184000,777 ],[ 1425614334000,778 ],[ 1425614359000,779 ],[ 1425626338000,780 ],[ 1425626572000,781 ],[ 1425641945000,782 ],[ 1425644649000,783 ],[ 1425686400000,783 ],[ 1425772800000,783 ],[ 1425868841000,784 ],[ 1425868908000,785 ],[ 1425870190000,786 ],[ 1425872326000,787 ],[ 1425876470000,788 ],[ 1425876522000,789 ],[ 1425950145000,790 ],[ 1426069826000,791 ],[ 1426069896000,792 ],[ 1426069947000,793 ],[ 1426071408000,794 ],[ 1426072669000,795 ],[ 1426088351000,796 ],[ 1426088814000,797 ],[ 1426090026000,798 ],[ 1426090067000,799 ],[ 1426091907000,800 ],[ 1426092031000,801 ],[ 1426243154000,802 ],[ 1426245904000,803 ],[ 1426246399000,804 ],[ 1426291200000,804 ],[ 1426377600000,804 ],[ 1426510211000,805 ],[ 1426577390000,806 ],[ 1426584541000,807 ],[ 1426599042000,808 ],[ 1426599102000,809 ],[ 1426636800000,809 ],[ 1426741492000,810 ],[ 1426741508000,811 ],[ 1426743625000,812 ],[ 1426744020000,813 ],[ 1426754470000,814 ],[ 1426823467000,815 ],[ 1426843775000,816 ],[ 1426843884000,817 ],[ 1426896000000,817 ],[ 1426982400000,817 ],[ 1427081024000,818 ],[ 1427081341000,819 ],[ 1427083918000,820 ],[ 1427084029000,821 ],[ 1427084106000,822 ],[ 1427104292000,823 ],[ 1427124298000,824 ],[ 1427125866000,825 ],[ 1427127090000,826 ],[ 1427127407000,827 ],[ 1427241600000,827 ],[ 1427343953000,828 ],[ 1427344728000,829 ],[ 1427363768000,830 ],[ 1427363828000,831 ],[ 1427363848000,832 ],[ 1427384076000,833 ],[ 1427384443000,834 ],[ 1427388396000,835 ],[ 1427388672000,836 ],[ 1427388841000,837 ],[ 1427388861000,838 ],[ 1427500800000,838 ],[ 1427587200000,838 ],[ 1427673600000,838 ],[ 1427767634000,839 ],[ 1427767842000,840 ],[ 1427767940000,841 ],[ 1427769698000,842 ],[ 1427774670000,843 ],[ 1427774794000,844 ],[ 1427777736000,845 ],[ 1427777995000,846 ],[ 1427778171000,847 ],[ 1427778327000,848 ],[ 1427778996000,849 ],[ 1427781726000,850 ],[ 1427782432000,851 ],[ 1427782447000,852 ],[ 1427799134000,853 ],[ 1427799338000,854 ],[ 1427800259000,855 ],[ 1427800305000,856 ],[ 1427800359000,857 ],[ 1427800518000,858 ],[ 1427800740000,859 ],[ 1427804362000,860 ],[ 1427807673000,861 ],[ 1427808878000,862 ],[ 1427816205000,863 ],[ 1427816281000,864 ],[ 1427816321000,865 ],[ 1427816406000,866 ],[ 1427816517000,867 ],[ 1427816566000,868 ],[ 1427846400000,868 ],[ 1427947978000,869 ],[ 1427948059000,870 ],[ 1427948815000,871 ],[ 1427948978000,872 ],[ 1427960544000,873 ],[ 1428023791000,874 ],[ 1428142967000,875 ],[ 1428143169000,876 ],[ 1428143989000,877 ],[ 1428236207000,878 ],[ 1428300765000,879 ],[ 1428300899000,880 ],[ 1428300918000,881 ],[ 1428301182000,882 ],[ 1428302801000,883 ],[ 1428305304000,884 ],[ 1428310898000,885 ],[ 1428312916000,886 ],[ 1428326630000,887 ],[ 1428326821000,888 ],[ 1428326855000,889 ],[ 1428333512000,890 ],[ 1428375693000,891 ],[ 1428451200000,891 ],[ 1428537600000,891 ],[ 1428624000000,891 ],[ 1428710400000,891 ],[ 1428796800000,891 ],[ 1428883200000,891 ],[ 1429015929000,892 ],[ 1429056000000,892 ],[ 1429190843000,893 ],[ 1429192875000,894 ],[ 1429192891000,895 ],[ 1429199467000,896 ],[ 1429238245000,897 ],[ 1429238260000,898 ],[ 1429315200000,898 ],[ 1429401600000,898 ],[ 1429496225000,899 ],[ 1429496268000,900 ],[ 1429496757000,901 ],[ 1429506530000,902 ],[ 1429506549000,903 ],[ 1429506564000,904 ],[ 1429507100000,905 ],[ 1429508937000,906 ],[ 1429509706000,907 ],[ 1429524705000,908 ],[ 1429524764000,909 ],[ 1429533560000,910 ],[ 1429533573000,911 ],[ 1429533738000,912 ],[ 1429533757000,913 ],[ 1429535231000,914 ],[ 1429543491000,915 ],[ 1429543675000,916 ],[ 1429544379000,917 ],[ 1429544405000,918 ],[ 1429574400000,918 ],[ 1429676681000,919 ],[ 1429689891000,920 ],[ 1429690175000,921 ],[ 1429699481000,922 ],[ 1429701969000,923 ],[ 1429764565000,924 ],[ 1429764576000,925 ],[ 1429764805000,926 ],[ 1429833600000,926 ],[ 1429920000000,926 ],[ 1430006400000,926 ],[ 1430092800000,926 ],[ 1430179200000,926 ],[ 1430265600000,926 ],[ 1430352000000,926 ],[ 1430484508000,927 ],[ 1430524800000,927 ],[ 1430611200000,927 ],[ 1430697600000,927 ],[ 1430784000000,927 ],[ 1430870400000,927 ],[ 1430972996000,928 ],[ 1430974096000,929 ],[ 1430997374000,930 ],[ 1431043200000,930 ],[ 1431129600000,930 ],[ 1431216000000,930 ],[ 1431341740000,931 ],[ 1431343074000,932 ],[ 1431343095000,933 ],[ 1431347563000,934 ],[ 1431347802000,935 ],[ 1431358208000,936 ],[ 1431360592000,937 ],[ 1431361255000,938 ],[ 1431361293000,939 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
