<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - myspata3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - myspata3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Haris Subandie Md Suhaimin","type": "spline","data": [ [ 1399776384000,66 ],[ 1399776456000,292 ],[ 1399884343000,292 ],[ 1399884788000,307 ],[ 1399899591000,409 ],[ 1399902084000,410 ],[ 1399906805000,410 ],[ 1399907047000,430 ],[ 1399922608000,430 ],[ 1399931354000,463 ],[ 1399954298000,469 ],[ 1399954653000,1022 ],[ 1399954761000,1030 ],[ 1399958139000,1030 ],[ 1399962142000,1034 ],[ 1399962446000,1833 ],[ 1399962512000,1866 ],[ 1399967989000,2260 ],[ 1399968008000,2260 ],[ 1399969952000,2267 ],[ 1399983663000,2455 ],[ 1399983682000,2455 ],[ 1399983798000,2455 ],[ 1400001617000,2458 ],[ 1400001637000,2458 ],[ 1400002069000,2459 ],[ 1400066335000,2473 ],[ 1400066513000,2473 ],[ 1400066791000,2481 ],[ 1400081208000,2481 ],[ 1400081602000,2481 ],[ 1400107782000,2481 ],[ 1400127272000,2481 ],[ 1400135355000,2482 ],[ 1400135722000,2482 ],[ 1400135832000,2483 ],[ 1400140711000,2483 ],[ 1400140746000,2483 ],[ 1400203529000,2485 ],[ 1400203561000,2485 ],[ 1400209094000,2485 ],[ 1400224890000,2487 ],[ 1400290953000,2487 ],[ 1400413759000,2487 ],[ 1400415974000,5169 ],[ 1400419358000,5172 ],[ 1400419368000,5172 ],[ 1400435255000,5211 ],[ 1400435777000,5213 ],[ 1400435814000,5213 ],[ 1400563590000,5214 ],[ 1400601669000,5221 ],[ 1400680817000,5221 ],[ 1400682498000,5222 ],[ 1400682700000,5223 ],[ 1400691005000,5254 ],[ 1400691134000,5256 ],[ 1400691159000,8297 ],[ 1400691210000,8298 ],[ 1400691644000,8305 ],[ 1400734707000,8306 ],[ 1400742629000,8308 ],[ 1400746801000,11345 ],[ 1400747191000,14675 ],[ 1400747225000,14675 ],[ 1400753509000,16857 ],[ 1400803200000,16857 ],[ 1400889600000,16857 ],[ 1400954096000,16859 ],[ 1400954143000,16860 ],[ 1400954203000,16862 ],[ 1400954228000,16862 ],[ 1400954304000,16875 ],[ 1400954354000,16897 ],[ 1400956611000,16898 ],[ 1400987770000,16898 ],[ 1401002815000,16911 ],[ 1401034977000,16929 ],[ 1401037030000,16946 ],[ 1401078268000,16946 ],[ 1401078379000,16946 ],[ 1401078400000,16946 ],[ 1401089169000,16947 ],[ 1401094064000,16955 ],[ 1401117452000,16955 ],[ 1401117622000,16956 ],[ 1401125161000,16958 ],[ 1401127533000,16958 ],[ 1401127563000,16961 ],[ 1401127591000,16961 ],[ 1401128497000,16961 ],[ 1401134103000,16961 ],[ 1401134124000,16961 ],[ 1401134281000,16961 ],[ 1401134988000,16961 ],[ 1401136008000,16962 ],[ 1401136061000,16962 ],[ 1401136385000,16972 ],[ 1401136443000,16984 ],[ 1401138296000,17015 ],[ 1401138444000,17016 ],[ 1401138913000,17020 ],[ 1401139058000,17027 ],[ 1401139079000,17027 ],[ 1401170580000,17036 ],[ 1401170742000,17042 ],[ 1401170813000,17050 ],[ 1401170947000,17053 ],[ 1401176655000,17063 ],[ 1401176673000,17063 ],[ 1401176743000,17067 ],[ 1401178953000,17074 ],[ 1401178999000,17075 ],[ 1401179017000,17075 ],[ 1401179040000,17098 ],[ 1401180142000,17126 ],[ 1401180218000,17126 ],[ 1401193091000,17134 ],[ 1401193116000,17147 ],[ 1401194857000,17168 ],[ 1401194892000,17168 ],[ 1401197991000,17169 ],[ 1401198052000,17181 ],[ 1401198950000,17192 ],[ 1401199575000,17192 ],[ 1401200539000,17193 ],[ 1401200557000,17193 ],[ 1401200802000,17194 ],[ 1401213913000,17196 ],[ 1401213932000,17196 ],[ 1401248173000,17197 ],[ 1401250327000,17197 ],[ 1401250849000,17197 ],[ 1401257375000,17199 ],[ 1401289712000,17207 ],[ 1401289746000,17212 ],[ 1401289874000,17212 ],[ 1401299276000,17231 ],[ 1401299287000,17231 ],[ 1401408000000,17231 ],[ 1401494400000,17231 ],[ 1401627390000,17233 ],[ 1401698796000,17233 ],[ 1401710423000,24132 ],[ 1401715558000,24132 ],[ 1401733606000,24217 ],[ 1401840000000,24217 ],[ 1401926400000,24217 ],[ 1402012800000,24217 ],[ 1402099200000,24217 ],[ 1402185600000,24217 ],[ 1402272000000,24217 ],[ 1402358400000,24217 ],[ 1402501378000,31151 ],[ 1402501628000,31152 ],[ 1402554632000,31153 ],[ 1402554640000,458311 ],[ 1402574610000,458311 ],[ 1402574714000,458339 ],[ 1402670429000,458353 ],[ 1402670452000,458353 ],[ 1402670486000,458354 ],[ 1402670509000,458354 ],[ 1402687098000,458397 ],[ 1402692769000,458397 ],[ 1402694409000,458422 ],[ 1402694569000,458424 ],[ 1402790400000,458424 ],[ 1402903087000,458425 ],[ 1402903138000,458425 ],[ 1402903203000,458425 ],[ 1402905166000,458427 ],[ 1402906965000,458428 ],[ 1402923816000,458429 ],[ 1402924066000,458431 ],[ 1402924450000,458433 ],[ 1402925440000,458679 ],[ 1402925623000,458680 ],[ 1402937278000,458687 ],[ 1403049600000,458687 ],[ 1403136000000,458687 ],[ 1403222400000,458687 ],[ 1403288174000,458726 ],[ 1403395200000,458726 ],[ 1403481600000,458726 ],[ 1403568000000,458726 ],[ 1403654400000,458726 ],[ 1403794958000,458727 ],[ 1403795045000,458728 ],[ 1403795534000,459006 ],[ 1403795836000,459030 ],[ 1403795889000,459041 ],[ 1403795910000,459244 ],[ 1403796020000,459248 ],[ 1403796091000,580376 ],[ 1403796706000,580462 ],[ 1403800536000,580463 ],[ 1403808348000,580842 ],[ 1403808389000,580847 ],[ 1403913600000,580847 ],[ 1404000000000,580847 ],[ 1404086400000,580847 ],[ 1404217542000,580847 ],[ 1404218756000,580850 ],[ 1404218846000,586235 ],[ 1404219063000,586235 ],[ 1404259200000,586235 ],[ 1404344849000,586236 ],[ 1404413319000,586236 ],[ 1404413343000,586236 ],[ 1404518400000,586236 ],[ 1404604800000,586236 ],[ 1404679885000,586238 ],[ 1404680718000,586238 ],[ 1404680785000,586238 ],[ 1404680810000,586238 ],[ 1404711556000,586258 ],[ 1404713397000,586258 ],[ 1404777600000,586258 ],[ 1404901685000,586264 ],[ 1404901723000,586264 ],[ 1404927523000,586265 ],[ 1404927576000,586275 ],[ 1404927594000,586275 ],[ 1404934575000,586314 ],[ 1404934898000,586316 ],[ 1404934938000,586317 ],[ 1404934967000,586511 ],[ 1404935046000,586714 ],[ 1404935771000,586759 ],[ 1404936905000,587080 ],[ 1404936947000,587121 ],[ 1405015461000,587132 ],[ 1405015472000,587144 ],[ 1405091897000,587188 ],[ 1405096686000,587188 ],[ 1405098829000,587188 ],[ 1405099091000,587195 ],[ 1405099364000,587204 ],[ 1405100151000,587226 ],[ 1405109986000,587226 ],[ 1405110040000,587230 ],[ 1405110073000,587231 ],[ 1405110112000,587232 ],[ 1405192134000,587254 ],[ 1405225713000,587254 ],[ 1405225853000,593327 ],[ 1405229091000,593341 ],[ 1405229149000,593365 ],[ 1405229221000,593367 ],[ 1405230149000,593507 ],[ 1405241691000,593507 ],[ 1405241828000,593610 ],[ 1405329468000,593618 ],[ 1405342345000,593619 ],[ 1405342628000,593622 ],[ 1405344507000,593627 ],[ 1405347139000,593642 ],[ 1405347167000,593646 ],[ 1405348548000,593658 ],[ 1405349911000,593658 ],[ 1405350531000,593666 ],[ 1405350567000,594496 ],[ 1405350915000,595326 ],[ 1405351278000,595326 ],[ 1405351348000,595327 ],[ 1405351382000,597650 ],[ 1405353537000,597656 ],[ 1405359795000,597657 ],[ 1405365317000,597808 ],[ 1405365353000,597810 ],[ 1405368822000,597832 ],[ 1405396918000,597832 ],[ 1405396937000,597832 ],[ 1405436918000,597832 ],[ 1405452359000,597832 ],[ 1405452401000,597832 ],[ 1405452442000,597832 ],[ 1405452621000,597832 ],[ 1405452686000,597834 ],[ 1405520112000,597834 ],[ 1405520618000,597836 ],[ 1405524384000,597847 ],[ 1405532254000,597848 ],[ 1405540052000,597853 ],[ 1405540067000,597853 ],[ 1405540147000,597855 ],[ 1405564136000,597855 ],[ 1405564215000,597855 ],[ 1405564576000,597857 ],[ 1405564585000,597885 ],[ 1405564593000,597885 ],[ 1405564607000,600027 ],[ 1405565548000,600027 ],[ 1405579303000,600030 ],[ 1405579791000,600030 ],[ 1405579857000,601956 ],[ 1405579868000,602357 ],[ 1405581374000,602377 ],[ 1405581929000,602377 ],[ 1405600400000,602377 ],[ 1405601624000,602381 ],[ 1405601689000,602383 ],[ 1405601714000,602386 ],[ 1405601763000,602386 ],[ 1405616264000,602412 ],[ 1405616290000,602412 ],[ 1405616415000,602420 ],[ 1405620322000,602488 ],[ 1405620357000,602489 ],[ 1405620376000,602508 ],[ 1405626802000,602509 ],[ 1405626849000,602519 ],[ 1405626901000,602519 ],[ 1405633829000,602536 ],[ 1405635287000,602537 ],[ 1405725644000,602542 ],[ 1405754774000,602564 ],[ 1405755196000,602569 ],[ 1405757214000,602571 ],[ 1405772966000,602580 ],[ 1405774205000,602580 ],[ 1405774870000,602736 ],[ 1405774947000,603153 ],[ 1405777120000,603402 ],[ 1405777297000,603468 ],[ 1405782462000,603471 ],[ 1405794723000,603476 ],[ 1405802956000,604653 ],[ 1405803000000,604653 ],[ 1405845198000,604769 ],[ 1405845442000,604771 ],[ 1405867589000,604771 ],[ 1405867612000,604771 ],[ 1405868151000,606789 ],[ 1405868217000,606792 ],[ 1405878612000,606797 ],[ 1405883606000,606806 ],[ 1405883622000,606806 ],[ 1405886433000,606890 ],[ 1405886482000,606892 ],[ 1405886547000,606901 ],[ 1405886981000,606901 ],[ 1405955785000,606931 ],[ 1405955798000,606931 ],[ 1405955885000,606936 ],[ 1405955983000,606937 ],[ 1405961009000,607122 ],[ 1405962885000,607130 ],[ 1405963065000,607130 ],[ 1405963437000,607131 ],[ 1405966265000,607136 ],[ 1405966278000,607136 ],[ 1405966957000,607137 ],[ 1405973543000,607172 ],[ 1405973576000,607172 ],[ 1405974526000,607177 ],[ 1405974590000,607177 ],[ 1405974900000,607177 ],[ 1405974911000,607177 ],[ 1405975102000,607177 ],[ 1405997541000,607197 ],[ 1406033446000,607198 ],[ 1406073600000,607198 ],[ 1406160000000,607198 ],[ 1406246400000,607198 ],[ 1406332800000,607198 ],[ 1406419200000,607198 ],[ 1406505600000,607198 ],[ 1406592000000,607198 ],[ 1406679500000,609742 ],[ 1406764800000,609742 ],[ 1406851200000,609742 ],[ 1406937600000,609742 ],[ 1407024000000,609742 ],[ 1407082277000,609745 ],[ 1407082304000,609747 ],[ 1407110082000,609748 ],[ 1407115214000,609749 ],[ 1407115238000,609758 ],[ 1407115345000,609768 ],[ 1407115389000,609772 ],[ 1407196800000,609772 ],[ 1407254880000,609841 ],[ 1407254960000,609844 ],[ 1407300391000,610157 ],[ 1407300539000,610157 ],[ 1407383293000,610186 ],[ 1407383610000,610306 ],[ 1407429331000,610332 ],[ 1407430520000,610345 ],[ 1407430596000,610357 ],[ 1407517504000,610357 ],[ 1407628800000,610357 ],[ 1407715200000,610357 ],[ 1407801600000,610357 ],[ 1407888000000,610357 ],[ 1407974400000,610357 ],[ 1408060800000,610357 ],[ 1408147200000,610357 ],[ 1408233600000,610357 ],[ 1408320000000,610357 ],[ 1408406400000,610357 ],[ 1408492800000,610357 ],[ 1408579200000,610357 ],[ 1408665600000,610357 ],[ 1408752000000,610357 ],[ 1408838400000,610357 ],[ 1408924800000,610357 ],[ 1409011200000,610357 ],[ 1409097600000,610357 ],[ 1409184000000,610357 ],[ 1409300645000,610371 ],[ 1409302030000,610387 ],[ 1409368757000,610389 ],[ 1409368795000,610389 ],[ 1409479123000,611734 ],[ 1409479135000,611734 ],[ 1409479628000,611737 ],[ 1409479638000,611737 ],[ 1409494047000,611749 ],[ 1409517753000,611793 ],[ 1409518564000,611840 ],[ 1409518667000,611840 ],[ 1409661895000,611845 ],[ 1409665555000,611850 ],[ 1409665718000,611850 ],[ 1409666524000,611873 ],[ 1409669717000,611874 ],[ 1409677368000,611874 ],[ 1409677409000,611874 ],[ 1409677928000,611875 ],[ 1409679687000,611876 ],[ 1409679708000,611876 ],[ 1409680763000,611878 ],[ 1409680782000,611878 ],[ 1409699006000,611878 ],[ 1409700494000,611896 ],[ 1409706668000,611900 ],[ 1409706691000,611902 ],[ 1409706710000,611902 ],[ 1409706810000,611903 ],[ 1409788800000,611903 ],[ 1409922383000,611903 ],[ 1409961600000,611903 ],[ 1410048000000,611903 ],[ 1410151421000,611921 ],[ 1410153714000,611924 ],[ 1410155817000,611927 ],[ 1410156912000,611932 ],[ 1410165969000,611933 ],[ 1410167072000,611934 ],[ 1410167099000,611935 ],[ 1410167842000,611936 ],[ 1410167906000,612337 ],[ 1410167934000,612339 ],[ 1410181035000,612339 ],[ 1410181085000,612339 ],[ 1410181192000,612343 ],[ 1410182535000,612362 ],[ 1410189301000,612426 ],[ 1410190281000,612474 ],[ 1410190298000,612526 ],[ 1410191985000,612540 ],[ 1410193945000,612541 ],[ 1410241639000,612542 ],[ 1410241672000,612547 ],[ 1410241684000,612549 ],[ 1410307200000,612549 ],[ 1410393600000,612549 ],[ 1410480000000,612549 ],[ 1410566400000,612549 ],[ 1410652800000,612549 ],[ 1410753778000,612551 ],[ 1410753794000,612551 ],[ 1410753813000,612551 ],[ 1410825600000,612551 ],[ 1410912000000,612551 ],[ 1410998400000,612551 ],[ 1411084800000,612551 ],[ 1411226664000,612647 ],[ 1411226697000,612650 ],[ 1411281955000,612671 ],[ 1411281972000,612671 ],[ 1411344000000,612671 ],[ 1411465309000,619247 ],[ 1411465332000,619255 ],[ 1411468040000,619255 ],[ 1411468204000,619256 ],[ 1411468267000,619257 ],[ 1411468308000,619257 ],[ 1411472591000,619259 ],[ 1411472609000,619259 ],[ 1411516800000,619259 ],[ 1411603200000,619259 ],[ 1411689600000,619259 ],[ 1411776000000,619259 ],[ 1411906374000,619265 ],[ 1411906703000,619271 ],[ 1411909811000,619307 ],[ 1411910321000,619312 ],[ 1411918029000,619434 ],[ 1411918068000,619452 ],[ 1411918450000,619453 ],[ 1411918704000,619453 ],[ 1411924030000,619453 ],[ 1411926035000,619455 ],[ 1411926079000,619470 ],[ 1411926116000,619472 ],[ 1411966143000,619474 ],[ 1411966159000,619474 ],[ 1411966183000,619474 ],[ 1411966222000,619474 ],[ 1411966311000,619480 ],[ 1411968184000,619480 ],[ 1411968222000,619481 ],[ 1411969415000,619498 ],[ 1411972543000,619498 ],[ 1411985563000,619501 ],[ 1411986768000,619501 ],[ 1411987043000,619501 ],[ 1411988438000,619501 ],[ 1412070535000,619502 ],[ 1412070570000,619502 ],[ 1412071058000,619502 ],[ 1412121600000,619502 ],[ 1412219956000,619502 ],[ 1412220006000,619507 ],[ 1412220026000,619509 ],[ 1412220385000,619529 ],[ 1412220406000,619533 ],[ 1412224761000,619533 ],[ 1412231881000,619534 ],[ 1412232091000,619554 ],[ 1412232759000,619554 ],[ 1412234280000,619555 ],[ 1412325600000,619775 ],[ 1412325894000,619775 ],[ 1412375929000,619779 ],[ 1412379787000,619881 ],[ 1412404895000,619941 ],[ 1412404919000,619941 ],[ 1412404935000,619941 ],[ 1412411137000,619942 ],[ 1412411166000,619952 ],[ 1412420688000,619982 ],[ 1412420856000,619982 ],[ 1412428069000,619983 ],[ 1412467200000,619983 ],[ 1412553600000,619983 ],[ 1412658556000,619992 ],[ 1412658575000,632199 ],[ 1412658659000,632275 ],[ 1412676446000,632276 ],[ 1412676563000,632278 ],[ 1412676674000,632305 ],[ 1412676701000,632305 ],[ 1412676770000,644523 ],[ 1412676829000,644525 ],[ 1412676877000,644525 ],[ 1412676892000,644525 ],[ 1412677586000,644526 ],[ 1412682643000,644528 ],[ 1412682802000,644604 ],[ 1412688578000,644618 ],[ 1412688697000,644625 ],[ 1412688727000,644627 ],[ 1412700768000,644627 ],[ 1412701179000,644724 ],[ 1412701772000,644739 ],[ 1412706124000,644895 ],[ 1412706145000,644913 ],[ 1412706159000,644913 ],[ 1412724907000,644917 ],[ 1412779632000,644917 ],[ 1412792958000,644925 ],[ 1412793095000,644926 ],[ 1412870577000,644934 ],[ 1412870596000,644934 ],[ 1412931981000,644934 ],[ 1412985600000,644934 ],[ 1413053647000,644957 ],[ 1413158400000,644957 ],[ 1413244800000,644957 ],[ 1413331200000,644957 ],[ 1413417600000,644957 ],[ 1413504000000,644957 ],[ 1413590400000,644957 ],[ 1413676800000,644957 ],[ 1413763200000,644957 ],[ 1413871578000,644958 ],[ 1413936000000,644958 ],[ 1414022400000,644958 ],[ 1414148239000,644961 ],[ 1414195200000,644961 ],[ 1414281600000,644961 ],[ 1414392071000,644961 ],[ 1414396731000,644961 ],[ 1414401352000,645077 ],[ 1414501841000,645080 ],[ 1414501860000,645080 ],[ 1414516461000,645091 ],[ 1414651918000,645111 ],[ 1414658255000,645112 ],[ 1414658277000,717472 ],[ 1414658290000,717484 ],[ 1414661291000,777219 ],[ 1414685475000,793909 ],[ 1414688706000,794470 ],[ 1414688996000,794473 ],[ 1414693124000,794484 ],[ 1414725702000,794495 ],[ 1414726258000,794495 ],[ 1414726696000,794495 ],[ 1414727026000,794503 ],[ 1414728878000,795063 ],[ 1414729873000,795069 ],[ 1414730063000,795078 ],[ 1414730166000,795078 ],[ 1414756855000,795078 ],[ 1414820580000,795182 ],[ 1414935125000,795182 ],[ 1415007654000,795261 ],[ 1415028346000,795291 ],[ 1415029752000,795291 ],[ 1415034956000,795303 ],[ 1415035695000,795303 ],[ 1415037656000,795304 ],[ 1415178905000,795318 ],[ 1415200159000,795336 ],[ 1415232000000,795336 ],[ 1415290596000,795380 ],[ 1415351294000,795392 ],[ 1415394434000,795392 ],[ 1415491200000,795392 ],[ 1415630062000,795393 ],[ 1415630143000,795393 ],[ 1415631418000,795508 ],[ 1415632231000,795508 ],[ 1415632724000,795508 ],[ 1415633390000,795548 ],[ 1415637816000,795583 ],[ 1415698199000,795583 ],[ 1415706218000,795587 ],[ 1415706250000,795587 ],[ 1415707346000,795589 ],[ 1415708241000,795590 ],[ 1415708603000,795591 ],[ 1415708736000,795593 ],[ 1415711216000,795595 ],[ 1415711236000,795595 ],[ 1415716544000,795597 ],[ 1415716590000,795600 ],[ 1415719684000,795601 ],[ 1415720549000,795608 ],[ 1415724600000,795621 ],[ 1415724812000,795621 ],[ 1415784705000,795622 ],[ 1415784807000,795622 ],[ 1415815698000,795626 ],[ 1415815733000,795733 ],[ 1415815858000,795742 ],[ 1415815875000,795743 ],[ 1415815886000,795743 ],[ 1415853665000,795743 ],[ 1415854710000,795763 ],[ 1415870219000,795766 ],[ 1415877809000,795768 ],[ 1415877858000,795770 ],[ 1415878247000,795772 ],[ 1415878297000,795773 ],[ 1415894094000,795773 ],[ 1415894104000,795773 ],[ 1415951741000,795775 ],[ 1415951852000,795798 ],[ 1415951866000,795798 ],[ 1415956535000,795798 ],[ 1415956554000,795798 ],[ 1415956948000,795825 ],[ 1415962696000,795825 ],[ 1415962920000,795826 ],[ 1415962942000,795826 ],[ 1415975629000,795829 ],[ 1415981806000,795836 ],[ 1415982272000,795836 ],[ 1415984398000,795846 ],[ 1415984434000,795846 ],[ 1415984602000,795903 ],[ 1415986266000,795903 ],[ 1416003233000,795925 ],[ 1416004802000,795925 ],[ 1416027239000,795943 ],[ 1416030006000,795948 ],[ 1416030983000,795953 ],[ 1416039686000,795954 ],[ 1416049597000,795960 ],[ 1416049628000,795960 ],[ 1416080304000,795976 ],[ 1416082395000,795991 ],[ 1416082423000,795995 ],[ 1416083240000,796000 ],[ 1416087450000,796001 ],[ 1416087459000,796001 ],[ 1416087496000,796001 ],[ 1416123982000,796003 ],[ 1416125344000,796007 ],[ 1416126579000,796007 ],[ 1416129755000,796021 ],[ 1416135054000,796021 ],[ 1416151693000,796050 ],[ 1416151788000,796061 ],[ 1416198960000,796066 ],[ 1416201336000,796081 ],[ 1416201480000,796101 ],[ 1416207805000,796102 ],[ 1416208045000,796103 ],[ 1416228953000,796104 ],[ 1416229162000,796105 ],[ 1416231089000,796118 ],[ 1416239533000,796118 ],[ 1416240105000,796118 ],[ 1416240653000,796118 ],[ 1416241179000,796118 ],[ 1416280404000,796118 ],[ 1416379761000,796126 ],[ 1416441600000,796126 ],[ 1416528000000,796126 ],[ 1416636590000,796127 ],[ 1416725996000,799735 ],[ 1416818989000,799750 ],[ 1416819019000,799750 ],[ 1416819084000,799751 ],[ 1416820309000,799753 ],[ 1416820803000,799767 ],[ 1416823580000,799767 ],[ 1416843896000,799771 ],[ 1416879389000,799772 ],[ 1416879409000,799773 ],[ 1416879420000,799773 ],[ 1416879460000,799773 ],[ 1416887947000,799805 ],[ 1416887964000,799805 ],[ 1416891578000,799816 ],[ 1416891597000,799849 ],[ 1416891624000,799849 ],[ 1416896974000,799898 ],[ 1416897025000,799898 ],[ 1416897127000,799903 ],[ 1416900759000,799915 ],[ 1416900838000,799954 ],[ 1416900895000,799955 ],[ 1416911488000,799962 ],[ 1416911509000,799962 ],[ 1416918312000,799970 ],[ 1416918338000,799972 ],[ 1416929693000,799983 ],[ 1416929712000,799987 ],[ 1416930434000,799995 ],[ 1416978867000,799999 ],[ 1416979105000,799999 ],[ 1416979302000,800009 ],[ 1417065537000,800025 ],[ 1417065758000,800025 ],[ 1417132800000,800025 ],[ 1417219200000,800025 ],[ 1417305600000,800025 ],[ 1417392000000,800025 ],[ 1417478400000,800025 ],[ 1417564800000,800025 ],[ 1417673681000,800044 ],[ 1417673705000,800048 ],[ 1417675781000,800048 ],[ 1417675810000,800048 ],[ 1417737600000,800048 ],[ 1417824000000,800048 ],[ 1417910400000,800048 ],[ 1417996800000,800048 ],[ 1418113085000,803890 ],[ 1418113102000,803890 ],[ 1418181082000,803891 ],[ 1418181145000,803891 ],[ 1418191729000,803923 ],[ 1418256000000,803923 ],[ 1418354971000,803923 ],[ 1418355027000,803923 ],[ 1418428800000,803923 ],[ 1418515200000,803923 ],[ 1418601600000,803923 ],[ 1418705206000,804873 ],[ 1418705220000,804873 ],[ 1418774400000,804873 ],[ 1418860800000,804873 ],[ 1418952803000,804878 ],[ 1419033600000,804878 ],[ 1419120000000,804878 ],[ 1419228056000,804878 ],[ 1419228070000,804878 ],[ 1419228285000,804880 ],[ 1419232936000,804882 ],[ 1419233034000,804883 ],[ 1419234177000,804883 ],[ 1419235358000,811103 ],[ 1419238403000,811104 ],[ 1419291732000,811105 ],[ 1419291776000,811105 ],[ 1419292021000,811105 ],[ 1419297252000,811105 ],[ 1419297317000,811105 ],[ 1419311047000,811109 ],[ 1419323154000,811127 ],[ 1419323174000,811127 ],[ 1419355929000,811129 ],[ 1419355959000,811129 ],[ 1419360410000,811132 ],[ 1419393316000,811138 ],[ 1419393339000,811138 ],[ 1419393740000,811138 ],[ 1419394050000,811142 ],[ 1419465600000,811142 ],[ 1419552000000,811142 ],[ 1419638400000,811142 ],[ 1419724800000,811142 ],[ 1419867992000,811145 ],[ 1419871482000,811145 ],[ 1419873919000,811201 ],[ 1419946277000,811201 ],[ 1419946843000,817480 ],[ 1419991809000,817480 ],[ 1420088478000,817480 ],[ 1420156800000,817480 ],[ 1420243200000,817480 ],[ 1420329600000,817480 ],[ 1420416000000,817480 ],[ 1420502400000,817480 ],[ 1420588800000,817480 ],[ 1420698967000,817480 ],[ 1420699003000,817480 ],[ 1420761600000,817480 ],[ 1420848000000,817480 ],[ 1420934400000,817480 ],[ 1421020800000,817480 ],[ 1421107200000,817480 ],[ 1421207139000,817480 ],[ 1421280000000,817480 ],[ 1421366400000,817480 ],[ 1421452800000,817480 ],[ 1421539200000,817480 ],[ 1421625600000,817480 ],[ 1421724760000,817480 ],[ 1421798400000,817480 ],[ 1421884800000,817480 ],[ 1421971200000,817480 ],[ 1422057600000,817480 ],[ 1422144000000,817480 ],[ 1422230400000,817480 ],[ 1422365498000,817536 ],[ 1422371356000,817536 ],[ 1422373559000,817577 ],[ 1422375235000,817992 ],[ 1422379240000,817992 ],[ 1422382320000,818867 ],[ 1422411915000,818870 ],[ 1422415565000,818873 ],[ 1422415603000,818875 ],[ 1422466327000,818876 ],[ 1422468614000,818878 ],[ 1422468630000,818878 ],[ 1422468642000,818878 ],[ 1422468670000,818878 ],[ 1422576000000,818878 ],[ 1422662400000,818878 ],[ 1422748800000,818878 ],[ 1422835200000,818878 ],[ 1422921600000,818878 ],[ 1423013682000,818878 ],[ 1423016488000,818878 ],[ 1423016510000,818878 ],[ 1423023506000,818880 ],[ 1423023528000,818880 ],[ 1423073735000,818880 ],[ 1423075501000,818894 ],[ 1423075542000,818894 ],[ 1423106201000,818894 ],[ 1423106230000,818894 ],[ 1423106303000,818894 ],[ 1423180800000,818894 ],[ 1423267200000,818894 ],[ 1423353600000,818894 ],[ 1423440000000,818894 ],[ 1423526400000,818894 ],[ 1423612800000,818894 ],[ 1423742623000,818894 ],[ 1423746524000,818894 ],[ 1423751071000,819906 ],[ 1423751113000,819997 ],[ 1423761855000,820083 ],[ 1423761927000,820086 ],[ 1423761953000,820305 ],[ 1423788931000,820355 ],[ 1423872000000,820355 ],[ 1423958400000,820355 ],[ 1424044800000,820355 ],[ 1424131200000,820355 ],[ 1424217600000,820355 ],[ 1424304000000,820355 ],[ 1424390400000,820355 ],[ 1424476800000,820355 ],[ 1424563200000,820355 ],[ 1424696840000,820455 ],[ 1424744716000,820455 ],[ 1424744880000,820455 ],[ 1424746331000,820455 ],[ 1424762172000,820632 ],[ 1424764528000,820722 ],[ 1424765982000,820723 ],[ 1424799516000,820723 ],[ 1424827358000,820725 ],[ 1424827802000,822079 ],[ 1424832202000,822079 ],[ 1424834419000,822091 ],[ 1424834618000,822097 ],[ 1424838239000,822098 ],[ 1424838672000,822098 ],[ 1424908800000,822098 ],[ 1424995200000,822098 ],[ 1425081600000,822098 ],[ 1425168000000,822098 ],[ 1425254400000,822098 ],[ 1425340800000,822098 ],[ 1425439765000,822098 ],[ 1425442708000,822752 ],[ 1425517087000,822752 ],[ 1425572148000,822759 ],[ 1425572232000,822762 ],[ 1425572252000,822783 ],[ 1425572263000,822784 ],[ 1425614184000,822784 ],[ 1425614334000,822784 ],[ 1425614359000,822818 ],[ 1425626338000,822824 ],[ 1425626572000,822826 ],[ 1425641945000,822826 ],[ 1425644649000,822826 ],[ 1425686400000,822826 ],[ 1425772800000,822826 ],[ 1425868841000,822872 ],[ 1425868908000,822872 ],[ 1425870190000,822874 ],[ 1425872326000,822874 ],[ 1425876470000,822874 ],[ 1425876522000,822904 ],[ 1425950145000,822906 ],[ 1426069826000,822950 ],[ 1426069896000,822950 ],[ 1426069947000,822950 ],[ 1426071408000,822951 ],[ 1426072669000,822951 ],[ 1426088351000,822951 ],[ 1426088814000,823363 ],[ 1426090026000,823377 ],[ 1426090067000,823378 ],[ 1426091907000,823383 ],[ 1426092031000,823383 ],[ 1426243154000,823383 ],[ 1426245904000,823483 ],[ 1426246399000,823514 ],[ 1426291200000,823514 ],[ 1426377600000,823514 ],[ 1426510211000,823624 ],[ 1426577390000,823625 ],[ 1426584541000,823641 ],[ 1426599042000,823644 ],[ 1426599102000,823644 ],[ 1426636800000,823644 ],[ 1426741492000,823650 ],[ 1426741508000,823650 ],[ 1426743625000,823650 ],[ 1426744020000,823665 ],[ 1426754470000,823665 ],[ 1426823467000,823668 ],[ 1426843775000,823686 ],[ 1426843884000,823686 ],[ 1426896000000,823686 ],[ 1426982400000,823686 ],[ 1427081024000,823689 ],[ 1427081341000,823766 ],[ 1427083918000,823771 ],[ 1427084029000,823771 ],[ 1427084106000,823778 ],[ 1427104292000,826711 ],[ 1427124298000,826711 ],[ 1427125866000,826716 ],[ 1427127090000,826755 ],[ 1427127407000,826755 ],[ 1427241600000,826755 ],[ 1427343953000,826755 ],[ 1427344728000,826797 ],[ 1427363768000,826799 ],[ 1427363828000,826801 ],[ 1427363848000,826801 ],[ 1427384076000,826866 ],[ 1427384443000,826871 ],[ 1427388396000,826873 ],[ 1427388672000,826875 ],[ 1427388841000,826922 ],[ 1427388861000,826984 ],[ 1427500800000,826984 ],[ 1427587200000,826984 ],[ 1427673600000,826984 ],[ 1427767634000,827009 ],[ 1427767842000,827261 ],[ 1427767940000,827262 ],[ 1427769698000,910013 ],[ 1427774670000,910014 ],[ 1427774794000,910015 ],[ 1427777736000,910016 ],[ 1427777995000,910020 ],[ 1427778171000,910021 ],[ 1427778327000,910024 ],[ 1427778996000,923950 ],[ 1427781726000,931054 ],[ 1427782432000,931061 ],[ 1427782447000,931061 ],[ 1427799134000,931154 ],[ 1427799338000,931188 ],[ 1427800259000,931189 ],[ 1427800305000,931194 ],[ 1427800359000,931195 ],[ 1427800518000,931254 ],[ 1427800740000,931255 ],[ 1427804362000,931276 ],[ 1427807673000,931286 ],[ 1427808878000,931286 ],[ 1427816205000,931288 ],[ 1427816281000,931303 ],[ 1427816321000,931304 ],[ 1427816406000,931306 ],[ 1427816517000,931311 ],[ 1427816566000,931314 ],[ 1427846400000,931314 ],[ 1427947978000,931316 ],[ 1427948059000,931316 ],[ 1427948815000,931343 ],[ 1427948978000,931343 ],[ 1427960544000,931343 ],[ 1428023791000,931343 ],[ 1428142967000,931344 ],[ 1428143169000,931344 ],[ 1428143989000,931344 ],[ 1428236207000,931380 ],[ 1428300765000,931381 ],[ 1428300899000,931381 ],[ 1428300918000,931381 ],[ 1428301182000,931952 ],[ 1428302801000,931958 ],[ 1428305304000,932484 ],[ 1428310898000,932571 ],[ 1428312916000,932583 ],[ 1428326630000,932606 ],[ 1428326821000,932631 ],[ 1428326855000,932633 ],[ 1428333512000,932637 ],[ 1428375693000,932638 ],[ 1428451200000,932638 ],[ 1428537600000,932638 ],[ 1428624000000,932638 ],[ 1428710400000,932638 ],[ 1428796800000,932638 ],[ 1428883200000,932638 ],[ 1429015929000,932638 ],[ 1429056000000,932638 ],[ 1429190843000,932641 ],[ 1429192875000,932647 ],[ 1429192891000,932652 ],[ 1429199467000,932654 ],[ 1429238245000,932658 ],[ 1429238260000,932658 ],[ 1429315200000,932658 ],[ 1429401600000,932658 ],[ 1429496225000,932660 ],[ 1429496268000,932662 ],[ 1429496757000,938892 ],[ 1429506530000,938895 ],[ 1429506549000,938896 ],[ 1429506564000,938897 ],[ 1429507100000,938899 ],[ 1429508937000,938899 ],[ 1429509706000,938904 ],[ 1429524705000,946482 ],[ 1429524764000,946482 ],[ 1429533560000,946529 ],[ 1429533573000,946533 ],[ 1429533738000,946551 ],[ 1429533757000,946551 ],[ 1429535231000,946553 ],[ 1429543491000,946555 ],[ 1429543675000,946556 ],[ 1429544379000,946561 ],[ 1429544405000,946561 ],[ 1429574400000,946561 ],[ 1429676681000,946584 ],[ 1429689891000,946585 ],[ 1429690175000,1020440 ],[ 1429699481000,1020441 ],[ 1429701969000,1020442 ],[ 1429764565000,1020442 ],[ 1429764576000,1020442 ],[ 1429764805000,1020442 ],[ 1429833600000,1020442 ],[ 1429920000000,1020442 ],[ 1430006400000,1020442 ],[ 1430092800000,1020442 ],[ 1430179200000,1020442 ],[ 1430265600000,1020442 ],[ 1430352000000,1020442 ],[ 1430484508000,1020749 ],[ 1430524800000,1020749 ],[ 1430611200000,1020749 ],[ 1430697600000,1020749 ],[ 1430784000000,1020749 ],[ 1430870400000,1020749 ],[ 1430972996000,1020749 ],[ 1430974096000,1020752 ],[ 1430997374000,1020754 ],[ 1431043200000,1020754 ],[ 1431129600000,1020754 ],[ 1431216000000,1020754 ],[ 1431341740000,1020755 ],[ 1431343074000,1020760 ],[ 1431343095000,1020764 ],[ 1431347563000,1031202 ],[ 1431347802000,1031204 ],[ 1431358208000,1032225 ],[ 1431360592000,1032353 ],[ 1431361255000,1032353 ],[ 1431361293000,1032404 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
